. ‹10ss Notae criticae in myth. ll, 201-206,
ποι. emm. ..1 ει.. p. um. cs. ...ηομ 1, 144,

v. 27 Nauplius monum schol· — Amymk's Majus. — 2⁸ mortem
dol. whol. -, revertentibus Graecis) om. schol. -- delatam Trojam'
mhi-‚- ffivm‘k) quare amm-31 rimosus) Lug. asperrimos tum

mu semu mu, 116. cr. ..ι myth. 1, 20.

v. ³3 rex) om. OD. - ³4 dea irata ῦς irata ‘dea D. - 35 quare
quum c Ι). ·-, 38 qut erat estut.) om. C 1). - adducta C D. - 39
yphigeniu D. - Agam fil.) om. C D. — jam ineo emet ut imolare-

· tur B 0 Ι). -J- 43 sim capitio) vid. ad1myth.l‚ 141. 11, 141 fin. -

p. 14231 Thyestis) eod. Vnt. Borestis. Correxit Majus. —3 Leg,
Clytaemnestra. - 6 Hinc esst) 1118.Αά 4, 413 utrimque sedent in
1. d. ad quem Ι. Serv. Pacuvium laudat hujus narrationis amtorem. - 9
mmm...) cm vat. semea.. Correxit Μή... -ἱ 12 fa... lignorum)
om. Majm. Supplevl e myth. 1, 20. - 13, Facem Maius. - 14 ...1
et a fasce lign.) Hinc* supplendus myth. Ι, 10 fin. — 15 Aricino) cod,
* ' Vnt. otitio. Correxit Majus. -κ 16 cruditasc Ι). - quamvis D. -11
est diana ΙΐναηᾱῙ. ..bisc D. —- adolescentium C. -, De re cs. myth. 1,
113. .- 18 emptorium) Immonici Majus3 bomonibae ὓς bomomici D. - 19
Hi tam..‚. flumem) om. 0ος sed* leguntur ap. myth.l,173,38...
21 posset C. ι·- 22 conditu sum ante templum sat. quod est ante cliuum
'capitolinum juxta comor‘diae templum (ἒς sed om. 1). ’

203ζι soh. ad St. Τ. 7, 314 et 731 p. 253 et 110.

v. 24 inaquilam). ,Solu st. 1, 424 p. 158. - 26 suscepit.) S'u:
emendavi· Cod· Vnt. concepit. “Immo dicatur quae vitiata fil. monum
Aeacum exeo concepit.” Mnus. — 27 concitatus caelum petebut im·
festus schol. -ι 2⁸ Jovis fulmine) igne divino schol. ⁴- 29 hodie ue
schol. ·-· prunis) Maius pruinis. -· schol. priore loco primus ardentizus
ripis fluere. Legi prunis. Asopum bellum tautum Jovi movisse dicit

schol. ad Lumn· 6, 314.
¹204. οἱ ad mymogr. um. ¹

v. 32 Asopidis quum Aeginam ins.) Sic emendavi. Majus quum
Aesopidam insulam etc. ... Aegina Nympha Asopis 'vocatur up. Ouid.
Met· &11³3 cf· Callimach. up. schol. ad Ap. Rh. 1‚117; sch. Pind,

Α 01. 9, 104 et 107, soh. 'Hom 11. 1,, 1. -- .

um vid. my‘thognlstw. 208 ..ι-31. ⁸

v. 40 Nympharum matrem.)· Haec appositio satis inepta est. -
pi 143, 19 Sed Achilles). Sch. ad Stat. Α. 1,115 p· mnes. Serv. ad
Ae. l, 483. «- 20 Briseidam s‘chol. -egredij ad pugnam add. schol. -
21 tunc rogatus sch. - 24' egressusque schol. omissa particula igitur. --
De re cs myth. 1, 209 fin. - 29 ligatum) Serv. ad Ae. 1, 483.. Maius
ligaret. -- 36 Polyxena) Serv. ud ΛΘ. 3, ³22.. De reliquis vid. ad
mytho 10 140· ι f

206. Fulg. 3, 7 et2, 1, myth. 111‚111‚ 21 sqq:

p. 144, 3 misceretur) cob'at Fulg. -- mtinguitur Fulg. -· Jupmter
quasi deutFulg. - 5 culm aqua commixtam . . genuisse Fulg· (1111
alium sententiarum ordinem exhibet, atque in seqq. multo ¹uberior est. -·-
7 dem singulos obtinere Fulg. .····⁸ cor Martem) cinctum matti. Ε G;

 

