11111111... 1......11 111, 11, raes· iet

ᾖ, ΜΘ 203Μί N· “““ ³4 ’ΝΜ mmai) 4¹¹¹· Ν· -135 dicuntur bomi-
1111111110 igue imm. N. · ,

41. Venus.

’ ’ l. y. 38 exegimus verteris L. ’- Fulg. 2, 4 p. 668, ,4- Hane
= rem epicuri N. *- 40 Cio. N. D. 2, 27. - quod od omn. veniat aereus
L. - 42 nudi convenient L N. — 43 11111611- 44 Myth. ΙΙ, 31. ·-
quod rosae pung. et rub. L N. -· p· 229, l ex puri. L N. - ‘et pungit
L3 pungunt Ν.· ·- 2 euim) etium L Ν.·-111111) om. L N. - tn ‘motu
L N. 7- e ito) itidem M. -Mytiu ⁴11, 33. ·- 4 sieut et freq. inu. natura
Μ. ·.· 5 1111111111’Ν; feruere dicuutur L. - pingunt L. ···, eoru) om,
Ν. - 6 quod l. naus. reb. N. -- inseret minime dubitet L; inferre mi-

nime riu'bitetur Nn— 9 etiam) om· L N. *- quod lr. a. L N. Myttr. ΙΙ, · ·

31, - 10 inteoitum NL. - 11 deputata dicitur L N. -- 12 dicitur
eie mari procreariL N. ·- lilueet) om. N. ·- semper) om. -L N. ’- coit. .

eiie. Ν.·- 15 necess.) nectentibus L· ·- apta sit L Ν. -”- 16 emittat
l.; amittat N. ·· ara cineta c. ν. N. - 17 secundissima M. *⁴- .

2. ei) etiam N3 enim L. ··- caritee N3 caritates ³1.. -·- 20 eu-
gialo L M N. -ὲ- euprosiue ei min. L N. -23 amicit. insol. esee 'L
Ν. - 25, Hor. C. 3, 21, 22. ·- 26 *duae vero) vero L3 'nos respicere
, (tionum pingi N. - ‘tr 'est rat. quio L Ν.·· ‘28 grat. ”fere L N. -i
r 31 ego) om. Ν. --32 eugiale . . enproeiue LM N. - ’33 sit 'prim-

Ν. -3411111111111111113 om. LN. -·· demulcere LN. -¹36 dicitur Hym.
ζῇς-111 Re1127aitpostniruiur‘ripet. etc. LN. - gr.¹ himeneus quusi ἱ,
1.ςο1.1111111119.Ν.-,381111111.111111111111..’-39 Iade) om'. L N. -·- ‘¹

deuo nupt. fictus e. L N.

, 3. -v- 42 testatur LN. - Myth. I, 75. - 43 111411 sem. L
Ν. - 44 virgo) om· L N. -·· 45 mutuo *adm L N· ·- ’46 semel Att.
LN— mulieree oui superscriptum est virginee N. - p. 239st saera)
111αέ1111 N Longu seculnssel. κ- 2 dffortotese Ns) etiem §lym L Ν. -ἱῗ
sueera .- ι. suae .·- ooo noo .—- cur ura
ejusque L' N. - 9 obtigit etc.) obtinuit, consecutus est etiam L . ι-
invocaretur L N· - 12 nornen ejus L. ·- falsum esse) om. L N.

4. Virg.fiug· N. -ἡ iu libya expulso L N. - 15 metiroreomiem
L N. - mathesim L N. —-· 16 Joviano L N: - 11 siguificare videtur
Ν, -- aliquam L. -- proveniet felic. N. -- 18 quia) quoniam L N. -- .-
20Ἰ etiem idem L N. —- adoerteodum N3 animadvertendum L. -- 23 .

deoc. od occas. L N. - 24 idest etc.) et ima terrere refert LN. -- 27 ·

flug. Virg. N. 'ff‘ virginio) om. ’Νι - 28 quod et mis. L N· -· 30 ι
perrrtixt. est L N. ·- corruitem ei L N. - 313111. ad Ae. 1, 114. 312.
’.- ’32 semp. eet eom. reg. L N. - 33 Plinius) om. N...- 34 anulo euo
L N. - gratiosior eet (siet.) suis L N. - Futg. Virg. Cant. paee. -
35 ouante. 1. - ³5 ...1. tour. 'N.. ’ ·

5· theoliea N. -quia L N. ···, venereum Ν. - 38 videntur
L Ν.·-39101111) om. L· - condente L'N. -· 40 turre Aen. L N· -·
41 inimica) om. Μ’.- app. inimica N. - 42 itt) om.·M; ibi N. -
111α11111111Ν.-.43 proesentis N. ἒ- oneretieoe N; 1111111011011-1.-·45
gemb.) naturae N. --, radiis) om. L N. ·- pul-34⁹. L N· -·· 46 exitii*
meritur L Ν. -·‚p. 231‚1 Hor. (3. 2, 17. 22. -3 eripuitque Μ. - 4· ’
rard. sati alas L. -5 soti necess. lo ·-¹ dieii. imJ’· post· Ν. - 6
elidi L N. ...InieeetLN virg. Ae. 8, 398. - 7 Nee) 1111111145

 

