80 111111111111111 in 1111111..11,1111-111. ¹
⁴ 1111111111. . ’

Α111111111111111111111 adiciunt 11 G. - quod 111 et praet. 11111111, et
praes. cernat, 11111. 111. sit fulg. ci. myth. 111 ρ.21)2,111,-Ρ.01 ι
terito 111111)11111.Ε. -111111111 rit Mnjus. ·- lt Arc. vero sagittat· 1
qua 11. conscribunt Fulg· - 18 sive Fulg. -19 reu 11111-..111 1

1111111111 Ε. - 20 Hunc quadrijugo 111.) Futg. 1, tt. ‘idtigt‘fi E3 pno-
drigam G. l, 1 Ι
21. Viti ad'mythogr. 1, 113 111. schol. 111 (11111.

’ Atat. p. 109. ed. 11111111. ³

v. 2³ potuerunt Fulg. et 111111. - 24 Aethon) Orid· 1111. 1111

Hyg. f. 18311. 302. Spnnh· 1111 cutim. in Del. 169. Actaeon. Fun.- 1

211 tertia ltora)·tertioe borae momentis insistens (ἔς veterum 11111111 t

Ε, - m ad 1111111111 etc.) atl umbilicum diez· 1111111111 (1111111111 ’

G) consa· 1111111111,- 28 111111 itura) nonae 111111 proclivior 1. t·
t pronun inc. 11 G. “

22 Sub-ad St. '1¹h. 3, 506 111116. (311111111111.

13211115. fila) Serv. ad 11. 6, 618. Coronei 11111 est ap. Lut
¹nnrr. sabb. ‘m 1111111 om. 111111. -31 occulte 1111111111 11111.-
36 comperto ej. adult.) 0111. schol. -- 111) cujus schot. - ³7 111111 p
11111111 etc.)1nctaot. 111111. sabb. 2, ‘i p· 1911- 40 sive uod 11111 1111 ¹

. Mythogr. 111 p. 207, 15 sq· - fietus). Hoc 11111 11111111 1111111111·
semp. - oviparor pullulet suetus Fuig. opiparas G. 1

23. Lactant. narr. sabb. 1, 9. ctat
Α mythogr. 1, 116.

⁴²2⁵ quaein Thessalia 1111111, 11111.11111111111111,1111111111111,1111ιὶἐς 1
·1111111)1111ῗ11111.1111113). ‘iiii‘ntgsti ‘tin
piton, Philochorus ¹(filiooruo E3 filocrtto (33 et sic· 11111.) 11111111·
:gzsspaGgufguSerupton Arcalpniter promittant in 111111 suit. - lt 1111

tt. rutg. 1‚'1't. 111. ar min-1, 111.

,1.11 decem runt 111111111111111). Haec 11111111 per pariet 11111111
ring. ex libris Anaximandri Lampsaceni, Zenophonis 1111111111·
1111111 physici (phitio. G.) 11 1111111111 (sic E3 eusimeneo (11*11
edicimus). Sic 1165 vulgo dicimus. - 19 cogitatio) cognatio 11-11
quoe repperit historias). SingulorumMnsnrum inventiones non 11111111
11111.. (1111111111 Graeca etymo opponit- 111111). sti G; 11111111·
111111 interpretationem. Mtjur 111111. Quae sequuntur copiogius 11111111
reperies apud Fulg· - 24 111111 dicens ool) om. Ε G. - quon
11111111 1111111111, id 111 11111111111111 faciens permonere Filo. ·· ²⁶

, tertium instare meditando ad, iti F-ulg. - 29 lura recordans 111)
absunt a Fulg. '... 32 justum 111 11 aliquid simile et de ,1111111-
niot Fuig. - 34 11111111111111111111111 Fulg. - 35 oportet 1111111·”
diiudicare “Futp - 36 sonoritas et hona vox 0111. 11111..- 111111·
stc et E3 nuigo quid. - 38 despuas Fpig, -.. despicere) despuere 11
1111111111 G: - 40 optima tribuens) om. Futg. - tic prdo erit Futg. ‘⁶
s primum 111 Fuig. -· 42 quoti 1111111111 er G3 quod desideratum 11

Ι

¹ 1

 

