ιιι Nor.. οιιι.. ι.. ...pp-111, 2, ιζ-ι.

punem Ν, amiur voce βεκός, pro plrp Η Μ vere· offert, et L
phrige. -- 3 panis) prior erre intell. Ν. ·- cogratum ert) eorr-
rigit M. - nan) om. Ν. ·-· 0 autem om. L. -- nabiles dicti r.
arebla M Ν. -· 10 Referunt Η. -- 11 tuquirr'der Η. -·- thuchiri·
dep L N. - tib. pr.) αι). 2. -· suirre Graecarum L N 3 graefr'ae s.

’ Μ. - 12 cognorerunt L Ν. ’- devart. Ν. ·— 13 rx sterilitate L N -
14 ideo soti inq. 1. M N. -· .

2. Cybele.

l. Uxor deor. m. Sat. deputatur N. ·-· 16 reaia H L. - cybe-
terh-41¹1 apim L Μ Ν. - Opit vero L M N. - ut ait Servius
(ud Ae. 11, 632), idem innuere videtur latine quod Gr. etc· rectissime
N. ·- 13 rea graece L Μ. - autem) om. N. - 19 Fulg.) 1, 2..qu
ormeprpnggrfirrgp‘esitgbrp1r33³⁹⁷53u²⁰r35513ffi32hp
ἴιξαῗζῑῒρον, editt. Futg. :ossgnltabNahe ῧναζὲιοίιΡ-θ- εκοῖὶὶιί et superb}
ιιιιιιιιιιιιιι ιι ι. ,ιιιιιιιιι t:
r'rrdr' eter inquit L. sc. Fng. 3, 5. ·-- quart) radam L. ·- indigetes
2¹th ttrtrrrrtrr· ιι

'qLZf'diemores M; quasiuderrionti Ν. Ergo legegdum est δημοῦχοι. -’

δαήμονες explicat Mart. Cap. 2 p. 39 td. Hug. Gn, atque id hauddubie

voluit M, qui priorem interpretationem omitit. - 30 Mamm) Lpg.
δαήμονες et ct'. Mart· Cap. 1. 1. ‘- 31 vocaverunt 1. N. - 32 Leg- Me-

dioximurr cf· infr· p. 250, 22. - 33 et homines L; et hominem discer- ἢ

nitur M. - 34 terrestria. ..caelestia L M N. -·· 35 medioxima: ι
“ Apulejrrr 1.; sc. de dogm· Plan p. 204 (Τ.’2) ed. Ruhnk. citat. a ¹

Serv. ad Aa. 3, 275. Cf· Non. Marc. p. 141 et Mart· Cap. 2 p. 39.
Apuleji codd· meliores α’ρχαὶκῶς scribunt, medioxumos. -- 37 hujusmodi ἵ

Ν, -· dix. Virg. L N. -- 38 vocasse deum M. Nostram lectionem ι

rontirmunt codd. virg. Aa. 8, 27⁵. :viden Herc. L Ν. --

2. in) «om. N. ·-· Falg.) 3, ὅ. - diutius d'oc'rnare Ν. - 41 verri

· cinctor'L 113 ν. cintar E3 ν. quintos G. ..- ciathos errlt G 3 cinctoren. Η. -
42 Attica lingua Ε G. ·- unde etiam cintus etc. G. - 43 quasi 111·oe
ciathos Ε (33 hians tiator L N3 iascintlror Η. ltaque leg. ἵεις pro J
er. - solur) om. E· flat solus L N. -· videt.) om· Ν. - 44 perfec. ι
ιιι... 1.. .-. p. ιιέ, ι ιιι. ιι; cyrtam ..ι ιιι. ..ι myth. 1. ι
230. -- 2 Homer.) ll. 1, 210 prr Zefic* κῦδος Mater, quae verba misem
corrupta runt in Ε G. Majur part Munckerum laudat lt. p, 366. Atii
meteret loci afferri poterant, ut ΙΙ. 11, 200. -— Lde'o ettam L; Ideo et ἵ
“ .- 5 trahent. curr- ruumL N. -9 omni patentia’ ornata est et .
ι’. e. v. dominatur N3 dominatur est etiam in L Η atque· haud dubie ,

- verum est. ·,···¹l potentia M N. -3 rive indigetes) am. Ν. - rive
indig. t· daem. L. - 3 dicti) appellati L N. ..r- divitum aurem L
N. -· Haec autem pu.x sarm. Atr'n L N; Acin) tm. Μ. -“ 10 quem
etiam L M. - 11 Er a quia L N. -- maximarum farn. suarum L M
Ν. -· 12 er) om. L' ς ted agnoscit Futg.-1³ diligit vel amputat

, , aad odit, N3 amputat) οιιι. L3 amputet M et editt. rplg„ sed amputat
L G. ···- 14 potentia nunc usque L. -·- 15 diaeum.) divinarit Ν. -
IdeaLLatr'ni dict rol. atyn quast etan L Ν. ethin Η Μ. - 16 Ergo-
que . = ' ' .

3· Ope etiam L M3 vatatam. M. -· 1⁹ parit M N. — dia't.
grand. L. '‘.²⁰ et) om. 1. N· - corp. matrr3 mater-quod etc. 1. Ν. - rt

 

