82 'noue Cdtieaeipmyth'. 11, 27-55. ’ α ¹

Dictynnae n Dicte monte Cretae derivat. Sanenrbein Dictynnam memnntitiela
ii, i, laudatus n schol. ud Lucan. ³, 18⁶. Dinnm Taurinum Dictynnam ’
vocnt myth. 1, 20, 5. 11, 202, 42. - Insula tamen Cr. p. laborare

, mig, quem ev, pertitus nequissent schol. ·

27. Schoi ad statuti-43 226 p. 13⁰.

caryae ι. Carya (St. Byu.) oppidum Luconine εει, Thnc. 5, 5⁵,

Pam, 10, 8. 4,16,⁶.- cariae schol„ sed haee Stntii vox ut,

⁸ qnam uohol. explicuimus. est· Mythogr. enm cepisse videtur pro da·
· ἥψω-6 canariam schol. -·- Kapuimrnnllibi repperi-n nuditatis)
maj. conjecit nunnius. -· eet) om· schol. eum seq. et - 8 fugit schol. -

9 earam schol. -· et templo et de dea pessime schol. ·- Originen huju

nontnu similiter explicet Seri. ad Ecl. 8, 80 fin.

ns. vid. ..ι myth. 1, 229.
(29. nidor. or. e, 11, 50-52

v. ,20 quia per uiros pugnatur, ut nit ,Mars mas-Isid- ubi ¹Aterni.
correxit Maris are, imptobante Lindemanno. -’- 22 a Marte mors legen·
dnm ent cum Isidoro. - 23 Hunc ¹et adult. lsid. - belligerantibus

, gqidffimms) anesten hid. -e 24 in) om. Isid. - 25 caedis) ,ορ
is ι.

30. Cf. Fulge, 4, mythogr. 111‚,1‚7.

, nno ἄφρος) leid. οι. ε, 11, nn. mythogn. 111 p. 214, u. - ³4 t
“ ’ per damnum) sc. secundnm stoicos. - ³6 fingunt) pingunt Fuit· θῑ
’ myth. lll, 11, 1 qui eudem habet. - quia) quod Eulg. ·- ³7 Porptyu)
in epigrammate add. Fulgt et mythogt. 111. - 38 Horatius) Sem· Ista
4³. ·- 89 Rursusque) Hor· S. 1, 2, 59. l ¹

31. ung. 2, 4, myenogr. 111, ιι, 1.

⁴ adiciunt E G constanter. ι- et rubent et. p. E G· -2 ut· eiiam
libido. *Rubet etc. Fulg.; sed. vid. interpp. -itemque libido ruborem
Ι ingerit e pudoris opp. myth· 111. ·

32. nugi nn sin. m'ytnoge 111, n, 1.

- Concha eiiam ὴιανίηα portari pingitur edd· Fulg·; ,sed E Gi!
npster· Cum Fuig. facit myth. ΠΙ. -- quia' linc animal myth. 111. -·
. tacut Iubaflin physiologis refert eddit Fulg. -

Ν - J 33. vid. admythogr.1‚175. 2

Initium extat quoqne apud Fulg. 2, 4. - adiciunt E} ponunt G.-
uta videlicet can... ...α unj. etc. uuest· 14 nunt) sint ung. ‘t
Ι maxime fervidae mytss. 111¹, ll, 1, ‘ '' , ἶ

34. vid. ad mythog'r. 1, 2005 ·

¹ · v. 33 Quid vero . .. sentiat E G. ·.-,- dicamus) edicamus EG.-
34 arboris) in India addit ΗΜ N· - 36 Adon Graece suavitas dicitu!
ὴ Ε (i. '.' 31 eum' annasse dicunt E G. ὲ,

35 serv. ad, Ae. ¹1‘‚ 664, mythogr.111‚ 11, 18.

, v. 2,res) voluptas C [λ’-’ν 4 ex Venena. tant.) Meleeg. ep. 5⁰·
. Simoniden enim veneris ‚et Mutis tt. dixit Cupidinem seeundum schol·

 

