Notis crisme 111 1111111 ΙΙΙ, 10, 1.-1, 149 .

L N, - et)'etiam L. - 38111111. fing. L N. — luc'tuosus illc. L N. —-
40 luctuosis ment.'L N. -lemnos namq. [ς ΓΙι’111110111.Ν.,-- luctuosus* ’
inter. L.N.‘.. 41 aereus N.'- 43 et) om.'M. ,- 44 h'oc interest L
Ν, ..aethereus ign. LN.‘- 45 vero).quoque L. -- 46 mortalium>
[ΙΝ-11224, 1 0010111)0111.’1. N. - intell. ign· LN. -- 211111.
dici L. - δ’ volut Ν. - philosophos L· - 5 credatur claudus LN. -
6Lemnon L. ...17 Lemnius) omi L. ·- 1101111 est¹ vulcanus N. ·- 9
Leg.imo pro uuo. vid. nd myth. ΙΙ, 40, 23. -- fulmine Ι..- 12
Quia uero frequenter cadunt fulmina in ins. etc. L. -·- aulem) uero
N. -131 Vult). (licllur Lo ¹ Δ

5. physica causa) philosophia L3 physiologia N. -s- inter lippu-
rim et etlmam dicitur off. 11011. L N· -- 16 fuluis) fabulis Msjus· Serv.
,ad Ae. 8, 416. Etenim) Est autem L3Es1⁴ veru N. 4-'17 lippara unu
ue ins. ubi Ae. νος-101111. Ν. - Serv. ad se. 1, 11. s, 416. - 18
sam. Vulc. L. — fabricentur L. ·-· decern.) deputantur Ν. - 19 ee ¹
Stet.) et om. M. - piru'gmun L Ν. ν·- 20 incude) vicu L. - 21 ug-
mon LN. - vicus Ι.. —- Priorum) LMN. Majus Praestat> .- ’1111111ιῆ-
101011. ·- 8011111110. 8, 425. -- enim) om. L N. - 23 Serv. ad
Ae. 8,42’1.-- sulm. dejici nit Virg· Μ. .-..24 quindecim part. N. -- ,
(le) 0111. L. ·- jaci in 101101 L Ν. -· 25111 N. -·- 26 imbres L N· ···
2111111111. fulm. cod. L N. ω- 29 011.) designat L N. -1-30 tres L N .
111101111100.-111111“1)ὶὸ111’.1. N. υ·- 31 design. hiem. LN· -- 32· . ’
sq. mules aquosas L N. - 33 tempore) om. N. ·- pluv. nim. sunt L
N. - 34 alibi idem L N. Ge. 1, 313. -- ignes Ν.--360111111“11111) ‘
0111.Ν.--310111“0 'necessu N· - 38 veru) aulem L N. -- bisulcum
vel tris. L N. -ἕ- 40 findit) incendit N. -- *dicunt Ν. ·-·- fulminis L
N· -41 inquiunt LN. - 42 utillud N. -Am 1,230.- 44 affla-
tum ...111 L N. Ae. 2, 649...- p. 225, 1. vid. Ae. 4,25.-13
Ecl.1,1i.nimini L. '— 4 inurit. Ven. jux. Serv. L. Serv. A. 11389.
- 6 Ge. 3, 91. ·-'- i mollit ac Ι. N. Serv. ad Ae. 8, 124.

6. ns nasu) dicit 1. Ν. Myth.1‚ 111. - m unanimem. ’
Ν. -’15 111111111111100101110111 N. - 17 sydera DJ- 1101111111 D. - ⁴ v
18 tumen) om. C D. tumen tempestate Ι. N pro 7101111011.- sunt) om. ,
C D. -“- ufiuvus 03 bfiuclius D; ospliineus L3 0111111001Ν.,-190100-
100. C N. -,- quoque) om. C D. — appollinares L. --‘signu L N; om. ’
[3 D. - 20 et) om. 01).- Min. AriesC D. -⁶ signum) om. cl);
sidus Ι. Ν. “-“ 21 fert. Min. L N. -· punivisse LN. — 22 111111)
fuerint M. 7-in) ex N. ·- legitur L N. -2-‘24'et apud L N. - 25:
10111111.0111101111010,(αᾶ1“001οΝ) L. - '26 undeet) 0111. N. - nom. ab
mdem meruisse videtur L Ν. - Serv. Ae. 8, 116. -· 21 oleos Ι. Ν. ·-
29 sapientiae L N. ³- quantocius) 0111. L Ν. -·- 30 Quod uu-
ι0111 L Ν. Serv. A.8,128‚ myth. Π, 119. —- 31 cum vittis) cunctis
§.f— offerebatur L N. - significat purtim nutura ipsius N3 pur. f·
1, natura effecit L. -- 35 eum esse D. et) om. (23. etiam L. - dictum
est) om. D3 est 0, -·· 36 do) 0111. L; ’00110οἀ0 N, qui'postea hoe verb.
nn. -ς- cedo uictor· G.'-·- In ugone enim N.- 37 herbam) oin-'L N. ·-· 1
labaim· ei L N3 al) aliquo addit N. *⁴38 11011) 0111. Ν. - 39 id esi) ¹
11 Μ. 4- i. e. institas) om 03 instita luneuL N. - 41 oves) omnes ⁶
majus. ov. egere alieno aux. (1 D, qui* om. 111110011- 42 sunt diet. N.

7· De et etiam om. L N. —- inuenerit N. Fulg. 3, 93 myth. I, ,
¹25· 11, 111- 44 mcc. 1.... 11.- 45 1111111... N. - p. ‘226‚1 ,
:anenclo L N. - 2 igitur) 'autem LN. -- 4 111111. tons. L N)... eique
L N. -··5 pollicitus esi N. -6 <infodit LN. Myth. Ι, 90. - et in

1

 

