¹ mutuatam-pm

111 uo.. aaa... ῐ.. ...a ιη, tt, ta-to.

1 quem duent. Ν. -· 2 σει) om. L N. -
ageanl. N. - 0110111. L Ν. -· guoricon N. ·- id) om. Μ. - 4 cult.
terraaeN.-orgoe1am1. N. ··- tic. gr. cult. N L. - 6 (academ) de-
mum Lt deinde N. -1 baeln'L constanter. *- 8 orgia) 0111· Μ. -
oetm'.) L Ν, ... 2³2) om. M. - ydram. L. - i. a. divin. in aqua) om.
M,-9gruoe)om.M.-10y‹tropicee ΒΝ· ··· ll pereunt [ι Ν· ··
. vel hydraula) om. L N. ·-· 12 nuncup.) appellata LN· ·- aule L N.
...1³ animant. LM N· τ- pyritnant· Ns·- 15 dicitur) om, Μ, -
unda πύρινον et πῦρ Phlegethonta M3 ¹u. et piram et pirflegetanta

L N. -· 16 tyresiam L. ·-· 11 ΊῚισὸαἱάοεΝω. L. .

13. ι’. e. nigromantia L Ν. .···· infernum Μ. -·- port. vid, Ns...
20 syllaba) om· L. ·- 22 creditur) ast N. -. 23 quadruvium N, .-
i. e.) soil. Ν. - aritmethicam L. —· 24 et) om· N. -·- 25 sine aspi-
rationo L. -- 26 aurusp. at ltorooc. Aruspz'cina scientia est per aves vet ³
aras divinanti. et diota est quasi ararum inan.. quod ar. ete. L3 os, 1

et horoscopia arusptcina sacen per «aves (cui eadem manus superscripsit 1
vel aras) div. tticta ast quasi ar. insp. quod etc. N· - 29Ι futura sen- ¹
‘tinent N. - {ui etiam l‘. Ν. -· 80 harioli Μ. -·- airon) om. M. ·— 12

divinatorem Ν. ·- 33 aut) om. L Ν. —-· 34 quarn etiam L Ν,-

ἳαα) quam L. -· 36 ganecialogi). “Alius cod. genediaci‚ id est geneth-

taai.n Μυυες geneclinci N. -·- nutemat. N, ..- 37 quique alin N;
ui otiam olim L. -magO magni 1,, - 33 norwici L· .... mom
ἱ NV- 39 ‘ficit *suffen* N· ⁸⁰· 61562· - 40 matematicis Ν..- 41
attio) augurum L Ν. Serv. ad Δ. 12, 669. - auroscies sum 0211...
, rasciea. i. e. quaa sata horae canunt, aut praep. etc. L. ..- i. e· qut f
N.'-- 12 cantant Ν. -- qui. N· .- 45 opeaulatur M. ’... p, 231st 1

’ utruudibetLN.· .

1¹4. ν,8 Virg.'Ae. 6,190 ibiq. Serv. -9 es'set) suisset 1..—
non adjecisset Ι... ·-· 10 dag. ipsa L N· j·- devosatione L N. - 11
quae) qua N. - Serv. nd Ae. 12, 246. 269. proveniebant 1.; prove-
niunt Ν. — 12 v. 194. - 13 Lag. et aug. L N. ·- 15 pertin. od se
L. *18 pertin. non L. s-J aquit. app. L Ν. :⁴- 19 Ae. 12, 246. - 26
augurem L. -· 21 sedeo 'indicat neg. N 3 soda- siti ind. n: L. - Mara
firm. L N. - 22 aad. sibi firm. L; firm. ei dat sed· N. -·- sicutL

¹ Ν. - 23 Ecl. l, 18, qui versus paulutum immutatus vulgantium legitur

. 111211. 9, 15; sod vid. Heyn. - codd. nostrinh oculos habuerunt Eat.
,9, 15. .- .aepe) an L N i. o. anu,- om. M. ,-- praed.) monuisset L M

’ Νς-μ- 24 Inde etiam Inoo aug. tib. dicit-cygn. Ν. - 26 nec oblatum

naa impuratum suatit N. fuisset L· -e 21 itam. est N. -· ubique) om.
Ν. -u 29 considente Aenea N. - 30 fuit mox ’L Nm· contra m. tau-
romana· sacrificavit L Ν. -·. Serv. adsAe. 2. 262. 9, 21. 85. 118. «-
9211. 3, 1'16.-·- videbantur L· -ν- 93 secuto Ν..-· 64 Ae. 2, 362
ibiq. Serv. -· civitam) urbis L Ν.,,-,- 35 enim) om. Μ. -aufugit

, , Ν. - 36 malum omen L N. »- Nea juxta eum¹ imm. N. -- 31 et

m Ν, ...’ Et) om. .N3' ex L. - deorum L N.v Ae. 2, 269. ·-· 38 gra-

„ , ttsa'ma Ν Ι.. - ita 'non N. ··· nunu.- ἄϊον. ex nbr- L.

·, 15., v. 41 vallemala N. - rassutatetur Ν. - abhominar. L. -
tssoobjeotum N. 111112, 260 ibiq. Serv. ξ-,46 in quarta [Ν. At
211 ΑΘ. ⁶‚'5³1 ibiq. Serv. ·- p 236st non) om. N· -· 2 prius) om. M. -
confirmarent Ν. -π ΔΘ. 2, 691. -5 Qu. 'ega L· r* aonias L N. --
κ Virg.Eo}.9,13 qua'ntuzn 611. (licum aq. ete. η·- 6 ptus columba L
Ν. ν· 't Aaou) om. N. - Ae. 6. 190 ihiq. Serv. - 9 Foecunditott
11. v« 10 quia) quaa Μ. f* 11 incoant. auutN. -7- quoditiano Ν. -·

 

