1

1....811... s. mys.. 111. 7, 12. 157*

45 infer. eriam L. ··- adyta) addita 113 ei adyta N. - 43 ut est N·

3411133. ⁶·- submissi N. -— p.195,1 manusque‘N. - Ae· 2,(181 .

ibiq. Serv· ··· 4 eum voce) utrasque M. -5 o're favente LN3 ore
farere M. ··· Ιιίο) om. M. - 6 non sacrif. M.-'-·- esset et leidis apt. ν.

L N.- sit M.- Ἰ est sav. Ν.-,8 ore⁴ {uinis Μ. - Hor. (1.3, ·

1, 2.“-“- 11 ab) om· LN. ··· 12¹cocco) croco N3 croceo Μ. -1ἰίἰάεηῡ
om· LN. - 13 in sum. 'dicta est N. ·— pilleb 11- 15 'constat om'.

L N. ··· statuisse serebant N. ·- 16‘airtem) om. N. -· lt ¹et mortuis Ι
L. - eor· columen M. ··· 18 quia) om. L. ·- sacrif.) Haec omiserunt. .

L N usque ad v. 22 sacrificarent. —7- 20 eas terrere M. .··‘ ’21 Inde
etiam M. - permansit nt apud Laurol. ingentes Ιι. ν. M, aliis omissis.
*- 23 non ut in urbe N L. ··· hujuscemodi L. ·- pillea H. -‚ 24 ς’ναν.
fer. M. — 26 et) om. L N. - 21 filo) οιιι.1 ¹th {remmlro'c festum
pillea L. - 28 Et de tris ’Ν M. ··· actenus H. “ ’ “ ’

35. discretae L N· η- 30 in parte) om. L Ν. -’ ΐξείῑηῑὶθ Ν· “· ’χ ’ .

31 transc. otiosos L N. ·- 32 unimede) om. L N. - dei electi L N3
culte H. - omn. ea'd. N. -' 33 creata s. ·d. L‘ N. - 34 offerantur L.
— Ae. 5, 54. ι· statueremque L N. — 31 ap. Thrae. Jove· taur. LN.

Ae. s, 221. - ss stati..) ο... tn. - α. ceteri. ..mensus Η L Ν. - ,

legatum subsec. est. L N. ·— 40 tunc) om. L N. '·- 42 sacrificabant
N. — 43 ut) om· LN. -’44 saltari 12 Ν. - 45 nostri· part. esse vol.

L' N. - sentirent N. ··· p.197‚1 ad) om. N. -2 pertinebat N. ··· ³·

Ae· 4, 82 'ibtq. δεῖν. ·- 4 et) om. L N. ·- sacrif. ips. LN. ·- M

hane seutentiam its decurtavits Matronae enimet ipsae saerifi'care ele· ‘ ’

gentius quam neeesse est proiis5 ad quem 'losum Majue “ita indere,

inquit. Imitatur sutem noster sallustianum locutionem in Catil. cap. 258² y

ι- 4 faculas ardentes serebant LN. ···. 9 prob. nee. est L.

7. Proserpina. ’-

1. Plutonis L N. ·· vol. Pros. L Ν. ··· to ergo) vero* L N. ·-
deam fr. L Ν. - 11 fingunt N. - ibi) om.„L'M N. ···* superabun-
dent M; superabundet gaudium LN. ··- 12, nec. sit N. ·- 13 volunt
N ς intelligi volunt L...- serpentem rad. L Ν. - 14 et) om· L N. ..-
coliate H3 trecente L. — apud Graecos L N. — enim graece LN. ·-
15 centuplum prof. seg· L N. ··· segetes proferunt M· — 16 Hine a
Pl. M. -ὲ- 11 Cer. cum lamp. Ν. ··· 18 lampadum dies. . dedicatis!
L-N· - cum gladio Η. - 420 requiruntur L N· - 21 dicit nonsinatani

L Ν. ··· α pros. ἰ. e. porro et ultra crescendo M. - et) om. L M N. ,

··· 22 nascantur et) om. H M. - Idem etianr L. - 24 quasi nerem
H3 erererem Μ 3 ereem N. ··· 25 et crescendo) om· L M N· ··· 26
Serv. sd Ge. 1, t. ··· Cis. N· 1). 2, 26. ··· 28 mutata LN. ·-nspnrat
N..- 30 quaereret M N. - Serv. ad Ge. 1,212 et 78. -· 31 quo
dum frumenta M3 sed Msjue edidit quo eso 2100*- 32 aliq. ann. L N.

··· 34 propriae) om. L N. — 38 Leg. *superinvenisse dieitur L N. ··· 36 ι
inv. a Cer· frum. ut ait Ser. LN, sc. ud Ae. 4, 58. - 38 inventurn ι

post nsum Ν. ··- postq.) dehine N. ·- 40 primum Ν. - Osir. in Aeg.
L Ν. - aravit L Ν. - 41 invenit LN.

2. hetnam H3 ethnam L Μ. - fil. dic. L N. - 43 sit ser.
L· ““ 44 mer. a Ioue LN. - 45 cum patre Ν. ·- p. 138, 1 sive quod
L N· ·· tento tempore L N. ··· 2 sive quod L Ν. - 3 Serv.) vid. ed
311111· J, ἵ· 11, 100. - 4 et sex decrescit Ι. Μ Ν. - p. mens. sing. LN.
-ῡ conanimi. - sewen... L n. -s ..n .... Ν. -·- Fulg.

 

