96 Nolae celticae in mylls. 11, 119- l27.

neda, „nummismais-ascripseris, ammaum
perflent, De Sosicrals Cyzicena egil Voss. de list Gr. p. 225, notans
umero. &finales Cyzicenus aliunde nobis nen imonis. - p. 115„
l suam) οΙΙ. Fulg· — diffindit E; dirivavit G. -3 ιιιᾶειιίἆση Ε G
&gandenses-sin) sn. παις. - κηαμένω ,ml
mvl! ⁰·-

119. Vidmythogs.1,s ’

s. τ Athenarum) eod. vas Thebarum. Correxit majus. - 14}
Hinc quia Min. m. ele.) Serv. nd Ae. Β, 128, sylloge-111, 10, 6, .-
16 illud proverb. (23 — 11 Numquam etc.) qued vorm in &liis (ethl-
a's?) ponit, quum in agonibus Ιι. ι’. m. p. das aliq. etc. C. -· 18 eum
'fat.) et sat· mc mel. 0- — 19 Vissis) sc· laneis· - 21 oves egere ali. ζ
ets„ c. ,- semper) om. ι). - 21 Ἐφ’. assem ess.) serv. ss Ge. 1, ’
12, mythogr. 111, 5, d. - 2⁶2 scidam) scithium C D; &iussim H Μ;
, syresoem 123 sitium Ν. - Duos equos s Neptuno in 'l'nsssalia esse
’ procreatos, Scyplon et Arionem, schol. sffirmt sd Stati 'fle 4. ss
p. 12⁰. -- Chironem) achimam ῦς sironsm ὓς senonem st om. L. -
2³ Adrastus) sp. Stat, Tll. 4, 42 ibiq. schol, quem sl. sliam sd 6, 301
1113311- 24 Et ideo G D. — Neptunus) om. C 1). - 25 sl molus
oms D· ⁶·- vndss 9ῘίοΜ c D· -' ¹

120. vid. mythogrd, 4⁷.
121 etm vid.. mytho r.'I‚·43. ·
123. vid mythogs. ‚3.

v. 3³ Nam pro vessels) Haec absunt ab Δ. et Serv. Nimis
ι aquilam piscatisn conversum dicit Serv. l. l.;' Scyllam sutem secundum
‚ ulios in avem, secumdum slios in piscem, sd Ae. 1, 239. ll, 286. -

“ 124. Soloi. ss stat. Th. 12. sss ,421 schol as
Lucan. 2. 612. ef. myth. 1, 43. · ,

p. 117, l non posset) Schol. addin quas sumserat Mindtauri. -
aut subveniret) om. schol. - 3 globum) Leg. glomum. -l
poss ss q‘us. res.) dedit post ss solvendum schol. -l Liber ux. ele.)
Burin. cod. Serv. sd Ge· 1, 222, ci. sd Ae.3‚125.—8 Vulcanus)
Alii aliter, vid. Hyg. P. A. 2, 5 p. 4³2 sqq. solsol. sd Ap. Rh· 3, 996.
sdAmt.71p.58‚37sqq. ed. Bel. -· VII lamp.) Leg. lapidibus ss.
gisimls, quas lampades ‚Romani non dixerunt. De numero stellarum
huius coronae variae sunt opiniones. Novem plurimi lveterum afferunt, ul
Ryg. P. A. ³‚R4 p. 503. ovid. F. 3, 515401101. sd Germ. Ar. ll) ,143
Buhle3 quinque schol. nd Ant. l. l.

, 125. Serv. ad Ae. 3, 74. ·' ,

, v. 12 vela mutaret) vela candide navibus daret Serv. - oblisus)
non cum candidis, ssd cum nigris velis revetscoepie addit Serv. —- 15
Theseus vero etc.) Schol. adLuean. 2, 612. 5, 406. 410 Quas quum
omnia etc.) vid. mythogr. 1, 4³ sub lin.

, 126.¹vid. as sylloge 1. ss sss.
127. Schol. ad Stal- '1¹h.¹l‚ 333 p. 21, cf.
mythogl. Ι, 167.

, ’ vel transeuntes rectius schol. =- Daedalus percussisse dis.) Tle-
, scus dicitur ,permissa schol. (impleo Tlssssus legendum est. -τ

 

