10 aas 000... u 010.. 1,·00. aa. ,

1 0011018101. 0111111,5,1133 p· 181. ··- 17 01000.) recepta L· ·- le pepe·
rit) edidit Β. - occisoPytitone) 010. 1). ·- 19 Diananata L. -· parienti 1..-

. 21) Dianaquamois sit uir 00011. -- 21 parientibus 1.- 11000 namque secun· ¹
³ dum noitpaucos addunt Μ; 1111.·,Νο100000011010001000001100000101010

non paucornm. - Diarta duno Proserpina (11) 0011. et H L Μ; Diam
a Luna Proserpina Β. - 22 duo) 0111. H Μ. - nato) num D. -nunim s
igitur nata L. - 21) possa) passi A3 passae 1011. non passa eunt errae
L. pareunt D· - 23 insutis) Myconi Gyaroque Β. ·- 24 fuit) 001 DC
0 u 0 10001. - es qut fle) om. 1.. - ι.....01.ρι.1...00.01
Μ. - uentis) om. D, quicum (1111111111 101 (010111Β) Lucanus (11111) ’
“quaerentem erumpere ventum' credidit (credito (1). uenus unciis
quaerentibus erumpere, sicut Luc. credidit. - 21 ne) nec L. -· sepelir.)
ut in vulcano addit (1. - 28 e) 0111. 0011. - Mycono} Myrone Β H Mt 1
= arricone (1 D; micnno L3 Miconoo 0011. —- Gyaroque) Gygaroque A;d
gigpro L; Giaraque sch. 01 (1; ogiamque ·D; - 29 eam) 000 Β. -pr
puli insudavere.. ut eam L. — dicimus) diximus (1 Β 01 0011.; prino
„natam diximus Β) Diana priua nata est H L Μ. —- 30 hujus est ru· 1
tionis Β. - noctem prius L3 noctem⁴ primam const. f. C. -1101
,Diana 001101. ι- 112 idest Ap. Β. - ortigia C D et 001101. attigit
L. - 83 fictum H L Μ. ·- iique& D; ortogomitra H3 orthogonum 11
iprae¹ μικρὰ Μ. Hinc emendavimus ὀρτυγομήτρα. ·—- appellatur Hi 1
Μ. - 34 autem) dicitur addit Β. ··- post Β.(1 Det 0011. -11 ¹
Grae& 0 00 didius B· sequenti& 50110 “minist ΒΜ sm. Acii· qu
p· 446. —' 116 suit) esi BCDs putatur H L M. ·· aliqum-ulique
soh.3 alibi—M. —‘responsaAp. L. - sint) sit soh.; suerint 010011 1
Μ. -- 31 illic) ibi M3 iilis 001101. - responsa dantur) danim oraculo
B (1 L· debemur fl Μ. auxilia D. - Postremum senteutiam 111111
Μ non agnospunt, 01001101. eam proxime antecedenti praefixit. -18 uod*
. etiarn recipit interd. (1. - interdum) nitidum soh· O ‘¹

¹38. Serv. ad 110110), 418) pythogr'. 11¹‚161st

“ 110000νί11ιο«0111100110 filiae, irp'mpitizedii; liesp. atlantis filiae, 1111·
pime D, quae vera videturesse 100110. l’ro nymphae H L Μ habeti
, regie Africae. Diuersum inbutae initium exhibet Β. - hortum) 0010
Ι).-ονιο11100(1;0011010ομ1).-ι Revera autern) 10010180001010 1111111
iiis] ’11111 11111111.ἑο ’.11.;’“1ἵ..’ἰῑὲ.ῒ.’;ξ”ῐ..ἵ’1’”..”1’“.711
oves unit] dias quinetiam uqiauiieee dic. p. 0. L Μ. .

39. serv. ad 000113. mythogr. ΙΙ, tr.

Schoenus) lu D; Schenos A Β; scyros (1. μ1101110100Ι de 51111
101000 001101.0118111.Τ11. i, 268 10251 affirmat, si lectio genuina 111·
lpse certe Statius dicit: ¹ , 1

Qui breue litus Hyles Atalantaeamque superbi

8011000001001001 notique colunt praestigia campi. .

Duo tamen loco cod. Oesaeiauus Secron 011011 01 Atalantemquet 11111
,vero Taurinensis Atlmlonteque. (Utrumque codicem Domitius 0111
. 00010111, cujus iectionis uarietatem Burmannus Secundum margini ed¹²¹⁰⁰¹⁵
Tiliohrogae adscripsit; qui Burmanni liber pretiosissimus 000111014111ι
nium 000100 est possessorem, 0000 autem iu biblioth. Gottiageusl 111
pluribus aliis Sauteuii copiis litterariis, 'ad Manilium iu primia 11111
tlsographos Latiam et Statium spectantibus, asservatur. Est autem code}

ζ - iiie Casselanua membranaceus, in folio minori, iere quadratus, litter!s

“ majusculis quam elegantissime iteratus. Teariueusis codicis 10111111

 

