’.Ι

” 118 Notae Criticaein myth. 111, 5 7-9,

ιιίιι.) ιιίιίοἷίῐιμ- 16 affectu N, effictus injurian.effacta'1n1·uria
6.- tantum) om L 17 Ex) om 1.Ν.-- triaLMN. -
castor.1³ollae.e. Helena. Nilu'lominus ιιιιι. etc. Fulg... 18 utpote est
L.- diso-etaecand.N.- Ubuiorhic1ncipitesselvulgenffiuontio.-
19 Τιο]. ιιι 6.· 1.Ν. -21 et) om. L Ν. -23ᾳιιαιιι quisp. alteri
Ν, rede haud dubie.- ιὶιὶιοι) amor N. - ·

1. ρναὲιιιίιια) om. LN3 praedicta M.- 31) ει) id est L .-
ἰριιι). Lege' zpso.- -31 quidam) quidem 11 L3 qut ’.Ν -- pululant
L· — 32 timor) amor N.-·- -perh'emzis H L N ιιιιο que.— -33 ab.
aliaL3 αὶίιμια Μ.- 35 Castorem Tindari fil. M3 Cast· vero Ti ..fil
juisse et mort. LN.-'·- 36 divin. ει L N.- 38 permisit L N. ·-
suerc'zt L M Ν.- 41 oritur una, altera lateat L Ν. 42 occ.
pr. L N 43 Quod autem altera oriente altera occidat L N. — et
alt. .ὀοιι’άαι) om. L3 ·sed Ν pro iis habetet eiverso vel ecverso· ·-
44 dici qolet) dicitur L N.— 45 uallarat. ver. esse poterit L3 νι-

rum essen. r. poterit Ν.- Θιιιὶζιιι eorum ιιιιι. ι. LN.- 46 quos)
quaeL3 quod M· ·-

8. consilium) seminarium L MN.- certe) οιιι. L, saltem M

·- ιιιιι) om. N. - inquir. ιιοιι relinq. L N M.- 3 frat. ejus
ΙιΜΝ. ·- vid. myth. ll, 132.- Morum fil· LN. -5 'stojan
L.- Si igitur Hel. L N... 8 sine dubio) om. LM N. -·- posset
L N. -ι prius) om. L.··-· a '.l'h. legimus nuptam L3 prius nuptam ,
N.- §Qua rat. quid. ind. apud Trojam dicunt 1ι11ιι1ιι habitum non 1

ob ej. rap. quibusdam (quibus N) al. c. quibus tamen non Servius (ad 1

Ae.2,592.601.11 ,262) consentit L N.— 11 1110) diul..- 12 ἓ
Hylan) ι’ἱιν L3 ylium N.- 13 quqod is) qui L N..- 14 ιιιιιιοι ascen-

derat, ἆιᾶἰι L N.- 15 profecti ι1αιιι deindecum ete· MN, profectique
sunto. Pr. deinde leg. Ι..- 16 virini. mah-1⁷ minime eam
LM3 ἑαιιι quem. N.— 18 repe tere LMN3 et hoc verum esu- ΙῙιιιιιιιίιιι
1.· 3potuisse ab illis Μ.- vid. my th. 11, 199.— 19 cum ex. Par.
in Gr· ιιι. L3 ιἰι Gr. Par. M N·- -1θᾳιιῆ quedl.- -νίιίιὶ, filiam vel
1111211111 61111111. ’11-111.,’11.’.1..1 ’.1 ἶ
Spartam civ. L N·— 24 a mar. rec. ιιιιι. L. - 25- 2151'251120 foedus
inter Gr et Tr. ruptum ιιι LN, caeteris οιιιίιιιι. - 21 denique) vero
L Ν. 28 que) om.L3 nociva ιιι et temp, tempr. ..pr fratrum v. .pr.
« sunt stellae Ν. 29 frat. vero prop.) om. L. - 30 mali videtur fuisse
ι L. Indo ιιι) ap. Stat. Th. ’1, 793- 31 qui cum J'am Μ.- 32
ιζιιιαιιιριιοί Η, ΤΙιιιαρηαιιι Μς terapneiL3 theraphei Ν.- Θεράπνη
sive Θεράπναι Laconicae oppidum sutis notum est3 ΘεραπιιιϊοιΑ 191111· 2,
163. Itaque Therapnaea vera est lectio, cod. Τιιιιιῐιι. stat. legIt Dena-
rei. ·- fugeJent M3 fulserunt L N, fugierunt cod. Τιιιιίιι. ·-

1
“
9. ςι11ι1αιι)οιιι.1.Ν.-3416Ῑιι)οιιι.Μ.-ιίἰ huju? mundi
ιᾔει.1.Ν.---ιιιιιὶι)ριιοιιιιιι11ι1.;ιιιοιιίιιιιι N.— ’35 univers. vis ut aJ'.
d.e.1.N.—- mundo hincL3 Ιιιιιι N.- 36 sese), esse LM N.- 31
verae aeternitatis L N.- 118· reintegr. LM3 rep etendo‘ N — aet.
11111- ε1ι11η101031ω) 911 zlLlemLchrubr 4L 1111111 :IL JMnguntmNde-e}
adinstar ize'th. col. LN.- 43“ ιιι 'libya Ham. i. ο.1ιιιιιιιοιιι.ιΙι Ν. ·-
44 appellatur L a libycis vocatus est Ιιανιιιιι Ν 44 ἅμμος) aminon
113 hdmom'a L Ν.-αιειια)1ιιιιιιοιιι1. N·- dicitur) om· L3 vocatur
Νυ- 45 unde etiam sim. ej. L Ν·- -cum) οιιι. Μ.- dentLr ibi L
2 N·— vid. ad myth. 11, 81).--ρ. 165, lepyretycoN ἅιιιι. sut.

1

 

