¹-ssss Nolae Criiienn in nlyffi· ui 5348· .

03. Cf. ad mythogr. 1, 11. i

³2 Gorg. cani· nac· nnniiio iovem nnmn esne nonin Gigantes iain-

ine vulgo non tmdnnt. - 34 qui et Briareus). Errat mnnita-ie

¹ Encelado Serv. nd Ae. 4,119; - do Aegaeona nd Ae.1o‚565n
Hom. li.- 1, 403 affer'tnr. — 31 Revera etc.) Haec leguntur up. Serv.

nd An. 8, 518 et myth. ΠΙ, 1, 10. -· 38 fabulam (fabulamini)
acceperimus Serv. -· ³9 jinegrn D3 qnod retinuit Mnjw flegma C.- ³

· ⁷mimia&‘ifffnii⁶1,¹iiss⁸ fini. wigii,
qni constanter scribunt nannius, nt ent in optimis Snlun’i codicibnsn χ
antiquissimis editionibus. Fr· inc. 203 p-257 Geth-41 ihypioeus 0.- “
Campania) nt add. C 1). Est vers. Virg. A. 9, 116. minoritae) οι

Ι). -ν- nm facium) ficium Q· ·:- 6 de imis) ‹ie-hunnilibuivi

Ia Μ ἧς de humillimis G. ·- ἡᾳῦιιξεεσ ειη). 01) Η Μ. -

54. vid.ssndss1i1.ythog'r.1‚ nn
v. 12 namn.) Sic etL N; nornen H Μ. ·'·- 1³ integro) 011

myth. 1113 qni habet etiam ambrosiae metare, quod retinuit nujus, ¹¹0⁶
ι ego contra codd. fidem munte* nm nm· . .

55. Schol. ad 1518οῬ11. 10,845p.370. Cf· ἒ
. mythngn' 1, 83. ,ι ’

Ochus schol. ·- Gigantes). Recte abest n'schoi. - eranifufi‘
10001.- 'Ich' ficiem) et icti neh. - missi] mer'si sch. andni filiu 3
fab. est ip. Hom. Od. 11, 304. Gi. Emtonth. ap.. Schol· nd Anii. ¹¹
482, Heyn. n'd Apoiind. pf 42. ''

. ⁵6.. seri. ..ι Δ.. nien. manaym

v. 24 filiun fnit C D· -ἶ 25 qni fabric. C Β. - 26 snper eun ⁰8¹¹
tabat currus C D. - 27 fuisset jaculatus C D. - eum Jubeiat W
C DC,- a. Jove fialnnnacun nuni) 1).- . ·

57. sm. anni 10, rencs. μήπως.. 1, 118.

ι. nn piaton eumilo n. - fii fun, qm· quam etc. serv. -0
esset non do sole G D. ·- ³3 esset ej. fil. Serv. - 34 stygiam 1)·’,35
petit ille, “⁸¹²in currus agitaret β D. - 37 feton-0 1).-·e³r⁶f³³i⁸⁸'t
1). ⁶488 enepnrit mancini ard. cn: ·- heridani'ni cecidit, quinino
D. ··'·' Phaitlmin) fletum 1) et Mnjnn3 sethum G. -ι- Lampetie) 5¹⁰
nonexi ox noni od. 12, nn mn. nan· namnam-«3 ..1 lamp&
Ὡςῆῐίἰᾱρεᾶιυαὶῖιέων (iu-..nt alii neunt.) Utrumque dixit virg. 7¹4std

, my Ψ· 5 ο “ ι

, 25⁸. .s‘0n01.,a‹14stat.nn. 3, 681..- 'unci
' , ’ . 'niny'thogn Ι, 17. 3

ne angantur). sanguinei nni, ut Aponon. ε’, s, 1. nyaonen 1³*¹
higini. dicnut3 alii ῌεήῃτίΙ, ut schol. „nd Tneoer.·1,.1nn p.844 141013Ῑί
nin ,dieb Ι61, Dionys„ Han„ Ar. 1,·1³. - ⁶ et a) nactusque “if‘'
schol. - 7 εεᾰιιοταιηᾳιιέ compr.·'schoi. ·- Β tantem) crescens schol· *9
Illa antini) qnae schol. 41⁴0 Aneros) Arcas ⁸⁰¹¹⁰¹·¹,.},¹5⁸‘ P· Αςὶυἰᾶω
gefflmffiglnedlb &0²13ss ἶ algena-indii} cgigsffijzcsnolffilgg giemi·
ochoi. sustinens. -- pa'rricidium scion - 1⁶ callicana). Siqfliss'
quoque Ι. 1.; ned schol. miiaiin-li patior schol. -Arcton 1008· “im‘'

 

