’ ratius aena fr. L. pro boma et tamoN exhibet scena at πωπω· Μ aa·

455 Notae enneae in myth. 111, b, ³534.

LmcL-aaemntteatesetasmgntmnte, undem*
, ten ama et arna. Har. C. 3, 23, ³. -8 ducebant Ν. sed vid· Sem.
⁴ab Ae. 12, 173 - Ama, 114. timpora N3 cadavera 2.,-9 Etiam
tsi Ι] 1111111516315111 3124212162*ἑὲ
duct. N. - 13 vinctima N. ι· reluctabitur Μ. ·- ostendii L N M. -
13 Luc. 7,163. Vid. Serv· ad (11.2,333- ettam) am. LM N.7- 18
121161121132112111ῗῂ113,1211113111 ι
Ae. 6, 253 ibiq. Serv. -ι imponunt Μ. - 22 tractis) detractis 03 tectis
Η ὓς 'actis Μ. - de) om. CD· ·· superimponebantar C ⁰3 impone-
batur (3 imponebat N. ·- 23 reddebant LN. ·-· 24 Ae. 6, 254. In-
fundent L. - 26 ut att N. Aa. 5, 221 ibiq. Serv. ·- proicit Ι. Ν. - 26
, susa tant. in ar. LN. ·· at est Ν. Aa. 3, 61.- n maris quoque erat
sacerdotibus L N. - 22 interiret L. - ut est N; om. L. Ae. 6, 216
tbiq. Serv· - 31 aminis) bantinit H; in alta ninam Μ. - 32 macta
DLN3 mactare C. - augere CM Ν, auge L Ι). ·- 33 auten)
etiam 11.- aut) om. N. Sunt iterum verba Serv. ad Aa. 9, 641.-
at vinum N. - fundebant Ν. -· 34 dioebant L M N. ·- Manus est
taurua CD. - et) 12102- thure vel aina Ν, thare videlieet vina 1
L.-idest)om.LN; boemica· ³5 cwnuLesttmtiaetma.
01). ·-· tumul. i. e. magis a. LN. ᾗ· 36 Ae. 3, 641. - Macte nova ’
bbb’bbbrbbr.cb-M⁰ab¹¹eribbmfit³eb1elb1dt-ubegmbibebbchi-mbtsebttffhbb'
’2,193. ·- 40 pandis) aparmis Μ, in margine nutem spondis. — spir.)
fumantia vulgo ap Virg. ι- exta) om. L. - 41 reddimus N. - enin
et exta om. N. -· quae) quum Ι. Μ N. ·- 42 cavabant L. - 43 numi.
bab. N. Hinn corn'g. Serv. ad Ae. 6, 39 ubi est aculeatam. ·- nee) m
01111- aur. taiasam L N, fixam M. ·- 44 bident. ubiq. LN.-4⁵
in naaria N. - admittebant L N. - 46 bubus N. ·- Aa. 6, wilia. ’
Serv. jdaut'ntacta grege LN. - Pt.¹⁹⁵’¹ Serv. ad Ae. 4, 51. 6,11.
1113“.1’ἕ,31ἓ.“.ῖ..ἶ”ἵ13ἵὶ113 (11.1 ii ,Ἦὲ ibt:
b propr.) Primam Μ. - dab. av. lect. L; dab. lectis partia M. “lta
aad. pta porrectis ,· nisi quin mavult porcis.» 121161.- 6 exim. parc.
1. N; pro quo M exuviit. -- bubus N. - ia ast), et Μ. -
, 33. Λα ι... 1. n. - 10 ..pamm r. Ν. - ιι arpini n 1..-
12 Ae. 3, 231 ibtq. Serv. ·- ignea L· .- 13 maa. simut. L N. -·· Hor.
C. 1, 16,11. - 14 virg. Ae. 4, 301 ibiq. Serv. -- 15 mim L. -, Bt
saiand. LM Ν. - ei om. L N. ·- sacrficabatur L M. -· 16 ipse Ia-
cui N; om· M H. -·· cnjus timidaarum Μ. - 17 Atia aera Ν. - 18

’ alibi) om. N3 alibi id. L. - 13 Ge. 3, 16 ihiq..serv. -20 ait) om.

L. ·- 21 fare) om. Ι.. ·- adduxit L. - 22 qaid atim dicebat templ.
N Ι.. - 23 patestatem ten. N. -· num. tic. Ι.. - 24 ne‘cesse erat L N.
·- at) om. [ς ut N. - discederet N. - 23 etiam R. 1110141232-
26 pallia, nam, Ν. - Romae) om. M. - 28 aliquid) om. Ι. Ν. ·- dab.)
debequtur L N. - bac) am. L N· - 80 Ae. ³, 222 ibib. Serv. ι·- 32

nannumq. aen. N. - 33 ab num. immorabantur L Ν. -·· 34 quad L N.

- 33 ον. papuli immolabant [Μ Ν. - ctiam N. ·- 36 nam et L N.
-· 31 a plebibus at oq. L N. -v 39 triumphabant L N. - albis tan-
ἓτὲωωζζιὲιζεὲοιίἆξῶῒαίιῖηἶν Ι. Ν. -140 in Capitolium N aseer·

34. v. 42 ut diximus pont caelestes collocat Ν, et omiut ³⁰4³·
·- 44 qui ἄφνω, sunt Ν. -· Hinc etiam' est L. ·- qui) φίθᾶ 1¹· '⁶‘

Ι

 

