“ ‘tt Notae Critieaein myth. 1, 440-441, ⁵

¹ 751 p, 195, 618611.οἀ Ge· l, 447. 3, 48. - longitudinem) langiu·
. quitatem Be- Seru. laudat Horat. 6111162, 16, 30. -3 dictas) so.
‚Memfim a Virgilio (tae. 1, 489.) -- et Aethiops) tamquam Aethiops. — l
4quia abi ete.) unde prima consurgit aurora C; unde primo surgebat l
eo D. At liaeo et quae apud nostrum sequuntur, io dubio texeat, oot-
mpta sunt e=rersu Virgilii (Ae. 3, 588) a Servio laudato: Dies prim
..urgebar Eoo. ς·- 5 cevas) Memnonidat appellatos (Aet. H. A. 5,1.
plin, N. H. 10, 36 § to) rel Marmeniao'Solin. 40 § 19 1124116011.

tto. „Mythogo 11, eoo un. a. supra 41.

p. 0 Thymbraei). Hoc Apollinis templum 50 stodiis ab Ilio distnbou

vid. Strab. 13, 598 a = 893 b. istud epith· est ap· Eurip. ltl.

221, .- 16 pua conjux). Rectius B: quae apud eram eonjragisterruerot
’ lotura. - l't in multia). ,In primis de navigatione· ι

141. Diomedes. Serv. ad. Ae. 8, 9.

⁸ v. 21 quiet tydides) teoto 0111. C D. -· postquam 'repperit eit.
l cn, - 22 dom Aer. asmantiae). Haeo parenthesis non inserta
est a C D. -· 23 uxorem) Aegialeom glossa addit ap. Seru. -11 q
, resciens). Lege resciverat, rel raac'it rel repperit cum Serv. - partem) .l
⁸ partarc D· -- 25 umeri) omnia C D. ·- 26 plures) plurirrraa C D...
et) 0111. D. -21 Ι141300 Iripp.) equum tutiorem C3 equututicum D. -
a ⁴ et arpos ipae condedit D. -7 Argirippa C D, qui et omittunt. ..- De
diversis oppidis‚-quibus Argos nomeu, rid. Serv. ed Ae. t, 286.11,246;
de Arpis Sermo Ae. 10, 211. 11, 239, Dir. 24, 46 et 47. stou. 6,
283 (1:1434 0· Pfifl· N· *Ha 3, 16¹§ 104 Siffiss. ECkh· 4). N· hl,
140. -·- 28 mittitur) 66· apud Vltg.›Ae. Β, 9.. ·- od quam) parre
addunt C D. -- 29 od) om. C D. -- raudo Cicero Arpinas C D, qui
Virgilii locum (11, tot, ubi in¹codd. torota est pro raptam) omittunt.

142. Schol. adhuoan'. l, 597. Cf. supro 16.

mult. cau. afflig.) Haec suut pericula illa supro -40 v. 37. metuo· 1
rota, et contirmota 6561101.1.ιιο.-1αονι’]ἳοαηιςηι) se. iu Italia, ut uar-
rut schol. Luc. ·-·- 1161...Ι rumperet.) schot. Luc· nolerre eorrumpere
religionem. - Nautes). Scltol. sair, quod Weberus in Noatoe mu·
tondum censet. ’ . ¹

⁸ 143. Serv. ¹ad tuomet.

‘ Eae) irae C D. - Diomedeae). Ptin. N. Ι14. 10, 44 § 126 Sillig.

Ι Solio. 2 § 45 sqq. p· 53 sq. Goez. Cf. Strab. 6, 284 a = 435 a. Treta·

adLye.601·-·ipo1ciaodr). Mujus herodiosr ct) aradios. lt. 10, ml

ibiq.scltol. -eas .=.. etiamr C D. -- in insula febro aive elea-trite

¹ C. - quin ati) ot om. 'D3 quin etiam‘C. - occurrant). Romam re-

utentibus addit D. — Romanoa‘ et Latinas C D· - et orig. a· at ‘quod
dioriredea ab illiriio interempturam 04). 7-

’ 144. S'e'rv. adde. 11,260‚=soh01.adstot‘toh.
1, 93 p, 435. mythog'r. ll, 201.
Capheream). Καφηρεῦς promontorium Strub. 8, 368 (1:566 t·
Herod. 8, 113, Paus. 4, 30, 6. 2, 23, 1. Solrol. ad Lyo. 384 p. 510, ad

, 1093 p. 921. od 1218 p. 964‘sq. Itaque, reete C D caphereus· .-
noafrogio) Serv. addit: ultor autem ideo dixit (so. virgil), quia Naupli·

q peto. Major Nauplus. De Nauplii origiue vid. Maii interpp. od ae, ἵ.

, .

 

