mmzmwumw
.'thmohmohhh⁰ffisshffi1stfflh

hmomm·

.stwfflhhmduffi
subulae interpr, p. 212,

284¹·., „oso

-mwhmw '‘mmhmummo

Ophion 1,104, 4· oscines p. 136,11.
Ophiuchus p. 225, 1⁸. 1 Oscorum lingua p. 160, 31.

mmzm‚‘ omhwwuuhuo

oppositissimus p.192‚26. 1763111118 p‘m'ffl Χ
ορ,,1ιο1811ιιωῖ1,102.1,1611, Omi’ffl, 99· ‚ ,

fflssffiihfflfflffiffimwmhfflst
phfflomffiwofflowhfflzszffl i
Orchomenus 2, 36, 21, οὐρέων p· 255, 37· , Ι ,

omoffiozwofflhohmho

61, 32·

muhmmmhmffi M59‚18et3o1›·17622h¹‘·¹

mmhwmwhhm1ffiwomaawo
hanawomffiwh mawommowh

ffimnonzmffl· omwomwffihm

ἔρνια p, 236, 5, 2 . 4-1· Ρ· 254, 2· ί
mmmfflmoufflomstfflfflbfflfflhmffl ,
aehMmfflafflmo ’ i
omfflowmmma pAEQ‚‚
161117· 1125636 et 11.
0111161, 87⁵ ·· ¹
fflfflhffihwffihm
offiozmo

Pachynus 1110111· ”
Pactolus 1, 88· ¹2, 117, 33· 1116,
wmmwms

Padus 115139· Ρ· 186, 41·

ι» „ 111 hio? 1,, i

Orosius 1, 119, 38. Ι
Orphea⁸ 1, 76. i, 44· p. mdo Palaestina p. 256, 36, ι
Palamedes 1, 35. 1, 45. pai. ej. 1,

aeQJQMmffifflm

Osphous oit. 2, 61 p, 95, 34. 2, 92, induit 1, 211, 11, delectum ogit 2,

¹ womostofflfflh ΝΛΜ,

116, 6 eius theogon. o· 226‚ 9· Palatinus ’1, 161, 21· 2, 1561·

= Orthrus 1.,68,24, - Poiesp.160‚7.· x

ὄρτυγομὴτρα p. 201,ἱῖ3, Ι Palilia p· 160, 9( J

³ ooffl1sshw2domooommmnfflnoffiooo

et 23. 16201, 22· ' palingenesiu p. 181, 7· P· 186, 19.

’ hmhmummumo·omsto

oscilla 1, 19, 88· 2, 61, 26· ngaiinuruu p· 1803464 111883· ¹

181, ii· -1)·191,82ι ,, ”·
i
i
i

 

