Ι uu.. oiri... ῑ. ...u 111, u, 1042. ‘uu

-·- 30 color. muto! L N. -31 mominis) coloris Μ. -·· prov.) pituah
N. - 32 solio) scilicet L. —-=illo) om. L N. -ε de ciucie conficto ρο.
cant L3 de olimitig conficto dicunt N. - ³5 splendidissimus L N. ·-· 36
vocab. quoque indo tr. N. - 31 quod jux. L N. ·-· 38 Haec etiam ber.
L N. „- solem sequi) solioquium recte N3 sol requi L. -- 39' resp.'ut
ajout L. ·- 40 erpi. st. o. L. - 41 ponitur im corono solis ‘ob o'lor

Virg. eto. L N· η ’

10. Dentridor rot iop. L N. - sucin.) surtinus LN. - Mitior
dendruo N: -· 45 circiter) om. L Ν. - in octobre L N. -ῃ- Libr. port.
Ν. ··- ibiooinotiur L N. ·- 12:20⁵, 1 corrul.) purpureus L. - muto-
bilis L N, quod verum est· - 2puruo et fluidus L N. - 3 ot) om. '
M. “Remigius ait friget in oro, inciditur in adamante?² Murus. ful-
get Μς sed frigor L N. — portatur) om. M. -4 tribuitur otiam L. ··- ⁴
olapis) om. M. - ex glacie L N. -·· 6 o glacie) om. L N. ,-,'r

quod oo L N. - 8 in decemb. N· - 10 nuculeo M. “Notemus vo· .

eubulum pro nucleo (L N).' Certo et opud Gargilium cap. de perricio
scribitur auruleus? qMutis. -- rozio. tant. L N. -' u 'nullo modo Ι
ἷῖἒὶῖἱρῗέἶοιῗ {itti} iffi? iidffii' ik? ..1 ᾗέἴ 'itti ii}
Ergo Χῌ L. — coronae) om. L. - quoque> om. IL — borao volunt
intelligi L N. - 23 Murtiun. 2 ῤ. 43. - 25 irienses totidem) om. Η. -
quoti) qui L hio et iupra. ·-· 26 illis aliud) boo ot aliud M. -'- 21 Ι
sumpserint M; seniorunt N; phys. seris. Ι.. - scr. ips. N. — 28 inter

r Principio M. - St. utari. L N. v. 29. - 30 impediat Η Μ; imprimet .

,ις imprimit N.

ῙῙ. v. ³2 rorum jum'L N. - 33 inor. ert L N. -34 oo pri.
mum oc. ert L N. - ipsa) om. L N. ·-. quam) uiri L N. -·· 35 certa)
om. L N. -et miro L N. - 3¹( diurnisque L N. - 38 dinumerare.
rant L. ·- 39 vert. numq. L N. —- 46 quas immobiles L N. ,- pout.
tione N. — roi. proc. ipo. M. progressui Ι.. -- p. 206st signentur ¹
L. ...2 (oiim M.,-³ Namque L. -4 animal H; vitali. anima
L. - animalis dicitur N; animal M. - &trimontium N L. - 5 dium
¹ur) om. N. -- allusione‘N. - exooffl.) 0¹11· Νς diorum L. - 6 exp.)
et evidentiorem addit. Ν; evident. et expod. L. —- 7 facer. viam et
doctr. N L. - fig.) signis L. .- B indii.) crediderunt M. -etin nom. “
L N. -·- ipo.) iu priorum od. reperitur LN. ··.⁹ rationes LN. -10. ’
compotiot. L N. ·- 11 et) om. Nr' - ute quinto decimo Ν. -· ki.
L. - 13 fuir. diem. L. — vol. erro rign. L N. - 14 id rot ox ips.
N. -- lb quio) quod L; boc an. quio Ν.,- le ab oo N. - 17 terram
eotenus br. vigore concretam L N. ·- radiorum suorum λΝ..-· 18 euer- ,
corr L N. - quod o vernali aeq. L N. - 19 et usquo H M. 3- 20
XVI kl. octobris fit die LN. ·· 21 corulo N. - 22 siguo tang· M. -·-
23 illud ob boc M3 iliud onimoi tot. Ν; et boc oriimol tot. L. -- 24
sol sinistrum i. e. infor. L N. ··- 25 peragit L N. - 26 ino. lot. L
N„- 21 locamur N. - quod oio. boo animi .. infirmum LN. - 29
habeb L N. -·· ³0 accessum L N. ν- 31 in fut. ino. L N.

h 12. Seconbo' por. t. „L N, omisso loco. - quod . . adureute L
otti ‘zsrrzt:.3⁴i·.·2⁶.3“zi ’ξεῖ f i.
jam· ··· 42 incumbere L N: “··· 42 mibi mo .1. Nil-7: 4³ bibetur L
Ν· “··· a) om. Ng et M. - 44 ergo) vero L

dicut)ooderi„.·1101,N,-y46jam tempore 1. Ν, qui om. etiam. .,

 

.-45 eibum. M— .

