6 Notae criticae 10 myth. 1, 2⁴-53

· 111 siderum om. depr. 01 mot. L Μ. -3deus 001 01 rationis L, qui
satum habet pro saxum. ·-· colligatus L. -. 18 praeterea) 011000 addit
D. - 1900110 . .. [000100)011111111 1).- Nam) adhaec 133 0011011.
Μ. - 20 eodem) 00 Β L Μ. ·- monstrata) demonstrata Β. - praefuit

-- olim) 01001 n reliquls codd! — 21 bene 00) 00 bene B c 1)
- 22 pernic.) eorum addunt reliqui codd. - 23 Tullo) Tullio Λ
Μ. - qut) 010. Α. - ideo) ἰ. 0. ob nulum ignis usum3 0011 C D
L Μ. -· igni) 0111. L M. ·- 20 morbus Rom. dicitur inmissus) Reliqui
codd.. morbi 1. dicuntur (0000 Μ.) immissi3 quae lectio 0000 est pne·
101011110. Caeteruml. omittit 01001 in Liv. ... 0000 001. - 1101, 01.

,2. Serv. ad Gaull. 152.ἒο111011. 11, 119.
0 1 ·

1. 21 Quum) in acropoli Thebarum 0000111111 Β·οῐ schol. 011 stat.
Th. 12, 632 p. 422 ed. Tiliobr.·- 28 ejus) 1111001.; illius ex B.-
appell.) 0101000·ορρο110001000000100000). 010101110000101 ΒΗ L
a Μ. --20 mun. mel.) mel. mun. H 1. M. - mortalibus) 0001. —-

obt.) 01. C. - 00 litore) lictore (ἲς lie. cum tridento B. -· 1101110) bello
11 I. .··- procr.) Reliqui codd. produxit. «- jacta 1.) 110 C. jactata
11. Δ Β 1) Μς110010 100101.. -01 oleam) olivam 11011111. Μ. ..
melior) om. L. -··' 01) H; om. L cum schol. ad Stat. 1. Ι. et Β C D
Μ. 1011100111 B. Ut equus bellum 1011001, ita oliva pacem.

0. Serv. ad 1101. 6, 74. 01 Burmanni 001. G. 'ad
Ge. 1, 40401. mythogr. 11, 169.123. Ι

, Scyll.) codd· 00111.. -- 0001001110) 01011000 Α Β; 011001οἰ100 0;

ereteidos D. Emendavi ex Hom. Od. 12, ’424 01 0010011 0011111111ιί1
ΙΝ. 11. 0, 10 § 10. 101. sung, 01010110 Silligium vulgaris lectio erat
0010101001 ap. Vet. 0010οΙιο 00000,οι00101010000100.110,1000. Ovi-
’110 (1101. 10. 719) genuinam lectionem restituit Heius p. 052, ut nugo

⁸ Grotius Martiano 0 ρ. 205 pro Cratlzide. Cf. 101. var. ad 801101

’02 p. 40 ed: Goez· et Lactant. narr· sabb. 10, 9 p. 010 018111.
caeterum Nymphae addit Β, quae vox abest 0 C D, qui filia pul-
cherrima 011111001ς fluminis 011 ap. Hygia. sab..199 p. 000 8101. quod

“ , non mutaverim propter Plin. Solin. et Μο11100. 11. 11,, 1110101000111-

1100 00010010010100. -4 00010) irata Β C D, quae lectio minime 001,
1101101110. -,- 000110)οιιί parte'c D. ·- commut.) mut. ΒΟ 1). qni
1101010 plura hic inserunt, 1001111001). 01 11, 160. ····. 001 0 Sc.) 0 0
’ Sc. 0011). *1201110110 opt. 1111- 13 habuisset) 10100101 1). - 1⁵
deor. 1010001010001). qui plura 11ἰοΙ subjungit. “ ·

4. 0.... ..0 1301.6‚118.my.110g..1'1‚217. ’
-. 10. Te..) 1100...- A. - Thra.) tra.D. -100......)0.01.

'¹ 0001100101· Progne, ut est apud Majum. -- 21 per), post B 01). ··

,0111)01 0111 (1.- 20 accersiret) Ac, accersire BD. 11011οι11. 011110.
do‘lnv. 0, 01 01 0001011. synon. 0, 202. Erravit typotheta 000101
111 0000000101- 00010011) 00, abduceret A. adducit B D. - ling. 0100·

. ne sac. ind. Β. ·- 24 querelam) 0001111011- sorori mis.,B.- 25

Ityn) hytym ῦς 111001). —·- 26 fil) fil. 00010 Β. -- postea) 01 postea
C. ··- 27 upup.) oppup.1). 1001). ytys, C. - phasim.) [01αοοα01 B;
ι[0100010 11110000 11..·-2811110011,) ammi. D. —- philomena D.

· ’5. serv. 0111101. 9,93. ’-
1. 00 cycl.) eich. ·-.· Galateam) galatheam ACD, etsie 111110. *quad

qui 11,- quum) tum 1).-31 11011011.) polzs. 1).-30 abacia.) ab 111

 

