, -11111.1111...11..ι1.111,6,1.1. 111 “

in thesauris L N3 9111111111 thesauro Μύ- app. possunt vd fitlg· h
N. ··· 2 et possessores ἐ. 1. gl. obscuros redd.v L· N. ··· 8 'Hinc etiam
vid. L. - ex dolon& amicae· et fil. N3 ι ‘ff nor. illwsion'e fil.A a putre
naec. 0113.- L. - 4 immvdie. L N Mr— ⁶ 11.1.ς;)3,ζ111-..1.ήα..
id. u. vult mg. M. - mmmm Ι. N·T'·J- omms amans sula etc.
L Ν. -’ 6 πεο-ιιηις.»··Μ.“·“-’8 1111110111. Ν. ·u· ,⁹ stercoribus ΕΜ

Ν et'Fulg. ·- innuityaigtflflcat 1. N. - 1⁰*a)‘20m.·N¹; ᾰε··Ν.-’- “

11 fietus 111. ··· et mmm amai. bonum 111τί quaerens -di-
citur Μ. ··· 12 (11111111 N;''·-d1'cuntur L. ··· ν Hi vero* L N3 1ιὶ dun
M. ···· 13 terrenis 11111111 1111119. misc. JL1N.‘f- 14 spiritalis 'M Ν. έ-

³7. ef. 1111111. 111101.τέ ΙῌαὸνίᾷᾱὲὲθΙῐιξῖιροηιροσαίἕεῖ·Ν· ··· ,Ι

18 certam νον. -dare' pec. ad¹ sac. fac. diis mediatis Lss N.tame11 ,

om. date. ··· diis) 11111. ’Μμ-νὲ ‘19 fabricationbm L Ν. ···· 1011111111. ··-

2011811 L NJ-‘ff' 21 Mee'sapm). 181111111·Α111”1,’69(1.·-’-’. 21 Α11111· “
sapas-dieitur esse dictus estua per fietcs‘ Na· fictus est Μ. ··· 22qu ι

et inv. L N· ···-2 anffimquam 'L‘ N. ...23 hello vietus‘est N· ···-*Quod

aufem'flwb Ν. -ἦ24 1111)..) 1111111. Nu-sinmret M N: ὦ,

25111111)εηί 'docum L'M3· 11111111.. 'universae Ν. ···* Qui et idei> L'N.
Vi'dr S'erv. ·ad Ae. 83 W. ἦ hum) 01111. Nm·- pfngitur Ι. N. ὲ· 26

7111311111 ·L-N. *mimitatur *aquae murmur 'N5 irnztantur aquae. mur2 .

{taff 1., 111111νί ,πιανιὴυνοννὶᾱιῃίιιν Μ. ,ιζ-’421 ῖοιινναε n'pa‘e- oe'npim‘.

...αι 4 ,

ι1 v 1 ¹ ι ἱ ’Ν-
'V ¹ ¹ ,ι ιι 1 1 v “
1γ1. ¹ ‘ ..ιν 111 ¹· ··· . ¹02 '⁴⁸ ¹ 1., ·mxn
‚„ -- 6.- «1η... . ·
2¹ 10¹7 =

regnum, W .ὶᾱ.1.,1ιη.μ. ML Μ. &Memfim Pluroumcte
. servat. -x31 praesidem vol.- Μ. - Eum autem Stat. (s, 91) 2¹„ mm,
Themi& '3010st (ΓΘῙΙΠᾎΨΝΖΝ)’Ϋ. finr'a: ᾰΜθΙΟΙὋΙΙξ L N· J·- 33 omn?
corp. N··,‘·-³·⁴·35 inte'rpretmztur Ns— et tantm 111. *ecte L M· N. *³³* 111
νεὶ) om· L M Ν. ἐϋὲν.1111’ὲοπείἅεταή1ᾱν’1. N} o'bndantur Μνῖ-ν-θῗ

infero nihd‘N. somnias-ruffinam. ·-'381quird)·on1.= 1.. Ι-- 1911111111111 - ι

divus Ι. Ν. ’ὲ- 4⁰ 11111·ἅί 'ruff 1.·αόῐὸρῆ ’qitqd 'GM .N.‘-··· gemmam} '

Gr· jqisjurandam dic. Μξ Graece, 6111. L34'41’³s{239) vin. 1111... 42
Tamum) Ν. 11. 2282· qvia et reads-»mnia 11 terr: asariam-e ῃηίεῖ-ῥ-
43 decidant L N-; in terris recondantur lma-³14·v Tenebris verb 11·Νέ
···- ιζᾲο), om. L N· η). 115, 1 elem. 111 Ι. Nm.- 2 namque, 'imnum
L N, p'ro inq. nam· 5„- physicas 'intendimus ra0'N3 philos. intendamus
(a. I'..'--‚ 1 quidm-neo· poosq'L. -5 b't si estqualis ,1131241ἀόλίᾛὲ11
uid L N3 qualiter εἰς, vel quid‚'vel¹de32ique ubi L. -6 inquiratur
Z M N. 5- nobis νςῑρ Μ Ν. ··· ’1 ex parte aliqua LNM· “Notandum
dictum h09,‚ne soroesmiremur„,'auetorem nostrum iu sequentibus multa
dicentem, Δ111111 cum chlriptiapaeffteligionishquam ipse profitebatur, doctrina
non 1011111111. „Quippe apotoy sqhtentias ,gthni‘eogumluive poem 3,in
philosopham historice..1ecitat.’',. Mnus. ,, ,- ¹

' 2. Ἰ’ἸδνίιιίηΜ p. 11. e? phisica N· -12 e't 111.) ¹et ὀ111’.’Ν. ··- '

'quod 11112111) 'quidem 14⁸0.. Ae. 6,,’439. „-- '1¹3 Et) χ11111. N. -,- cohaeret)
cbffrcbt Ἡ Μ Ν, 111111 legum⁸ codd. virg. 1111111111. '-· 11 tersa· εἰνὶ. L
N=‘—-f ἐξίῃ, 1111111. (tibuatur L N.'÷- ‚f0f1',=Serv,.'ad Ae. 6, 121. 426.
645-716 in) omffi -⁸- stuvf'os) mgb: 77 Lethen Ι.. Μ Ν. -17
Achar'untem N3 Acheruntem Μ. ··· stygiam esse 1. Ν. -18 lethes

L‘ M. ···-¹ 1⁹ Acheron Ν. ···· 20 elme L..- ἅ mim sine) om. Μ, qui ·

{ogit χαῐμ enim He gaudio vel ¹salute dicitur: .- et) ome. M,- cbinia

4.

1

 

