Not'ae 'criticae iu myth. 111, 3. dmfi. 117

. 4. vero)auten31..'-qda0 cient 'resen fad. L N ς qudo dicut) ,
om. Μ. - 46 αώηἱηὲψανίἱὼ Ν. ··- p. 162‚1 et) om. Μ Ι.·Ν 3 ad y
profecto melius theut. ·-·· philosophi dan< rat. L Μ. - β ια’ὶοτὶωεῑ L'.
De hac re vid. ad myth. 11, 3. -· adeo etiam dt ova L. Ἰ-- posset Ι.
Η. - 6 exeo uere 1... u·- maten). Sic Η a secunda manu- et'1N3 acha.
tem L. -- a ‘eret L. -5 acutum adeo L N. -· imit.) visum
N. - 6¹ radiis solid L. - flectat visum L N, quod verius judic103
intuitum Μῃ- Ajunt' etiam· matres 1.. - 7 ut) om.L N.·- contra
radios solis 'obvertere L N. ·- 8 00,οἳ &psus ε. 'r. summat. vita.- res.
LN-92'nXLN3 sedejstIX‚900.-10dicit)om·MN.—11
volucer editt. Luc· - 12 videl.) om. L N. ·- Elementa ig. calidissima
et limpidissima sunt aetheri. ι’. e. Jovi, 'sicut 'animal, corporata. 'qui

etc. M⁸JU⁸3 aethen‘ i. e. Jovi noetito hoc animal consecratur, quod calore· · ¹ ,

etp. abund. N3 aeth. ἰ. e. Jovi merito consectatur animal, qdod cal. «
et perspicuitate habundet Ι.. In hac 'lectionis diversitate illud animal
· consecratu-r verum est. - 1³ persffl'cuitate'¹ M3 pro quo MaJ‘us conjecit
perspicacitate, ut est in H N. -· 14 fuerunt Ro. L N. -'- 15 qssod L
N. - aquila) om. N· ·-· 16 sic ot L N. -· omn‘. po'p. obtinebantprin-
cipetum L N. ‚roliqlis ominis. ·-· 11Δ adad alii. demetunt L N.':- 16
auctor) om· quuidem L. Vidad myth· 11,198.-19 trojanas ἰ. e. ν,
tytanis* fil. 1.; rioms ι’. a. fil. titanis N. ··· 20 erat L N. 421 et)
om. L3 deindfi sacr· 0. fecit. - 22 eujus quum etc.) quum autem vic· ’
ὅ... aug} LQN. ὦ {1³ (uendidit² ‹sq-aL Ιέ. ἦ· 24 {gemat N. ἦ· iam:
(.’z.·{.‘.2'..qn) md... ἐξ.. ...eddi L'N. -' “ Μ “m ⁸ ⁹

ι 5. tyronibus L· N3 titanisfl. - de iis) om. LM Ν. - 20 fe-
runtur 1..- eos fabulae) om. Ι.Ν-29 ejus) sui N.- procreati L.—
tytanes 113 tyranides N. - a 'tyseos L N3 ρ tiseos H Μ. vid. Serv.
ad de. 6, 58ος ef. ad mytd1,11et11‚5³.-·³o ab) om· L N. -'-
30 Ex luis L N. -81 narratur) dicitur L N. - undeet deificari
meruitL N. ··- 82 tenet nom. 1.. —·- ³3 reg. Tro). 1.¹ N. 7- ³5 compre-
hendendum .. mutam L N. ·-· vid. ad myth. Π, 196. -ς31 dic. adh}
I‘t. ··“ 38 Aquarium). Vidn infr· m, 15, Π, Hya· P. A· 2, w· Phi*
lagg. et Burm. cod. ad Ge. ³, 004, schol. ad Germ. Ar. 283 p. 00 ed.
Buhle, ad Lucan. ..00010 Atat. p. τε, 40, Bek. -- ³9 quoque), etiam
Ι.. - 40 ysidem L3¹ ysidra H. -· 41 i. hujusmodi pict. navi sim. et
ipsam tulit N ς hujusmodi dimditer pict. L3 habente pictuwm similiter Ι
Μ. -· 42 credas) sit 1. N. —- ysidis L3 adhuc addit N. - 44 quidem)
om. L M· N 3 non aureo imbre, sed auto corn-e. ab eod. J. L N; auro,
non aureo {tud- M. -· 4⁶ dicit Hor. N. sc. 0· 6, 16, 8. - verso HL ἶ
Μ N. - in prinapium N. ⁴·- “ ·

6. Habet etiam L N. -ι- versum N. ..22 concubitu L. - ova
duo L N. - ‘protulisse 1.. - 3 sed tamen* tm n. L N. Nostram
Ι lectionem confirmant ng. codd. Ε 0.- εἰ) dm· L N· -· 4 1101803. ,

16.-inquit) om.LN.-⁶ ponit pot. N.—20.dq')1ideEGHN;lzda
·1.. -quod nosLatina autdnjuriam au comodum dicium. Ful& injun'a aut
imid. Ι.. - aut) sive N- Omnis onim Ι. Ν 3 at o omnis E G. - {lali-
cuijdm. L N... se declinam L. - et ei N. -- 8 veniens ad
Led. L Ν.,-· ¹9tran.=sormdroe Ι.. -ῄιιςίβιιή dicitur L N. -J‘deoss
que incy. N. - quia). quod reliqui codd. ·- 10 serant, Fulg. -ὸ
000000 ‘add 00· f ¹1¹, 0 ..zzz
N. -ἶ 12 quoque) dmdmdff Ν, Ν. -g dli'em's) alicui L M Ν. -’- sa-
ciendam L N. - 13 descmdem) om. Ν. ..- 14 acipitur L Ν. - 15

 

