1110101111. syo. 11, sesamo. 100

esu. 111. sylloge. 1, 111 ζ
” 225. Apicius. .

voracieeimus).‘ Hunc Plinius (9, 11 § 66 Sil.) od omne luxus inge-
nium mirum, 01 (10, 48 § 13³) nepotum omnium altissimum gurgitem
vocat, qui impetente Tiberio gulae lamam uectus est (Plio. 19‚38‚ 41, ,
1110111101- multo scripsit.) ι111110111110111111111111 coenarum, ¹
qui scripsit de juncellis ’.1111 exemplum 111110.υ Sclrol. 111 lui. 4, 23
pluuctum. Qui liber 110110 Apicii nomeu prae se lert, is sd 1111100111-
net tempus. Plures eutem Apicios luisse comtat3 Lips. 111 Tacit. Au. 4,
1; casaubon. 111 H. Aug.l p. 831. u· veneno periit.) Seuec. consol. -

ad Helu-1⁰.
. 226. Opimius.

Opimii historiam narret Horat. Serm. 1,1, liu-1573 011 qus
mytlmgr. plura ed verbum retinuit. - 34 privatis) profestis' Hor. - ·
p. 150, 1 onte ce nonies). Hoc pecuniae numerandae officium pluribus

aliis tribuit Horat. - Ni tuo custodis Hor· -2 fante an 1101101101.)- ί

¹⁰¹¹¹¹⁰ ³12· Bobium-Opimius exclamat: eheu! quid refert morbo, an sar-
tis pereomve rapinis. - .

110. eei. cn... 11111. 01. mythogr. 1,-00.

habandam Majm. -· quibus primi 010.) Serv· ad Ge· 1, 8, schol.
ad Lucan. 3, 441. -'p. columbos aereos). Immo per elide aereos, ut
mouserot, qui explicat Lucani verbu: quid frugibus altrix nere Jovis
Dodona coner. ,De columbis Dodonaeis 111. solsol· ad 81101 ,3, loo

p· ⁸⁷· 228. Serv. 111 Ge. 2,161.

1. 10111111 campaniae contra puteolanum civitatem GD, quod verius

est. Vocem Bajas Mejus 10 suo addidisse videtur, 111111 litteris ques ·

vocant italicis exarata est. -- 12 vectigalia magno praest. Serv. ·-
Romanis) 011. Serv· - 13 moris impetus plerumque irrumpens (crum-
pens D) exinde p. e· Serv. -ι 14 gratia damna Serv· - senatum C. ·-
Gajus Jul. Coeo. 1). - 15 quoe anteo infesto esee consueverat Serv. -ἑ
16 reliquitque C Dg- 11 quo) quoe et 0 D, qui addunt et fluetus

non essent molesti. - ’ . -

229. Venus et Diomedem

1101 1011101111 ex 1101111. 0,191 sqq„ ed quam saepius alludunt ' ’

scriptores posteriores, iu primis Plut. Symp. 9, 4 p. 119.- 21 percue-
,1108011111Αο.4,288..1111.15,66,,-260100). Vid. ed myth. Ι, .
143. -- 25 destructuram), “Structuro vocobulum probum est· Item s

110111011101101101111111111101101011,οὼ Romp. 14. Quiuuacciplctuts .

destructuro2” 11111111.

210. Oedipus.¹ .

’1. 30 se occidendum). 110 saepius hoc participio utitor myth. si codd. ⁸
veri suut. - 34 improperatum). Vox plebeia, ut sp. Plaut 110, 4, 2111111
taureis olii legunt opprobros. Petr. 1111111001111111101111111111 illi
1. 0. non utlprobrum illi objicio· - 38 Sphinx). 1111111111, 169. ll,
143. -p. 151, 9 1111101αὸ111.) Haec ex vetere quedem Romanorum .
tragoedis haustu 1110111111. -- 10 Polynices). Vid. myth. 1, 10. ¹

w

 

