· , 152 Not.. οΝιΝ... Ν.. ...L 111. 6, 25. tt.

1ἕὲ’”ὲ.ἓ’.Ν-Ν·Νῑᾱ.”.ἓὲ 1.’Ν·-’.;;111’Ν’· ·.
, in . iocabimust. Ν; docebimus inf. M- 10 fratrum> scribi il, .-
divisa ex quatiam parte N3 diversa ex quadam p. L. -ὲ ΙΝ Nec imme.
rito tria. Namque M. - 13 haec om. L N. — licet diverto N. -14
'‘a-&⁰⁷²² ΜΨ· 1⁴⁰·-Pmnfurhab- Ν. -2-15 ipsanetecta quae poss. 14
9⁸⁰⁶ P⁰⁸³id⁶w ⁰¹¹²· N. ““ ‘²⁶²³' quibuss meiclent M· ⁴- 16 philo'sophi
ea quad· tat. intorte jungunt 1.; philosophica q, r, inter 30 etc· N· ,-
11 de alieni. elementis conq. N. aliis L. - Ae. 1‚11³³.— 20 misce-

tur N·

23. Myth. n, η. ι, 10⁹. - φ...) om. 1.. - tzur. fu.. ι
Ν. -in terra L. -ι 22 Futg. l, 6. - 2³ impausab.) om. Ν, ...
Τήιείρήοηε Η L N. -- quasi triumphant ‘L' N. ·· i. e. ist. ν. Ν. ...24
ΒΨ μεγάλῃ. - qt magn. N3 i. e. magn. L. - 25 enim) om. N. -
Mittit. Ν ῑῑ’ ztsst.t.·.:.²t Mitt Mittit:
vel) onhL N· 7⁶:- 29 ‘vet ululationis m. L. - atser- videlicet M-
...epau Ν. -soq.1·.1.·.) ...team - ³2 ...ι ...ι Η Μ. - j... i
Ν, .- in malivolentia tant. et detractione H M. - 34 Fata) facta ¹
113 sora L.‘ M'yth. 1, 110. -· ³5 parcant sata N. - ³6 Serv. ad Ae. 1,
ῃ, .- 31 flia ducit L Ncl) M. - vtro una L Ν. - Home..) Errat
mythogr. - bajolat N. -· 3⁹ desponsationis L. - ducant L. - 4⁰
&tmen ont. L N. - 412 cloto H L. - 4³ vit. hum. N. -- oiim) om. Ῑ

’ Η, ... hom, pr. N. ι- in) αδ N. ·- utero mat. L N. - 1150th. .

Ν. - unicuique L Ν. ν·- p. 18⁸, 1. observat L M Nw-ss ad te] om. i
H M N. - iudlffegtenter) om. L. . , .

24. Myth· 1, 228. . Abest §24 et* 25 ab H. .- 4 ...Mica 1. Ν.
Ῑὶῇγέίθῖθεὶᾱ Serv. &d Ae· ’6. ⁸94..- 7 sentiunt post testatur collocant
M Ν. - Civem) curio L N. - de nat. deor. ait . M. -9 quia quae
M. ···, 10 huyum. N, qui legit quae vero vid. -- maxime) om. L N·-
11 ei) om. Ν. ·- inmissus. N.-- 12 emissus est egressus· Ν. - 13
sumitur) sentitur M. - pingi.) “Hoc animadvertant artifices.” Mnus.
vid· sbrv.=l. ¹· ³2 ⁸d ΑΘ· 1, ⁶92· - 15 personae iossib. rectissime M
Ν.’- hab. saep. N: ·-'- 16 ajunt)·0m. L N. - 'visa lete.) est vicina
cornu N; eet porta vicina cornu L3 vicina suni cornu recte Serv. -
unde ete.) Unde corneis veta fingitur porta Serv· Quae digne cornea
fingitur, cadweli! voror. porta sit 50an N. ... ιθ nimium) ..lum C. ,-
Mitt} ,ΞΞΝΝ 1.. 3:⁰1³. 11111”’....;..ἵῑῖ”Νἵ·Ξ ὧέἵῗῗῗῗὲ
χ orn.) concutiat L. -·datur) fingitur Serv.‚.qui falsis om. -· 20 darum.)
Leg. g'eminarume Macrob. in Somn. Se.1,3 p. 19 zena, - 21 ab
Homer.) (Μ. 19, 562. - Latet) Licet M. ..22 enim) om. Μ ρι t
Macrob. aoid„ qui adduht hoc pro ’πός hage N. ... 23, 24 interdum ζ
aspicit. interdum) om· L N. -· 24 nonnumqpam tendit ac. macrob. - Ξ
petvidet.) Codd. et Macr. petvenit.. — 25 tamen non Maur. - 26 ᾗ
‘obducit L ..t Macrob. - et hato N.'-· 26 e's'se Virg. L N3 esse idem Ν
Virg. Matr. sc. Ae. ³2, ⁸604. -- 29 tibi visus N. -,- Ι30 caligant ἢ
Ν. - 31 ad verum usque* recte L N et Macrob· -- animae) om. Ι.

¹ ἵ Ν. - 33 sit pemL N εξ Macrob. -— 34 intuit.) obtutum Macr. .-
’ 35 natura densatum est Macr. -- est) sit [ς fit N, ... quumvis f)

⁴ L Ν. ·-· 36 ad ulteriot'a L 'N et Macr. .... tendente) ont. L N· :³ 31 ,
Serv. ad Aa. 11, 604. -- 38 incutit... N3 virtutibus ι, .... ..- zttqwt
Ν, -. 40 haer. ref. Vilrg.·1'. N. §effi ad Ag, 6θ 234, ,.. metaverant

. 1 ΝΞ scripserunt Ο N. -ι t

 

