« ‚mee mimae 1.. myth. 11, tem-me. 161

20 6146ςῖ16616] 61161611. et edd.; sed Ε om· etiam. - 22115116 compres-
sit ug. ¹ ’

“ ’,1569111611 1611111651.Ι,53. ’

u. 28 Veneri templ. e.) Ab 1161166 1166 tempium Veneri extructum
dicit Hyg. 260 et Virg. Ae. 6,159.

161. vid. ..1166116366 66. ’
158. χΗ6666166. - “

Megaram). cod. yet. Mim' eram 1116 61 16116. Correxit Mejm.
Megaeram codd· Hyg. 241 61 661101. stat. p. 147 et 311. - Areum),
,“lta cod. Verum apud Apollod. 2, 4, (ll 5⁶) 612, 1,(11 § 9) 11111 ·
1161611116 sunt ex Megara Therimachus, Creontiedee et 1161666111>’Μ1166..
06611 et Leontiudem 'Herculis et Megarae 111166 ’6 Lyco 16166166166 esee
scribit schot. 611 Stet. p. 141 3 at idem p. 311 066616 et Creontiudem
611611, Hyg. 32 Therimachum et Ophiten. ’

159. Serv. ed 116. 8, 291.

Eurytius Majus; euristeus ῦς elichus D. - fuerim fllihe dehortatus ’
rectissime Serv· - Megaeram G D. *susceptum 6116616 Serv. -· illum
sibi deneg.) Ex conjectura addidi illum; Serv. pr. nuptiae 6111166636-
166.- Eurytum) Eurytium Μ61111ς60616161161 (33 6611161611.-

166. schot. 1161616.1166616661666166. ,

v. 6 elaeothesium Mejus3 Theumeeium 661161, 61 vulgo 6611116111. - 1
1111666661 Maj: Cleuneum 661161. 1116166611. 6616618611. 611116. 8,
295. - ’.1116616606 Maj. -· 8 dum) quum rectius 661161. - 10 muse. 661
hospitio, eujus leo filium interf. 661161. - 11 quemadmodum adversus .
jeram eoiret5 que superata schol. — 12 Nemees 661161.

’ 161. 11111.611111)’“111.1,38’611116. 1·
v. 11 Α11. aut. fil.) Aegle, Arctum, ‘Hesperie 661161. 611 Stat.

p. 58. - thuor Η6ερ611966(1166166, Erythimn, Hestiam et Arethusam) . .

effert Apollod. 2, 5, 11, 2, 61 veriatis nominibus Fuig. Virg. 0661.
p. ⁷5⁵3 quinque 'l'heocles ap. Peus. 5, 11, 13 septem schol. 611 11666169,
3586 6111 iliter. -23 eves) Petaepti. 19, Agroetas ep. 661161. Ap. Rh. 4,
’ 1396,1)161161.4,26.- De Hesperidum insutis Ρ1111. Ν. 11.5,1§e
et 0, 31 § tois Solin. 24,4 p· 153 61-66,13 pi 291 (1066. isidor.
0r.1e,e,10 mmmmm. , ‹

162. sehet. ..6 sem. 66, 666 6116.

6261166611666616.) Sic 1166 nomen scribitur ap. callim. 16 Dei. 102 “ ·

61 1111611611. 2, 5, 5, Hyg. 1. 31 fin. - Dexamiuum 661161, 006611611-
nuit Majutg cod. Vei. Examirum. - 23 ,1111) recte 60611 6 661161. -Ι-
61116)6111.661161.- Eurytion ..16νί6 'filius centaurus uxerem D. petiuit
661101. -29660110 eujus schol. -· ¹

. 163. · Vid. ad mytheg'r. 1, 62.
, 164. vid.myth.1,55. Cf. 6611. 6111166.2,1114.’
“ 165. Cf. mythogr. l, 5861 59„

« Ι v. 11 11111111614166616 ¹addit schoi.'ed Stat. T'.²’ 165 ρ. 52, qui
eadem hebet. - 20 egresse 611 ceetqmm) congressi'm certamem 661161. 1.

Ι

 

