'Nono Critione in myth. 111,¹ 14, 1·--5.Ι 161

[14. Perseus. r

l. nutrierant filios LN. ·-· p. nom Habet ouiern LN. -- 2‘
volat. dieunt quod L N. - reg. molt.¹ M. -3 'affrin L constanter. - ·
Ι4Μγ111.1,180.--“6αηκῐ. N.—·'{*eot gen. LN. ...rs Servios) ed
Ao. 6, 2893 Serenus Mojue3 iliud agnoscitL N.' - uere sorores LN. -
θυίαν. oculo N. -11 γεωργοὶ i. e.) om. L , a quihus et seqq·=
verborum Graecorum interpretationes obsunt. - 14 picto) dioro M. - 16 -
quedl. N. ·- 11 iili saepe'oeeurrerit et obet. Ν. - 18 obloro L Ν. .-
19 regno ejus nee pauca n. p. obt. L Ν. - et) otn- L Ν. ··- 21 su-
gere comp. .. . in montem) om. L N.. ι

, 2. nuto. 1. 26, myth. 1, 13⁰. -24 gorgon'I. N.„- interpr.
- terror LN. -26 quod tr.LN. w rint L. ··· 26 et tres) oni. LN. -
i.e. terrario affeetueL N. -· qui etiarn Μ N. - per) om. N. - 21
significantur M; designatur N. - stennio L N. -· 28 tantone) jam Ν;
= · jorn tantum Ι...- debilitet N. - 31 tant. mentis N. - 32 enirn) om.
1. N. - ³³ operantur terrorem LN· -- 34 quoti L N 11166ῐί6111δὶ-
bus seqq. -7 36 versooL N. ·- 36 numquam L N. ¹ ,, ·

3. Fulg. 1, 26 fin. myth. 1,1oo fin. -· 4³ dicitur) om. Μ. -,- ·
reperiere dieitur N. - neroum somam poet liabent collocent N 3 sed L
'cognito addit, ”et celeri cogitatione recollecta. ···· p. 262, 1 not. mundi
Ν. - celeri cogit.) om. L N. - 2 font. Mus. L. - dicitur quia L
N. - 2 proloountor N. - 5112 lix. initium L N. -- 'l crescat L Ν. -·
et qriiaNL N. ·- 2 quia fin. N. ··- 12 ponitur gorgon L N. -ς fixa eet) .
om. .

4. Pegaso bellorofons olim. interf. LN. ·- Μγ11.]1,71.- 16
Procrin N. — 16 amotae 1..-1o bellorofons Ν. -lo interfecit LN. ·-
¹ preciis N 3 ¹prus L. .- Fntg. 3, 1. - 20 aneio N constanter. - 21
qnia ... contr. quondm. est lib. N. ι·- 22 praetor 1.; rorone Ν. -,
23 poerit adhaerere- belloroplrone' ν. cone. sap. N. -· onerosior Μ. ·- 25

investig. loborat L N. - o se)'on1. N L. -· 26 assentitur elong. L '

N. - 'itoq.) igitur L N. —·· 28 onec.) sumat N. ···. 29 quom N. -·- 111
qnia) om. L. — 32 ert pege i. e.f.N. ἑ- nutem etiarn L Ν. - πο.
rnen omn. fl. L. - 88 nob. fig. cair. L. - ³4 pagus Μ, qui om. dixe-
ι runs, .- quodL N. - 86 corrrneverunt Ν. - 36 roc.) nuncupati L N.

5· -Voaflvid010)0m⁸LN0“³⁹ lq· quod e e ο Sim Ne '¹'- 4⁰
idest N collocet poet Fulg. (n,1.)‘- 41 nos in adol. LN. - 42·
Inde requitur L N. - 4³ tq. in titionem eit prompt. N. - 46 quod
= L Ν. - 46 draeo ert L N. -·· actionem L Ν. ·-· p· 25³,o et poteo too

norom et poteo quidem loeo N. - 6 tleeignat N. -8 Sorr. ed
ι Le. 6, 288. - loeo od ltiet. qnoque N. ··- Rev. enim L N. -· 9 rioi-

lioe L Ν. Myth. 1. 12. -· leodio qnoque L Ν. ·- 10 neonent L N· ···- ·

finnt pote. caprio L. ·-· 1³ opto N. -- ond. Met. 9, 641.

“Felici tine. felici olendere tine” N, qut deinde exiguum lebuin-
‘ nnn indicem exhibet, in enjus finelraee legontnre ‘f'l'rideno est sceptrum
'trium iratum, invio, Neptuni et Plutonis, et dicitnr n tribue potent-
atibus eornm, quoniam quisque in eo triplicem eontinet naturam vel ⁴. ·
¹ virtutem. Nom primun lovis trident findit, urit, nitet, et secundos¹ .
Neptuni estnebilie, subitio et potabilit3 tertius Plutonis oonsumit
animem et carnem enm onibm’u cod. L explicit in pagine ptene.

et tritine nythogrephi verbe tere oblitterato enni. ⁸

ιι, ¹ ‚.

 

