. 1111111(11111111111111111.μ 1219--221ΙΙ 69Ὶ ·

1’. 219.11111111111111111110011111111ιῖ ·

ι. 1181 oepit). Liv. suppi- 18, 21, Qus. 4,9 11261 od. Fabric. ¹ ¹

Appian. 8, 3. ···- 32 coptos est). , Liv.¹ suppl. 18, 2111111). i. 1. - noh
parvi). Cic. Off. 3, 26. Suppi· Liv. 18, 35· -38 Orosius) 4, io '
p.‘269 ed. 11101.- 40 periit) Cic. Off. 3, 21. 111Ρ11οι1.18. Suppi. .
111.18,65. 111.Μ11.·2,2 11111. Geli. 6, 4. 'Appian.,8, a‚'atii;
vii-interpp. 11 Hor. Ο. l, 12,θῖ et 3, 5, 13.. = ¹

. . 22011111. 11· Aesopia

Torquati). 1111111 leguntur in commentario inedito bibl. Gottingen. ⁴
ii 13οὲ1111111. de Consolatione tot. Dr Apud Liv. 1, 10 'titos vocator ‘
Lucii filius· -δ ejus) om· 1).- 4 et nomen C. ...5 ut jam:
castro iuer.) absunt a D. - nacta occasione C 1).- bellom αξη..
sus) oin. C D. -- 0 victoriam)'Liv. 8, 6. -- 7 Livius) 8, 73 securi
percussum fitium esse dicit (4, 29. 1, 4). Ci. Gellium et Val. Max.
2, 7,’6 ei 9, 11, 4. -8 propter inobedientiam) om, c 1), qui .'
pergunt= Ergo saevum securi (Virg. 6, 825), 11111111 (om, C.) jun‘
occidendi, non ferri genem nam etc· ,

221. Serv. ad Aa 6,·8211.

v. 1211011111) om. (i. Ι-,-- everterant 1]1).--1491111111 diu opud ¹
Ardeam esset 1).-’,111 exilio) 111.“5,25 ci· 32. -1-15 vekientonom '
1)...- 11 Gallos obe.) et Gallos iam obe. C 1). -· 16 aurum omne ,
C 1).-1711811111811111 Ge.2,169.--18 Pinsaurttm Majus. -

¹ quio) quod G D. -- De hoc Camilliogtegio'iiicinore vid. Liv. 5, 46 .,.
49, Plutarch. 01111111. interpp. ad Hor. 0. 1, 12,42,ε1111101.111.11111. ,
1, 168. 5, 28. 6,Ίὸ6. ·.

222. 81111.1»1..111.16,’830.1Ι ἵ

v. 23 Septies) otcieo C. .- Primo contr. etc.) ter o iactare contro

pompeiam eto. C D. ·- 24 secundo) om· C D. --· 211 hispaniam C. - , ,ἢ ’

item) icam c. - 26 Octaviano) om. C D. Reliqua leguntur ”quoque
ap. Serv. 11111114, 13.-11 philippicis C 1).-11 'item contra) om. ,
D3 item 01110.- 28 peroiio'm Ο uilici. 4, 13. -- Sexto contra) omi
D3 at C om. inde a sexto usque ad septimo 11111111,- ¹oiseii· 111 Aa. 1,·
294. -- 29 septimo contro) om. D. - et cleopatram iu epiro tt anto-

nium legatum 03 sedfrectius ad Eoi 4, 13. , ¹

. 223. Serv. ad. 116815. ’ Ἰ, ,

Atilios) Οὓς editt. autem 11111ῑί111. - ci. Liv. 311 ,· 10. -- soom¹
agr. 0. -'- 114 dictos est.) Schoi. 111 Lucan. 10, 158. - Reliqua

absunt a C D. ν- 35 Cincinnatos) Liv. 6, 4. De ejus paupertate Vai. .

Max. 4, 4, 1. Mythogt. autem Cincinnatum cum Serrano confudit. ·- 86 t·
victor eff.) 111119. '¹ Ι, . ’

“ 224. 81111. ad 1111846. ¹ ’
et sex). Copulam, recte om. G 1).-·-1.11,2, 40, et Gad 118, ¹

337, ubi alii codd. de numero variant..- conjurati) jaroti C. -- να- , . ¹

gentes 10, vehientos D. -2 superstes fuit) superfuit CD. -·- iunximus

sithius C. -’- 3 jam ia civ. D. - Hic posteo etc.) At 11111111 Q.

'Fabius Maximus Verrucosus molto juiior quam ilie, qui unus extinctae · .

ad Cremeram [111115111111111ς1.11.22, 15. 16. Majus ot temporo, 11111111, ² ¹

immdoitor distant. -- 4 annibalis 0,111111“11111’111..- 1111101110.-
“ 1

 

