“ sorus commus
·1u uuruoosurfluu ssouuouu. s

Prooemium. Isidorhpzig. 8, 11, 1-41ρ, 270 sq. ³
η sn om.

Prohoemium 1113312.- 8 ii) osu.1rid.- 5 Lug. cum Isid. ooli
’13ἵ..11311382·2211311131112·313, iii?
11111113 eodem quoque modo apid Ati. cic. - opud Poliiis rel Papini
cedd. lsid. -·- Lemnos Iud. — 9 Naxos Isid. ·- Delos loidi- 10
inquorum 11111.- et pottoc Lindem· e codd. Gu. 1. 2. - 11 in coe·

' ¹ ios). Etsi Lucr. coelos, oi ¹Ennius coslus dixit, hoo tomen loco com

lsidsieg. in ooeltrm eos, quod scribae contraxerunt in coetos-suuntur.)
' lsidor. additi 'Nom uorundom ad inventiones ortium cultum peperisse

dicuntur, ut Aesoqupio medicina, Vulcano fabrico. -7 Ab uot.e1o)
Serv. ao Ae. 4, σεθς infr. 42 u n1,s,1 etsetp.153,.o.-.1s
¹ et quidam ciri f. Isid. -·· 14 simulacra)‘Lactunt· 1, 15, 4. -15,

, contemplatio Maius. —- 16 Hic error etc.) sed paulatim huno errorem

persuadentibus doemonibus iio in posteros irrepsisse, ut etc· Isid. -·
honoraverunt, successores lsid. - 18 Leg. existimarent cum Isid. Eo·
dem confusio 1, 218 fin· observato est. —·- Stoici dicunt otc.) Serv. sd
Ge. 1, 3. cf. ud Ae. 4, 638. - 19 ‘eandemque csse potestatem, quae p·
r. off. nostrorum ν. n: appellatur C D, qui et actuum omittunt. -· 25

ἱ, - Deum) unde C 1). -21 deam condem) om. CD. ·- eundum Cererem)

’ xm.4l);‘6e3te(lom; conclamante Cererem. — 281Ncmina eto.) Seru. sd
. θ. , ⁸- ,

, 1. cs. Mytuogui, 102. 111, 1, isq‘qssss Ι
,u 1 quidam Saturnum a sat. ou.) surg. 1, s p. 611- 2 annu

satur.) Cic. do N· D. 3, 24. lsid. 8, 11, 30. -5 frigid.) Serv. od
· Ge· 1, 336. - (i deus tempor.) Serv· ad Ge. 2, 406. -' Tempus

' autem eteorum. 1.1. p. 628.-- 22 [li-io outemseto.) Serv. od Ae. 1, ·

133. -- 21 cerbero) Leg. Tricerbero et cf0-supt. l, 108 et infr· ΙΙ, 11.
·111,o‚ 22; 'cerbero trifauci C. -- '

2. Serv. ad Ae.1‚517‚ mythogr. nus, 1.

Jooem, ur ignem) Fulg. 1, 2 p. 6292 “undo et zoio Graue dicisum
Zuir euim Graeca significatione sire circuire color dici 'potest3 sire
quod igne vitali animata omnio dicuutur,¹ ui Heraclitus ruli, sire quod
f · hoc elementum coleut''; sd quem 1. ci. interpp. ’

 

