Ι1161316(131116661661811411 56... 59 85(

ad Ap. 111.- 3, .ι-36 36116663 D. ·-oolmp, Veterum contemnere
censet Paos. 9, 21, 2. Gl- Ρ163. Symp. p 1181. schol. adAp. Rip.
3, 36. 1631661 Veneris 111.Ι est 6664 8631611166. 334.1219.”·-13 .
Amin). Exemplu'm addit Servius et myth. lli, 66. Didonem ιιι Ae. 3 66
Incipit efferi 6611686616 voce recistin* ..·

’ 66. 66666666](66.616166316811136

Aglaie). Nomina 61(ιι’36663(16.-··18.ἰιιια 666366 636.) 11618. 3, “ ’
4. 21 orchomenio boecie civ. 1).— 22 Acidalia) alia (1.- 23g 663 ,

8816161613οω266.]16666666 3161663113 6. sn 666 66630. ··- el cine
simulatione) om· (11).- -Fmp 2-·,4·- quia omnio 836316 nen (13 dahti

lem omarum·- -21 8663166) amic {liae myth.. 111, 11, 2, qui deinde (ιιι ’ ¹ ’
Serv. Ηοιιιιίιιιιι 166163- 38 noc ‘respicientes reliqui codd. 8618. 1.Ι ’

qnia omnic gratia simplex 663, duplex 3631663, ·-

81.111(1. ((1 (ιί 631681. I, 11663128

-.p 81, 8166613636 616.) Serv, ad Ge. 8, 113.- 4 66686,Ἱ σιό) con·
16816630.- 3ι1ιιιιι 1116...ιὲ1663636363)”1116 rplpclcnle C D. ·-.-
ιιιιιιιι eet 636) Quomodo 116 locus e Fulg. 2, 1436(313ι(61(16“6613,66636 '
demonstravi} 61. schol. ad Germ. Ar. 136 p. .33 86116, et 1613.’ ad 1⁹11, 16, -
3.-- sin cistam 616666116118618. - αοὶαιινοΕς 16616636 (1.3- Alii
663. Λ8366166υ-*9Ρ66116366 Ραηι13666113116111811 auclor3 vid. interpp.
cd Hyg l. 166. Pons. 1, 18, 3 et Heyn. obss. ((1 Apoll. p. 329 -
11383116( fil.) Alii 06636816 ex Aglauros. 1836616 filiam dicunt. istud
nomen ι librariis coemptum esp- 16 7186111 66638.)ἰ. 113 sq. m. ,

f 88. Vid. ad (66311, 128111, 6,,28.

ι. 21 lapsam Let vulgo ep. isidor. 03. 8, 11, 23, qul eedem
narrat. - (16866616) 66161666 ιιι. (ι civibus? 666166 est H L M
N.— 22 postea tamen Η Μ· ‚p. antemi.. ·.·- 24 pro eorum fecunditate ,
H Μ.- 23 aliae terrae Η L M Ν. ⁴·- 26 semel' ιιι anno (3118(ιίιί creent .·

Η L M.- 216 alique ’16331 66638663( cine fr. cuntL. ··-29 cine Cerere ·

616.) Em hemistichion Terentii im Ειιιι. 4, 3, 6 86631, quo usne est
Ξοιι, (388888 3, 4. ipsius Veneria et Liberi lilium Priapum 6168 Βιιιιιι.

ao mig... 6 6 66666... ιιι. 1o 6 'f ’

ι’. 32 lanificii etc) Serv. ad Ae. 1, 893. Isid Or. 19, 29..-
capientia) om. Fulg. ··- Gorgonem etiam EG- 31 ιἰι ι8661616) ’11618

611111138666136363161636816666.1111616161166116111.Οι.,8,11,’18.*-· 118
capiti ejus) οιιι.11·ιιΙ8.-·-· ponunt Fulg. - 363 66361363( ’6681663168

G,- Fulge deinde 61363 Plautum· ιιι Trinium. 4, 2, 9.·- 39 21181161 ’. .

etiam vesle subnixa est G3 sed Ε 63111611- 49 666 ιἰιοιὶ 666ιὶ6 66ρί-
entia sit 6611318166,Ι seve ctiam qnod celata. Longam etiam 166166( fert,
quod sapientia longe 66316 percutiat Fulge, qui deinde iterumn Triplici
etiam 6361( quod omnio cap. tecta extr. 613. ’⁶42 dicunt) 661663 8618. -ι '
(613(ιῖ denique et. ·-p. .88, 1 quase ’6116663113 parthenie Fuig. ei myth 11, .

119 ‚pt lle. 321, 381. N, 13( nt Fulgenlium errasse censeam. Ultimo 3

laniem loco 69366166 666( Majo' ιιι textu reliqui, quum id exhibent cod.
νηίίο.-8(ιι]ιιι)ιι.ι6316636361663( 6613663118.··-·-863ιαιιι) Adde exEG
1( tenebris. -36ιι663)8666(ι1663ΕιιΙ*3111863666 eto) schol. nd Stat Th. 3,
’,ογ p. 196 (61. nd myth. Ι, 98). - felicissimus) felix ιι antemnam paint
luisset sch...- 6118636663( 66161. Nyctimene· vulgo 661 Epopei iilic, ,

6.

 

