’ mu. 1111... in ...11, ιιι, 11,, 1. 2. 111,

Ν. ··· 29 enim) autem L Ν. ·7· arcum tenenti, L. ·- 30 'direxit N. ·-
l’ar. idem L N. - uic) 11111 Ν. - 31 adeo) om. Ι. Ν. ··· 32 Troj. in ·
L N. - etiam ips. Ν. ···. 33 superarit N. - in eum iratur LN. ··· 34
11111111. N..- 81111111 Ae. ὁ, 310, myth. ΙΙ, 197 fin.

25. prothei Ι. Nm) 36 nisi) om. L N. - illigatus N· ··- non
*daret resp. N. non 01111.. ·- 31 Serv. ad Ge. 4, 400. - philosophi-
cum L. ··· 38 aab.) esee LN. ·- 1101110, inq. L. ῳ39114111,1ἠ.11’Ν. ·-
adium et dolum L N. - 40 quae est aicma L N. ·· 41 vires suas
N. - 42 protheum Ι.. - 43 tunc) om. Ν. ··· 44 suerat L. - cup. in
ea L Ν.-1’11111.11”1ν.Ν. ·- 45 animi mobilis L. '·- consimilis mobili-
tati aq. L Ν. ·- Nam et) 0111. L Ν. -4 quum {le eu .. . georgica-
rum L N, ut constanter exhibet cod. Fuldensir Servii. Ge. 4, 392. ·-
μ.243,11111111·111111. N. -2 futura trah· M N. ··· 3 tantum) om.
Ν namen Ι.. - euim) eum Ν. -4 dicendus 111) 0111. N ; licead. e.
suscep. div. L. ·- etiam) om. L Ν. -5 vincla N. ··· subjunctum L
„ Ν.-1 Horat. C.1,1³,10. 11181111111131011191.-
9quendum im d. 11. vener. quandam L Ν. - 14 etiam) acl N, quiam.
esse. - die.) uoluat L. - quam Ι). -· 15 scil. N. - potuerunt Ν. ···
evertere L Ν. -· Protlzeum L N. ··· '16 deae sere L. ··· quod alb. ser.
eor. cap. aquar. sp. L Ν. -· “ .

12. 1111111111. ¹ ⁴

Ῑ. Bacchum LN. -- quoque) 0111. LN. ··'numen vini 1.. -· prae.
vil. N. ··· 20 filium dicunt L Νη· assignantur L N. ·- 21 quod L .
N. ··- ebrii) sibi L N. «- 22 videantur Ι. Νς poet vinum addit L. ·-
et) om. L N. - 23 ut alii 1111. missis quod etc. L Ν. - 25 seminar
dicunt L N. - 21 quod sacr.L Ν. ·· purg.) liberationem N· ·-
28 superius L N. — diximus) om· N. - 29 Ibique LN. Vitg. Ge. 2,
339. - 30 ex) et Ν. - 31 11) 11ἱαιιιΙ. N. ..- ei id est) et LN. ···
’0111111)1111118111.·11(Ι.Εθ.1,162, myth. ll, 92. - dicata 111111 ei,
quod L N. .— 32 varinus L. — sic etiam L Ν. ... ej. ministeriis L. ·-
3311111. vana. Ι.. ··· Ge. l, 166 ibiq. Serv. -· app.) vocat L. ··· 34
eundem esse pler. deum asserunt L N· ·- Unde) Bene etiam· L N. ·-
, 35 auspiciorum N3 auspicia 1.-111 c. o. ascriberentur illi etc. LN. ···
ciuibus) cuilibet L N. - 31 stipendiatae L. ·- 38 eraut) om. N. ···
Serv. ad Ae. 3, 20. 4, 38. ··· 40 Liberi) 0111. Ι.. ·- 43 ab) om. L. .

2. et leneus vel lineus‚L N. ·- lenor L3 liuor N. - 43 lacu
L Ν. ··· p. 244, l Serv. ed Ge. 2,’4. Ae. 4, 201. ·- quod) quia L. ···
primam) om. N. - asserit) ait N. ideo dicit quia seeundum gr. nom.
etc. LN. ·- 2 excipiat ety. N. ·- 3 de eo) 0111.Ι L M N. ·- supr.
diximus et alii L N. ··· 5 fit) 111 N. - 6 al. consecratum est eo etc.

N3 al. auratum est eo etc. L. -7111111 et ah'os N. ···· a) om· Ν. -· ⁴

Vestass Ν. - limen) 0111. L N. ··· 3111) (im. N. ·2· vol. ulii N; illi vol.

L. ··- dictum esse L Ν. ·- Serv. ad Ae. 6, 213. 2, 469. -· 11 Utri) “

Cui N. ··· 12 legib. contr. N. ··· 13 gen. nom. sit LN. -· 14 semper)
0111. Ι. N. - pater) 0111. Ι. N. ·- vocatur laelius L Ν. ··· 16 deum
quisq. N. ··· 18111. 11, 185 ibiq. Serv. - 1111101 sancti N. - 29 Ae.
1, 665 ibiq. Serv· ·- 21 hujusmodi aliorumque M. ··· deorum) om.L ,
Ν. -221111911111111111 non legi script.) 0111. M. - auctenticum L;

nec· ipsa memoranda judicavi insuper addit N. -ν 231111ὴί1111, rel bia- 1

caus vel cur eucliue nuncup. LN. - 25 ilem etiam uri.. appellatur
L N· ·- 26 vin. prim. Liber N3 quod Ι.. p. ab uva riu. L. ·- α vire

 

