Nouecoitiooeinmph. 1,150-1112. Ι111 ¹

12 oonfl. 00001111) Lacte confligit: Bperborum ordinem liic mutere inei· ¹
pit -moltitudine) om. 10101..- 13 o) 'om Lect· Recte! - 14 000-
1101111.) creandi populi, qui Theoti corroderent, principes essent Lact',
sed vid. Muuuker. ν·- 1501101) Ηο00 produntur foisse Laut. —· 11011100.) ’
Serv. ed Ae. 12, 614. Ovid. 1101. 3, restuto. 8111111. 001101. 011 Apoll. ·
1111. 3, 1185. obs. Misc· 9, 3 p. 451 sq· - Ecltios est up. 001101. Piud.
11111.1,41 p. 801 Heyn. - Idaeos.) ltu B 01 Lact. ed. Gisel. et
101101. - Udoeoe alii, ut Hyg. i. 118 p. 096, Pnus, 9, 6, 3, schol. sd
Eurip. Plr. 610 p· 141 Moto. 001101.οᾱ Plud. lstlr· 1, 41 p. 801. Hoc
nomen restituendum est schol. ed Stat· uh. 8, 286 p. 96, ubi est Ty-

deos. - Chthonius) Msji uod. Δ Ciomiuuss se'd Β cum 1101101. 01 1110. ⁴⁴

Lect. 0111001101. -- Pelorus.) Schol. Eur. Plr. 610 Πέλωρ, sed 942
iltiopoc. 111111- est etiem ap. 1101111ιί0110 et Pherecydem, 0010110011.
1111,3,·1119011186.8101οΡ1101.11.ρ. 1183 01. Phevor. r. Κάδμος -.
1110011100.) Hyperenor Lact. 01 Hyg. p. 091ς 01. Apollod. 3, 4, 2,
Pius. 9, 5, 3, schol· Ap. Rle 3. 1185. nd Pind. Isth. 1, 403 qnod nomen
pro Hyperion restituendum est schol. ad Stet. 111. 11285 ...911113
pro Hyperean. ·

150.‘Lcctant. narr. labb. 47' 16 ρ. 815. ¹

“ r. 18 1000010101) inspector 10101.- 19 nepotum) neptium Venet. ι

Micyll· 01 10001111. cum 1111. Istud divinaverit Muucker. *qui temen liis· ,

toriam filiorum et nepotum postulare recte 0111011111. - 20 Hermiona.)
Perpetua est nominum Hermiones 01 Harmoniae conlusio. Nostri sone

mythogrnphi nefsemel quidem Cadmi uxorein Harmoniam vocent, secl ⁴

constanter Hermionen, utet Statii cod. Taurincusis 01 Cesselcuus Th.

2261212. 290 010. Apud Laet. et Hyg· 1. 5 est Arietem, Hermione ’
01 Harmonia. ·- 21 sinoti->om ant. codd3 sed Micyllus Illyrios. Maji ⁵

interpp. ad 110. 1, 243 Illyricum sllooium memorent. lpse 1111010 Virgilius ·
Antenorem iu Illyricos sinus pro egisse narrat, qui loeus-nostro· haud ¹du-
bie ante oculos suit. - ot) om. 10101. - 28) convertitur Lect. .-
coosa 0101011110 suorum fuisset 1001.- 28 volo) ejus addit Lect. --
iu dracones versi sunt 11101, omissio¹ et ... 01010.

013 schor. ..1 sot. 11.. 1, un por,
mythogr. ΙΙ, 18.

r. 28 aurum) monile scltol. - aerumpnorum Mujus. mole Lect. a*
29 veneficiis.) Nove dictum pro venenis. -- 30 Statius) Th. 2, 212

sqq. —- Agave.) Alium ordinem sequitur B. Nomina tautum recenset ’

101101-38 occepit) sc. ab Adrasto tratre, quem 1100 mouile primum
coniecisse refert Hyg·l. 13 p. 116. cf. Hom. 01. 11,,1126 ibiq· schol.
p. 319 sq. Buttm. et ed Soph. 111. 840. lllum 1100101110011100110181010.
ilex. so. ep. ese.

152. Eteocles, Polynices et Amphioraus.

Polinices'constnnter Majus‚' ut Eriptile in fabula proxime eutece-
‹lenti 01 paulo interius. Caeterum liujus narmtionis auctor uon videtur
studuisse breviloquentiee. ·- 2 Pol-omues ... a fratreipsi est negatum.)
Soloece dictum est pro Polynici ... icto fratre est uegetum. -5
utilitatis.) Aliter supra 80.-1000103000) Exciditur. Fulgentius ,
iu primis hene frequentet constructionem io conjugem accipere. -“1
satum) Maji cod. fetatum, nisi typotheta errovit; narn [0100100010- ,
pon.) op. Festum est 1011110 loquuntur. e·- 14Ἀ101110000.) Serv. ed

10.6,446. .
· 41 “ 1

 

