een nn.. cette.. ῑ.. ...n 111, ee. 5-5. ι, .

expr.N.·-exulmLN.-tie)aLN.-2'lie)onl.L.-2ge..m
serunt L3 serunt eum etat. leb. LN. - et dict. L. - 29 Lenei
L. - ejus) ministrarum eine LN. ..¹ ‹limitea L. - in) nm· L N.
- ³1 sq. nuncupantur L N· ·- Horat.) vid. eupr. p· 195, 14, .-
03 et Line emineas L N. - caninibus L. ‚Venus ealle, obscurus. -
34 autenticis L Ν. -· 35 inventa L N.

8¹ 980311·οΜ L Ne ⁸¹¹ vic· dic. jux· Fulge N. Nc. 2, 15 p· 6920
.- ετ potat. facit N. -· fit) om. LN. ⁴- 38 vel merenunum L N3 ’
vel meroitunum Ε G. Eadem lectionis varietus eet ep. Lucan. 10, llt f
ubi vid. interpp. - Mareotin vini teracissima3 vid. Serv. ed Ge. .2,
91 tbiq. Heyn. Str. 17,1150, schol. ed Hor. C. 1, 37.14.— De
vino quod Meroe* tert vid. Coripp. ep. Muecker. ·· Falernum viuum
alienum eet eb hoc loco, etsill G id quoque. agniscunt. Legendum
haud dubie eet simpuvium, auetore‘ Muuckero; uid. Corrip. 3, 43,
Sidon. Germ. 11. ·- tanea). 'Lege tenta. - 39 ut) quo E G. ·- ¹
uin.) ebriosus Ε G. ··· totum) om. L N ς toto E G. ··· 411 Similiter ἶ
’ Pete. e, 3. ·- 42 dom. polee N. ·- 4³ et apud L N. - ysidis mar.
N. ·- eie et N. - 46 tyge. L. ·· 11215, l feritates L. -2 Len.)
Lyaeus M et edd. Fulg. liene LN3 vid. supr. ad 11, ⁸0 tin. -3 ἶ
dicitur) om. 'L N. ·- Hie tp caue. N ; Hie iisdenl d. c. L. -4 b... 3
eleae eidem a bachando N. -· ei tacuimus) om. M N. ··· Seru. ed ¹
¹ Ecl. 6, 15. ·- 6 ut ait alibi N. -· signyinterpretatur N. - utimal- ξ
lones N L. -1 univ.) metu LN. ··· iden N. ··· ut) 0m‚N.-.8

. furor intem. L N· -· monades N3, monades nuncupamus ministrat elerii 3

dicimus. Num quod a graeco mene, id eet l. etc. L. - ei) om.1l.·- .
eid est luna menad. N. - 10 lunaticorum Ν. -12 guasi insignem
uisne persp. etc. L N.

4. pingitur, N, ·- 1⁶ jux. ung. quot M. - ung. e, 15 fi.. -
1t per lectum L N. ··· vel) eeu* L N. ·- 19 ¹eeu quod L N. ·- tegere
meiat M. ··· 20 femore sutus M N. ·- sing.) dieitur L. - 21 Mart.
Cep. 6 p. 224. ·- 22 elien LM constanter. - mone nisus lou. etc. L N.
ὲ, 23 et ipse L N. g·- e) om. LN. ·- sem.) semine L3 sed ‘N in rasum.
ι §evene lt.. e ..1. ·; len. leet
28ο mer. ejus eaor. int. L N. - 29 quod) om· L. - 30 conueniuni L: ·-
e’el ut L N. - 31 quiz vel quiaL N. -· ‘insaniebant L N. ··· unde et
L. - 32 Hor. Ep. 1, 9,3 ibique schol. *adscribit L N. ··'· Faun.
Satyr. L N. - 33 uel'quod e. ned. uit. L N. - uiuunt Serv„ quem
cl. ad ΕΝ. 8, 12. -'· 35 significant pro merentur LN. - Habet) eet
L N. Myth. 1, 12³. -· 36 temnens Ν. ··· ³7 ut ait Serv. 'L N. - 38
ele) u Μ. -Ἢ ingenii et naturae N.

5. una) om. L N. ·- filia catmi et Jove LN. ·- 40 Jniliiletur
N. ·- dign. tradi L. ··· 41 Huc) om. N, qui legit Non tamen etc. ·-
²n0n) om. L. - praetermittendum L N. ··· 42 Quatuor nomina abeunt a l

’ LN. ·- 43. Fulg. 2,]5, myth. I, 1211·- ebrietatum LN· ·-44 obl.

“ rer. L. ·· 45 antonoe N. - 46 ipsam N. ·- P· 246.1 egene N. -2
ejus) oin. L N. -ι 3 iueogn. eet N. ··· praetereo) pru en L N. - quoti ¹
pentei LN. ·- 5 ordiri) event Μ. ··· 7 sepelivisse N. - 8 Orphei) ,
om. Μ.·-· 10 intelligentes N. ..' 11 quasi) om. Μ. 412 ee) om.L .
Ν. -· redintegrari N L. ὸ· emerg. e corp. LN3 de corp. Μ, - 13
reforffiagg L N. ·- 14' unllam) om. N. ι· 15 in enen‘sal). L. - ejus)
om· ⁰· “

 

