7777 (111113331333111 11 ‚ 1704185. 105.ν
177 ιιι. ιιι. 3, 777. οι. ...7777 13. 6. ⁴

7. 20 1333133133) om. ὓς 33333133339331333113311331, --.ι ¹ ,

caribdis (Η).- 21 dicitur fu’lm. 0. -- 7‘77 ιιιιιιιὶιι delectat), quih. 1,
turbavit.— 29 1113133 iterum Sallustius, quod nostri codd ιι3 33331 quin ¹
gg? ppncpppplupph Fr. 831331. inc. 220 p. 259 31. 13113121 p. 261 31

171. 83.ιι 31 1,.,31 67, myth. Ι, 122

7. 33 'experrectus 017· 3777'37'1777777 Βιιιιιι, -· 31 rogavit) 'ait 8313. -
36 111 coep. alio 3313 1103313383οι-ι3813331131113118313-

. 172. Vid. 31 mythog7 Ι, 95.. ’-
173. Serv. 11113. 3,694, 33113131 01313, 18, ι ⁴
mythogr Ι,166.

7. 91331) 33113 331131.- 10 alfeoD. flumine addit 13131.- ,
ιιιαια) 3331333131).- 11 mutata 331 etD.- 12 meatus 33111ὼο “
...Quam Alphea. 313.) Haec clausula 311331 a (10,- ι · ·

177. Serv. 31 1131. 9, 39, 33113 1, 5.

6313111333 1113113 .- 18 Acis) Acilius Μ31113μ-19 ΡοΙγῙιΙιριιι.
ιιιι ιιιιίιί 313) Serv. 3113. 3, 636, myth 111, 11. 9.'·-· 20 31311) 331
schol. -2113133113313 cer. Serv. .

· . 175. Vid. 31 mythog719 , ’
1761333333.χ

v11177777777 Maius, qui tamen laudat 1331131.3.12,“5, 3310ιί1.
Met. 11, 162. 03 hoc Aesaco ugit Tz. ad 1332243192.

177 8313. 31 Ae. 3,(183,

cyparissum Telephi 111133 11311 Serv„ Amyclei fil. ex insula ck..
13131. narr. sabb. 10, 3.- -p. 135, l 13331133 aestu 336 quadam arbore ι
3.- c. Serv.— 61133113) misem οιι1ιιι deorum. ,3113333333 331 8331.-

6777). 8133113131. 1.1. 8311313331] ejus.

1¹78..27'id'. 3133113331, 6,· Ι
17-9. Vid· ad myth0g7.1‚126., p
180.. Vid. ad mythogr. 1,185. '

181.V Vid. ad mythogrql 117.
p 136, 21113 autem flos 313.) Seu. 31 Ecl 3,106 133333ιέ

ὑιιιιιιιθος Τ1ι3333. 19391611. interpp. 0311111, 10,206. 1333311 '¹

virg.. Del. p. 61. 153. 31 Ge. p. 119,’

133. ιιι ιιιιὲιιιιι 33 ’

183. Serv. a ,139 4

6113113331); Ρίοιιιιιιιιιι, ut ιιι quibusdam libris mythologicis legitur, ’
veteribus scriptoribus ignotus 331, nam de 1331133313 Varronis 1333 ap.

ι Serv. 31 Ae. 10, 16 dubitatur, quum Is7d 07. 4, 11, 633 3313111131-
rone Pilumnum (31113311. Ρ111ιιιιιιιιιιιι, Ρίἱιὶιιιιιίιιιιι) 1313131- 11 εισι-ι

3131113330. -a 12 311333 77 06.- Non. Marc. 12, 36. ¹ '

 

