156 Nolae criticae io myth. 111, 11, 20-24.

20· Fulfl. 2, 1. -· v. 22 11111ᾳ111) eamque LN. ., certamen)
11111. L N. — 231115. posuere 1. N. - 111) om. L Ν. - 24 titidem
N. - Fulg. 3, ’1, 1111111101- 23 protheo 1. N. — 26 se) enm
L N. - 28 concibat) om. Ν. - 29 in medio L Ν. - 30 pulcherri-
“ mum donum pulcherrimae deoc L Ν. - 31 cert.) contendentes L N. —
32 praefi) judicasset L Ν. - 33 noete L N. -· Qui quum Μ Ν. -
ot eibi regn. L N. regn. ipsi M. -propter promiseionem L N.

21. a 11.. L; o 1²01.. o tenio 11. - no.. An. ..t N, -
Fulgdfld, myth. 11,1οσ.- 38 appell.) dixerunt L3 dici voluerunt
1111111111· 11111111711111111
conffgium ΕΙΣ-’45 non vocatu? N: Ξ (1111011111 ΝΡ.- 48 nezem
, gt ¹e-lenpgnfioetrazn{2IN..i—opgtzssl,q andecotone LN. -4 adhuc) ont-L 3

ο , gn ο 1

22· Fulg. 2, 1, myth. ΙΙ, 106. - tripertitam h. eece vit. L N. -
6110111111 Ν. - t octiv. contempl. L N: ..8 voluptuarium Ν. - igi· 1
tur) om. L N. - 2 omnihus) om. L. ·- orclcono cop. L Ν. -ι11
monachi N. -- op. veteres L Ν. -·· 13 mundanorum rerum L Ν. -
nullo) cm. N. - inani.. LN. -15 curo) coneo N. - macerat) inescat
L N. — 13 1110111111 L N. — vel) tio N. - 17 tontum) tomen‘ 11..- 1
18 eet) gerit L N. - 11111100 om. LN. - pecuniarum et 1111. ins. 1
L N. -7 21 aliquot apocletique enen. mund. N. - opudnoe I.. — 22 i
voluptuaria N· - 23 rep. bon. L N. — corrupt.) voluptatem L Ν. - 1
211111111101 L N. - tontum) om. L Ν. ·- epicuri N. - 25 cito) 1
om. Ν. - notura reputatae N. - eet) om. N. . ’

13. 11111111,-2111..“1)οω.1.Ν.-.1) on. 1.-11
quoe . .. deo 1111111111. regn. etc. L N. -- 32 duos) duobus ecel.
N. - cond.) contempnere Ν. - V 11111.) Dicenctuc L Ν. - 33 lib. deotr-
. L N. ·- 11)(1111. LN. -341111111111) om. LN. ·- agents.) augendam
L. -· contemtis i. e. donaenotic L. - 35 colom propoo. L N. - od Ιιο-
minum jud. L N. - transfertur 1.-36 liberum arbitrium el. etc.
L N. - 31 quoddam Ν. - et 111 LN. —· oc) aut L N. — 38 ced
' delendum eet3 non agnoscitur enim o L M N. — 39 torsit N· -prae-
elegit Ν. ’- 40 judicavit Ν. - 41 convocati sapt L Ν. - ooop.) com-
paratione L; compositione Ν. -·- 42 omnium consensu L. -sive quod
Ν. - 43 gent. putab.N -··Ἑ111ς. 3, ’1 ρ.121.“--44 ο])1111.“Ν.--
46 consectantur L N. 111. myth. 11 p. 144, 9. - p. 242, l frons
Genio L. -·· 2 dentre Ν. -, Misericordiae) Minervae Μ. - unde et
rog. haec tang. N.

. 24. qnoei perf. hoino natusest L N· -·- 5 tinxit L. - Fulg. 3,

’ t p. 122 sq. Myth.1‚ 118. 11, 205. ·—- id‘est) om. N; et L. - 6 mu-

1111Ι Ν..-· Unde colum L N. -- tinguit L N. -- t fab. sign. L N. -
quoe) om. N. — 10 ecce in tolo tib: pino. loc. significat vel indicet

, LN. .- 1111111111..- 1211111111111) om. N. -111111 tom.·L.'-- 14
- 111111111111111. Ν. -- pioni μηδὲν addidit Μεῇιιες agnoscitFulg.-15
et.dolc.) et om. LN. - 16 policiano N3 et sic in sqq. -periit L
Ν. - pro libidine L N. -·· 18 cen ‹pnod L Ν. - 20 cogetur) cernetur
N· ’.- 21 Myth. 1,, 36. 1- 22 excepto tolo LN. -·- 23 quo tentus est)

¹ . omssla Ν. ,- ut) om. L N. ··- 24 accipere LN. -.- 11111111. Apoll·

N. τ· 25 jure) mire Μ.» 26 Ae. 6, 5'! ibiq. Δ81111. 7·- direxit scit.

1111211111· ···· 1111111) om. [r N. ··· 28 11111).0111.Ν. ·- 1111111111

 

