’ 11 Noua 111... u aya. 1, 111-111.

no. 1115111111111151. 11, a. 111111.

PWCM u· numpssrfflm). vid. ω.8ἀΕΰΙ-4,41,ᾞΙΕΜΜΙΜΙ
11111 audica nan agnoscam 111 tegitur qaoque apud 1111111. Or. 8. 11
591- 0111111111.) Unda 11111111111111111. flmeversumomittmt Fut
gentil codd. et baruntii 1111111. 1, lup. 246. Baetem rc reete quidem omit-
tunt tumqmm ἄμετρον, Homerum 1111111111 laudat nythogr. 111. -. ba-
julat) bajulatu et 11. Doedert. synonymi. 1, 151. - evocatio 111.)
811111. udnLrlrlelem Ξ, 15 11109 iq· Weber. -· Plan de 1111 afferrat
mythogr· . .

lll. Fulgent. l, 8, mythogr. Π, 18.

Stymphalides). vid. supra 56. - iu inseris uigiliis deputantur)

, inferis Virgilius deputat Fuigent. rectissime. virgilii locus e'st Aet
189.11.6111.1111.11,111.- Ocypete) (iaypita ΑΒ, acypaeto G.-
Pro·Aellu Hyg. p. 14 Padargen habet. Attiapum vocat idem Hyg. f. 11

p. te. - Celaeno) Acheloe· Hyg. De hoe nominum 11ή11111111.Δρο1
tad. 1, 9, 21 §7 ibique Heyn. 'ruetu ud 1111. 161. schol. 111 11. 161511.

111. rutg. 1‚9‚ myth. 11, 11111111111.

Cerea enim) graece addit (t, omittit Ε. Graece χαῖρον 1111111111-

t lm· Indieeverrt 1111111111. -- Haec et Vesta ete.) Haec etreliqua 1
absunt a Futg. .- Duana) Isidor. Or. 8, ,11‚ 56 p. 386 Ater. 111101. 11
German. Progu. 11. p. lll 1111111..- Virgilius) 11451111118111, ¹
1111110111. 551. -·· Latonia virgo). tutudit mythogr. ad prudentii t
1111111 (contra symmach. 1, 11165 squ), 1111111. 11, 115 altatae, 11. satiat.
11611111. p. 111. Butte. .

111. rutg. 1, 11, m thogr. 11, 1811111111.
leidor. r. 8‚11§53 sq.

111 ponunt) volueruntE G, qui 1111111 etymon τοῐ 'statuuat
1111111111,ι111111ρ.1111111111.11,111111 1. t· et 111111. ud Germ. 1111.
p. 1⁰9 Butnte. - Hune etiamE G. -19 quod) reu quod etate,
qut duplicem rationem reddunt, quae 1111116111 apud 11111111, 1111
111 p. 2⁰2, 25. - 13 manifestat E G Β 1. Μ H 11111111. Germ· - in
lucem) om. Βς in luce schot. Germ· - 14 solum). lianc derivationem
non agnoscit B. 1111111111 et schot. Germ. »- (Pitaium) Titan 11111.
red. leg. Pitanem 1111 Titanum 111111 utrumque dieitur, et 1111111111
Titanus. -· 15 qui adv. Jov. etc.) Serv. ud. Ae. 6, 580. Caeterum
11111 11 quae sequitur sententia desideratur apud Fulgeat. - Ipsum
Pliueb. ete.) Hine corrigendmest mythegr. 11,19. 1111111111. 514.
Ι11111111 derivationem 1111111111 Cornificius apud Maerob. ·1‚ 11 1111110

ι ‘ Zeune. -- 21 quadrigam adscribunt). Hae voees exciderant apud 11161.
(11111- scribuntE G, quod tuetur Munaker· ·- 22 quiid quadrifido
etc.) Alteram cumam Fulgeat. ite proferte quad aut quadrijtartitis 111-
porum varietatibus anm' circulum peragat, aut quad quadris. etr.
Noster contraxit et 11111 mutavit. -- Mythegr. ΙΙΙ 11 schot. (1111111111
peragat, adduntt 1. e. aemi (11111), aestatis, autumni et hiemis. - ure-3
riatur) metitur pessime sch013 qut deinde eum Ε G pergita Unde 111

¹ 13111ἷί1ξέῖῖῗῗῑῶἵέἧῖἕΉέῗὸἷῖξ.11111· (Xssdssi‘itij’jsstlss
E' (13 aeteus H3 1111111111...- Atium horum nominum ordinem 1111
be‘t Fulgent. et ntiiacriptoret. -κ 24 Lampus) Lampas E3 1111111111
schel. (111111. «- 11111111 Ε (11 auctaas L. rubeus). 111 Lquaqret
rubeus H M Ν) ruber schol. Germ. -ι- 25 eal) excidit apud fichol. -25

 

