146 Notae Criticee in myth.. ¹111, 9, ⁷240.

ultra bas XXXV e. el. L Ν. - p. 217, 1 arum L N. ·- bae etel-
tos . . quarum CD. ··· Avienus) emerius ς ametiste s. anietius N.
Serv. 10, 273. - 4 nititur viribus N3 sctit. vir. L. - 5 penit. quiden
Noeta) am. L. Serv. ad Ge. 1, 218. 4, 425. -6 dam) am. 1¹3
etiam rem Ν. ··- 6 consentiat M. - 7 cert. xmp. temp. I.. - ms,
seemp. eet N; e. nox. est L. -9 pande dieb. inest L N. - 10. 11
Apparet . . . . fuisse). Hane sententiam omittunt Ι. Ν. - vero) auten
L N. - 12 asion) siren fl, syrius siquidem tr. N. -— 13 Est essin
Ν, -. 14 occup.) implere L N. - 15 Quartus errins L; ortas enim N.-
quando) cande in sole pos. L. ·-· 17 et) om. L 16 Ν. - 18 dieb. or.
‚L N. - unde et. ejus temp. ap. multos imper. eet int. LN. - 19
Or. namque L3 Quartus namque N. - 26 Hic namque N. - asoto
' N. - 21 Serv. Ae. 1, 539. 4, 52. 3, 517. ·- interem. esse a scorp.

‘LN.

7. status) motus et pr. - 24 set) et N. - et) som. L 11 Ν. -

25 infirmissime amplectitur L N. -· gentilis L. — 26 bab. apin. Ι.. -
. prov. nostr. cortemmiaco vel pat. etc· L Ν. - 23 designari L M N.
- et) om. L N. —- sen) om. N. - 29 seu voce L N. - 30 ὤμω.
’ aser. L. - 31 Nec umquam christianam verit. in bie LN. - 33 es·
positiones L Ν. ··· ³4 Sffl‘· nd Ae. 11,51.-· 35 bonorum) borum

. Η M. - 37 in morte extinctos L; exitus Ν, quicum L pergit,- Hac
rero alii paulo alites· et prol. irradiant, sed istud secundun &nean

suff·

8. v. 4⁰ quadorum. carn sole L3 quatenns. luet. N. -- 11 certet
L; currit N. -· 42 XXXV pass. L· ·- 43 etiam) enim L. -- 44 solis
calorem L Ν. “Utinsm, ο mythogrepbe‚ benc rem astrologis narrandam .
permisisses, quobtl. 5 prudenter teciti!” Metus. - 45 sortiri et ane. l
N. - 46 scillenius LN. -·- ars-batiae constanter L. - scillena LN. -
p. 218,1 dicitas natus L N. — 2 nonsen ej. e. kirica L; lcirras Ν. -·

· 3 deum prud. L N. -4 unde etiam Mers. &usn esse dietum L Ν. - ’

, dictum} dicant M. -qui et ap. egiptiacoe L. -b quia N Η Μ. - l
Serv. ad Ae. 3, 6. - 12 et ign. veritas LN. - ¹ l

9. v. 14 et cleos non e. N. - 15 esse) om· LN. - rebus eu-
ram impendendam L N. Λ- 16 epicuri L N· - eventibus) om. Η Μ. - ,
17 secund. qaod L. -· ait) om. L N· -- Ae· 4, 379. -- 18 Si talis l
ῗυῃὲνὶἱ θέο. 1³21} “‘. gara), {aiga Mhi- 20- omn. “MLLN — nescess-

· ra. - emmam. .- um uam om. .- ers.
ad Ae. 10, 467. - ’25 tant. epicuros L N. -iq- 26 bopoeitae esee—L N, -
27 ipsius) om. L N. ·- 26 ap. eund.) in uno poeta C D. - 27 ignor.)
vitio C. - 28 contrarietate sect. Ἰ. Ν. -- Illud namque C D. - 29
Ae. 4, 797. - miseri L. - 30 Ae. 10, 467. - 32 Idem semper tossen ἵ
Le ’⁸ serv. 811 ΑΒ. 8, 334· ··“ 33 Solis> 0111. Ην- med. 'omne L N· τ’ ἢ
35 fing.) dicitur L. -- 37 ’ docma N. - 39 Ae. 8, 334. - eluctante
Hi indubitabile L; indubile N. - 40 Nam) Sed L Ν. a

10. Sed et Ν. - juxta) secundum L N. - constare videtur

¹ Ν. - 42 XXX Ν. - antias solares L N. - 43 nogenti Ν. -- tres) 3

om. L N. - 45 stellar. intercedat L N pro tert. ej. superet curs. -
p. 219, 1 similia bis N. - 2 Ae. 4, 653. - 3 peregit cursam L N. - “

. “ berane) om. N. - que) om. L. - 6 De eo) Deo N. -’-7 Ι19313171 L· ·· ¹

Ι terram ituram dicit esse L N. ·- 8 lectioni nuj. LN.-11 plait. dis-
pntatam est diu qnae sint quae de n. inf. petant L· N. ⁸- 13 superior
³:³² ¹? Ν. - 14 quam) quod L. - 15 Lacr.) lactantius L Ν. -- 16
sequit N. ···· sicut) si L N. -· 17 est) enin M. ·· 18 dixerunt Ν· ·“

 

