’ 93 , Notae criticae 10 1111111. 11, tat-142.

· 11111 1111111.1,20.1“1101ἰ’11010101101. 11110010.5,’107. colchi.
1111111 10110111 Lucan. 3, 130.

135. 8011.Ι 01.Εο1.4,34. 8011.018111.’1.3,510 g
11107, 0153350178. 0111111121. ¹

t. 13 10111)1Ηί011001001101. B· - 14 resp. suit, ut ab ea spoliare.
tar arce 101101. Β. - privatam iri). 810 emendavimus. Cod. Vnt. pri.
vandum, 2.. 16 snpavenisset'schol. Δ. -- 1⁷ Annuri) Euhenum flu.
111011 memorat 101101. Β. - 21 110010)Ι Majua et 001101. St. Oeta, et sic
11110011- 22000110010010.) 80101.8101.101.1,05 p. 433 sq,

111. as. myttaogr. 1, ’11 nn. et 11 n..

1. 33 fabricaverant). 11011111 foret fabricabant. - Lucanus) ξ
111-350811501ομ0οφ 011 mal.) Schot. ad Germ, Af, 343 p· 31 :

1101110501.1110101111.0.35,101101.011100351 p. 03, 9'sqq. Bek. Hyg. ¹
1. 14 fin. P. Δ..2,31.“-” p. 122, 1211010111 Medea etc.) Serv. ad

Aa, ¹1, 150. -. in) ad 8011. - 13 ingentem lacum Sem, qui addit:
qai Marrubii appellabantur, quani 01100 mare ¹habitantes, propter palu.
dis magnitudinem. j·- numquam alu 11101νο5100 0 rege dictos velint, -..
. 131. via. 01 1111111051. Ι, lea
’ 138. 1711.Ι 01 mythogr. 1‚,1u et 25 fin„
139. 801101. ad J 1110111113, 638 p. 269 Onam. ¹

· Petronii.) Ille tortasse. est Petronius, de quo Tacit. An. 10, 101110.
Lips. -'flliot . . . vendidit). Veneno extinxisse filias suos Pontia tadi-
1111111111. 11111111110011011111. ¹p. 300 01010111. l. 1. - largite} est
epulata, incisisque venis a ne ipsa extincta schol.

140. vid. 01 mythngr. Ι, 93.

’1. 0 eum) abest a 001. vsa. Sed pronomine supersedere h. Ι. nan
possumus. — 4 deveniret) devolutus fuisset schol. snt. p. 33.

141. 111.1111111ος1.1,133. ⁴ ,

- De initio hujus t. v. ad 11111111, 43. - 12· in bonorem Valeant)
Schol. ad Stat. Th. 5, 59 p, 165. -- 31 in cnjus servitio.) 801101. nd
snt. T. 4, ala p. 155. -- 35 quibua sitientibus s. ds 001101, 01110011-
stt verba interim dnm puer periit i sa. - 36 Graecis vera postea res-
00111001011,·110ορνὶ01001012’110101 pervenire, nisi placassent manes
Archemori 101101. -- 39 constituerunt schol.. -·· Hyps. dua filii) sc. Eu-
neus et Thoan vid. myth. Ι, 199. 11100 et seqq· extant apud 101101. 11

, ‚san p. 150. - 43 cognovit) agnovit sohol. - .

142. vid. 01 mythogr. 1, 21.

-- 1. 2 Ilisso) Elysa perperam soh. 01 Stat. Τ. 12, 03011. 422. - 15
Phineas in modum etc.) Fulg. 3,11 0010111Ἰ 1111101, 01111111. 111, 5, 6.-
“Campamta 'quae sequitur doctrina morali cum illa mythagtaphi Ι, 21,

. sans cognoscimus utriusque. anctoriaditterentem aetatem atque indolem,
¹04. etiam tab. 154.” Mnus. -- a fenerando) ansemundo Ε G. -- 11

00010011. 1111 G. -.— ldea ei arpina Ε G. 2-19 letus Ε G; Zethm

4¹4³· ··· 20 dicitur) dicimus E G. -ἶ-

 

