ιιι ιι... oso... ι.. ...ιι ιιι, ι, o. ιο.

‘llil’ 51ἷῖᾄῖ ξ’...ῖι’.ΗΝ’ἑξῖ”,.”ἑ.ἷῖἔξι“ὲᾶἶῗ,ἷέἷι..ῒ.“ῗέ.ἒ.ῗ’..ῗὶ..ἶ.
eis prist. accepisse sormam. Ob icoc igitur olo lois dc eoiuplole certanti-
bus (judex L) electus, virum tres uncias ancoris, feminam vero triplum
(amplios N) labere dixit. luno vero ob lioc irata eum excaecavit. .-
Onera) autem L Ν. -- ul ei restitueret qnod am. L3 ut ei icoc quoi
om. rest. N. -· aliquot.) ὀιιι. L N. - 11 itaque) nomque Ὶ.. vid.
myffi.11.eo.- unde eiiam L N. - 11Ι ponitur) accipitur' L N. -· 15
jam lascivia αιιίιιι. el coioniie stc. L N. - le cesto fero. N. - sexum)
esium N. - 17 id 'eslim in om. Ν. - 10 posuerunt M Ν - in) om.
L N. - 19 omnio) om· N. ·- sic a onis LNJ -'· quaside m. u. emor:
entur (iic su.) foll. N. - 20 folliculis) [eliis M.‚- ol videl.) om.
L N. - dum item L.···- germ.) grane 3 {aa Ν, Le. granas reete
ι· > ,ιιιιιι -ι onon ι
jem exc. Ι. N. -· 2⁷ inclinans L N. - 28 vertitur L N3 redit M. ..
es nn... nl. semp. ι. Ν. - ιι igni os u. eon· L Ν. - so qo
justum expertus pr. 1¹11de Νι re esp. .'- 34 pro... mas, L
N. - 85 effocet¹ L· ··· perducit L. - 86, calor enim N. α... mno-
ritetem tontum confert in 'gn 1.; ταις. moderare nov. in agnis Ν. -
31 excaecatur L N. -'de causa L. -· 89 lamen i. calor L H M; ct
hoc revocandum est3 tom. i. ac‘r N. - quantulumcunq. L3 qualiscnzq. .
Nil-⁴· 40 εἴ.) s agotum 1.. - sallem) solem N. - 41 ct) ut N. -
ei 'citur e. .”-’ -

9. οι. ser.. ‘ss ιω, soe. - ιγ.. octe... ιι. - ss .. o
olii N3 el om. L. -“4.’> eum quadr. L N. -· prol. illa res N. -
p. 170, 1 appellatur Ν. -2 etiam dicitur dici el. L M; diei etiam elic.
quod deus diei N. - que) ⁰¹¹¹: N. - pingunt M3 om. N· - ³ Ilorci.)
S· 2, 6, 20. ὲ- 5 sacrotur L3 sacratum omne N. - 6 cl) om. L Ν. -·
sel> lelyn‘llfl'ol' L 3· ...3:355 innox-“5³⁰³

[fla. ὶ.,,.-·· .. ...-
.‘1533?.l.¹‘.·5.¹.35;..i3 ni·¹..5533³s.s.32‘2”2.l;.n.„l‘flll'ntissfflz
M.-1o lanus dicitur bai. d. s. L N; Jonas ipse du. f. isabel Serv.-
16 cognil.) conventionem L N3 coitioneme D M ‚ quod praestet. ,- el]
mli* N. - melior L M Ν. ··- 11 bouso) om. Ν. - ituri) odim..
tes .· ·

, 1⁰· seem..) om. Nj- 'oo Varro). , ιιι. so myth. ιι, so. .. s..
’ 3111..)ὲῆὲίξιιιῑῑὲῑιιιΝΝ· ’21ζῖἓῖἶὲἷέῗᾶ
N. - ιι in quarum ona N. .- Virgo.) ee.s,41e.- oc nnn...
M· - Marticn.) Nupt.·Phi1. 6 p. 20⁸. ·- 27 tanen) om. L. - 2⁸
a nonnullis Volc. υ· 29 stoyle L; stroyie N· ⁴· regn· ‚et ipse comme-
morat N. - 30 ex flamine M. - pror. in prox. L3 in proesom. N. -
³1 quis vent. L N. .- loodie quoqne L Ν. - inquil) om· L* N ς quod.
inquii, hodie M. ·- 32¹ incolae praes. licentio N, qui deinde cum L
pergito Quae q'uia expositae erant, ei de illis, qui venti flaturi essene,
cognoscere potuit, (ideo-addit Ι.) rex ventorum dictus est (fingitur
L). - 32 philosophico aulem L. - ³³ Aeolus) om. L Ν. - sedete
dicitur L N. - ³4 Juno dicitur L Ν. ··· 35 id eft lunonis) om.L
Ν. ·-· ³6 et) om· L N. - veni. cr. sec. quossi. L Ν. ·- ³7 Unde ιἰι
Aen. sec. Serv. (ad Ac. 1, 71.) Nympli. ei sp. June L Ν. - ideo)
om· 1. N· ·- in Aeneidos initio June etc. nl, qui om. ideo st ei. -· 88

 

