Nolae Celticae in mplb. 1, '92 -191 Ι 515.

perungentes. De. lise urbe ogit Pans- 6,, 27, 1, et Mannert. 6, 968.
362. -· 3 ’1111111111οὴ Copulam om. Loct. - *4 festis diebus). “Sic et
Veneto et Me. Perpersm Micyll. istis diebus. Raenerlns utramque vocem .
omisil’. Mrrncker. -5 gloriata est) gloribbuudu‚ (J. m. decuit, elo-
sora est 111111, quo loco Muncker illud elocuta est exemplis illustrat. -·
billiueroam) o quo (locta suerat addit Lact. -0 iuter) iu Lsct. Eo
consilio· dicundum erat mythogropho, vel ob boc. - 7 venit) ueneror
rectissime 111101.- audaciam) audaciae impetum! odio futurum¹ comp.
Last.3 nbi Mencken ‘⁹Hoec‚=inquir, est lectio Micyll. editionis. Venet. '
et Meg otio fotinum. legerim exilio futurum. Raenerius duas isias
voces omittit’'. - 6 in certandae). ns et Veneto et Micylliano. Ms. ,

in certarnine propositum, qnod deinde mutatum est in proposito, ut hodie ‘
legitur in edd. - 9 op. proposito) Colon. posito. -· 10 pulso). Its
Veneto quoqne ed. ant. 'sen cod. Neapol. compulsa. Vulgo percusso. -·-‘
ll Sed iu ultimo casu, propt. st.‚ quod a dea acc. Lact. - 12 suum)
Leg. soi cuns Lact. Effectus h. l. est utilitas. - · ·

92. Fulgent. 1J27 p. 659, mythogr. Π-,154.

· ΙΠ,’13, .

γ’ Arrpetus G constanter. ·- Alcesten Α M; Alcestem E; Alcesrom ,
Β G LN3 Alcestim· Hyg. f. 50 et 111.Δ et Albri. 22 p. 9328161. - ιἠ)1Ι

Haec vox ln rasura est in 11. -’- conjugium Ι. M. -petit G‘. - 16 “’ “
proposuit B. - sibi) ons. L M. - 1¹( suo curru) Leg. currui cnm ,

Β E‘G‘L Ν, cumn· guo Μ, - adjungeret L M. - accepisset E (ἢ

is som eorrp'ugem (luceret (occiperet L) M3 ipse) om· Β. ·- '18 Is) om. “

111 is igitur Aeon G3 Adur. igitur 1. M Ν. ,- otque) et.B G M ·
L. - petiit) petit A3 iu auxilium poposcit 133 auxilio pop.¹ M. - qus]
et Ε G3 ilb'que orl currum ejus 1. Μ Ν. -— 19 aprum et leonem 1.. —,-
Itaqueplta ss; Is itaque L M N. - Atossam Β Ε G. ·- conjugium) ·

conjugio E'G} conjugem L Μ Ν. - 20 Quumque B E G L M‘ Ν. -- ·

Admetus „decidisset Ε G3 caderet B; cicidisset L. -— Sequentia Β
11111110- 21 Apollinis miserationem precatus est, (invocabit Albr. 22
p, 932) pui respondit, (cui sie r. Albe.) nil se ei p. p· M3 se 11110ἰ
conferre posse 1.. -· 22 si) om Ε el Albi. - quis (aliquis Albi.) de
prop. se M3 pro eo depr. se neorii (sic et M) vol. ob. 1. et Albr. -24
q. u. ejus libentissime facit L M N 3 fecitis G. -·· 24 Tricerberum)
Cerberum 1., Μ. - canens) om. L M; ad abstrait. Cerb. od inferos ·
desc. 1.. —- cle) n' (11 oni. Msji 0011- 26 nossoncourt. M N. --
De reliquis vicl. sd ll, 154. ' ’

1 ss. senon 1681111160,366109. ψ ’
’ mythogr.ll‚140.

Meropes) Bithynis 1111011001, 9,,20; Bithynis Melie Apoll· Νὴ.
2, 4. cf.scn01.sdnur. Or. 930. 1111151. l‘l..p. 60, Vel. Flac. 4, 116.
Ovid. am. a. 6, estnon. nd Ge. 3,1. Serv. od Ae. 5, 1273. schol.=ad ’
Stat. 1. l. -, Merope, Ampelontes, inira 1, 107 recurrit3 el apud
011111011611,14οΜεἱο1)ενοοειωτ.· Nihil mutandum esse conseo. Bebrp-‚
cioruru).lta ct inlr. 1, 101, et schol. 8111. Hic Bithynice ‘populus rnlgo
Bebryces appellatum bebrycii novum est. —- 30 effracto) Quaenam ista -
est lex‘t An legere praestat efferato, vel effrenato, vel fero lege?

. 94.x vid. snpra 53 et Hyg. 1200. ,

Neptunus). Vid. Apollod. 2, 5, 10811Ι et Serv. ad Aes 10, 651.
Pzetz. ad Lyc- 866. 908. 1232--1 Butes Argonauta a Vellere seo'slns

3 Ι .

 

