. Nolae Grilioae ia myth. '112 &il-*GL f 87 ’

so. 00101. aa 00110000 ..110 .

1. 21 fllia Nerei). 110010 obest a schol. Intelliglt 011110 Thetim ma.
jarem, quom dixit mythogr. Ι, 204, 5 et 31, i. e. 20111111, Hyg. Ρ. Α.
ξ, 1ng 421, --Ι 23 000100)0011ἰ10000001, qui deindo offert virg. Ge.

2 ⁰ 1

; oo. 0.... ..1100101

Verborum strictura admodum scabra ao rudis est 111 hae fabulo -— ¹ ³

29 hospitalitatis jure). Hoc noieidictum est pro hospitii jure. -ὲ- 32
hospitii jura 11000000 0101011110 Serv. '

61. ef. ad 0,1οος1.1,111.

’ 1. 00 Victimao enin eto) Haec legauntur opud 8010,οᾶ (10.2,
380, 01. nd Ae. 3, 118 01 myth. 111, 6, 20. - 39 persimile L. ’- per

001010νί0111 H LM. ·- 40100.) 001, Li - ὲ). 90, 1. frug. 00001 H M , .

Ν, pecora quae 0000111 sr. L. ··- 2 et caper
,8010-30009010 H Μ, qui deos est L. - quarn capra n. etc.
Serv. -sine) om. L. -7 Maera) Η,3.’1.130, Ρ. A. 2, 4. p. 028,
Apollod. 3, 14, ’1 5 4 ibiq. Heyn. 0000. p. 3³1. -11 Virgo) Serv. ad
(10. 1, 33. ι·- 13 Bootes Serv. 011110. 1, 61. -

Scholion) 8011. sd (10.2. 389. - 32 per intercolumnia 0 Ι), qui Ι

omiserant inter duas columnas, 110 ut 01111110 sit, has tres v'ooes esse 101

0001010010110000,101,1011000]10100110.-.1“10)’0111. cl). - ³4 ad risum 2

populo commovendam D; amovendum C. -- in Orphoeo 1). - ³7 enim)
001010 C D. ·- 30 Sic) siout et C 1). -- 40 000) sui D. ιχ- 42 qnod
maximum est C; quod est 1110000001 1). ··· „ “

s ⁸ ³ 0.· vis. ..1 mythogr.1‚103.

1

011. - 11011101Αο00. c. , “’

1.“5,Ηο011001“1001011010.) Serv. ad Ge· 3,.94. -7- 1 sagittarius) ι

Ι11111001· 111} 15, 9, cf. Hyg. Β. Δ. 2. 30 0121.

u

’ 63. 1101.Δ Porphpr. 01001101. 0100, ad Horat. ¹

(1.1, 1013, gent. 2, 9, mythogr. 111, 10, 9& '

v. 101imoioonrinesflng. Aer. et Porph.; ax limo hominia f. 001101.
Cr. -fljussa deornm) om. sch. Cs.; jussum Acr·; fingere jpssum et
Porph. ··- 11 prout er. eor. 1101.) om. Porph. - er) homini Aer. Por· et

seh. Cr. - 12 apposni-Cr. - Unde) 0111. Pei. et Cr. ·-· 14 0 lepore) ·

posuit add. 1100, depromsit (0., quod excidisse videtur opinostrum. -

0 00100000, oeteroqao 0 reliquis Cr„ qui 10110110 omisit. Act. autogr -

pergit: 0 lupo rapacitatem, 00 equo velocitatem. 0 00100001101001001,
et ex reliquis 10000οξ- 15 Fecit ’001010 010.) Η10 incipit Fulg. ·- 10

spondis G; spospondit L.-- ut 01) om. myth. 111, idem 0111. inquire·- ⁸

110.- 00111)001’0001’11 myth. 111. -11 de 0001000000 donis od s. 0.

adjuvandamFu1g; juvandam myth. 111. ·- nihil se scire Fulg3 so mi-

nime scire 1001111..- in coelestibus)¹ om. L. ·-· 19 nt se usque M. ····.
superos Ε. ὲ·- elevaret Fulg. et Μ, transferri L... petiit addit myth.
111. -· 20 atque osinde)'ut qnid myth. ΙΙΙ. ·- sao operi Μ, 0000 fign-
linae Fulg· q· melius inire 0000110100 arb. praesumpsisset Ε, prosnrnps.
G. .- 01Ὶ si qnid 000 ap. congrueret, ipse cerneret et eligeret myth.
111. - ,21 caelo opificem detulit E G. «ι- Illo ergo (0010 L) eum
(eum om. L) clypeo snoimpositum iri-caelum 'delalir 1111110110- 22
Et duni) dumque E ὓ, illic dam aide! Μ, illic qaum videret L. -·
omnia (corpora-L M) caelestia flammatis 00011010(0,11. fl. L) vegetari
(vegetare G) vaporibus E G. .- 23 clam [0101010 ,1110010010 op. r. 1111,

x .

 

