15. 1110011110 01111 signu. ’ ’

ξ’ 102 Notae (1111101111 mylh. 111, 111εο. Ι ’

‘. 1101 ,capul unm 11111111 codex 11101111,,11.,1’11111101 11111011. n
“Quem 1111111101 ejusdem 1111 auctoris, hie 1101 10101110011, sed 11110 Ῐ
, 111011 negetpeulo incultius 10111111 otili 1111111. nnus iu praei. p. Vl. *
Plura medll oeni vestigia turo ex rerum norrntdrnm 1111011 turn er Leo-⁸ ,

tini 1111101111 nou 11111 rudi ln 000 'crpitexdeprelrendlsoe milri videor. ζ

’ l. r. 20 11101110. -·· Do 110111 req. vid. 11111111 et 11.

Hyg. Ρ. A. 2,.20, lobni 114, 1111101111. 0. 19 eto„ ubi interpp. de ejus ³

1111111111 sotir odpiore exposuerunt· -- 30 excoriavit.) 01 001 verbo,
oui Gr. drodinn‘ respondet, vid. Apulej. io 11. Μ1110, 111-οι in-

·'enlo). Medii oevi scriptores terren 1111111111111101 ignoras rnepino in- .

...11101111 vid. nl myth. 1, uo. 11, rer. -ee rem) nyg. P. 1.
3, 19, “coput 10 exortum 0111101 conuersum? -e 31 8111.’10-01.1,203.

2. Lydiae). Lego Libyae, et 11. 10 myth l, 148. -dl rign.)
Hyg. P. l. 2, 21. il, 20. - p.254,1 ovid Met. 1, 747. -’-1 qnia
'mmfflffiffiw .-

, , . 1101 olii signnm Phariam dixere juvencam,
Quae 001 ex humine 111, ex 0011 11011 011.

,ct-ninonl. 14 ot fem· 10 Germ. 01. -ll Serv. 10.-(11.1,2101011

3. Myth. 1,10..11,χ132. 111, 3,1.-’- 12 Myrlil, ii· Major
laudnt Hyg. 110. 80. Ι..1000 Ρ. Δ. 2, 22 iblq. interpp. Eretootln 10. -

Apollinis et Herculio 11110 ridue 1111 nint Serv. 10111. 11, 259, 111101, ’,
101111. -- 16 frater Pollux). 810011111101]11; 11 eod. enim 011 ,
vocer oblitteratae 1011111111 11111 v. ‚lt idcirco rixa, et 19 ,0111111 cnm ,

, [1011111 21 mergitur· .

4. De'cnucro diieroissim'eni 11011111 111111 Hyg. P. Α. 2, 23, elii. l
De Chirone vid· myth· I, 10³, Hyg· Ρῖ Α. lt, 38. ··-· 'Quum Chironis g
filins, nepos). llaec 11101 lllojl snut, qui ponto ln cod. ligi non posse ¹

. 11011111. 1111111111. nt nomen lilli Chironis 0.1. hauddubie excidit.—
26 miserabiliter). lta· conjecit Mojuo. Cod. niratilirer. -ι- 21 Chiron
sagittis cononum percussit filiumque expedivit). 'Horo‘itel‘um probabili

· conjecturo supplevit 111111. ’··- 30 Serv. 10 (11.1,210

5., Hyg. P. l. 2, 24 Leonem 1011111οε11 10110111101111111, qnod ἵ

, omnium 11111101 princepe erse existimetur. “Nonnulli etiem hoc amplius

011111, qnod Heronlir prima luerit 11110 eertutio, 11010011111111111 ⁸

.= interiectione 001 11 Pisandrus et complures elli scripserunt.”

² 6. 1011111110.Ρ.1.1,4ρ.411111,11,1110.0.
Virgine verim traditiones idem collegitllyg. P. 1. 2, 25, serr. 10 qe.
1, 33. Gi. 1111101111. 1111001. 1011111. · . · -

7. Novum 111 qnod 01 Libro mythogr. 111011. 4 11111011 ’

Scorpium 1111010111 1111101 rignum astronomi3 vid. 1111111221,

1

811110 Ge. hane-,17 dijudicare.) 1100 verbnm, aliunde milri igno- ¹
1111,111111111111111100101. Caeterum 110111111οοὶ dictissuntpro Argivis. 3

. 8ι 111 (111101110110, quern 00111111111111 trudit 111101.1οΡ110.

Pith· 4, 82, 111111 refert Hyg. Ρ. l. 2, 26, aliique hujus 1101111 111111-

10111. -ε 20 deglutivit.) Vox 1 Frontonis ep. 15 11110111. dvii. 4,

{fg 13111111 333 -ι- ro 011011, 11 ll, 110. -- 545 oen. au ,01 1,
r o , ..- . ¹

 

