Notae Cridoae 111 myth. ΙΙΙ, ΙΙ, 16·-19. 155

,11 addidit Ν, additum est L. - Ae. 6, 197. -e fotus· LN. ·-· 12 .
..ffataL N. - 13 auguris pr. N. - Unde et auguros L N. -14
dicebaut N. —- astutus 1. Ν. ὶ- 16 aug. capt. LN. .·- 16 Serv. ad ,
Ae. o,'15. -13 unoculi.) dicuntur Ν. ..2 19 aues) om. ΙΝ. -ι antef-
riord pot· L N. ‘ “

16. dictito autem Ν. ’- et horospioiom L3 horoscopium N. - 21
subjiciunt Ν. - quod L'. 7- 22 athomi... L. -- '25 obtigit) objuugere
N. -‘generaL N. ··- 26 oit Cic. Ι.. -21 distribuitur L Ν. - iu
..aticiuontibuo N. -, 26 in) om. Ν. - aruspicipibus L. -3- genediocis
1. N. ·-- 31 quem) quodN. ·- perf. uult L. ·- ut est N.‚- Ae. 3,
660. - tripodas L N. —- 39 Et aiibi) om. L. ·· 35 Ae. 10, 176. -
36 ling. volucr. L N et codd. virg. -07 idest) enim sive LN. ..-
gui sdtmino 1. N. -· ³8 incautioueo L. α- exercebant L N· -'·' qui itti.-
Qfflmfflh* · ·

1 ’ 1⁴7, ...agari LN. —‘- excusemur N. ·- 4³ iacr. susis planxit

1. N. -ss- 45 plangit) om. L N. -- qui per Adon. disigio) 0111.. L N. - ⁴ .

.239, 1 interf. apri plangit LN. -2 amoto N.'·-3 aliter sentit ’
L. Futg. 3, 8, myth. 1.,200. - evid. fiat N. — incl..) incipiamus

Ῑ.. -·- Quod quum rem rosensisset N.r-”l Quom arborem pat. quum .

N. -· 8 orb. est LN. »- de qua sucus ipse exudat· (exod. ipso G).

Haeo patrem ooiasse dicitur. Istae enim arbores in India 111111 Ε G. -,., ,

. solio caloribusEG. -9 crementoutur Ε G. ω· quem) quom Νι qt.
91.qu G. .-· jot. omn. rerum solem esse dic. Ε G. - 10 quod ejus)

cujus'E (tn-n adolescit maturitas E G. ·-·· uude et N ,· ideo et E ’

G. -- Quae etium 'quum Ν, dumque jam ‘E G. - 12 arctoe erepata
(c'reutoto L) rimas LN·.—· crepunt) i. e. fissurano addit glossa in E. -
ragades efficit Ε G· -.· 13 pet quas Ε G L Ν. -- sucum) sudum ,
L, -- qui) quod Ε G. -· intem) 0ng G L N. ·- 14 ob q. 1.)
uude F. G. - generasse L N. -··· odom N. ·-’ to quod. . piem.
N. -.- Pett. it. 10 p. 415 ed. Ant. θ Fuig. 3, 8. ···· 18 mystirium .

ι ΙΒ. Cur fii. Ven. A. quL N. ·.- 20 ex omnibus voluptatibus .

desiderium amoris¹ LN. ..- Mydi. ΙΙ, 35. .- 22 ,perfectus N. -123 , ’ 3
amante) om.‘L N. 81111111 Ao. 1, 663. -1Αο, 3, 76. —- 24 *afa · 1

· fariL N. - ..²⁵ Al. autom quod L N. ,ν- uou) neo L N.'- mutab.
sit L N. *f quia ipsae L. ..- toutt) oit L N. υ- quod LN. -oo
111) om. Ν, --· 31 vet quod LN. -32 otor. est L N. - 33 quam)

om. L. .·- 111111.Ι uxoribus ptaoeoso L N. ..- 04 uxor. 1611111111 L · i

N· -·- 35 libidinis N. -v 1111111οῄοᾶο dicunt L N. -w ³6 Itemque L N.
ι·- 38 boni) veri N. -· 39 plerumque) om. L N· ,. ⁴ ·

19. resp. fab. LN. ..- 42 igitur) orgo L N. -ι juvenis) om. N. ’ὲ ’

hero N. '··· 43 Ad oum ‹it-etc. N.-itla) om. M. ι·- 44 constans L. ᾔ·
. aberret L; obturarit¹ N. ‘- 45 Quod. voro 11. Ν. -- extincto lucerua ·
coeco tempestate L N. -ι 46 extinctus, est La interiit. N. ··- ubi) ut
Ι.. ..- p. 240, 1 sequa in N. .·- 3 indulg. facta Her. N. - in) om.
1....-411111111111Ι..-6ανᾰ.).ν11ω111111111 L N. -- 6 1111111111 L
N. .- “Leg. obscuro. - 't ei) om. L N. .·- no oberraret (1111111111.)
lucam, occ. L N. -·· 9juveuolis L. -Γ 10 ord. omo». L N· -ea scil. ,
Ν···-121111111. N. ·—· 15 libido qonvincetui· L3 Ι. dominetur N. -.'
Cf. Myth. Ι, 21111, 218. tolgan. ..⁴ 1661111111. in quilibet (oui
inpetieriptum est quot.) inquietationes N. -17 humor) liutuido Ι.. -· .
19 sagmflcat N. -ν comitatatum N 1 secunda 11111111. .-

 

 

