re Nenenene 1. ...0.1, rer-ree.

121. Serv. ad Ae. 4, 196, ci. mythogr. Π, Β).

een Dionysus) orn. 01³3 Mejrre 1. Dionysius. - 'xero lybiam ῦς
sero libiam D. - impl. oux. G Ι). -- eequutue eri) ab lrorenie 11111
C. Recte! - ab eo deinc. Jove). Haec emendando rent ex C o:
Unde factumest (eet om. D) jovi ammoni (ammonio ab arena 11111011)
omniaomnia. - notis). lte correxit Mejnr pro eod· lectione nate.
Notae ereener vel⁴ hieroglyphicas inteiligit. At genuinm lectionem eern-
runt c D: ratis, quod temen plene 01111111 ochoi. ed Lucan. 3, 101 p. 111
Weber, ubi reditur: sicut involuta erent cornero arietis. ldern ochoi.
herc inb. tergit ed 4, 613 et nd' 0, ele. ln ln'die hoc prodigium iecnn
erre narret Hyp· i. 133, 111 Oriente eciroi. ed Lucan. 9,112. Be re ci. 1
101101. Germ. 223 p. el Bnirle, adstet· Th. p· 101, et Hyg. no
2220 p. eet.

122 co‘mynogr. 11, 111.

Mythegrnpirne 11 adverbum quidem non consentit curn 13 nnnc
menifestum eet, utrumqne ex uno iente hausisse· - 28 expergefactus 11.-
rogavit B· — 29 quo volneris B. - 31 tigrides eibi sacratae B- 11
quo terrore Β. - 3311011111) et sacti eunt delphini addit Β, elne
¹plenalia&- 3, 0 p. 303 insuper everi red hic error¹eet3 1111110111

111 ‘ee ert nocer.

123. Serv. ed 11114,...111031111μ11135 ¹

· ligurcuerex 110111ος11311181111).-110111[αό.01).-11’111”’,“ i
proterviter). Haec exciderunt in D.- ena incidit) eibi reccidit (11110111
eet etiem ep. echoi. ed Lucan. 1, 515 et 3, 431.— revera ..11010
1); - 0111011110. -· a Demosthene) Leg. de Demcotlrene 0111110111*
Ν 3 istud ein'um enarrentur. - bene dictami). -

124 leidor. Orig. 8, 11 §il-75 ed. Aren.

ingeniorum) ἰ. e. 1111111ιί116ιηίοπ1110311010111111115111. orig· 1111*
Minervam multis ingeniis praedicant. Apud Tacitum quoque ‘¹¹8⁶'
nium dicitnr pro eo qnod ex ingenio oritur, ut 111112, 11. 3, 18. Ape p
Augustini. de civ. dei 18‚e multorum opernm inventrix appelletur Ml· p
nerva. -1 manue ariiurri ocriae) munire arrium variorum Ieid. 1111 r
⁸ derivationes tentenrnt myth. 111, 10, 1, Cicero, Arnobine, 1111.-1
dicitnr opp'. etc.) Angustia. de eir. dei le, 3. -5 ab imula Poiierr)
in Threcia addit Isid. Eet autern cherroneeus‚· non insule. - 6111110)
er 11.. aret nn. esen. nr ne. 1, ee„— r onerent 1100111
interfecerit myth· 111,.1e, 1.’ ’ ,

125. engone 32'92‘111rth0ef·1112 10, r. n, 115. .

vr 9. ex oeea G. 4- 1111101 Ε. - invenit) fecit Ε. -“ cum 11111
rie quibus E G, defendente Muneker03 praepositionem omisit L et lii-³ 1
le cecinisset deorum Ε. ·- concinieeet M3 concinuisset L N· “¹¹ i
Tritonem E3 Tritonem G, quod probat 1101111111ῐῦ- 12 eet‚s‘i)⁰ffl' 1
Ε G. ··- turpem) en flain addit L. -— darn 1. adj. buc. insi) 0111.
M -Ν, - 11 jecit) abjecit vei projecit conjecerunt Dnmsterus et Geesnfr
vid. Mueck, abiecit est in L M Ν. - Maniai Ε G M N3 marsya
11.- 15 11 ambo) 0111. Ε G. Ι- diligunt E (ἲς elegerunt 1.οβῙέ
cnjus jod. etc.) Hic Fulgentii narratio discrepare incipit¹ e nostro 01·
cirographo, red consentit cum myth. 111. - 11 et enodares) 11111. ntis·

Ι sabb. 6, 5 p. 830, quiin eeqq· ed verbnm cunr nostro cossgfflitr ΙΨ

 

