senecas... in mys.. 111,1, 11-11 115 · ¹

L Ν. -- av eaninar'ibue priorum L. - generati N; nati L. - 23 ’

creanti.) ginerandas N. - pripegantur a. noscantur L N. - 25 mer.
sas Ν. -·· 26 Comicus) sc. Terent. vid. ad myth. H, 38. -- 21 phio.
soplri enirn M; ptr, autern L Ν. -·· dicunt leoc itlea fictam esse L; leae
ideo factum (lictum esse, qnia etc. N, omisso verbo dicant. vid. Setv.

ad Ge, 2, 406. -- 28 'in terren-descenderit, ...itit creatur Sera. desc. ’

αιΙ terr. L. — phys. cen. terr. dicunt pulerit. N ς pulerit. intelligunt
Ι.. - 30 Alii, ut Serv. ad Ae. 5, 801. -- 31 bac ant. ratione H L. - ‹
33 per datnpnum nata L N. - 34 uia dicunt physici OD, -. esse
semper. quern M. -- 35 semper) om. N. - elicit) producit Ι.Ν. -

et) etiarn G. - qnia¹ N; qnae C D. - 36 eam idel Μ’, Jnit. „eam” ”

Ν. ’-·ι at qnia M N ,· ut saepius pro qaod. De te cl. Fulg. 2, 4. - 38 '
stimulos L. ··.39 relinq. N. -

8. quum secund. fab. L. - 41 fing. 'passe L N ς’ posse ste. p.
fing, M. - Quali) Idem L N. -ς 42 ortum fuisse Ν. ·-· 43 bieme (ieme
N) senesc. L N ς in bieme M. '- reviv. antem in verelvid. L3 reviv.
aere N3 'et reviv. inv. ν. Μ. - 44 mado) om. N3 et L. —· draconis
babere N· - 45 nunc) et LN. -- 46 nunc) et Ν ; sed L. - cristas)
am. Ν. - p. 156, 1 nae omnia rectius L M Ν. ·,-· 2 varietatem Ν. -
evenire neeesse est L . ·- addit' et quad N; addunt etiarn eta. L Μ. -Ῑ
4 habet) om. Ν. -- ab iisdem Ι.. - 3 dens) om. L. - de) om. L. -6
in arta fs‘N. ·- 6 Servius) ad Ge. 4,.15³. ·- tantum) om. Ι.. —- co-
nsedisse ΜΝ. -ft deusest LM. -κ 3 Ideo autern L. - Tulliae) N. D.

· 3, 24. -9 vocatam Ι.. - victus L cil· - 10 nb immoderatos aursus

r.. 111.

9. Paliuris H Ν. - Falg. ref. Ι. Ν. -· Cf. ad mysni, 102 et
Π, 1,...13 quad) quarn melias ML N. - 15 ut quidem paulo (sic.
et Μ) ῥμαεαη 1. N, -- 16 facta) sordida N 3 secunda Ι.. - ¹saum a)
om· Ns„ ῃ depulsam) om. Ν. - Jev. pacem qnae ete. L M. — 19
ab) om. L. saec. aur. i. e. aureis moritus dicunt in etc. Ν. - 19 eate-
nus) aetas ejus Ι.. - dictam est) 'fulgebat L. ¹— 20 dicit convertisse .
L, ,. 21 jam)'om,' L3' in ¹terrenis jam N. ·.· subditis) substantiis L N.
Recte! .- 22 atque) et Ι.. -·· 23 Lege aggressi. - 24 bellicis instru-
mentis L N· ·'- vicit Ν. -2 falmin. dicitur L N· -”

’ ΙΙ). cle liis qnae·Var. LN. quae vere est lectio. - merserat L. .-
..el partim ad pr. negamus· attin. M; pro attinere est conti ere ia L
Ν. -- et μν.1111]11111ἰ1.1. Ν. - 29 facile ecs ex etc. L .’- cf. ·
myth. ΙΙ, 33 fin. - 34 babere serp. M3 serp. babuisse Ι.. -eorum tern-
potet. N· ·- 36 fictum estL Μ Ν, sine sic. - 36 aut in caveis vel ,
speluncis Ν. -ε- 31 manebdnt hanzines L N. - 38 aut,qanm cnam Ι.. -
sunt dicti procreati ML N. -- 39 refert) ait Ι.. - Lactant.) rel Placidus
in sabbam· 1·,3.ρ.189,, ubi antea, iuquit, aut in antris habitabant
aut incolebant frutecta sylvarum vel firmianus ia Inst. 6, 10, 1101111111

Maja. .- ‹lum om. L. -10 niort pec. L N. - 41 montium) cantium v

L N. -ἐ 42 seuseu Ν. - patabantL Ν. -··

¹ ΙῙ. est) om. Ν. ὲ. archades elic. LN. ·- 45 qnia) om. LM ⁴
Ν, -- namque etipse Μ. - densitate) diversiiate- M. ..46 exierint „
N. - qnia ne'c L‘M N. -· p. 157‚.1 prins) 0111. L N. -’ eas} 0111.
L, -seprius extitisse crediderant, omissa neg. nec, rectissime .- =
crediderunt est etiam ia H L'.M.¹ Apud noe erravit typotheta. -2
archades constanter Ι.. -- frigiis Ν. - certantes L N. - De Aegyp-
tiis hanc refert historiam Herodi& 2. -4 nt) dum M. -—' ,5 vox
innata L N. -·· ⁵. frigttm vet arctat. Ι.. -·- 6 vero) autern L ΙΙ Ν. ·-·-

· 8

1

 

