· Ι016.1..’..111.1”,11.” 1 · 111 J

00]. Addit 60111 “Hanc posteo 01011011110011 600111 morinum, quoe
classem Ulixis 01100101 evertisse 1111110101.” Quos sententio recurrit ep:
11111111169. Hyg. 01110111 10199 “ab inguinibus ejus, inquit, 001101 1110111011,
atque 10101 fruto, 111100 injurius 1001 0110110010 est: 101111 Ulyssem praend-
vignotem sociis spoliavit? Fulgentius 00101112,12 “ub nrgume, rnqort,
10111100011111111110 murinis inserte est.” Tz. 06 110660 p. 7170 ‘ii 1110

1 nequitie 1100, 1111101110, urnis, 1101100, Γ οργὸγος, 1001010110 001 0161101000,

“ dolrem 61 116600.ἶ Hyg. l. 126 p. 2221 “quoe superiorem corporis partem
muliebrem, insqriorem ab inguine ,piscis et sex 001101 01100 110100 10110601, .
euque sex socios Ulyssis nave 0111011101, consumpsit? 16001 1. 161 p. 262: 1 ¹
“quoe superiorem portem mulieris, interiorem 00011, 0100101101 01110
00101 1101101101.” 110 11010110110100 1011011110 1060 011110111οτ0 1161010111).
Mytb. l p. 244 sqq. ed. 2. 01 061111011οΙ. p. 9321 ci· Burm. 06 Vel.
111. 1, 690. Bronlrb. 06 Tib. 3, 6, 69. Scyllam 1101011111110110011 luisse contendit
Palaephatus cup. 21. ··- interpretationembnjus lnbulaeetymologioouetlri- ’
cour profert Fulg. 2, 12 p. 66661. Caeterum 801010611046 10649

- 01111010166010717801110111011110101110101010011110, deiude ePhorco

patre in 111010 revocatum 0110 1106111 01111600. pqiltt„

m 010· . . . flua] 10061. cn. ons-ro, Apollod. e, rs, e. so. 0
, ota b. Puus. 1, 19, 6. 2, 31. t, 101101. 161101. Hip. 1190 p. 606
11101111. Eunt. 06 06. p. 1666, 67, Tu. ’06 Lyo. 660 p. 716. Hy'g. snb. 196
q). 326. 0116. ,Meo 8, 1 sqq. 1101006 1111111101. p. 332·sqq. Ep. Mytb.
Pr 245 e ¹ 20 . “ , 'i

· ,4. Tereus 0111100110.
’ , 1111011010 001101 11011106. 19, 619 (11. 2166011011) od quern¹

1000111 Eunt. p. 1674,6911111.101ςο10111 10111011 00001010 exponit. 11111611 “

od bunc 1011010111 1101 ’'Epy. 666 dicens 1100610010 χ111601(01. 101101.
“ p. 275 -277, 01110101). 1060116111111. 661 ’1111110 111οχ00 01111011.
Sophocles 11010 Terei 1011111001 10 10010111 produxit (116. 11. ep. Scbn.
11. Sil-86.) 01 Philocles (101101. 06 'Arist- Ar. 262 p. 236 b. netu).
Rem exponunt Thucydides 2, 29, 11101106. 3, 14, 6. strab. 9, 423 · ¹
c== 010 a. 1, 001 b :2494 c. 1011. 1,1,1. 1, orso. 10, 1,0.
9,16,1,601101.0611111. 11. 212 1129419011, 0vio. Met. 6, 412
sqq. Toeto. 011117, 112. Hyg. 146. ln 0110 discedit Boeus op. 1111.
Lib. cop. 11 p. 71-67 06 Verb. 01. 1101106. ep. Pbot. 11631019
10111..001011.011.Ρ1101. p. 136 0 16, Βο1111.·Εο11. 0106. p. 1676, 6. .
r v. 21 upupam} 1111111016 Τηριιῗς ὅ inco. ci. ibid. 46 01 101.
Sophoclem et Philoclem 16001 tradidisse petet e 111101. 06 nv. 261 p. 236
b. 11011116011160000011 01011101. p. 136 0, 31.- 11101106. 3, 16, 6 5 7.
0116. Μο1. 6, 674, 01 omnes seriores scriptores, praeter Hyginum,

qui 1. 46 p. 110 ’1010011110 accipitrem mntntnm 0110 101011; quod confir· . ⁴

111010 videtur Demetrius 0 Munckero 06111001 locum 0110101. .
1. 7 1100100016]οά00011. o. 1101001600111111. 10369. neh. 1669.

x 1671. 1101111111. 9. 394 0. 6, Alexander Myndius np. 101101. 16. Τ110001. -

6, 96 p. 691 Kiessl. Luc. 10610101. 5610. 061110. 366 p. 661 Eunt. 06 ’
“ .0d. p'. 1712, tn. 44. 1111001011.1011.0,1 p. 832 phasianum i. 0.
Phocidis ovemmemorrnt (vid. 001101. 06 Arist. Nub· rio). 1111011001 ori·

, 3100111010060011110111011111111101151112211111016. ’

v. 26 hirundinem] Anacreon 12, 6 01101011. 6111111166. Sopb. ut.
107 01 1101111. 1111. 660. (ci. Gorg. op. Plut. Symp. 6, 7,2 p. 727

0,·Εο11.0606. p. 1676,12),9011011101001 iu 1111106100οι 0111010111, use . 1

 

