· Notae'cfiticae·i1.myth. ιιι, a, 7-9. ιιι “

[Νη-23211.) mutari L..N·-· 24 desit. Ν. 7·- qui) quia Ι. M· - ⁵
praev. consil. L.— 26 §ew et act. Maon '.''' permittentis Macra,- .
cas. et sort. Macr. casib. suis sort.. L Ν. -·* 28 inqff.) inexplicabilibus-
ΜΝ· ἐξ. 1111291131.ιέ 113ζᾶ 1111111 mmai: “
uidem Macr. -,ard.) affectuosa& N. ·-. ³1 qui)..et Maor. a· se) om.
Macr. — ¹dum metuat ῌ Met Μᾳοέ. ιεοὲφμὴιῃΙῇἆιιΝο. -’- '32ss yid, 'sibi
L; exit. sibi N. - ³³ qi ,videntur ...emisio N. - amarante N. - ct
stige amigo L'N. — 34 sniis cum* Iaces. &ipius ‘iiiam N. ¹ ι

' 5.) ι.. ...ιζ ι’. ιι. ³:- ιο· mv.. αι... Νι... q. ι. n. ᾳ. ιε.. i...
lunt q. N. Macr. p. 417. -,- Ιιειτομιη Ι.. -g ³¹( vit. pr. Meet. ¹·*. quam)
Η L N3 qua M et Macr. edd. ι·- 88 et tamen) solamqueMacmh. ,-..

‘esse inoeorp. ete. Macr- vitinlc. p. esse LN- ..Alii tamen) Serv. ad

Ae. mos. -· 4⁰ viti ac mm. N· -941 ciccumvenientibus L;, cir.-¹
cuiuntibus Ν. - 42 Leg. eum. -- essisemct. voluerunt Ν..- 43 vi·- ,
gent) agiles L Ν. - 44 ¹vii-intem) om riv-‘45 interv.) ιἰιιιηῖιισΙΝ.ι .-

Et liic flM Loth. Ι. Ν. - Ηιι. 118, 1 semp. motti Ι. Ν. -· 3 philos.

31). N ¹ ο . ¹ ’ “ ¹

Β. §50n020‘1bti1nt‘ ab Η. Δι’ ‘piofeetomodo dixerit aneton
, se hanc de animis disquisitionem huic operi miius' idoneam judicare. —-
infinitis M Nm? itiam-compet. LN.-2⁸51.. magis) om·=N‚ qui
. exhibet maiam. -' dic.) ‘'ajunf'L N. -· 'ftivoiqpiiorum' L. ··-v 9² ἀὑ in.
m. animae 1σν. L N. -10 lqcatae' sunt N. - 1'1 eii 'ciesiti¹ N. :2¹ 12*
ut) oin. L‘N. -·- l'4'con'ta'g‘.)'1abe Nun-'possident Ι. Ν. ¹- et‘perfi
L Ν. ·- 15 et . . et) Utrumqu'q om Ν. .- εἰ sut. L N.- 16 'obtit'ient'
¹ L N. 3- 17 ab illa splendida et altiss, luce et· perpetua Ι. N.'-‘-''Sed
' nostram. lectionem confirm‘at Mac'mhsjn iem. Seii, 11 ρ. 64, imde myth.¹
haunit. '- 19 ipse) om. LN. — 20 quidem) om. 'Micinss 'hac perf.
inc..Macr.‚ nbi tamen Gronovius antiquarum edd. et 'codd-‘'lectionem 'a'
perfecta pnefert. - qd paetsectam corporabilitatem L N···-¹ 23, siderei
corporis Muci. fedicoaeparisJL Ν. -·· incr.)3det,nim. Ι.. -.2Ι-.,ᾳιιαάαηι)
om.. Maer- - 25 obvoi).oh1›1vi0ne 1. Ν. -’- 26 testei) lutei, N. ·,·· 81.
ibid.) quidem ·L; quadani N. ·- quam) qua M. ι· 28 ..subtilitate Ι. Ν.
-.-· eatenus) kactenus L; actenus N. - 22 perlatione Ι.Ν,.·--Ι Nm·-
hit enim· dc.) ,δριιῖ ad Ae. a, 214. -c 31 libid.)',imtiam 0..- 33, ne)
ἶιΝΙ. Ν. -, non ''miili'' N. 7·- proprii.) om. .N, -’-,- 34 numinum) om·
·-358u1uue· i'.. ,, ’. .. ,, , ·

y 9. v. 38 uer'ivy'autim Ι..- 32 {iiixviii v'aiiis L Ν. -ἐθ ''oM ι
Ι. Ν. -· 40pluviarumqm-1.;N -· tandem· corp. ·' teni LN.· - 41. adeo
rigua Μ. 2· 42 ante) prius L ' Ι 1 μ
cernae Μ. - oblivionibus Ι. Ν. - utrum) an ,1. Ν. ·- 46 ammam)
om. L N3 illis) om. Ι.. ·- equ negant LN. .:.¹ p. 179,1. clar. tamen
obscuretur M. - 2 an. iliis L N. -· xet jam) etiam M. ··· ex <eo quod
L. 3- ³ Maur. in somn· Sc. 1, 12. -, a corpore) om. N3 rand. a corp.
¹.⁴· ·- 5 sumsffiunt N? assumpiefant· M. -ἶ {ligni eisdemwN. -' 6 a'd
Meteiriiirpiiliitur· FN. -11-01111881111 ἰἰιᾝεῖἶυῗὸνμ respicitur, respond. L N.
-· 12 et, quum ad an. ‘N Μ. -- 1³ anim. et· corp. L N. -ν 14· plays.)
philosophi L. - latrum ,vero animae ,com L N. -. 15 reduci nm.
Ι. Ν. - ex natura Μ. ··- mereantur M. -16 et concup. N. ·.·- 17
bona app. Ν.- 18 Duo noque 'ex inci. L Ν. - 18 ἀίισεηι.,Ν.ι-ι·19

priorum Μ. ·- 20- et inde -· 21, cogn. nuncupatur Ν. -ε 22 pen· 1
trahatadsff, Μ... , . ,

’ ι

 

ιι. - jamy ...11 Ν. =-‘ 44 laeenam ’ “

.--9 quod aniind εἰ '

