to 111.. ertit... a. ...0. 1, ttsss tto.

et schol. st thcrts. - concubuisse.) Hygia, Ρ, Α, ‚52 pel-3322 Quod
quum vitiaret corvus, Apollini neritinae. ··· 32 Coronidem). lta Maius.
eujus 1011. hahet seio. Sed Iar-hyn Hyg. 1²..t3 Idem tamen 1. 202 (et,
11 et scltol. st.) et Chiloni solonius-interlectiam et Coronidem percussam ¹
ex ejusque utero Aesculapium exectum dicit Cf. Serv. ad Ae. 6, 618, ¹

116. Fulgent. l, 13. 6111103113. 63. cf.
mythogr..ll‚ 23. 111, 8, t.

Ladonis.) Daphne Penei plerumque fllia vocatur, nt ab ipso rat-
peutlo·et naytlt. 11 et 111. Sed Pausanias (10, t, 4), Palaephatus (50),
Philostratus (Apoll. Ty. 1,16.),.1111111111 (ap. Euat. ad Dionys. perieg.
316, el. 416), seltol. ad lt. 1, 11, Geopon· 11, 3, Serv. ad he. 3, st.
2, 511, sehol. ad Stat. Tit. 4, 23011630 p. 133 et 160. etc· Ladonis

(tiliam esse tradunt. - Er sic petraeo.) Ad somniorum interpretes pro·
voest Fulgentius et myth. 11. 111, unde loeus noster hauddubie est emen-
dandus. Poetarum narrationem ,intelligit illam qnae praecedit3 deiude
subjungit τῶν ὀνειροκρίτωι sententiam, ,quae ex parte omissa est.

117. Serv. act nat. 3, 63, mythogr. 11, 181, ’

isacinthum C 1). -- lam ab Jove C. - loxorelnr') Leg. cum C oss
laetaretur. -— exeruerelorslteg. cum A Β C 111 exercetor.-i1.·reremp- t
lus Α Β C 1). - nominis) soi adduntB C 11,- Caeterum solsol. 'slah l
Th, 4, 222 p. 130 miris modis hanc tabularu narrat. Pro Boreae enim
iliaco nohis oliert Vephy'ri vertiginem, qua Hyacinthum illum percussum
esee dicit, quod se Apollini praetulisset. ·

· 118. (11,-8111102110,189,111]11ιο,ς1.11,5”1.

Phaetonta) Leg. Phaethonta. - aive Eridanum). QuisPhaethon-
tem nmquam vocavit 1111111111φὲ- qoiauso. Hip.) Hoc iterum arete· 1
runt narrationibus alienissimum est. Aesculapium· myth. enm Phaithonte =
contundit ··· ]111νί1111111111’111)11.1111011111, qui est Padus. - n luae
...t'hoerhon ete.) 10. tini τοῦ noireto, vei potitis-einai rost aisa· et
otoo, ut Sernota-it ad 11. 5, 105, uhi ipse soi hoe nomen sortitus st
(Sitit. 11, 311 Val. et. 3, 213 (trph. 11. 7.), quod ,Homerus quium
Soli tribuit. ·- l iniero). -Ubinam, qnaeso‘l - 3 Lampetusa) Lampetie
hahet B, ovid. hlet· 2, 319 11 Hyg. .1’. 154. Apud Homerum eaden
nomina Solis litias designant, quae in Trinacria patris armenta pascebant
(lid. 12, 133). Pro t’tnerhnaa in Aeni Fieluan. - in populos) tel
alnos3 utrumqne tradit Virgilius Ecl. 6, 62 et Aa. 10, 190; illud Apoll.
Rh. 4, 604. Hygai. 152 p. 264 et i. 154 ρ. 261. schol. Germ. ,11365
p. 61 Buhle. Caeterum alii tres mmorant 1111111111, alii septem. alii
aliter. ψ411α1111). Leg. Ob hoo iro e. A. Caeterum oh interiectum
a Jove Aesculapium Apollo Cyclopas cecidisse vulgo 11111011. - t qaa-
tuor) dacum nteinorat Probus 11111113, 2; novem Serv. ad Ae. 7 . roh
alii aliter, ,vid- (iudend. ad solsol. 1.01.6,368 pena ed. Weber. -1
Eurotam.) ·Aoqrhiyaom tluuten Thessaliae plerique.mernorant scriptores
ttt Serv. Proh. et Majt ittterp.‘ad.h'irg· Ge. 3, 2, schol. ael intrata. i.
368, ad stat. Th. 5‚·434 p. 183 et ud 6, 315 p. 214. -8 uin puoto
plores) hog. ibique plores. Num illud isauro plnres nou intelligo.

nt. or. mytt0g1·..ss.u‚ o. 111611, testor.
0rtg.8‚ 11 §to-49. ..

r Hunno neseio quis et antiquitatis et Latini sermonis omnino ruth
, initiunt liujus inbutae consarcinavit. ...10 t'yltene'.) lta 10111111, majus

 

