158 'Noton dritten in wyth. m, 1.

219. - 9 dios. cuin sole N. ’,- quusi) om. Ν. ··- uidentur LN. ·- lt
currit· N. 2- 11 ministret L M. - 12 augmentum et tetnnenun 1.-
non soi. elus dett. et ougm. etc. N. - 1³ sed etion L Ν.- uin

. ²5¹⁴!ss N3 “nimii ut L· — 14 in luminis cr. MN; iniuninisnin

1..—·15,ortisH. - pariant L N.‘··- 16 elocenequoH3 cultuum.-
ot olnae plures res N. ·· 1⁸ aestimantur Η. ··· invenianimi
L N· - 19 luriunt urb. L N· — 20 dimittit ΗΜ Ν. - crementum
uidelicet M3 or· suppeditet corr. Msjus. -— 21 Nunnius nunquit
'montibus etiam ideo M3 nemoribusque ideo pn. N. - 22 nocte LN.·
‘ 23 ΨΜ) ⁰⁰1· LN.-.- Tull. dic. Di. nominari LN· - cusu.
’2, 21. -· 24 noctem 1.; noeto N. ·- autem) om. H· ·· ΜΝΝ
adil. LN. *¹25 lsi aut) om. L N. - aut uero) suci muniuit
plerumq· L N; immo multotiens au! pl. Μ’. - 26 untnrescstuL·
osenna) om. L N3 demenso, M. ·- 21 constituunt L Μ Ν -·

...3. ornasse dicitur ob noc Lu. LN. vinnyth· l.2²⁹··³.⁶
dec. cuin illo d. L N. ’- 81 inquisitionem L. - 32 fert. accensit·
J‘ hurnoris ros L M N· — 88 tartaronum. L Ν. - 34 11191ιῆ
. Ξ... Ν. vu. myth. 11, es. - ss o) om. n n. .- n aa) o· su
oo M· - onutotum fuisse L N. — 3'! Refirt igitur LNN‘N
deseruit Ι.. - dites. venat. N. - to rot. suae ..ΜΝ-4111
gor [ς ceruus timidum cor N. - Hom.,11. l, 226: mugiuit. ¹¹⁶2
‹tuum’ ἵκων. κραδίην Netum, quse verbs misere corrupttfflffl
Fulg. 3, ³. - 42 habens} obes H. - 44 poene omn. HfNN' Μ
nn. - ss net..) om. n. - so vn. ao myth. 1, en- 141ζρ
Ι.. -- suae niatr. LN. — p. 199, 2· Fuit eto) Dicitur Nm qud ¹
et n. L3 dicunt a. quod Ν. - qui item) quietem, entim 'N' *ᾗ
'grauem tab. L. N. -· 3 uenatus M. -4 Y politum H· ·· ⁵ ‘³¹¹' Ἥ,
N. ·-·' itidem) tandem LN. =-7 ductus LN. -8 Wm'gffi'

utun. gen. terrom‘M. —· 9 policarposL N. ·- 12 motitoqnntnoi

4. Myth. 11, 26. - 14 ᾰὶιταηηαηι Ν. .- ...tioudi-1⁶⁸}
=que. . . orcum LN. ··· 19 rebus) osu. N. - Remii hat-¹¹0³
spec. ·- 20 'et) etium L. .- 23 Aeg. tontum 1.Μ.’·24 v'd'ss
myth. 11, 90. -· Y sidio H. - nitrum in dextro gestum Nili-‘NP'
ἱ ,- 26. per fistulam L Ν.’ ν·- in) om. M N. ·- 21 stum mis
Sane Isis) Sonetis fl. Sane isidis N. »- 28 est) dieitur ΕΝ· ” 1⁵⁸⁵
u n Ν. a oo ae.. e. on Lu. pro orne. Η tunt genu· t}
unum N. - 32 id est terroe N. ··- ³4 signif.) figuratur MN]
¹praeterendo H N· -··. proserp· quoni M. ο·- nato) nominum ⁶*
enisu.) xconscendens L N. - ³8 est frunienti L Ng frunimii ⁶³¹ MJ,
to Iunonis) om. 1.- 41 ueneratione colunt, o St. eto· LN· ““ ῃ,
oredimus L N. - 44 qnoque iisd. L3 quandoque iisd. Ν.’·45καί
aff& - soora N. ·- id est) om. N. - 46)‘ Ao. 4, ⁶³³⁰*
ι ¹ ς recte. .- ’ ’

n. sponso.

l· v. bostrominons N. -ς et) sive L N: «- 6 1)th HI&
⁹⁶1) '⁰¹³⁰ 1⁴ N· ·’“ unisone H L· - t notum H. ·- 8 46191 Num l...
ι -- 9 fitius LN. Lege πεὲθιος. - 10. affluens L3 fllium Minis

M· ¹- J3iu'ionem H L. ·-· interfecisse dicitur L Μ Ν. ’111Ἠώ
usque ad credulitas v. 12 om. LN. «- 12 phyton ΗΝ. ¹·- Ν ¹2¹³
' 1>- 2. 2⁷. - vel) om. Ν. - lt san. ..ι ste. n n. a ..us 3.ss

'lictus‘uLL -'16 o lino f. t13 o lucto f. N3- Mra· W*

 

