119199 criticae 19 myth. 11, mmm· Ι119

’ 149. sefion 999191 919999

. sphynx 'Mnjus 91 991491. - 26 agmineque alarum) 9119 simpliciter

gehon, quod 991199 est. - 28 Oedipoden 991191, qni 199199 19919 omittit
Thebarum rex· ·-· et vicium necavit) 991. schol. Lege 1911991 vietam.
Addit 1191991 991191. alu· 11191191, 9991181119999 timia 9191999 (leg. 9111999,
9191.- Selia. 2⁷ ἓ 19 1)· 1⁸¹ ⁶⁰²¹· ΗΝ· f· Μ’) δί’·

114. 919999919114991199.
1459 ,Sere 91111191, 317.

“ Ι1191111919) getis CD. ·-· 9911 glossa: 141 alii 991991 a Myrmidoui.
11119. - ueuarpaun 9111. Hyg. 1. 193 11119. interpp.

. 146. 11111. nd mythogr.l,2l. Χ
111, uid. ..9 mythogr. 1, 11.

’ ρ.121,11Ν991119119.) Ι1’111.919111.1,141,1599199111202, , .

419 91 quae 111119 nobis 99991919 sunu

148. 8911111911 8191.’11.12,3019.411. Cf. ⁴
myth·ogr.·l‚50. · =

v. 23 demutatus schol. ·- 21 amoris) concubitus 1191191. -· 26 Iup'-
puer). Recte om. schol. - 9999)]1911991191.,·--Ι sic ut 919.) quia tri-
plices cursus luna peregitsectius 991191. -1- 27 complexu) compressu
991191. ,- 28 Hercules antem 919.) Η999 leguntur ap. Serv. 911 11911,
288. -· 29 Ipleinle) Hyphyio ngus; {ficlo (ἲς ifido D. ¹·- amphitrionis
G D. - 919999 . . .1191914911191)91)911919 C 1). -31 immisisset ,(1.-
{flclus (ἲς ifidue D. -ς sed 11999 serpentes quum June immisisset Her- ·
culi D. - de cunis G D. - 33 agentem manibus angues Ο, angues
· tenentem 1119911949 singulis D. - 84 odiis) 991. D. ··.·⁴

149. serv. ad 9.. 9, 999 41199, myth. 91, 19, 4.

111919111999911191999119919309919199 150 119 Hercule. Verum
id mendum videtur 91 confusio 9991 sabula subsequente,¹ ut 911911 91199
9ο11911119199991991.“ Quamobrem 1911919 150 99119 est, adeoque 191191199-
1191 99919199.” Munus. -·- 36 volunt quidem Alciden G D,- 19 quibus
Graeca 191119 corrupta 9991. --’ 38 eloneo 0. -a anfitrionis C. *⁵ ³9

occidentibus C. - 41 19 undecimo D. -'- aliquid 1991199 C D. ·’- 43 .

dicitur) inducitur C. -— p. 127, 1 919999 cupidit. 0 D· -32 16110931
(11).-31119919999141991119 D; quae 9999991919 est (1- omnium)
om, c, ι- dictus est C D. -ὸ wude 919.) Haec 9119991 91). -ὸ unde
lectum est C, qui om. 19 Virgile'o (8, 2972· '7¹⁶ nam ossa 9111141 ferra ,, “
conenit c et 9191.. vu. ae myth. 1, 1. 9, 11 et 111 9948. 1⁹· -·
8 populea 991999) Serv. 911 9911, 61. Ae. 11, 1114. -9 11 Quem quia
999... etc.) 9.... ae ,49 e, 991. ...- 19 objecta ..91 ueg· 919) lta
Maius conjecit. Cod. Vnt. abrepta 9119· Megaera. At 99919111199111. 99,

quae Hyg. 1. 32 119 Megara (11999119 fllia 1911111111. 33 “

’ 199. serv. 99 ee. 91999991. 9111. ρ. 919.

V· 1⁰ ⁶1¹ss hospitio) hoc exitio· 91911119 schol» ω 11 ab· eo in 1, r.)
⁰¹¹1· 191191· et 8991. -u 110 ad 991119 p. . . . revoc.) 991. 991191, ····-·

71

 

