sss nn.. css... s.. mni.. 111, so, 2-4.

q. ridel. bellantium deu sit L N. - sire quad L Ν. - 32 Pallantem}
om. L N. - interfecit L N. - 34 interf. sap. inormem ut. imeri}
l’ullas i. e. sup. L N. - 35 Sap· en. vetustatem nullumque sentit re-1
nium L N. - 31 immortalis L N. - 36 sonat et utbaenao 1. N. .-
athene quasi athenais LN. Cl'. mylb- 11, 39. -- 33 tritona vera se·
cundum Rom. L Ν. - 46 tritonia nuncupatur L N. - terna) tertio
N. -- 41 namquo-panim L N. - mentibus) in tribus Ν. -- tantun)
⁰va N. - agnoscendis laborant L Ν. - 44 quusi) om. L N...
“ p. 222, 1 laretrion L; trierrian N. Fulg. Virg. Cant p. 153. -- dirimi
interpretatur L N. -inquit) juxta eum N3 om. L. -· 2 tritona &aa l
e. d. L· sap. diota e. N. =- 3 sap. socii L N. - triin enim jux. Sero. i
1. Ν, - τρεῖν) triton 11. semul As. 2, 111. -4 appell.) inter· ¹
pretatur L N. - 6 ad caelum) om.1.N.-5 meruit L. — 6 mouns.
a descen& Ns -Ί Nam et lego N. -8 Lam· 9, ³⁵⁴· ·- El Sl

. etc.) L N· hunc versum itu exhibent, dicta εει tritonida. Editt. Luni
Tritonida. .

2. Unde etiam fingitur L N. - 1⁰ rec. uitii Ι. N.-11 mss.
gaud. L N. -- 13 uidelicet) om. L Ν. - quia sapt. in excel· L N·- .
Pro sapientia Μ legit savius “superadditum nmen antiquo manu. Nisi
veroid meadum scribentis luit, quod suspicor pto sapientia, babemus ³
medii neri vocabulum, quod Itali adhuc 1111111111)ν Murus. - 15 tauto
LN, qui reliqua Sapientiae verba sp Saloni. omittunt. - 16 lingat
etiarn L. - lt lavis) ejus N. - 19 est) sit N· - Ergb rm'rn l.;
Ego, in .enim Ν. - prodii L N. -· 20 ostenditur L. -·· 21 sap.
aetem. 111- ext.) substantiis N. -- 22 quia virgo L N. ·· 23 a)

’ om· M· - 24 ille) om. M. - sicut arithm. tradit L N. ·- 251) s:

n. .. ao an. ..sn 1. n. -. rs unit. gignitur LN. - 2¹ ...nni
capite N. - 28 Serv. ad As. 8, tat. - confundat Ν.. ·· 29 inpedi-
tos aa· Μ Ν. - 30 quad . . sit ..puori L N. -· 31 Noct. in 91· Μ·
pon. quod L Ν. - 32 fulgentiam propriam in teneb. possidet L N. -
uero) autem LN. .''' 33 a lovis vert. quad LN. - 34 esso) om. 1..-
“ dicitur L. - ao) et N. -- 35 divitiora) L N3 diutioro M. lllud diii- 1
noverat Mnjus. - Serv· ad Est. 2, 61. Ae· 2, ⁶1⁰⁶. ⁶15· ·· ⁶⁰³⁸· ³

· orata M. - 36 Vlrg. Ecl. 2, 62. - st) om. L N. -· 36 dicit arc.

Ae. 2, 615. - 36 consult. dat. op.‘N. - 39 portus LN. - quorun
LN. ··- 41 mov.) etium moliri L. - Quem et nossaton L Ν. -tt
ut dicitur L N. - appellamus N.

3. bueo fingitur fab. LN. ·- 44 Jooi fulmen L N. - 45 praes.)
peteret L N. Myth. H, 3¹1. Fulg.2‚'14.- conjug. petit L N. — 46
tuam) om. L N. - p. 22³,1 dafind. arm. L· —- introiret Μ. -
Myth.l‚ 128. - 2.Vulc. certando semen N. - 5 xiiii) om. L N. -
terram aslis liutrion N. —8 tou terra sive inv. L N. -9 in cisto
L Ν. - 10 pandrasao L N. - 11 el) om. L· - 12 propriae valunta-
ils Ν. ·· 1³ el) is L; Jovis fulminaL NJ - civilibus N. -140011-
jungi, opp. Μ. - lt igilur) om. L. - 18 erictonius nuso. L Ν. -
stolus invidiae L N. - 20 surripientis L N. - 21 crimen insidiae pot-
ost gon. L N. ·— 22 Quamquam Min. inv. N. - '23 lenior est) livorem
Μ. - 24 suurn) om. Μ. - ejus cust. L. -- 25 ri adhibet L N. -
oomni. duob. L N. ·- 26 virg.) sororibus N. - pandrusas N 3 pancirosae
L. -- pandrosa L; pondro N. - 21 agloures L; aglaum N· - ‘2⁸
enini) vero L N. -·· si quis LN. - irae) om.L N. - aliquem) usn
[ις eum aliquid N. - 29 mun. sst naturale L N. - 3⁰ ετ) om. L.

4· Myth· 11, 40. 7· v. 33 Vulcan.‘quasi ool. land. LN. - 31
Rem.qu9d‚1·np‚L N· ·- 36 refract. L N.,-·· 31 incedit) estin cadro

 

