144 Νοῑαο.ὓίἰίοαοίυω1414·ω’9’“1“ Ἆὶ*

eyg. quac etc.L N· ,- 36 Serv. ιᾶ Ae. 6, 646. - 36 tanay-‚og L 1
= N. — 31 terr. dictus est N. - 33 Ae. 6, 646. γ ·

20. Albric. de D. lm. 13 p. 024 tq. Serv. cd Ae. 0, 645. -· pac-

tum 113 pauxillum N. - 43 vir optimuc‘L N. - claritudine) om. L ζ
” Ν. - quic) om. L. -·· 44 fuit) om. L N. ·- 46 et) om. L N. -
p. 212, l et volucr. L Ν. ·- 2 Sic autem N. — 4 muros effic. L N. ’-
dieitur illex. L· - 0 cretea) quidem Ν. - dieparcimq. M. - fiet
civil. viver. L N. — 10 Arist.) euristeus H. - Serv. cd. Ge. 4, 311.

. Hygd. 164 ΜΠ sq.-11,cequitur ut amans L N. - 13 conv.) 1
in regressu L Ν. - 14 conv. conjunx N. — 16 eet decign. L N. -
fulg. 3, 10. - orph. enim. ut diximut'etc'. L N. - 16 ιΖίῙιιά.) ἀφί-
nctio Ι.. - 18 cibi conjungere L N. ·- 20 comprelz. prof. L N. ⁴- 21
artificiosaque N· - 23 eurictcon H; crtsetccn L3 eurieteon N. ·- enim) t
cm. L. — optimus L Ν. ·- 24· communionem) om. M. - leontinum) ἶ

’ om. 1..'- 26 infera transmigravit L N. - benc) om. N. - aetem) t
creec} L. - 29 inquis. mue. L N. ’- 31 eaptarct'L N. κ

21. ficmento N· τ·- tamen aliter L. - 33 quod N·-esse) om. 1.-
39 respexerit L N. - ad terrena retralz. L N. ·- 40 seculae. L N. -
41 a) om. M. - Proserpina) serpentina L; serpente ,Ν. -,- 42 ι mcc.
L N. ⁶- meeth· tm· L N· '¹’ 4³⁸) serv· ad ΑΒ· 6, 119· 459· '- 4⁴
col. reduc. Ν. - '45 'recepta jam conjuge N. -ι dura C D LM Ν. -
46 et) om. N L· -τ virgilius L. Ae.c,119.-p.21³‚1 accersere
L. - 2 accere. pr. eet evocantis inquit L N. .

Ὦ. recurr. ad mus. Ν. -·· 4 quc) et N. - 5 Camoettas M3 ccc- 1
tenes N. - quasi cantantes amaene explicat commentator ineditus 1, ’
bibl. Gotting. in Boeth. de cons. f. 3., sed comm. ineditus 11, qui Mc-
crohium (in somn. scip.·2, 3 p. 135 Zeun.) laudat, cum nostro eonsen-
tit. - Quod et. theol. cael. L. ·- 6 prober. L. - conosque L. -t
lira vel chitara L. — 8 instrum. exere. L.'·-· 9 Graece). “Immo Ae·
et²⁰⁶·'2.t23¹¹;2.;;t¹ Ἤῑζ t¹‘.‘'·..¹.:. N? 1131) ἱ’”1ἑ”.”’1’
21. - nec enim L. - 14 Leg. efficitp, ⁸N effecit. - sicut Lnaydraziid}
ΙΝ. ·- 15 erg. i. e. aqu. L. - Item et. trec Varr. L Ν. - 16

, comm mus. N. ··- ex a ua mota Ι. Ν. nascitur) om. L Ν. - 17 αέ-
ric) om. L N. - 18 ηιεΝοα tant. L N. ¹- 19 cens. meolL N. —- Leg.
oneres. M hencres. ι.- 21 majorum N.

, . Ι9. Mercuriu's.

Ι. v. 26 Hunc) Mercurium quasi N. -ι Myth. ΙΙ, 42. —M
kirrion H3 kirion L. kyriom N. - 28 defu N','i. c. deum. - eur.) cre·
cntemL. -- 32 studet L N. -- in) om. L N. -- 33Ι vel) et N. -
33 Mag. Mart. ipsum LN. -— 39 centul. dot. N. ,- 42 capientia
N..··- 43 teilieet. et ceum. L Ν. ·- p. 214,1 tuncque N. - VII)
om. H. -- facile perv. N. - YSam‘ ..... interpretatur). Hanc

. sententiam om. L N. -4 nist) ut apotheosi L N. - 3 i. e. edefica-
ricnem H3 <inflectione L N. - 1 fing. ideo L Ν. - 3 mort. cst et ¹

³ ead. L Ν. - 9Bene) Sene L N. -·· franceis L N. - 10 cicitur)
cm. N 3 eet L. -.- tl quasi mater L N. ¹

2. et) om. HM. ..ss 13 eum) tamen L Ν. - 14 αργἱίοιιὶ,’,Ν·““
divitum lacte H L. - perfeci.) provenit L. ι·- 16 idest hffllm θ’).
om. N ς humilia oms L. -’· tt Unde) Bene ΙΝ. ι·- 18 Αἰ. neartah

 

