Notou-Critiuae iu mythfss, tit-*tus y Μ85 ¹ Ι

vid. mytirogr. 1, tuetserv. ed Ge. 4, 317.κ - 15 acceptu). Fortasse ”
arrepta praestat. V , γ Ι m Ι

4000101. ud stas. iu. luiso p: tor, ⁰s:

mythogr.= 1, 190„ · ,

v. 23 et grossitiem fecit) om. schol. ·.·· 25 :et in ejus sinu roirorss- v ’

26 moturos 001101.Ι vei 'ut alii (100000). Haeo, ¹sententia obest o = schot.

Plura de Policiodiis,suctoreuesohyiu Gaiiia, rerum Sicularum scriptore, ’ x

Poierrroue et Xeusgou'r, disseruit Maerob. &reputt sqq. :Zeuue‚ Aristot.
ῗὲτὶγέυέἕύὸῗθὲ 115020010οι. Diodes. XI, 89. ¹⁵·- 20 que) &5⁸ch a.. s

. 10. viros 00010501;Ῠο0,η18.001100,οζ
‘'''3177' vid. edruythoglrg'l,139ssss¹¹ ’

s ,

Postea Hippomenes etc.) “Reliqua 0000111000, ¹quia =eodeni prorsut ‘r Δ .

suut opud myttogr.. 1. 893³ Murus·

os. (vio. ao mysrog'sr. 1,ιοοᾅ ·. ’ ’
49. ¹Viti. ud m'ythogr: l, 227.·. -.

Founus infernus etc.) Serv· sd'sot‚91.. -- incubas), Leg. ineu-
hones, ut est apud Serv. ad ue. 0, 100, vei incubi cum August. de c.1>. .
15,“23 et isidor· Or· 8, 11, 103, “ qui incubonem a Rou're'nis' Faunum ·

ficarium dictum esse refert, ad quem Horat. (1.3,1801100002436 ⁸ ¹

vocibus) seruiat Ae‘. i', er: Faunus ᾱπδ τῆς· φωνῆς dictus quod voce,
non signis sutura ostenditf· , ’ ’ ’

oo: Serv. st se. 1, soo‚'·0·'i.·'stusr.‚1o“, ⁶2}ss
· · , “. ,ι’ῖιγιὴοςτ.,,ΙΙΙ,5,”3. , „
p. 92, 1 sanguis emanat) ortu Mortuerum-u Napaeae). Hes .
easdem esse ao Dryades Serv. docet ad Gti, 335. -· t 1170ῑί00) Servs
ad Ae. 7,·47. ·-·- 7 secundum Varronemy'apl Serv·- ed Eoi. 7, 21. --

860010000νὲιὲ O 1). -·· ,10 quom atris icti ssffiiii· sonus. G D, 01. isidor·
Ml, . ,

51.- ser-v? 00 souitu, or. fflyruogjr'gu, tuis„

’ ” u. 15 juxttt Hesiodum) Th. 378. 'a-ruu αόνα nobes)r·Sorr.'u‹i sie.

istst-16 som· pr.) Serv. ad Ae.e‚··=ur1.5rt.³t4utt 'De nube r ,

disserit Seueoa'·N.·er³2,. 30, 4 -ibiq.=iieoier³·ps·ti65; dementis* ideur 3, ”
9. 5,511)10.’Κο010ορ.002, 530. s , n!

ou. tortiores, 52,1'1t,r‹ros.·‚·or.triuiosq. .
of„ rirythogr. illst, 10. .. r· γ ,Ἴ

u. 19, novem.) Sep't'e'm droit Serv'. 'egi¹ t.o,¹ 454 (of. souma Λιπάρα,
Ρ110. Ν. Η. 3. 8 §192 Siliig.) Str. 6.,256 d &2394 buit 2713οε422 „ κ
b. Soliu. 6. Scirol. ed' Hom. Od. 10, 1 0330 βά. Butm· ild ΛΡ· Rh· β,
42.) '.''' Aeolius) Diodor. 4, 67..- ’22χρὶαει1ἰοἰῑ J.) ex* 00οψ00 ⁸turibulis
et furno Vuharuae insulae praedicens⁴ sutura fl. vent„ 0,, impertite 1’18.
e. eto, Serv· -e- 2³ Pingitur autem eto.) Tu. ed Lyo. 130 p. 761, Eu-
0100οῃ0800ηαῖ iiiytirogtupiri nostri iu huo fabule enarrando Verroueur·

 

