1111 Notae Celticae in myth. 1, iia-176. ··

173.¹ 0.... ae 101, 110, seno. ..1 situnne
437 pinon, mythogr. 11», 2⁰2 11001101.
01 schol. Cruq. ed Hor. C. 1, 7, 10.

Diana Taurica.) lte emendavimus pro 000011νὶ00, quod ninius 01
'seinai 01101010. - Diana 30111100 ‹le Taurica 101. 01 echon (11110.
lio 1100 den Pane. 1, 23,1. 3‚16‚e. 11111 'ouum iiin 00011 Lacones,
Ρο01.2.24,5.3, 1100112111. Ρ1110001 in 11011110, (10101010 ia·
eonium 1100 Dianae eimniaaronn 11000Ιο1001 fuisse mait B 01 ner. 0001
001101010ος018010011011136.- Ab 0100οΙ0 Orestes id Argos
1100110110 janne eret (Hyg. 1. 120 p. 212, Eur. ipin. T. 86. 911. ioli·
1441. 14311. 1110111110. 01101111. 1101. p. 273 sqq.); aed Mycenes trena·
10111, Hyg. 1. 121 p. ²15. — 33 esset) suisset 001101. snt. -- 24 soliti)
eolenmie 001101. St. -· 36 in 110110 patientiam 001101. St. Sed niuji 0011
penitentia. - 33 corp. 110111. schol. St. ⁴- 390101) esset 01101ιῖ. iu· 00·
tem appellabantur 1100001000 0011018101.ιά 11, 202.

174. 801101. 011 Stat. '1¹h. 03090135.

Atalanta 001101. -ι- Iasi 001101. - cujusdam) 0111. 101101. 1010111011
Meleagrum, Hyg'. 1. 99 p. 1811- 0000011100 001101- Dianae 00111.

, s. e· 001101. -- 0010 1101001101. —per uine) 010. seinai, qni 11111101 luc
011πεί000010)- celavit) celaverat schol. - Partiompeum nujus.
Hunc eiii Melanionis 101 Martis 111001110001, 01 Serv. nd 10. 6, 4811,
10011011. 3, 9, 2. Ρο00.3,12,7. 11101 011, 0030010011011.1,3,13
‘mentionem 10011. 10101 utrumque distinguit 001101. ed soph. Oed. 0011385.

ue. 00111. aa 011101. 1,οσ 0110.

v. 7 cauea 0010010111.) 110 infra 183 cauea 11000111. 801101100-
luptatis gratia. -- 8 nitentes) 010. 001101-ὼ descendere.) Leg. ‹lescen-
disse. 80110110οα10 ... (incendissent, omissa seq. 000010. -9 certare)
Lege 00110000. Sahal: certare 0000010111, qui 0100 sibi gemmantes coili-
gerent flores, quae emendanda sunt ex nostro. — Quare) Quorum
101101.“- 10 adjutus) Majue advectus. - adjutae mobilitate 0010101011
posteaquam naturam 00100νί0 uolatu superavit, victus est 00111010.

¹ Peristera enim Nympha 001010 accurrit„ et adJ'ovanuo Venerem 1000-
riorem effecit eum 000 ’0000ομ 0001Ἡο siquidem indignatus 11101001
puellum in auem, 'quae a (1100010 περιστερά appellatur. Sed 0001100
honor rninuit. Venue tuamque comulatam puellae innocentis transfigo-
rationem, columbam in 1010100110 essamancluvii. 001101. -·· lo 00110·

x tiaram.) L'eg⁴ potiorem. . ⁴ ¹

176. 10001101, 1000 01 1101001100. Ι

Ὶ0191101110.) Hae 001010 proiecto est figmentum. - go pragu
nuit.) Huic 1101010 verbo supersedere possumne. ·;- femore.) Serv. nd
‘Aa 0, 104, 0100110. e, 11 5 40, 11100. ρ. 01001ομ- aa 0....0.
1110100. - eatae) 1.,0. claudus, Fest. p. to 1100. Penii Diae: 010 035
Lindem. leid. gloss.. p. 454 Areu: 01000001 coxam 11001000. 23 Mera
coxo 01011001, quae vox in Hispanorum lingua remansit. Voce catat

’ 011101100111001111.2.-230001 cons.) Praepositio eum 11. l. nonest
a linguae Latinae usu. -ἰ- 14 aeliam) 8011.011Εο1.’4,02. 101100οὃοτ
' 100100, parve puer, riou cognoscere uentrem· -·- Incipe, 00100 puer:

cutmnon risere 00100100, Nee' (1000 huna 100010, deu nec dignate
0011001. -

 

