so mut 111... u uyu. 1, uos-tou. l*

1111111111, que Saturnus cum· reliquls, 'titanibus 1 Jove eletos eo iu ’111-
turum detrusus 111. Recte tumen sentit 1111111104 et Serv. ud 111.3,101
115,801,111111111111 etium tabulae seusus. - nata est Venus.) Eriu
oyes quoque inde mutas esse Hesiod. Tbeog. 185 sq. Apollod. 1,1, 4 et ull
trudunt. Cum nostro iacit 8111111 Ae. 3, 101. - sibi diuis.) Seru. ul
411, lam- infernum.) infernus vox est Christianorum theologorum,

' quae etiam in pauciseodul. Ν11.4,226 (est locus 11111111) reperitur.
Inferni (P'rop. 2, 1,,81 et 2, 21, 49) et inferno (Tac. H. b, 5. et Se·
uec. Her. 1⁴¹. 428) magis uota suut voeabula.

103. Serv. 111 Ge. 3,93. mytbogrfflL 62.

“ Dum) omisit D. - fiiira 03 11111111).-1111111111011111110
coiret D. ι- Opis C, 1111111111- veritus) timens B. τ- convertit te
in tq. ...qualem.) Itu CD3 Mujusz quale. -· potuit muntem (11011111
D) imitari cl). - Clausulas diversissimas reperies op. B et G Il. lli

t sone Opis (ops D), inquiunt, quum de uxore Saturni dicimur, o corripi-
tur, ut opis (ops D.) opis5 quum vero tie nympha dicimus opis, o longo
111, ut (Virg. 1119, 861)1 Opis 111 aethereum peonis 11111111 Olym·
111111- adinventor) ’costumiis sp. Cyprian- ep. 68, 10. Vox ramsolam.

,’ 104 ser.. ..1 u.. 1, 1111111111 suut. 111
2190 putto, mythogr.11‚116.111‚15‚10.

Theuudeo). Novom adjectivum. Themide C et sobol3 Themidis

' ι D; babuit in responsis u Themide Μ. - postquam ...comperit Cl)

et schol. ·- 13' ex rea D. - 14 ejus) om. 0 1) et schol. - 1611νί1111-

tes C ll. - tinnitu aeris). ltu C et selrol.; 111111νί D. -ι- Maius to-
nitru, omisso 1111111ἰ1.- 11 destruc D. - Quae sequuntur besum

(1111111111-1111 Leg. suum. - Nymphis). Hine emendandus sebui.

’χ td Stut. Tu. 4,185 p. 158. - germinam) lapidem Μ et Hyg. P. 11.
’43 p. 499. Serv. ad Ae. 8, 322.” μέγαν tium Hes. Theog. 4853 ueste ,
involutum 1111111111. 3111114111 11158. - 2011111111). ltu A3 pl⁰ κ

quo Mujus coniecit coelatum, quod uom displicet. - Atidir). lu 11

Μ. Vulgo opud Prisc-5 11047, 41. ci. 889, 45 et 141, 14. scribitur
Abodir. Florali nume'ro Abuddirer duxit Augustin. ep. stadilianum· 3
daur. Graeci buno lapidem flatuuim vocaut; Etym. Mt Gud. Pburor. 1

- Hesycb. st Zomy. 11. Zoiga de obel. p. 201. - cujus not. 1. ν.) Res

proiecto maxime minuitis! ‚

105ss Juppi'tui, Saturnus et Venus. 1

, Venus nata). De 1111 re diximus supro 102. -- 28 latuit). lude
¹ Latium dioto est t'erre3 vid. mytbogr. ll, l.'Serv. 111 Ae. 1, 8. 8, bil
, (ubi Varro laudatur). 12, 820, ibique Catonis Origines et Sauleji sentem. 1
de Curris seu Aboriginibus. Saturnum ltaliae impurium tenuisse (8111· ’
etl Ae. 1, 119 Fulg. 1, 2 p. 621) 1111111111, postquam 1 Jove e Creu
expulsus 111111, eliorum scriptorum est opinio; Serv. ad Ae. 8, 319. - ’
32 humeri. adee. 1, 388: Nihil est uliud, iuquit, vito quum re· u
⁸ ⁸ ciprocus spiritum unde et Juppiter, quo coustant omnia, Zruio uocatur. 1
,α’πῤ τῆς intrim& est uita. Cf. mythogr. 111, 8, l. Serv. 111 Ab. 1‚4i=
et Fulg· 1, 2 p. 629. ’ ’ ¹

mu. mymug.. 11, 111. . l

Prior hujus tabulae pers nors est. - uuor riuis.¹ B. - tradituri·¹
Haec nec Latium suot mec veru. Lege traditur 'iberra venisse serem
· aurea poma ¹tum ramis‚· vid. 13...- Iude) Quae June edituum pecul

=

 

