ιι. sosas-osseaensyo.1u, ιι, ιι-ιιι. ⁸ -

ι 13. Cone. signum M. - en‘t sol) 'currit LN. ——4 quod . . oni-
molis L Nn·- 5 sedit N. - quum sol acl Ιι. sign. oener. L N. -6
non volens M. -t Vll kt. L N. - 8 Sign. l.. seq. L Ν. - 11 etiam)
om. Ἰ. N. -,- 12 saevientis ut put. Ν ; ut putatus-L. -— nec) nuno H
Μ. - 1³ neo) n'uno H Μ. -15 sign. intr. L N. - quoe etiam L
N. - in mono L. - 18. 10 segetes . . surgebant .. maturescunt ΝΙ-
20 Libello Μ H. - formata L N. -· 22 XII kt. octobris L Ν. -

· 111,Ιὲἕὲ Νεᾷηξῖἕῖἵῖἷῶἵιῖῗῧῖ 541111) Ji.. ¹¹.st 3¹¹ 2⁰1¹ “2331
mnm Η . 2- jam solem H Μ. -· 28 jam tam‘ . sog. mittet N3 mittet
jam L. -31 Quod vero Nu'- 32 relinquitur L Ν. - deprehendi Ι..
oeulis prospici potest N. - ³4 Sio¹etiam L N. - sol. le. sign. N. -·
de inferioribus part. N. - transactonamque L'N. - ἰἰι) οιιι. Ι.. ’- 1
in IV soi gr. N. - 38 conversione L* N. -aediennt N. -ᾳ- 09 in) o ¹
N.-'- 40 Inde) IdeoL N. -41 portos caeli N. - qnod L N. - ,
44 sunt) om. N. appell. sant L. - · ¹

14. - vel) om. L Ν. -.- 40, sea. Ναὶς. solas: Ι.» Ν. vid. myth. 1.

115. -- 26 contr. flagrantium not. rer. N. - p. 208,1 vel) et N- ¹
2. 3 Inde ab auguriis usquead angarii oka· -72 est) sit N.-3
auguriis N. snt. Th. ³‚‘506. -- 5 sec. sose.) v. 253 sqq. - officit
L3 affecit N. ··- 1 possit N. - fiotum ¹dsoit'nr N. -¹ 8 guttur ejus
pert. esso perte. Ι. Ν. - 9 Sol) om. L N. -- elimans H3 climene Ι...-
NJmpleo) om. L N. - coiens N in rasura. - phitonto H; pollentem
L. - 10 genuisse Sol. N. -patrios N. - ll sol) om. L N. - cnm) ι
om.'N. -- 12 aliquos) om. L N. - qui ideo 'L3 qnae ideo Ν.-13
exiliens H. - apparent N. - phetontes q. plectentes L N. -14
pluton H L N. -.- quidem) quod N. - 15 fructos) om. L N. - sm]

,¹ om· N. - sed) et L. -· 17 secando) om. L Ν. -·- metamorph.) om L.
metamorphoseos H. ec. ν. 040. -¹- soeoinaq. M N.- 19 cortic. ineur-

. ,Ν - Quae ettam L. *ellados H. - 20 renntop.) helios enim sol
interpretatur add. L N. - 21 ιιιια et eadem Ι. Ν. - fero. et Ιιιιιιι.
N. - 22 jugationes. H. -- gign.) ignontur H. - 23 quoe) quiden
L. -a dum domatores H. ·- 24 Jol. Junioq. L N. - et Leon. N. -
25, attigerit H. - etcum aestu L N. - scissis ‚L N. - cort. sncces-

. siai liquoris meridiano femore aquas in electra duratas emitt. M. -- 26
soi tiq. N L. - oq. eum eleotro duratum immitt. N L. - 2³* oen)
autem L N. -- Piio. 07, 2, 11.· ep. Serv. ad Ae. 8, 402. -- 30 tert.)
aethereum Η. - de) om. L Ν. —- aori fit N L. -- etiamsi quas pat-
tes natura ees. N 3 q. p. etiamsi ‘naturam' res..M H. ..- 21 se' resolvas)
bm. L H. -- massamint'eenies L N. -- si naturale rosal. C Ι). -
Electrum antem a nat. L N. - 112ι mittit H. ···· od) et Νι -od
dissensit. ‘M 135 od indissimil. 0¹, — ³3 venenati) om. C D H -Μ Ν.

. 15. non imm. 1³11. N; 'dens non imm. L. —- 35 qood vel L N. -

*solis fervore N.·- 31 solis discursus L N. -·· humoris L'N. - vel ¹
..³ 00..οι ῖ11.>0.0 ι. “assat
N: vocae inoeq.¹ L.e-¹¹- ¹42 morbus Η. -54 frig. hasnam. Ν. ..¹
‘ 45 solis colore'et aestatis Ι..“-ἑ- 46 etiam omnes N. - Serv. ad Ae.

Ἴ 10, 316. ,- p. 209, 1 med. deo N. -- 2 quia) 'qni M Ias—3 excisus ’
¹ ' L Ν. -s'- aescolopius N c‘onstantpe'r. -· 4 Caesaris L M Ν. -· 6 πιστή·
¹ ι κ utero M N. - Unde et) Bene etiam L N. - 7 huj. vocabuli L ¹
- 16. v. 13 enim) om. Ν. .... 14 aquas L3 sajus etiam *ΨΜ
N. - ιιαι.. enam sat. Ν. - ιιι ...ω mesu-*10 ..ffl- 0·
L N. ·.¹⁹ aas.) aurigam avertit, LJNJ ··· autem) om. L Ν· 3⁰¹¹·

 

