58 Notae criticae in myth. 1, 181-166.

181. niu. an. te. 11119, 111111511210, o.

11. le lton) ⁰.¹¹¹.· L M N. -Ι liubenflicit L. .''' propter) per Μ. -·
1111211111111111111111111001
superlinita C l). -22111113111011 fugator L. ⁰- diviua) muriir a’ddiu
1,11,-..1111111111111111111111
28 quoniam) quando reliqui libri - manubiae) maciutltiue verutos
L. - De trie manubiis vid. Serv. ed Ar. l, 42, Feet· v. ’11, 226 etr.
, ereptptnlin p. 331. Dec. 11. de verb. sig. p. 161 et 133 ed. Lindon.
, .ἕο1031,1312..310110,3133011131 ll·
.N. - nutrierimus tempert. L. ν·- ueconrmovet 1).- Ultimum senten·

tinm'decurtevit 1111111.- 21 cognoscitur) dinoscitur reliqui libri.

182. Serv. nd A'e. 1,190, mythogr.11‚ 213.

ι Picus Pometiam pomorum deum curuavit eamque in conjugium sit
copulavit Β. De Pici familie 1168111. ed Αε.10,16, cl. Ovid. Met. ¹
14, 320 sqq. - volentis) voluntatis D. - Postea .. quum eum) Quen
quum Β. -- iu picum avem Martiam 133 in anem picum MartiumG
1).- ³2 et) om· B C D. — 33 quoti pontif. indic. libri C Ι). lieet
et seqq- om· B. - 35 poeto) virg. Ae. 1,187. Mnji eod. et C 1) supra
pro poeta. ltaque haec sabula 11 Servio derivato est.

111. suaderetur p. ,13 tq. 11111111. ιι, ιι.

Astreus Α Β. - unde) inde schol. De re vid. Serv. ed Ae. 1,132, ι
qui Astraeum Titanem appellet. 01111 eutem umquem eum Titanum pa· 1
irem dixit? - Ξ sustollere.) 11011ι Plautina. - 3 imposuit). Leg. iru-
poeitum vel Iuppiter imposuit. - Virgilius) Ae. 1, 132. - 4 vestu)

· nostri schol· -6 Austrum.) Immo Favonium. - vocamus schol. -1 ,
dicunt schol· - vocamur nolui. -8 Virgilius) Ae. 43 105. At tto 1
versun 11111111 tab. 1111111111, et tecte desideretur ap. schol.

184. Laetant. narr. labb. '10„4 p. 858111.

. v. 10 filiun Troili.) vid. schol. ud Germ. Αι. 283 ρ. 68 Bnlrle3 1
echol. ed Stat. ΤΙι. 1, 546 p. 32 Procli habet. Sed lege Trois eun
Lnet. Hom. 11. 20, 232.’ 5, 265. hym. in Mero. 202, Peus. 5, 24, 1,
1111111110. 3, 11, 2, Tu. ed Lyc. 1232, ¹Serv. ad Ge. 3, 36. Frequens
enim eet lectionis varietas Troili, Τνοὶ, Troii, Trois, 11111100068111. 1
nd Ae. 1, 23, et 5, 252. indurationem sententias de Ganymedis petre
exposuerunt interpp. ed Cic. Tusc. Q· 1, 26. ed Hyg· ι’. 224 p. 345 et 1.
211 p. 1116. - prima forma) i. e. summa pulchritudine, ut exemptis Ἴ
comprobent interpp. Lect. —- 12 armigero loo.) Virg. Ae. 5, 255. - 13 1
quondum) ec. iu pugne 10111111 Gigantes. ..r 15 Minois.) Hebe est loris

. et huonis filia secundum Hom.0d. 11,603,11,Ρ11111.1,10·,3. 2,13, ,

3.,11111111 a Tantalo vel Minoe reptem esse dicit Eust. ad Hom. p. 1200,

10. 23. - 10 virentis, i, e. mose. conoul.) connubii mneeuliui B, cer· 1

teris omissis3 virentis aetatis Laet. -

’· 185. [lecturienti.¹ labb. '3‚ ’5 11611. 806 stp
Ιὶ111101ος111, 180.

, Lyriope et Norcysrus Maji eod. Ae sed B Alciope, elibrariotun Ἴ
errore, ut hycope ep. Vib. Seq. deslontibus. Nomen descendit cirri roi
, lt202'012· 011110111111111111111111111101111 Met. 3, 342. De Cephiso

 

