·' ’ ,01..,1...·,.1.,1,0.. Α Ι. ,111

= ι

, luston 11, 1.0,11 u. renuetur. ea 0111.. 11.-Η. ,10,11 scribiq. s
011101 Τ. 7 p. 402. 210111101110110011010100,11010101 tautum in 11011

. sui nominis versam esee tradunt, ut Eurip. lpir. Τ. 1098, Seuec. Ag. 678, “
0111, 00100111 vero in larum quendam vel mergum, ac. κὴϋκιι, 011111110-
mero κῆξ rotatur (11001100. 1» 7, 4 0100101. ad ll. p. 207 b, 17 80101.)
vol κηρύλος (schol. ad 0111101111.Ι clu-250 Ρ. 295 11),Ι quem Antigon.
Caryst. 27 ·p. 4911011111. et Suid. v. 1110001111 marem 1001111; ct. Hesych.
v. 1000110, schol. Tlreocr. p. 912 Kiesal. 21111111 1011. ap. Euatntlr.
¹p. 770, 09 01001101. ed Lyu. 750 p. 708. -. Aelianus caue (N. Α. 7, ,
17 p. 2828011001. 5, 48 p. 189) distinguit inter utramque avem, etsi
01111κὴρυλοςίιινὶ111111ιῶνὸ000μοκαὶσυμβιοῖ. Hinc Mosch. 3, 401 ’Al-
11υὸ101 δ”ριῗ τόσσων ἐπ’ ἄλγεσιν ἴαχε Κήἑὶξ, odor τόσον γλαυκοῐς iel κύμασι
edoctor ,510 010. ,Duas alcedinum aperies recenset 0110101. H. Α. 8, 5,·
7 p. 3⁵83 alcyones et oeycea junctim 1101110111Ρ111.Ν.Η.02,8(27). - -

0100011101 ,1101110111111 nautia erat 10111111.Ἠίηο imagines derivatae

eunt perunum, ut Stesichori (ap. 11ῐί1101. Η. Α. 5, 8, 2 p. 19111. p.

¹ 118 ed. xl). 01111110(ορ. 1011011111. 111250 p. 29511 Belrk. 1. 12

ρ. 29 welch), Pindari (11, 1100011.94 p. 579 Roucilli), Apollonii¹ Rhodii
(1, 1086, 01. Ρ11110111.111.2, 15 0833110001. . ’ “ , . -

« De alcedinum autem nidis, quoa media hieme iu mari lieri tradunt,
multae tabulae extant apud 'antiquos scriptores. Ridicule prolecto sclr.
Arist. R. 1003 ·p.4oo 110111. lna aves 0111111111 protundum mare de- ⁴
mittere atque iusuper nutantes calefacere dicit3 deinde autem addit, eas in
arenam ova‘ ponere; quod 1011ῃο1011οω 'acte αἰγιαλοῖς a 101101. 10
Ap. Rh. 1, 1080, ad Tlreocr. 7,’57, 10 Ἑόῐη. p. 267 5, 18 1001111, .
lpsunr etiam nomeu 01111101 derivarunt 11000 cd lv ull adm (Etym. Μ, ’
p. 65, 33 et 6123 2, 01101 Theb. ρ’. 13, 5,1111).“, Schol. autem Soph.
Tr. 104 Elmsl. τίτει 1010771 ὑφάλους πέτραις, εἶτα, τῶν σι’ὥν ἀφανιζομένων ⁴
· 010κρ00. Hine Euripides lplr. T. 10981 ὅρνις ἃ 11000 ede πετρίνοις πόντου
δειράδος (durata 3001111). th. 1, 1087 tblq. 8111), ᾇλκυών, 0οο10111
. ἀείδεις etc. Ergo verba Soph. Tr. 105 οἷα τιν’ dulcor 0011101010 alce·-
011011101οπ0 1101111101 ed lusciniam. Pendenriduc aequore nidis de al-
codicibus ovid. Met. 11, 746. Faetus uuor nido [1001000 1000011010-
0007501100113. 088. Al nriaaer¹alcyonum acopnlt'a adfigar acutia Prop.

,emet alcyonio mythugrarocat, 001 holcymu'oe dicit Varro (L. , a

ι. 5, 13 p. 84 Sp.) et Columella (11, 2, 21 p, 510 Scin.); unde ,

· corrigendus Sariab. Pol. 2, 2. Apud 11111101. Η. Α. 5, 8, 2 p. 191 0000.
offerunt dtuvdmoc, aed 011011111100111010010117101101, ut legiturlnp.
Arist. 01. 1594 ibiq. 101101. ρ. 267 b nell„ Luciam ur... § 2, schol. ad
Ap. er. 1. 1. 01101. ΤΙ1. ρ.“13,5, Etym. Gud. p. 56,25. Etym. Μ.
p. 05,53,Ηο11011.298. Hinc dica 0010101100οΡ111. N. H. 10, 92 s 90 , -
01.14,7. luter variae lectiones apud Tu. ad 11107501070801101-
ιιυοοίτιδες, 01 sic aclrol.·ad 01111, Δν. 1. l. et ad R. 1905 p. 400 b 1101111,
Araerr. p. 40 0110011012, 51. Numerum 1101111οἰ0111 8111011001 (ap.

, Aristot. 5,ι8, 2 11. 18 ρ.005(11111.)01110110110111011; quae eat vulga-

ria antiquitatis opinio (Pliu. N. Η. 2, 47 s 125 01 10, 92 s 90, 111111.
M. p· 151111101011111...10110110101010001101.
1100γο11. p. 238), red· male intellecta 1 Suida' 1., 0710011011 ἡμέραι,
01101101. 1112, 51 ρ. 950 8011011, Arsen. p. 40. 111110 Pausaniae iu

„ lexico 1020111011. 778, 9401 5111000. p. 35 etr Aristotele et Simonide
qumque dies alcyonios afferunt3 Philochorua (11. p. 94), nescio unde,
10101101111001011, ut DemagoraaSarniua (10011011. 40), 0101010 =
virg. Ge. 1,599,0110. 1101. 11, 745, rclrol. ad hyr. 11., ad 11111. ἱ

1
'n

 

