76 Notae criticae in myth. 11, 1-6.

1, 22). 111 custodum partus contra omnes siortuum insidias (1115. 10, p
12, dd). ln Perside plurimus invenitur (Salia. 1. i). Ἡ τῶν rarir i
των ιο. λίθος apu'l'ireophr. arpi λιθ. §5 p. 667 ed. Scin. head dubie ς
esi ιὲῑὶῑας· rid. Sedu. T.4 p· 543. ei'Sext. 2151. 2,1,9.·-11 i
socia) paria C. - 31 Gigantum) adversus 'liranus dicit Fuig· 1,21 ’
ρ. 653 sq, ··- amia ministrasse) Hor. C. 4, 4, l. improbastis Tiri,
532 507. Aquilam fulmine non tangi scribit Piin. N. Η. 2561111·
et 10, 4 S 15 Siliig. (Ji. Erstasdr. Catusier. 30. schol. sd'irri Geni·
sis p. 7⁴. — ministrasse) niirristrarit C 1). -— 10 augurium) Hyg·
Ρ. Α. 2, 16 p. 459, schoi. ed 11. 8, 211 p. 219, 12 s id Bri.

. Fuig. l, 25 p. 654 ibiq.,interpp. -·-

4. vulgent. 2, 3, mythogr. 111,4, 5.

v, 2 quasi aerem) sc· ponunt, vei saiumo adscribunt. Cohaeret
enirn 15ε6555112. De re ci. isid. 8, 11, 69. -5 quia) prod 1 ,
G - divitiis tannem st. E G; qui deinde cum reliquis Fuig. eod·
plura inserunt. — 6 Deam eriam p. Fuig.„ qui et nuptiis praecessori -
praegnaces s, et nonnumquam). Sic restitui e codd. Maqu autem pig·
nuces i, et numquam. ¹

5. 1101355123, mythogr. 111, 4, 5.

. ’ Hujus quaque immolam pavum Ε, in onr- G· - quisti ΨΜ

G. ·- 10 aspectum sui semper quaerat ora· EG. -11 Arida-lis). le 1

init. 89 et piures codd. sp. Serv. sd Ae. i, 190, sed Gi) aristas

Lectant. narraabb. 1,13 p. 193 Arestoris‚ ut Ovid. Met 1, 6111111·

Bam), Asclep. ap. Apollod. 2, 1, 3, Tz. sd Lyc. 683 p. 6561111·

s Rh.·1‚112;Sture. Pirerec. stud-1⁷43 -·- alii Servii cedd. Aristidis,
Aristidis, Aristandis. De sab· ci. ”myth 1, 18.

6. Fulgent. 2, 3, rn'ythogr. 1111, 4, 6 et 2.

v. 18· arcum meierum, respiciens proculdubio ad Genes, 9; ⁰³¹⁰
,profani scriptores Irim discordiae deam iaciunt, ut ipse noster et 0111· ,
HI· - apponunt) adjungunt Fuig. - sicat etiam iiie Fuig. *¹¹⁹
ornatus accipit) Fuig. ornatus pingens, arcuata curvamine momentana
π ‚remia aa aiam sort. - 20 5.... ministra) ll. rs, 166. virg. red,
xasa 9,1 eto. At 11. 2, 786 et Hes. ’15 784 ,est Jovis ministras*
Achiilis precibus adest 11. 23, 196; quinetiam sd omniurn dearum preces
excepta Junone, ilithyiam accerset in Hym. in Ap. 102. -κ 21 passas)
Serv. ad de. 9, 5poe'ticam3 sed D poetam, sc. Virgilium Ae. 9, 5²
21 55. fitia) 1156526565, Plato Theseu p. 155 d. Materest
¹ Electra, quacum Thaumas Harpyias quoque procreavit ,- Hes· 1151111
ad* Ae. 3, 212. 241.. 249. -- 22 ex admit.) dui τό θαυμάσαι 101111
ut Plato dicit ap. Plut. de piae. pidem ·p. 8941). - 01961111
. sortasse 9515,- 23 Iris dicitur etc.) Haec leguntur ep: Serv. ad 291
200. -7 ἔρις) Hes. Th. 7822 ὅποτ’ ἔρις nai νεῖκρς ἓν 51515νὼ550209

iiiymoiogiam ,istam vid. ap. ,Sem ad Ae. 5, 606 et 9,- 2. -11 ¹¹²] 1
·Virg. de. 9,806; laudaiServ. ad. 5, 606, ubi iu codd. jam est, ⁵²³

,71901 dd 9, 2. ·- 28 e regione). sio correxi. Majus in regione, quad
contra rerum natuiam dictum est. Nam Seneca N. Q 1, 3,’12ε iris·

¹ inquit> numquam ”⁰¹² adversa 0611 fii· -- Saepe talis nubes a latae

salis est, nec arcam efficit, qaia nan er· reato imaginem trahit, Luci·
⁶, 5222 aba· sal radiis ... advorsa salsi! nirrrboram cerrita. 1115101·
Met'eor· s, ep. sir b, rs. 3, a ets p.31'3-377.-3,4pz.373¹'3
21 ed. Bekkeri: div ἐξ ἐναντίας ἦ diffisos etc, 4-6,4ψ.11,1 baffi·

 

