, . ’ ,orti- opp. L N. ι· 6 nihil exurit N. ,·- 1111111111 marina corp. L N, ,,

151)Ι Noui 0111111111 myth. 111, 3,13. 19.

15111...11111111111.Ν.- 26 111Ιὶ111 om. L. - huc om. N. ..
11111111)1111111111..,-1111) ac codd. Virg. - 29 Lucan.) 9, 8. - 3⁰}
1...) ..1 N. - 11 ...mam 1,...11111 1111111. - aa 0... ,in ...ι-31
⁸. redire L N. -'- 33 quod inde N. ·- fund. poss. perire L N. — 311
in quo L N. ·- 36 1111.111111.4,115.-31 11111111) quia Μ. - 33)
11111111.) maximarum Μ. ·- quaque) uippe N Μ. - 33 contingit 111
N. - interire) exitium Μ. -1111111111111 Ν.

18. mire ogit (ait Μ) Virg. dicens N sc: 11317411- 43 ἰη-
anes) adua. Ν. ·- 41 iargire Ν. - 45 infestum ... exuitur L. - 41
poetica observat Ν. - ophi-*1¹00 Ν. ·· p· 1⁸4,1 secundum) om. Ι.. -
phiIosophorum sententia L. ·-· 2 quod) quam Ν. ·.- 3 'nimiis fuerunt

’ marina) maxima Μ. ·- 1 vixeruntl. N· - ⁸ transeunt N. ·· 111111.

pium N. -· -9 ergo) genus L N. - etiam‘pm. N² ·- Stat, ΤΙι, 3,
435. .- 1⁰ Inde in sacr. omn. etiam istae 11. purg. 1. L N. - ll
1¹²⁰ Ψ· M ' ‘'N'' “1⁰1 1...··.1,.5‘¹1. ”f- ¹1⁴. N...}2.Z¹².f ⁰ {affigat}
G;,;‚lgg9?m-'- 11119111) om. 1.Ν.-’111111Ν.-11 11101111. 01.th- ¹
..1. 1... ..ionum 1.. - 11 1118111.. 11 ..nocant post mmmm.. - 3
'ut) ubiL N. 71¹1 a ueamssg. (ἔτ-ἲ 18 male) om.LNN - vixerunt Ι. 1
1 ·.·. 111111111-41.. ..¹5 1111 1-11...,..ῑ1”111“.”1· .
m quae) quaei N· ··· 23 ea 11111111) aquae vel ignis jud. continemur
Ι Μ, .- 2411111111 quodl. N.-venea. 111 Μ. ·.- 8111. ad 12. qm.- Ϊ
25 unum qui L Ν. ·- 111111. ad bona L N C D. ·- alium L3 aliu. ,
. Ν, ... pravat L; om. Ν. -27qu1'0) quod L3 qui N. ·- 1111111111) .
om. N, - 111111111118111ὣ111ξ-19 1111111111 N. -- in mel, ij.
(11)..-101111111111111110 D, 11111 omittunt i. 1. ascen& 11111111.-
31 11111111111 L Ν (1 1).,-- 12 dicit 11. virg. Ae. 6, 743. 11111111.-

cf. 'Sem ad Ae. 12, 538. . ι ι

19. Apud plocium 1..-- Serv. 111 Ae. 9, 184, qui alium verborum
ordinem exhibet. - 36 mdveamur L. -ι primi) primo O D; primi
“ 1111111111- qm) om. L. — 31 deprehendunt. L N. -’- 11 genioL

Ν. - 33 uod) quiMI. N. ·- 39 nos) om. N.-- 11) qm. 1.. - consi-
derare L . -- 41 1111111111 N. -- 4111.. 9¹, 111.,--13 (1111111111-
nis 11111111ρι11 Ν. -ψΜ cupiditates) om. N. —- ment. 111111. L N. ·-
injiciunt 111111 desid. L N. -fit) 111 8111. -·· p.165‚ 2 omnibus 111.
N. -- Genio etiam L N. -3 10111111.) ventri op. damus Ι.. - Unde
, in secundo-eneidos 1. Ν. Sed L deinde pergitz Sed 1111 aliquem esse
..5713 ¹§mio 111111ιί1 ἵῧὶιιενε TN* deinde ”Nungit gerenti} 11111111, (μί-15111

01 1- alvo uu 1·— effluo - m
N) inffecusszdo'ffi 11 'est Αε.)3.δ95Ἷι-· Unde 1111111Ι N. - de) om.
“ Ι..Ι -ι prorumpengg N. -· ’1 8111111111.. ι- addit N. ·,- 8 duci) om.l.
Ν. -· 8111.1ά111.3,93.’-,,9 11111111119111111111 N3 baec maj..00.-
1111111111 C D 11111111 hodieque apud 1111111111 addit- Serv. - 111 lais)
' iis N. -·· et servi N. — de ux. una N. - 11 incenderetur L N. -
’1111) om. Μ) fu'it N. - 12 servum) unum L. ·· Anchi.. 1. N. - 13
Sive) aut Serv. χ81111 apotheosim sive deifibationem quia poe'. etc. N. -
“ 14 ei dat) credat M. 11) om. C Ῐ).Ι .·- 13 superiora) om. C D. -10'

. insui... 1. «- cfiinyth. 1111111, 11. -· babent) 0... N 1 ²⁰1·

mni... 1.. ‘- 11 ado... 1) 11111... c. - mat. 1......1 11·- aa...

¹, ¹ L. atim N. 111111 Μ. ·- erictonium L N· ·· 18Py1bagora 11³3 11111-

· ’“ 111111)0111.11Ν; secundum Ργ11113111111111111 C D. -·· 13 ,48111011Πᾶξῖ

de med. 1111111111, quae 111111. G, D. -y procreariNs- 11111) ⁰1¹1. Di

N, .

 

