N

411616606111666 16 myth. 11, issa-²154. 97 ι

128. Ὶ116. 1611116316, 46

p. 1161161611... auum uu) 6......1 1.. 6, 616. :- 15 rimu
iratus 616.) cf. 661161. ud Stat. Th.·6, 676 p. 214. 7·. 1966666116)
pecus 161161. - 22 Beuum 6111666616.) Serv. ad Ae· 7, 84. 6, 96. ·— 23
Aris) artis c D. cf. myth. 111 p. 166,16. hericutonius D. .. 24 Hu-
bent namque 616.) 861166 Ae· 6, 96. - 26 Variantur aurem 616.)
8661. 66 Ae. 6, 617. Virgilius) Ae. 7, 769. - At Theseum 666 libe-
ratum 1111666 61611 idem virg. 66. 6, 617. - 26 liberatum Serv. ...2
116661· curm. 4, ,7, 26. -· 27 Nam' Hipp. 616.) Aer. 61 Ρ66ρ11, ad
Hor· 16 16 “ ¹ ¹

161111. mytrogr. 1, 129. 111, 15, 6.
s ’1, 31 Pelarqus). 861161. ad 8161. Τ11. 7, 266 p. 250: Pelasgus qui-

dam deorum cu lor. Aschol. Lucan. 1, 666 Euipeur 16661666 611 61116 ’

,1116νὶ666. - 30 Horatius) C. 3, 4, 72. - 4011666666) 9, 836, ubi 61.
schol. ‹2- 44 quo oriente 666.) Hyg. P· Δ. 2,,26.

ζ 130. vid. ad myth'ogr. 1, 232

,1. 2 Polycarrae fil.) 661. reliqui 11661. - 8 urranda'e currilitatir Ι666. . “

16106666111Μ11116. - 13 Et quia cunctis 616.) Η666 absunt 661,
sed apparent 111 E G. - 14 serram etium Ε.- 16 id 661) quasi EG.—

policarten E G. -· 16 6611666166·- 17 mullrsructam dicimus 66616 Ε ,⁸
G.mu1sruuumeod.vu. , ¹ .

¹. . 131. vid. ad mythoigss, 71.

v. 32'Cluimuera aurem). 8661. 66 Ae. 6, 288, rrrytlrogr.¹ 111, 14,
5. - Cimera (ἔς chymera D. - 666 166166161066661111111 6660611111
116616616611.-33]16616) 661. C D. - caprea D. secundum fabular
suit G 1). -- Revera) veraciter C. '- 34 qui 611161) juxta quodsum l.
611-16166 vero 6616116666166611. plenus D.'·- 36 Hunc . . .· 6661- ,
disse.) Haec absunt a D. - Bellerosom C. -- 6161666611 C. 6-1

¹ 166. Ο1.’66)111οςτ.’1,76.ο

146 Tharria). 816 correximus. vid. interpp. 661113. 1. 77. 1116-
)66 Τ166661616. - p. 120,1 Pollux aurem 616.) Cf. 8661. Α. 6121. ..-
4 salutaria) Hyg· P. 11, 22, schol. ad stat. Th. 7 ,733 p. 271. 7-
6 perditionir). ltu et schol. 81. l. 1.; 61116116. 06. 1639 Helenae sidus
611661 salutare 6666 61611 nautis, etsi 66116166 11. 1. 16116661. -8 Tem-
pus autem 616.) 8661. 66 Ae. 2. 601. myth. 111, 3, 8. -- 16 potuisset)
666661 Serv. -- 15 Proteo) Cs. 8661. 66 Ae. 11, 262. ·-·- 16 mulum p.
cavare 616.) 861161. 66 stur. l. 1. cujus 166116 usr uir incendii ut 6616111611
61 novisima 6611661661, ut eliam ri 666611 1166 661666661161116. -· 61 ,
nauis). 0661116111 661666 inserui. ·

133. 861161. ad St. rh. 1,”476 6628161111. 1, 48.

1. 27 Fertur romeu Tlr. 616.) 8611. ud Ae. 6, 617. .⁸''' 30 17166ι .

giliur) Ae. 6, 617. 01. supr. 66 ll, 128,.26.
’ 111. 111. ..1661666166 1

1. 33Ι crerier) Majus 066161. -· 66111116 6661). Alide corrupit.
0161611 1166111616. -- ab). Addidi 616 conjectura· =-·- p. 111, 1 (1666 quum
616.) schor. ad 8161. ,111, 6, 476 p, 186. -6 in 06161166 insulam)

7 ,

 

