. Notae Crime‘ln myth. 3111, 4, 6-3. 2121 ι

3. -· 2⁰ cap. rel. earn L N. ·- pingunt M. - ornnes) om. N3 sed
agnoscunt reliqui codd. - 21 plerumque) semper sint absconsos E G. - ·
absconsae sint Ν. -· M omisit verbs uterumque s. abso. deam etiem Ρ.
ool. eem quio div. - et deamque· etiarn ideo p. fuciunt, quod de diot-
tiis novas u.. semp. gen. L N, reliquis omissis. — 33 Sed et (et om.
L) ipsus nonnumquam abortivum patiuntur quum semel sors et lucro
ἴενεαὲιατ Ι. N3 fflmumgsswmgtbffmf ΙΝ. -2315 muzus &aget tutEei
em. .-,se ‚ornus .,,.- s reus
faciem ornet Fsstg. -κ ροεὶινίρνέἔιιε.1. Fulg. .- denudat N. - 33
ornaverint N. - Hine in editt. Fulg. explendo eet lacuna, quom tamen
et nostri oodd.'L' G sic explente 'ita diuitiarum gloriaeque appetitus
momentalr'ter ornet, postremo (postremam , temen nudat. -ς- 39 et
quiden L N. -‘sc'.'Theophrestus in Montibus oneng. 3, 3. ἰα’ 3113
περιγνωθι,.ᾳῗθΕ omisit, G autem Talipouoti 3313111141.- 30 Salomon
E; Selenen . · . .

5. et yrirn L Ν. -Ᾰ eutero) 0111. Μ. -e quoti stent Fulg„ obt·

editt.sperpenm addunt etiem, quod abest eb ‚u G. ·- 33 refulget M3 “
Ῐαςίΐιῦ. - 34 eitius fugitiva Fulg. - 35 quasi ,i'grnj vid. myth. Il,
6. - 37 sertam. saepe orientur L N. .··· et sedit.) om. L N. - 39
3113111.1-.ῑ.3113 ss. 1131111.. tuf-N. ...1 .

q. perhenniter duret, non qued transit L N. - non istud Μ. - 2 e't)
om. L3 etiarn N. -Ixion L Ν. - primus 1..,-:s regnum affectasse
L3 regni gl. in Gr. eff. N. - 3. 4 primus omnium) om. ·L N·-4
et) om. L N. - dieti sunt) om· L N. -5 celeriter) om. N3 celebre
1⁴3 cetere M. -6 adeptus est L N. - est) om. LN. Cf. infr. p. 177,
15. - 7 cito superiora deicit L Ns -9 viel.) rim. L N. - cito

depr. ⁸L N. -

7., inventione 13-11 sie sentit, Serv. L N3 s. Serv. sent. Μς,
sc. ad (t. s,.115‚ myth. 1, los. -13 cum enim, inquit N. ss sorus
L M3 suis adglit L N. -·· 14 ire coegisset L3 misisset M 3 misit N· -
15 et ii nd tant. curs. M3 rantum) om. L Ν. ’- nen sufficientes Ν. ’-
16 et‘eor.) quorum M -’- seculi e. stim.) om. L N.·- revocabant,L
N. ·- Sed r‘i M3'quum 1ιί Ν. -ὲ- aut) om.L N Μ. - 17 eorum eque)
om· Ν.δ ·- 19 id est) om. L M Ν. -· 20· Centauri . .. ds'otr' sunt) om.
.M. -- quesite centaurois'L‘Noessl Alii temen L Μ Ν. ἒ- 23 uelo· ἱ
cies. esse const. L; esse eoloo. e. M3 esse om. N. - 24 achademiei H
L; vid. Serv. sd Ao. 3, 90. - et de ceteris L N M. -· 26 iheronimus

ponit ee. L; beatus Hier. apt. ponit ex. ir? libro tde petr, vitu, nbi ’

etc. N· ·- vid. Hieron. vit. petr. tol. unsvers. ed. Venot 15⁰8. 4.'- 31
sancti Moe. L N. ·- ugit) nit L. -· 281'nquit) om, L N. - 33 equa)
om. L Ν. -puelle esse non uideretur L. - 31 adduxissent, itti ente
quarn 'ullus percunctaretur (sle et L et ed. 1791101.) dix. M. - 33
puello) om. L N. -- 34 converterunt N. -·· 35 ergo. te ut L M N. ⁴-
nd) om. L N M. ·- commutes Ν. r'n id L N. -- 31 pecudis in se L3 ‚
in se nile. pec. N. - 38 in oe. vestris et intuent.'L.' — 29 daemonum)
om. L.¹ - 4⁰5⁸!10m) omss L N. - 41 unxisset* L. '- 43 visus) ¹om. L
N. - virg. rederi* omnibus, ut· et sibi ete· L M et ed. Venet· Recte. -·-
43 etiem) om. L N. -·- omnis) om. Ν. - 44 sieu't Ptin. LN. Serv· s
ad An 3, 30. 4, 433.

, 8. ’ a dire‘rt.) om. L N· - 46 dicimus ae'rem L. ·-' p. lso‚1

de volup) om. L. - M'resr'arn). vid.myth.1‚16.·.-2 Ques quum) Χ

illisque percussis ab eo esse mutatum r'rr sem. N; itusque ab eo' percussis

 

