' ¹8ss .
”Qu ⁰· '¹346 ·

ἔξω in plan-bu.
omn.- ,ΜΓ
23¹⁰ are: ggssgnmn ἱ, „432¹ Γ „m mh
ΓῑΓωῑ· ΓΓΓ ΜΓ πινυ-
quia ω ‘'¹‘’ viden Sem μθ ο”ΓΙ’(’τιιιθ’ ⁰¹· '¹¹³³‘ ἒ
‘¹⁰3⁰ θεων(ΙΙΜΜ ΰῑῐωιῑιιῧῗιιῧη “P‘nffin ΨΜ οιξιιώῶμηδ ¹
Γ· Γυῖιῗ 1⁰1? Τ ww« ΜΓ νῗὲὧῗ
„..·u;· ΓΓ ΓμΉ
waaefv0⁶⁵1nffiae2zfflssosstnss2m·.·mm.
’.ὼε in'hfflmffl ωἶιιιωΓοῖἶέ ¹⁰ *qfflw'
1¹¹W¹¹⁰eund0ss⁰⁰ ⁰⁸¹9· et ΒΝ ”mmm ”9¹¹ ΡΜ· men,
afflgffiuffioffiffgg fflffnffi'ssffimss's'ffi
ucendzffwNfflounz “dm fflfflpggshumss ἔξω ,
arbi„ ω ab' (Γ uoti · ’9⁰¹¹ss tem “2⁸¹² ⁹¹·
ww
ΣςξπτξΓΓ, ms
Γ, Γ.
3ῃῖ fflssissssg· ΓΜΪὛ ffiffitoggffig
mgb ¹¹¹⁰ ’103⁵ ¹¹¹³* Ἡ fn ‘¹¹¹ Γ. ΤΜ ⁰³3
x ’ · Ιθῐςοᾶ. umdeoffl 'ajunt ..
ῗῖᾱιὲἶῗιῑυῗῗῖἷω ἀθρῗε ’Ψ ww mm
ιε „0 Γπ Γ Γ ΓΓΓΓ Τ 02³1-
ΓΓΓΓΓΝ
³ ἱ tmpus *missod ·¹‘⁰‘³⁸40‹1inffi '- ' tantm?
ΓΓΓΓΓ
⁶ 16· 9215· Ρῑῐέ humanu'm ¹²&ng οοῃξξὲἓοῐῖδά Εἰ
Γ Γ Γ ’ Γ ·ΓΓ
ιοῖυῐξὲἶὲιᾟῖῠέξ Ἑξῑῠζᾜὲἱῐῖἕὶᾚιὲἱὶῗῶΰὲἓιῧρθὼῖ, alte&
κ famula :mss „mnsegfitflssimuffi' ffinwgque mmigims‘
’ Ε’ῐθῑῑσίυἱῖξιἪἯθ εξηξιῖξιῖἰιὲ“’θποῗᾶῃῖιιρὲἶ
’ ¹¹³¹ inferiore& mianum,
“³3⁸²- sed

 

