'¹¹90 “ Noas Criticaein myth. ¹11, Ἴ79--113,

19. Sahal. ad Stat. 1,12. Ol. mythog5.l‚120.

v. 2 quum) 1111. dum. - Cadmi fil. q. et Ti. d.) om. seh. -3

. versa clusuratam, dolum asaditaas salt. ..- est‚ cai ita Ι. a. sch. -5
tam ab aa imp. 1111. ·- a quod qaum 111.) quae inducta Javam rogavit.
quiquam nigarei et dicaret, aspectum clai n. m. p. f. m. achal. -ψ- 10
venit) cantitavit schot. -ι12 ipsa et Mamuriusiam. schot. — semme)
Leg. samaritum schol. -- saa) om. ,1111 ⁴·- 18 talem furorem 111111.-
tata) 1οᾱ111ιοΙ., qui reliqua variat. - 21 Hinc) Qui 1111. - mos]
1111. saliti. -· Herculis) mats abest 1 schol, qui legit arcu ael· sagittis,
aa. 111111 leram aredium ei· Serv· ad Aa. 25, 241, Hyg. i. 4115. - 22
1111111111 111111. -’ 26 deam) et vacatur Matar Matuta add.
ahot. ‚- De Palaemone Serv. ati Ga· l„4³7. 41. 5, 823. -. 21
Palaemonis autem-carpus ata.) 11111 leguntur ap. eund. schol. ad St. 4,
119 p. 121. - 28 es) da saltol. virgulam delendam esse censeo post
contemplati. Τ 29 aartamen) quati [saiticam vaadnt, ut quidam voluat

⁸ 1111111111. ι- ¹

80. Sahal. ad St. Th. 3‚478 p. 104. Of.
mythogr. Ι, 121.

, v. ³5 aquam ei'ostsndendo) am. 111111. ·-· Max) Unda schal. -· 26
subita ar. app· schol. -5 qui pade . . . aries ipsi appar.) Haec absunt
ι achal. - 39 aquam invenit petitque Ja'vem schol· - 41 Hammonis
Msj.etsch01.·-· Sed uo'stra scribsudi ratio 'etiam myth. Ι. restituent·
111. ·- 43 Pingitur autem etc.) Hla explicit schol. ·- De sequentius
vid. ‘p. 164,' 45. - timia· Cf. schot. ud Lusus. 10, 38. - nulus).
Gur nudus pingatut explicat Fulg. 2, 1⁵ lius, qui etreliqua cum nostro
commilitabat· Lyaeus) Liber tuta„ quad 'vatum assa¹ ‘sequeus iu· ¹
terpretatia docet3 ai.. p. 243, 24 et 43. -··. 4 potia) passio E G. -5 ,
vulda sit aina dedita Fulg· - 6 fatas) efferatae Ε G, quod praestat·-
Lyaeus) 111111 G. Sed leg. Lenaeus, ut explicatio probat3 11. 11243,

· 44. et Serv. ad Ga. 2, 4. Ae. 4, 201, -· „Lyaeus quid sit, demonstat ¹

‘ ¹ liid. Or. 8211, 443 atLyasam viuum, 11111120, 3, 2,

11. uulgum. 3, 1, 1111111. 11111.

v· 12 quum in valla Garg. eta.) Hyg· i· 181, Lact· narr. sabb. ³, i
2. ·· 14 nudam s. inc.) lavantem vidisse dicitur myth· Ill et Fulg3 ,
’ inconspectum cleas incidit Hyg· et Luca ·“· 16 Anaximenes) vid. Mytl, 1
111. -1t sad) qui reliqui libri -·- 18 pervenisset reliqui libri. -. id
est quasi nudam Fulg; sed id est om. myth. ΙΠ. - 19 extimuit). 1
Copiosiot est Fulg. et myth· Ill. -· sad dum reliqui libri. ·-' 20 ἀίιηί- g
sisse) dimisit reliqui 111111-21 paena et substantiam absunt 111) L. -· 1
22 ab qaam ram reliqui libri. -- esse) am. mythqlll.

i 82. Serv. 111 (11.1,14 ’ i

Aristaeus) ut etiam Salustius, docet add. C D. - acteonem fil.
Ως, afiteanam fil. D. -- chion) emam D et Majus3 ceam c, quod te·
111111 est. ..s- prima adhaec 1), - aa taliata 0 1). -·

83. Cf. Serv. ad. Aa. 4, 469.

⁸v. siacum). Sic. 11 Serv. Sed legendum essa Aeaeam timos
, ἓξῗὲβῆἱῗ.3ιξὶῗῗέᾰ. 11113, 582 -· aa vituium) faram Sem„ aprum

 

