1111.. 1111111111161, 111, 616111.. 116 ·

’251 641. 61111 obt. N; 16111116. 116. 6, 214,1111 1111, seit.. qui
¹ cum 1166116 consentit- 44 aut) 6111. Μ. - vic. 116111Μζ-..46111
mortem Μ. - 46 6611)·’61111Ν ε-9131116111111 M. -· 66611111),66116111111111
C D 611146.6,2”15. -.· 111111 Ν. ... naturaliter 1166 661 L. 1·- p. 189, l
1111161111- 11161116111 D. - 11611 sentiunt. quibus 111616 creatur C
D. -· 2 Sed 61 ‘LN. -v 61 gorgodes L N. - arpias L Ν. - 9 stabul.
in 1661116861.1116.Ν.-461166611116116Ν.-5666111.) chorographos ‚
6111111161 D et 111116611161116. 6, 632, ubi. 66116111 leguntur. -a 6 Lege
3661161νὶ166 Ι.-Μ’ NG D. Erravit typotheta. .- 16116111) om. L N. -·
7 sphaericam esse L N 3 σφαιροειδῆ γ(1 1). .·- quat aq· 61 11 ..16616616161
G D· -ι- 011611616 ad antip. potest-inflata. perv. L3 1166116111 611 - “
6111111161. perv. nava· -.8 navigatione ,(1 D. ι· qui) quod N· - 9*

1661661111Ν.-611166 N. «- Aeneam iminfema ductum put. M· ·- “

in ins.) om. Ν. .-·“ 1⁰ put. 11161. Ν·Ι1.·.116. 6,11112“. w 1·1 1111166116-

16111) 616.Ν;.61161111”[16111“111611111111’.01). 1-1-12 1161616666116616 1166 ’ ¹

quod diximus supra C 1).- 13 etiam animas per 1161616ρεί661 inducunt

C 1).- 611661)61161 Ν.’ - per) om. Ι.. ·- metapsitesin L N. ·- 15 ¹ ”

pr. 1661661611611611611 (1166111111Ν. 4 1116111110 D..-·· Lucan. 1, 456. ’
υ- 16 metapsite'sisL N. -ι17 1166 serv. 1166 111111.ἰ Ν. ·· 1611111116 L
M· Ν. vid. myth. 1,-154. 11, 10⁸ 1111. 1-’19 pra stupri pretio N: ’- 211

Fuit 61161111111111111.) 6111. N. -21.16]11111“1Ν.1-21 Ῑ16111611111)6111.Ι..’”- , ’ ,

22111611611Ν. -· 23 611111.) fuisse Ι.. -24 nihil) 6111. L· N. «- 66111- ‘
patriot.)' *1Ν616111116616111166111666111616, 6661111611 hodierni 1611116111.”
&gan-&02⁵ 11111116) om. L Ν. - mmet) 661. Ν..-Ι,26 autem) 6111.

· 26. sm. 1161. 2, 666. Ae. 6, 116. 111. 'Md myth. 11, 11. - .

28 per 61111161. N. t· 116166111161161616111 M. - 29 decernuntur 111
111Μ 161111111111 1..- 1111111111
31 111οαὶ116116 Ν. -.- 6115116111 est LN.-Pi- 62 611 61116 febre M N. ··
sine om. L. &quiajus turp· L M N. ·-. 33 ruditu) om. L N. - 34
Serv. 1111 Ge. 2, 843 111111111111. I, 126. - Servius) om. H. -·- lapsaco
H 1.. -· 36 Postea 61116111 L Ν. ·- 31 Hor. S. 1‚‚8¹, ‚5. - 38 cohercet
Ι..-39 11111161Ν.·,-· 4061111166),1’111116 11. Ν. - 42 dic. praee. Ν. ,σ- ⁴
1116661. fecunditate 11..- 43 lege ,creent ,. 6111 Μ addit aliquid. Α 44
aliqui) om. H M. 245 existit ³1.. -Qquare N3 quia 1..- ρ.,190,1
phapln‘e L H.,··· 31111. 116. 1,.3115. -’· tum 116111 H. ... 6 1111111166
Ι. N. -‘ 6116611111 N3 16116661 M. vid. Serv. 611 Ae. 3, 68. -ῐΊ
et post an. conj. 611111 corpore anima 616. N. - et) om. L. ·- 9 611.
6666166668. N L. q- 10111 est divisi) om· M. D; 8161616161661111111,
i. 6. medium sequtntes C. ··· 111111. 111161. N. ''.' 6111611.. Ν. “Pro
animorum 16666111111611116161116166 veteres ,6661661 ‚protiliv 611 Frontem.
de nep. ant· 116111 ad Cic. de rep. vl. Denique 1111 antiq. 6661111. 16
or, pro sextio cap. XXI, 1.'’ Mnus. cf. inprimis wyttenbach. 116
eadem 16 Ι11661166111111 disseret'ttem. -1 12 et Aegyp. N. a·- periti sapien-
tia incunctata L N. - 13 66166111 cadavera 1.·11, ···- duret L N. -υ
14 611 aliud C D3 6661161 L. ‘- 115 faciunt L N M. -· 11611111 6-
111111111. Ν. ··· ad gen. N 3 1116111 11111111Ι 1..’ ι- in 1116111 natur. C D.

27. Serv. 611 Αθ.,11,68. —- secutos L N. - 19 statim) mn.L
ἕξω-61161.011,-2011611“)6111.Ι.; 11611 metapsicosin 611-116
1161161661.. Ν, ,- 21 6111116111)6111. H M N 1).,- ,23 animas non 611111 “
terp-LN. -111111 om. 1.·11. .- 25 ...1161111 1.11.- 26 11-

wem Ν.) 27 ,1111111611αηί M Ν.-661,1“[16111“11111166 116161.1.Ν..--26
91111111 11111 durat. 111116 etc. LN. ·-· 29 1111611111 11οέ16 1116ίὶ111 6111611661

 

