’ Notae Critieae in 11111111, 205.. , 115 ’

Aerulos.) ,Hoc piane npvurn est. - 26 nortleguntur) Immo leguntur
up. Hyg. p,·lt' etc. ‘-‘ nempe) hlajus Strerope. ·- 29 Myrtili) ΜΨ, ,
Myrtoi. -- 31 Clytenn) Leg. Clytmm. - 34 Aeetas) Mn), 091111, ut

et alibi. Aeetae uxor peonndem Hes. Th. 960 (ci. interpp. ed ⁸llyg. p. 15.

ut) suit Idyia· ·—-. Theseum.) Immo Chalciopen, Medeam e't Absyrtum
6111513611.13211151011115111011. Qtrore e't Uetus et Theseum eor- ,
ruptum censeo. ¹- Thesens ‘e seq: versu hnc irrepsisse videtur. - 3ss
Alcumena.) De heo nominis torma dictum est supr· 50. - 39 cte· 011.Ι ⁴
unire Hyllum.) niaj. cle' Deidamia llum. De=Deidnmin Lycomedis
tilia, echinis uxore et Pyrrhi matre vid. Hyg. 1. 123 p. 217, Serv. ad ”
Ae. 2.·263. 477. De llo, Trois filio, vid· Hyg. 1. ’250 p. 3511.- l tter.
urionem) Vid. sup· 150. -5 Cadmo.) ¹lrnruo Lujo secundum Apollodt ¹
3, 5, 5, Heyn· Obss. p. 234 sq. - 12 Deiphylem.) Serv. ad Ae. 1, 07.

Hyg· f. 115 p. 292. ·- 13 thesemo) Testiue, Maj. — Tot-eme) Toxinm

maj. Lect- narr. fabo. 6, 4 p. 648, interpp· ed Hyg‘. 1, 17311, 239, ,.

16 Tydidem.) ‘Noveprofecto genealogiarum explicandarum ratio. ‘·- 18 ,
Titani). Fulg. l, 25 omnes titanes appellat Titani tritos, et lsid.

Orig. 8, 11, 53 omnem Titanos. ··- 15 Gorgem.) ovid. Met. θ’, 513. .- .
25 de luctncp) quam'hpollo, ei apposuerat edendam. -. 30 (111...) 1103, .
(liptaepr. - 31 Phyllidem). Reginam Threcum)¹ quoe Demophoontem ·-
amabat, memoret supr. 159, Tu. ad Lyc. 495 p. 652. ··- Archemorum)

Mej. Anchemolum.¹ De illo, qui el Opheltes, rid. Apollod.'3‚ 6‚¹4,

Hyg. f. 74 p. 147 iniq. interpp, Seru. ad Eoi. 6, 66, Laut. 'nd Stet. · .
Th. 4, 717 p. 155 , ad 5,761 p. 195, Tu. ed Lyc. 373 p. 561, .-
Aeetes). Triplici formu utuntur myth. nostri, Aeeta, Aeetas, Aeetes;
secuudum* ntaji coddr Octo, Oeetce, 0e'tes. .- 32 Ouidius) Her. 17, 232,

ubi Burmannus cnm aliis VV· DD Idyiom pro Hypsea (purgo ipseo) ,
proponit. -'- 37 Apollo) i. e.- Sol. ··. eruc). 'Meter Circes est Perse

ap. Hom. od. 10, 139 (oi. ibi seh. p. 339 ed. Butm.) Tz. cuit. 4, 137, ,

ad Lyc. 174 p. 430, Hyg. p. 143 Perseis ap. Hes. Tin. 957, 111111, 116 p

p. 269, Apollod. 1, 9, 1, Apoll. Rh.‚ 4. 591. Dp ejus patre vid. schol.

ad Apoll. Rh. 3, 200. -41 in imula) se. Naxo. ··- 45 Tencoutns)

Immo Teuthras, iuq'uit Mnjus. lmtuo Nauplius. - Nauplius) Immo
Hercules eir Auge} posthae Teuthras, frex Mysiae, Telephum adoptat
regnique sui heredem scribit, Heyn. Qbss. ad Ap. p· 189. - 46 Artil
chum) Leg. Antilochum, quemvis et hic vulgo inter Antenoris 19 filios

non memoratur. ·‘- et) ex Mejus - 1 Miletum) Hyg. i· 14 p. 47, Lacr.
narr. sabb. 9, 9 p. 854. - 2 Cyune'e) 01111111. 9,,451. Mejun Ciane.
Ezttoetpt effert Anton. Lib. 30 1.·196 ex Nicandro, ef. Burman· ud· ovid.

l. 1. - Bihl.) Lug. Byblidem oum Burni. 1. 1, qui docte 1111161151- ’ ’ ,
nis scripturn egit. »- Pons. 7, 5, 10. 7, 24, 5. -- 3 Prognes Majne ....

5 Zeten) Zethum Maium vid· supr. 1497, - ’

,Ι 1

’ 205. Sernud Ae. o, 618. Ι

. Phlegpie) Hym. Hom. iu Ap. 278, strab. 9, tou b ε 674 b.
Pherecyd. p. 135 Stnrz; Minyadls incolae, Pane-9, 9, 2. 9. 36, 2. 6,
4, 4.1.o‚4,'1.- Euphorionem). Meineekgir, 1).- 180. - 11 eos) om-
-nesse C D. ·- phlegias C D. -- 12 Coronidem) vid. snpt. 115 fin· ιι,-
esculapium G constanter. - 14 llnde) om. C mistae. Th. 1, 713. w.
Fleianp cod.' Cesse13 jhegium νῑ sbt'. C· ·— latentem D. - 15 Discite “ >
etc.) illudere videtutscr. dd Ae. 6, 6201 Discite justitiam neoniti et

mm temnere clivos, quod Servius explicat vel nnnc in poenis locuti Ι Ἴ,
ec.' discite justitient. ο =

5 .

 

