1

,, 965) 6166110 9166110 1. 0. Semele (Aer. Porph, et 666, 0616. 66 Hit*
¹ 1. 110601. adse. 1. 1. etad Ap. er. 1, 6361610161, 61 Bacchae T
, (sen. ad Ae· 4, ³025· *27 fdl'ypsipplzile quae Act· ,,. adversus

¹ lege lpotius) Idomeneus addunt G D3 106 Β baec et praecedentem rer-

69 Notae Critieac in 616161, ltro-2199. y

60 1100 re quae εἰ reversa pr. occurreret Β 606 rufis 1111110. -1916-
tur) 061. C 1). - ut filius (ei Β) ejus (prius add. C) occurr· 116 ,
Β. -’ 36 Quam) Quem Β C Β. - ut alr'r' dicunt) om. 11.-3100116 .
Β. - 96 nunc Cal. (1.Ι - 66 utet C D. —- campos) licticus‘ (litim 11; r
aunr omisit, qui 0119116161 ¹(Ae. 6, 466). Caeterum Serv. ad Ae 1,
461 1606060661 ad 11666610061110, ac post 16 Asiam proiectum decessisse

dicit. Alii lrnnc regressuro consedisse apud Apollinem Clarium 1111111

Cl. teob. ed Eoi. 6, 111 fin. p
196. Mythogr. 11, 190. ι

suppositus.) 161160 impositus vel superpositus. B superponi ert
jurante. - exorta est) facta est Β. -1 Hoc uum postea ele. B.-
opum etiarn) et opum 13.-a nimium) 016. . - 4 prosperitatibus
Β, - superventura) euentura Β. .- 6 in somniis B. -61001111,111
611610 vel necundo 0616. Ρο11011010111 hanc historiae partem allos rnigoir
Polycrate Samiorum tyranno narrare animadvertit Maius. -8 resolvis]
interpretabatur B. -in cruce B, qui utramque 06661661 in seqq· 1111·
gt· -- 9 aqua) imbre 11. - a) 0111. Β. - 16 fixus.) Leg. crucifixus·

suspensus. . Ι

197. Thamyris etMueae. ι p

Thamyris.) 116101. De 10116. 0166606161. (11.6611666010611111
p. 91. 63 sq. - Maji 006. Thamaris ,· ap· 101101. ad Stat. p. 198 011 limi·
rus‚ 66 Lucan. 6, 969 Thamyras, Tamt'ra,¹ mamam, Tenderet ’
Apoll.) Apollo vulgo non memoratur in 600 certamine. ’

198. 80601. 66 Stat. unt, 103 p. 12³‚ai
&483 6. 994. ·

Meleagria Pleuron.) ,166116 616061 vocet Stat. l. l. 661 schol. 0³1ss
Boeotiae civitatem dicit, quam 16061 aiibi recte in Aetolia ’6610111 6
etp. 294;„Horu. ll. 9, 639. Τ1160. 3,102, Apoliod. 1, 1, 661161.
s0pn. 61. r. - meleagrides.) aer. 11. A. s, 11, 1166166161.
ἒ· 410. 16481 tt Silig. et 11, ’11, apg. r. 116 peon. ι6111116111·
. pe ·

ι 19916106, Hypsipyle 01 Ρ60106061.

Ne liujus fabulae auctor nimis videatur a veritate aberrare, Vaticum
90111618 lectionem 1116οηὶ611 filia, . . quae mutavi in 1660666166 filius '.'
qut. 1610616011 06161 116 a grammatico quodem explicatus est;‚filiu⁸1⁰⁵⁰¹¹⁸⁵
et Hypo. γ- Duos ex Iasoneliiios procreavit Hypsipyle Eunenruel 'fhilfl'
tem, quos pro 660 habet mythogr. - ’1001111111 6166ος 11. 1, tue “
801101.668161.Τ6.6,99 p. 164 Oeneum vocat, 106 1069061661
recte legitur et explicatur ad Τ11. 6, 340 p. 419 01 ad 4, 111 p· 15⁸³

ι211111010110111.)ι Nomen aliunde ignotum. Fortasse Plrytoneus, pampeli}

generandi vis quam Bacchus repraesentat- Thyoneus) Tlu'oneus 1111

’ cod· Caeterum haec ad verbumsere congru'unt cum Acrone ad flor.

C. 1, 11, 94. Fabulam quandam 601100 Tlryoneo 11000111 6116610161
6611661 ad ovid. Μο1.1,,35966. Regium et Burmannmn. lpse Boethii
est Thyoneus .(ut ap. Hor. C· Ι, 11, 24, 0116. 11101Ί 4, 13, Stat. ti. 5·

lryadl'

viril-⁸ 4⁰¹· - 28 parentem Acr. quern) 10. Thoantem 01101416Ι

’1

 

