crs hc.. orio... in mys. ιιι, s, ‘io-iz.

⁴10· Seri. adhc. 6, 724. -·- Quia vero N. - aliqquiurrr N.-
24 roiio L N 5-225 paritatem vei) om. Μ Ν. “De animcmm' origine ι
legatur· perutilis adnotatio· historica doctissimi ‘Lusiuni Ignatii Monreiri ¹
S. J. metaphysi Τοιιι. l. psit. 2. p. ³41 sqq. lhicnim cognoscere sum· ι
mutim licet quicquid non veteres soium philosophi, verumetiam Christiani ¹
aliqui doctores¹ practorreflsatem sincipiti ·sunt.'’ [Mirus. -« portionem). Ν
“Haeo sentcntiu'ad 'pinthoismim vergit.” Mirus. - 26 ut* ajunt) om. ,
Μ. -Ni quid perN. ¹- 'clemento) om. N. -ς- 28 .ιί de deo et elem. Ν
Ν. - nascantur ‘Mi-³⁴ 29 not. orm. L Ν. 2-*30 a deo, quid air ipsis ι
;3;.i·.i5.”'·..¹i:iliiiii‘hi‘i'ii‘ii ihi iiiii ΜΞ
¹uicicics'‚‘.s1'oetcor'pdiia [ζα-ἓ· ³7 contrit'hsro arr· N: ε- ³8- oberosta
mutantur M.- proprio N.- 4⁰ inferurii sz quod .indc·N. —-‘4i Ἴ
dact) trahit Lr- ‘SeQSi L* Ν. -v occarioit Ν. Vid. Serv. ad As. 6, 3
cofros quac rati. prus ι Ν.-’ ιιι.) irrisis. ι- ιι viget ιιι. -ιι i
fuerint My fiunt N.·‘- viv.) nutantia. a* 46 onimciis Ι. N: -'- p. 18⁰‚l 3
viv. rationis L. τ- ίη iaris) insons L31'n aliis irc satis inva'lida 03 inso- ¹
nic invalido D. -2 odeo ret pu. Na* {i iix epo qual: L N. ·'-. 5Gal- χ
Ios) tcutonicos L. - ing. vid. L N. - 6 cx quod. p. L3 cx Ὂιιι. N 3 -
ffiehcnfig't Ι1ὺ.-ΐ-·ἰςιιίιιᾱὲιιῖίῒιᾷἀ trapetul. iprpr-'v'i mutare, err p. aicit

os. eooepzm, .,, . ,

² ¹11¹.z ,Sero ⁸⁶.A⁰·⁸.⁶r''i²i· j- esti-'sii LN. -·' 1⁴1. Atqui Μ, - 12
⁴ y ᾲηίιιιὶ) om. L N. ,-“ ’ἅξόιὶὶρλιιαῄ cor'r. LN· 7 134 quom) eo L Ν. -1'11- Ν
'cludatur Μ. - in fovea N. .·'· 15 im ..inde 'sciam' virtutem roo perd.

ι N. -ξΙσΙΙ rii er N3 sicit ..¹3:²- vi iay picari M.-.1e om...
αιιίιιι. corrumpitur) om. L. τ 20 cui) quum M· w.- sir'st' contr.,M.-·.‘i⁴l ξ

. rasio) ideo M. ·', refringatur L. γ·- ἰιι uispi' p'eJr se LNss — ii rc-

irp'cth iog'epdum esi. -'-,‚' pirphc'io ¹stiriam N3 quae si. rstectd M. -32
ιιιιιιιιιιιςιωιι. ,, “· τ”···“

12. Serv. cd Ac.o,'·m. -· propriam) om. ¹N. ·- ³5 “ poenam
1, N, ...j patirur ap, -irrf,¹¹ [ις ‘recipii ope inf.1Nse-·*ojuni) om. L· N. -
3⁶ posito L. - rigorem L Νι ·-· 37 speciem condidam C h. daemon]
ι ιιιιιρὼΝρ· ⁴·- s'nds earn offeror L.- iissreq.) q‘hoeritL3 ablutione ιἰι-
diges Nc-u ex corp. irs-5* 40 'etiamsi corpus slepsN ‘coliocst pc‘si ne-
cerceios-:- cs >Vsipos sc o. ιιι. .-· soporinus..) ons. 23 q. ..r-
me viiito N. ... quaedam «nicom N. effip. 181ss 1· purgationis) perfecti-
onis M. - 2 circumdari N. - 3 legiris.) ap. Visa-fh- mma.. 4 vix
ιιῑᾳηιιη.,Ν.-5,.,,ᾱς,,1>ῑι1,,ςι,,453.- ,Oqcprrio ops. 1., Ν. -— ’6 Sic
orgo N. ὴ 'l pallingcnos'io L. —· “Famosum errorem metempsychoscos
hihihhiihhh‘hiihiihhh f
sit' ‹issicierr'u'm inhiarit irs 'corpora redeindi L'3 futuri s. 'ignaraelir ut
desidorium ΙιιιῖιοὰιιὶΙ incorporandi N. e- 13* occ'epirhus cop. N3 accep.
scientiae L. —- ,14 desc.) decessum N.,- lh consen) autem N ’ς ctiam
L. ..- pecundum quo'ici.) om. 'L N. -ι- 16· hrsimas) sod quasdam addit
ὁ M. ·- ii'fatt) sacti L N. -ἶ 18 apothecis L; 'aperituri σμιιιιι, Ν. -
τιειθιιιιΜ.-19αᾰ..ι.ιόιι.ι.Ν.λ ”

Ι

ΙΙΙι
Lm

v

· ‹ 13. superius N; -- 21 genito M3 an siim generati L. -'- 22

ν inu. vid. Plani. N. - honeratam eam csse-N. - 2³ iim. refert

N 3 thimciL. -· ubi dicit LfN. - 25 sementem) scientem L3 cieri.

*tem N. .„. phedrone L. υτ- 27 ingeneratum L N. ·-'- ideo dixit quod

L N. ... cam) om· L Nc·- 20 gen. rer. N. -ι ιιι) nisi L.- - 29

¹ Ι act· Wl W- L Ns ·“· 30 (ΝΜ. aci. La· '⁸ 31 W'Oyroms L· ···· div·

 

