l Ι ’ .
Notae Criticee inmyth. 111,15, 1-1, 159 , .

·’ 15. Hercules. r

-- l· v.1c.eb)em.1.N.- enphiie Ν, ephile t. siae iaie L. -·
prae amore) om. L N. - 19 quem nere etc. M. - exerc. coe¹ . 1.
N· -e 20 heroicleos L N. ·- myth. 11 ‚.149. - 22 alcimenarn . .-

23 tabuit LN. - Nec mirum. Etenim) Nimirum Μ. i·- 24 inge· 's

nina-L. -ι ael ut Ν. - ec) et N. - 25 nt matre Ν. ·-· 26 ecli-
rienaL.-gl.nasc.1. N.-qnae)etMN.-211iltileLN.-.
Leg. inaniis, et'cf. myth. ll, 155. ·· 26 1001111 um. N. -· aad.
ostend.L N. ι- 29 ergo) om. L Ν. - etiam) om. N. ·· 30¹ dic. esse
L N. ι- eas L N. ·- 31 tractas L Ν. - 32 eruet.) evomentem
LN. -· 33 Hercules M. ’- 34 quod . .. est contnL Ν. - 35 quod
..libem sit a terr. L Ν. ·- Myth. I, 66. 11, 153. - meinaim?
N. - visu M. - 39 et) etiarn L. - uod m. nan simplex sed mui-
tif. e. Ν. -· 40 aut potentior evidenterL N. ·· 12 Idem etiam N.-
44 dacuntnrN L. -· 45 Myth. 1, 66. - enim) om. LN. ·· Cae.
inquit L. r· 120241, ⁶ Mytitf 11, 153, 13. ·.· ⁶ perdidit N. ⁸¹· unde

etL.

2. Anthene 1., dntens Ν, et sic in seqq. ·- qaoque gi . L
N· Myth. 1, 55. - fait L. .'' 9 est N M. ·- accubabat L . ι-
10 a terra eam Ν, eum) om. L. - 11 antheus L3 et sie in seqq· -
12 anteon Ν, antheon L. -· 13 natas dicitnr, quod LN. ¹·- earne)
terra L. -· 14 valentior N. ··· quia libido) om. L N. -· 15 nanto
enim carni consenseris L N. ··· novicior L. - 11 ipsi) sibi'L . -
moritur L N. - et dnm altius 'elevatur L N. -· 20 Dicitur tamen

etiam ibi div. LN. ·- 21 fecisse N. - 22 vitiis et concup. L N. - ·

{4b1iamNet quad M. - alcestam L N. ·· liberant M. -·· 25 sab.
a· · · .

3. Lag. 1, 27, myth. 1, 921·- at ajunt LN. ι· alcestam L

N (ἱ, alcestem 1⁴1- in) Eia rasum. -· conjugio EG. - 21ἱ petit ,
G. -· 23 sibi dispares E G. -· sao carr. E G L Ν. - jungeret, ipsc y .

illam in conjugia accepisset 11 G. - acciperet L N. -29 Is'igitur·
Adm. Β G. - et) atque G. - aux. petiit L N. - 30 apr. et leon.
L Ν. ·-· 31 conjug. Alceetarn LN. -· cecidissfflicidiss. L. - 33 se nil
L N. ι· ei conferreposse L. -· 34 pro eo de prop. sc LN. -·· 36 Gerb.
abstr- M. - ad inferos) om. M. ·- descendisset L N. - et ips. N. -α
41 alce L. - 42 dic.) interpretatur N. ·- 44 est) om· L. - 4⁵ videl.)

'scic N. - &abjungat N 1., qui igitar addit. -· 46 id est) om. LN. ·-
pt 248st et) onnL N. '- et Herculem Ν. ι- propitiet 1.. ι·- 2 virt.
11. Ὓῇἰςῑνεῗ οᾟῖ1ἓὲΒΝΝ.-αἱῃεαῗὲἵηὶξεὲ Mieit-mianlieiison‘iffiidliiidss
5 revocat)levat1. N. -. 6 alcestam N.

4. ut ait Serv. etc.) ut dicitur a prudentioribus. Herc. rnagie ¹

m. etc. L'N. -· 6 induc.) videtur L Ν. ·· Serv· ad Ae. 6, 395. -,· ’

'adeo vera ut L. - 9 refl pass.) pertinent 1.. ¹- 10 tamen) om. L Ν. -
ei tant. N. · XII anni 1..- 11 Serv. ad Ae. 1, 745. - atlilas L

constanter. -· 12 Herculem N. ·- 13 videl.) om. L Ν. - enim) om· s . s

L. '⁸¹' ¹5 εἴ) 0¹¹¹· LN. ·· 18 Myth. l, 57. ·- 19 creosberos LN. .-
1· e. vor. carnes N. ·- 20 Myth. l, 62. 11, 163. - 21 pal. Arg. L N.
¹⁶· ²2 capite) om. M N. duo Ν, ced eadem munus superse 'psit tria. -
23 ‘1⁴⁶¹stss est N. - 30 etiarn) antem N. ·- fractum L . - 31 nia
m) ΟΜ aufem Ν, quad ideo aj.‘ quod etc. L, Mytls. 11, 165, 31.
sesi· 91931, 9. ·- 32 exsiccaverit . . reddiderim. . 2

 

