¹10⁹* 110110 (11111011 in myth. Π, 160--1119,

1.010<14,100 p. 1211, ubl eodem sabulo 10001111. *- 21 musaeus ese
1111110 molins 101101- 22 tertio in fluvium, qui per Aetoliam (Oetholiom

ι schol.) fluens labitur in Arcadioms od 011111011100110111110111100111111
010. schol. -- quem Hercules eto.) Haeo leguntur quoque opud Laos. 1
namfsbh, 9, 1 ρ, 051. — 21 cum quo ille eto.)·dotumque est Copiae,
quoe est nonistra 1101101100 optimo 101101. St. -ν 211 Najodes Leot. ·-
26 ereptum copiti eros Lect. -’ 27011ᾰο in Boethio legitur (de oomol.
1111011. 801 Copia pleno como ,10011100 fingitur quoniam schol. ·— 28
exuberat ot supercrescit 1101101. -· 29 etiam est virt. schol· - 30 ut
elicitorem.) Pro his 01 1000101111 Ηο11111801111.2, 5, 8, schol. 11011011
011111011101101000011011101111. -88 prohibuit) elausit melius schol. -- ,
35 Boenom) 0111. Laot. sd St„ Τ. 11, 265 .363 (01. Serv. sd Ae. 6,

¹⁴ 600), qui eodem' 1101101. - 40 dedit Deio 'roe schol. ·- suo sang.

101101. - 01 dixit illi ‚ si ol> Here. 010. 101101.Ι Δ 12 Unde schol. ·- m
insul. Ε. . . . . evertisset et) 0111. schol. - 48 filiam ejus) om. schol. -· ,
p· 182,1 alienum) motatum legit Laot. narr. 10110. 9,8 p. 862, ubi ¹
eadem verba recurrunt. -· 2 ei.) Sic et schol.; sed leg. sibi. - 4 Qua) 1
0011111101. ᾳιιαηιεεΙιοΙμ-ῠ contracta) Leg. contecto 011111 Lact. -6
Licham) Majus Lycum. -7 acerbissimi muneris reum projectum o se
Lact. .- mersit Lact. -υ- 10 voluntate schol. St. 118831 - 28 diota α,
Petilio) 8011. od Α10. 8, 402, qui praemittis α’πὸ τοῦ neruosae ι’, q.
volare.

101. serv. ..1 se. 1, 111. 01 myth. 1, 60.

. 131111. templum res.) 10011111 (vol domum) res. schol. 1111010111.
1,97,01110111011110101101101. 1-34 quocumq. 0111111110)ι Leg. 0111110111- 1
” que criminis.. - 87 011011 11011111.) quasi osyrom (8011. 0110111110.)
1111111131111.111111.Εὲ111’111 ..1111111111111111111111ῗέ1ὲὲ
jos) om. Serv. 01101101. - 8910101111 Serv· et 101101. -·'· ⁵

‘ 167. 111. ..1 11111111, 111.
1111 soso. ss. 1. 1, 1111111. of. oyes, 1,,01.

Antedonis ¹Maium de Anthedone civitate 101101. -- Anthedonis 01111111
Glaucum vocat Mnaseas op. 11111. 7, 296 b, 81111, 2,-12 p. 686, Last-
1111071111). 16, 9 p. 877, 01 in primis 1111110101οι, 11, 8 - qui quom
‹es-lor. rectius schol, -.- 7 de iis) 0001101101. -8 gustavit) assumpsit
ι 10101. ’ . ’ ‘ ’

- 100. serv. 11 'As ἶ.. 110. cf. 1111111113. ⁸
11, 11, s.

foro? et creteidos ὓ l). -s Nymphae) 0111. C. -v- 13 marin· (18148.
‘ 0101111111· 611-,11 itaque soom dofonoitotem C D. -7-181'11
11101100 1). - 19 Homerus) od. 12, 1181 - 20 Salustius). Sic (31).
«8011011. Modus: -· celebratae C D3 celeph-otae A. ‘Correxit Majus. -
, ’ vid. 11. Salustii 1110. 220 p. 269 ed. 60111011. ap. leid. 01.111,18,4
’ ’ P· 426 011. 1111110111. ,Ut Salustius, ita et schol. Αρ.1111.4,625 1111011111
0111111011. Aliter 11111002, 12, 6. 11, 3, 820111, 6, 82 p· 452011,
= Lind. α- 21 videntibus Isid. - 28 hostiorum) 0111. C 1). De re vid.
10110110 10040 p. osl'et 650 p. 717, 1111111. Rh. 4¹, 825. Po-

oeph.' 21. 11111100. ’0. 077 sessos. 2, 12 p. 686,

 

