66 Ι1111111111111111111 111111. 1,166-299.“ ’
266. 'Seru 16 (11.4,116 61161116, 551.

1181111111111 (im-1⁹ timenter C 1). -· virgines eornm C. - ss
20 61111111 03 quum D. — 21 ae inc. par. n. 0. -· 22 spontaniae ¹
ῦς partaeniatae D. Partheniae sive Parthenii'nppellnntur up. 8116
p. 21111 = 426 1. 111111.11111111.286 a: 428 c; Marx 11. 11. 154 sqq.
Exn· Vat- e Vll-X Nro· 12 11 Dionys. 1111. Diud. p. 12. Justin. e,t.
20, 1. Maji interpp. sd Virg. 1111. 19, 51. -Ᾰ Partheniatae ct Parric-
nicdac sunt apaProb. ad Ge. 2,116. 9, 63. ·- Phalantho) 1111111111
’ (1111 pallanta 11 nl ne a, 151. .- nemeaea ap. so. 1. 1. Pan. 11,
16, 3. 11. Ρ1111. 11. 11.,.11ε111.6,1,9 p. 50 16. aneon, ubi codd.
Palanrnm et Falantam repraesentant„ - 24 Taras) thares D. ·- Pane.

10,10‚4.1: “

267. §oholai Stat. 1111. 1‚91' 11. 434, ,
mythogr. 11, 205. 11111. 65. ’ l

Varias injustititae narrationes exponiemnt interpp. 1111111151.
. 1111116031.111,11,20.-25111111 Thetidea dac. schol· ··-· 21 sicut
. .’. capul.) om. schol. -, quemadmodum etipse Saturno fecerat Hyg. ·-
Thetis). Desidero particulam ergo vel itaque, qnam habet Hyg3 antem
Β. - Quae sequuntur, multo copiosius narrat 111111,- 29 conectatur).
' Pausiae, qnod vix 1111116111. Schol: illam unaminiter, so. Neptunus
apud 5111111111, 91. ’ e

. l
' noa os. nythogr. 1111, 11,· 11‚2o.

. Nonnulli codd. Servii lianc tabulam narrant 11111111 quac 11·
men nbat a C Ι). - ul vel Acci.) Glossema putidissimam. Nam
quis Pelei putrem umquam vocavit·Acenm? ·- 32 accepit) Leg· accipere 1
'secundum sanum Latinitatem. ——- 33 practer Dirc.) eacepta Eride, ἰ. e. 1
‘diaccrd Hyg. 1. 92. ·- 34 pnlels. d. cl.) deae om. L M3 ‚sed B pul· 1
,11111νὶ1111 donum putcherrimae deae. ς’- 35 collecto). Ridicule diam 1
ca de nno 111111 11 quod magis est ridiculum, nemo adhuc istud matun l

' sustulerat. 16111111111111111111111119, auctorem scripsisse Quo 111·

jecto. —- ou cive.) Male insertum est, nce agnoscitur a Majo. Euphra·
notis. Pario Alexander est 111. Ρ1111. Ν. H. 34‚8 (s. 19 516), 6
Alexander Paris up. Hyg. l. 1. 11 f· 91, ubi vid. interpp. ···· 39 pertv- l
nam accepisse) i. e. injuste judicasse, num persana (11111111 quidquid 1
⁸ simulandi gratia assumitur. -· 5 spretae injuria formae.) Virg. Ae. 1, 21. l

269. (11. mytlsogr. ΙΙ,2911. .

⁵ ’ Pioponithaco 1.-1111611Η1111.11111111111111’.*1 qninquaginta)ll·2 1
· 685. -9111111 Trajan) Ita Majtts3 cod· autem quum plerisque. Feci· 1
⁸ lior emendatio foretquam plerumque .. Ilion (a. Trojam) obsideret. ·- a
12 Lyrnccum) 11. 2, 6903 Mans Lamecum - dnae) virginea deai- 1
dero.-1a adj. eibi.) Innio chryseis,erat Agamemnonis. accuratius l
rem narrat Hyg. 1. 166. Majus Chrysidem scripsit. -'- 17 uterq. exarat 1
sacro.) Contentio inter Achillem tantum fuit* et Agamemnonem, non inter
utrumque exercitum. ·- 21 Patroclus). Palamedi hoctribnit infr. 211.-
’ lateritiam? Bw ..11111161ζί {filialitate
1. e. arma ἀ Vulcano acta. -27 spoliavit) Hector 11. 1. excidisse vi·
detur· -γ 30 1111111 inermi manns respicit 111. virg. 1, 111, de
«1116161111111611. 1. Ι γ. =

 

