408 NotaeCrisicat in myth. 11, 2317-22‘5.. Ι

217.Ι Vid. ηυγ-110881, 4. „

λ 218. serv. ad Gan} 258. Os. mytbogr.l‚ 28.
, 11191

Leander etro abydenas et estias D. -ε abidenus C. ero C. -1

’ “ Horon) eroem 03 roseo D· - 4 ellesponticum G 1). - 5 et G'Extincta

-, . . periit.) Hanc sententiam bnt. C D. ··- 6 cujus corpus etc.)
Quum igitur juvenis pppresst' tempestate cadaver ad p, etc. C 1). -1
ipsa) *illa C 1). - 8 m mato) e turre C D„ Ι

, 219. Os. ad mythogr. 1, 75, ’ ’

, v. 1³ quam retineri) nomen extincti addit Serv· ad Ae· 1, 651, qui
endem habet. - 31 Ob quam causam etc.) Haec absunt *a reliquis ...μὴ

. sed extant ap. Serv. 1.1. -ν attactum. Serv. —- 82 nomen). sica

D. sed rectiusc numen. — Unde et) Hinc etiam CI). - 33 Talassio
οὓς MaJus Thalassio. 111.Ι.1ν.1,9.ὁ πολυθρύλλητος Ταλάσιος Ρ1π1.
(1.11. 11 112118, cf. Dionys. Η. 2, 80 et ⁴veterum sententiam ap.
Fest. st. 'p. 268 Lindem. Varro (ap. eund. Fest. p. 152 LJndem.) ’11Ιά1-
ιὶοιιεω signum esse lanificii‘asserit. - 86 remansit) suit Serv. ·

220. 1010111111 Hor. Epwod. 6‚13.‚

2188 ‘Lycambus MnJ‘us. -⁸ Hanc quum sch. ··- 39 promissa neca
patre data est, huic iratus Arc'h. schol. -·· 41 quo Lycambes tanto est
. dolote c. ut cum fil. vitam laqueo finiret schol. -ὸ Porphyrion brevior est.

· 221. Acron=ad Hor, Epod.16‚14.,s

v. quendam) om· schol„ apu'd quem salso tegitur Bubalum„ - picto-

« rem.) Hoc docte negat Welcker in fr· Hippon. p. 12 sqq. Eum sculpto-

rem tuisse constat e Suid. 2,141 et Eudoc. p. 248. - ctazonoenns.)
, Sic Majus correxit. cod. taudomenas. -‘— ’1ρον1 risum) pro risu schot·
αὐτοῦ’ εἰκόνας πρός &fietu εἰργάσατο Suid. et 1111- Hinc) quo schol.-
Mitae'exosus) om. schol. - De Bupalo cf. Aristoph. Lys. 3³6. Ptin.
⁹ N. H. ³6‚5 (4, 2.) et Welcker. fr. Hip. p. 82. Ι

’ ί222. Aenon ad! Hor. A. Ρ. 404.

vt 8. cum) omni deformis p. m. Act· Leg. omnino deformis etc. -
9 ui) is Aer· - tubam inv.) Tyrrhenus quidam invenit tubam n'd.
‘ Pa · 2, 21, 8, Hyg. 1. 1“74; css Polluc. 4, 11. Clem. Alex, stt-1
p. 306 sylb. Ptin. N. Η. t, 56 § 201 sitlig. Athen. 4. 184 d. Serv. ad
Ae. 8, 826. ·-· 10 Lacedaemones Majus; quam nominis formam defendit
Muncker ad Futg. 1, 1 p. 622, - vicerunt Act. ·— Nam quum Ac't· -
12 consuluerttnt Lacedaemonii Apollinem, quibus rtsponsum est Aer· -··
14 postulantibus) om. Act. - 15 quum hostes novus. tuba} sonitus ter-

ruistet Act.

223. Aer. Porphtet sch. Cruq. adettr.
‘ ’ Ερ.ι,ι9,11.

Hyarbita schol. omnes. - natione) regiontAcr. - u'um) dum Act·
, s Porphaet Gruq. - 19 post convivium etintet pocu decl. Act. et
cruq. ·· 211 paene distr. Porph. ⁴ ·

 

