- ’ . 11101110111111010111111)111.1,25. 11

1

disrump.) dirumpss 6010181011 0101αο011111. -· (100101ςί101010.)12’11)’- ' ¹

estes enim quum sc. etc. B 01 schal. Sa, qui reliqua amittunt. -11
aurei vell.) vell. aurei B 01 001101. —- 32 regnum) regiam Β 01 schal. -

cust.) plurimum cust B'et 101101. - Europam) Leg: Aeropum 110110.. . ’

Hel. 396. 01. 18. Apollo‘d. 3, 2, 2. 10101. ad Sapl). 111291. ad Arist.
1700015211. 87³, ubl Ἀντιόπην vulga legunt3 Hyg. 86. Geli. 1, ³. ⁸
Lact. narr. sabb. 12, 1 p. 869, ubi olim Europes edebatur3 alia lectionis
varietas ap. Serv. nd ”Aa 11, 262, ubi Mero in 0, 01 Maropa in D
011101- 83 aut) Atrei addit Β. α- 10010 01) speravit B3 judicavit
schol. -- 54 ille) Atreus B. - posteaquam 1011. ·- eum) fratrem Β. - .
cum filiis, duob. 0010001101. -· 3501 e. mie.) eum vacavit B, qui “eique
ad ue vocata» cum Ι001101. 00111111. - 116 suas) ejus 0011011100101-
eidemq'ue) cui schal. - 31 ast. ser.) ser. 00100101. Caeterum 110110000-
tentiam-eidemqae feralis am. Β, qui tumea 0010001101. subjungit: qu‘a
(fraterna add. Β.) facinore (quum eum punisset 1111101101.) eal dieitur ab
earum aa regionibus avertisse (vertiaae B); deque 10 11118010. 11110.
1, 568, ·- 38 ultionem) delectatione 001101. 1100 motae dolare Th. quum
eta. Β. - 39 p. eam) illi addit schal. 01Β, qui legant 111 seqq. pesae ἵ
venire. ·- 40 filia) sua addit Β. - Pelopia) 1011111. 12, 42. Pela-
peia 0011011110 01 p. 31. 91: et 110 apud Luc. scribitur. -·- esset) fuisset ‘
001101. 01 B.-ille 011ῷ111101101101101.11110οΒ. 3- anaplextlvu'B0— ἰη-
vadit) invasit B 01101101.- 42 incestus) om.-tch· et Β. Male! -sAtrv -
vera 010.) qui Atreuni quum (quam 11. l. om. 001101.) in vindictam patria .
(quum 11. l. 11110111 saal.) adolevisset, occidit B. - Inda et) Idem etiam B,
Idem 0010101011. Agamemnona sch. adulterata uxore ejus Clytaemestra
prostratum interemit B3 occidit, (ut ipse Virgllius Ae. 11, 266: Ipse
Mycenaeae magnorum ductaeAchivAmM qui pastea ab Or. filia Ag.
a. e. q. adulterasset 0001000011. -· Caeterum B plura 1110 de Agamem-
nonis 0011001011. “

n 23.-10111018111.-1“1.2,111)1811111 '‚ .

‘1‚65 p. 433. 01. myth.l ,131 7

Phryxue quum Maji codd. scribunt tum achal: stat, qui etiam ad Ι
Theb· ⁵⁵ 4751). 1⁸4 00060111 Phrixi genealogiam ,0110ος 00111111 tamen ’
fratrea, 01 pra regis habet Aeolo geniti, 01010 Nephelae affert Nephilee. ⁹
De inepta 0011100611111001001110 vid. Heyn. ed Apollad. p. 1³4. -
Helle) Helles sch. ··.⁸ insania aih. 01].) insania a Libera objecta
001101. - Nephele) Nebula achal. - 12 Aeetam) Oetam Ἀ, ut et 001101.

=Sio 01 11111111 ·-· 1³ ‘Nephele quae et) om. Β 01101101ζ“.00110110)00οἰ- '

tata*B; concitatu 001101. 1100101- 14 uec) ne repet. lar. 0100001101.
nee ad lar. m· remeare vellet Β. -ὲ 15 Par. et Hel.) 0111. Β 01 1011.-
nam. Inoa.) [nauem ⁴ nuncupatam B3 Ino quae 101101. -'· lt rogavit)
petiit B et 1011. ··- 18 innata) arta B. - Quum) autem addit Β -· 19
eum) 0000101101. -20 fil· N.) Nubie' fian 01 achal· - nam et ip. d·
eos fr. inc.) (amisit 101101ς ipsa nauaque dictum habuit 010..Β. -- 21
Pater) vera addit ''B3 nam et ipae p. 0011· -·· 22 commisit arbitrio B
et 0011. 'Quae sequuntur 10 cod. Β. aum· 101110 hujus fabulae congruunt.
-·- 24 aur. vall. labent.) numeratam 001101. simpliciter. ·.·· 26 se cum
ea) secure 0010110101. -- 27 mare) marla 1011. - Helle) om· 101101. ·-
et namen panta dedit5 nam) am. 101101. ·- 28 nam ex illa H.) qui la-
cu'e ax 00 Elleap. 1011. -· 29 immol.) quo vectus erat, mactavit, 01
0100001100 consecrant Marti schol. ὲ. 30 auam.) iufamia 0011. - Ae-
eta) Oeta schol. Oeeta Δ. -· :31 Pltrlx.) hanc 1011. -· ι1111010928),θί

10010161111011.-32 accep.) 0111000001.- verit.) eat addit 0010- ·

α) 0110811101-360 diis) ex prodigiis 101101. ιι- 01) ut ab advena,

 

