111 ,rugum 111. 1. 1-1.

mum roro dum mun. Haeo Rntgtoe Sed pet virgam
ittam serpentibus figulum nou absurde arripere possuntt
continuom et insatiabilem negotiatorum, uibus mestitu-
ounnr, intentionem, eodem semper d ' «io od luero ient·
111111111111111111 calliditatibus pluunt, noni'uquo euromu
,mogo {dfftffliaffrimlffi nemius, e pensum, 1
eit calciamentum elutum, ,1 Graeco verbo 111111, id esta
volando dietum, rire ideo fiotum ost, quod 1111111111 ”illl
noent velocius, rire propter nimiam sideru ejus reloeitoteu.
ipen roro talario aureurjuxtn allegoriam, ut uit Remigius, '
competentius argenteo dioormtur. Aurum euim iu mystioir
ud puritatem 111111, argeutum vero nd eloquii 1111111111
ritatem. ob rignum quoque velocitatis rertioo 11111111ρί1-
ttgiturt neo immerito. Quum enim atne stellae tarde td

· 1111111111 recurrunt, Mercurius, ut ait Senius, 111111

. decimo die iu ortu ruo invonitur. lude etiarn στίλβων appel
latur, quod celer interpretetur. Aliquando etiam, ut til
⁴ Remigiur, 111111 sote scandit, etuneuousque aditurus
’111 ο1111111111 perveni& oli nendo reru quum retrogradus 111, ad
lusenoreo circulos descondit etiterum ene noque od cou-
finium lunaris oirouli desertum i ue , 'tur, qood 1111111
et Tartarum frequenter recurret. tud mihi obsonium judi·
1111, astrologis investigandum relinquo· Quod roro 11111111
1111111111111111, rire ob hoo ipsa re ortum eet, quod videlicet
1 iuncto velut oliorum planctuum seruulus periturorum

telllldulltt apotffttdendo pt descendendo dueum, 1111 , 1111,
1111111111111111 et 1111111111, 11111111 1111111 famulatum

rire mathematico quodam, uum tro ‘t Seruius, 1111111
Ι nesciendum onim, inquit, do‘ll planetis duo· osse· noxios,
11111111 et Saturnum, duos bonos, lovem et Venerem·
,Mercurius r'ero 1111111, qualis-iile, uui adjungitur. Unde
ot ,ῦιιῆἓῐω deomm minister, quod eorum obtemperet 111111
1111. , jue oet, quod ait Virgilius: ¹' ·

. 11» (luno iguis coeli Cyllenius erret in orbeo3 ,1 ,
td 111, oui punctorum 1111111111 Mercurius, ut 11 1¹¹⁰ llll*
merenti quatita: poenit agnosci. ‚

6, Sauo planetorum, quoe bonor vel noxios dirimit&
latius 1111111111 exequitur- Plinius, qui otiam ootuetos 1111111
s 1111111111111111, 11111111111111111111111111ὔο1ῑ1111.Δ eoodonque

requieque planetis tien 1111111111. f nde, inqiut, 11111·
dun tonum, 1111111111111 1111111111.» Nan 11 111111-
· 1111 aut loro tant, optino pronuntiant, sl de Marte ‘¹⁰‘

1111111111111111111, Nom Μ111111ῐ11ἶ1111111111111111, ¹¹³3
41, tin· iilo, out adhorret. *Unde et ine eum 'deorum dieitlnu
1111111111 stoici quoque 111, ultro XXX.. duos 1111. neunt

 

