Ν616601ἰ1ἰ666 16161111. l, tansitis. 47

appellat, ud quos docos Serv. 61 nominis 6116116166 rationem copiose
exponit. - 33 Trai) Troius 661 ap. Philarg. ad Ge. 3, 35, qui istam·
genealogium alitor refert3 61.“86ῖ1. ad Α6. 8 , 1301- 39 Capyn) virg.
Aa. 6, ’161 61 10, 145 11116, Seru, quem 61. 66 Aa. l, 21 Capys.
Capuam condidit. Idem nd Ae, 242: Capys Campaniam tenuit· Idem
ad Aa. 1, 212264666111661116 nostro consentin cf· ad Aa. 6, 30.
6, 161. 116. 2, 95. ovid. F. 4, 45. Lucan. 2, 393 iniq. schol. p· 148
66116161. · =

1361661666166660, mythogr.H‚ 193 init

Trojcm). Hujus urbismuros tantum alii memorant,- 1 mentitus cst'
munera) 10¹0. denegavit. Hace est poetica dicendi ratio, ut muira· noctem
ap. Pron. 2, 13, 57. - 2 pestilentiam). De 1166 aiii-nihii. - cetum) ,
66166Β C D. i. 6. belluas marinas addit Serv. 'nd Ae. 3, 3. cetos gran.
des 'iu proxime dequesta 16111116. -4 contraria respondit B; magis addunt
C D3 magis adversa conjecit Burmannus. Sed trustra. Natu auctor
siguificat‘dpotlinem Troianos contraria 166616 jussisse iis, quae expecta-
verant. - filias ejus) puellas nobiles B C D, qui omues omittunt. -· 5·
obiciendus Β C D, qnod praestat. - 6616) 6616119 0 D. ·- 6 Colchos)
Serv. ad Α6. 1, 619. ·-- 9 mentitus est) i. 6. ei denegarit, ut snpra. - ἱ
10 destruxit) et Laomedontem occidit, Serv. 66 Ae. 1, 619. Hyg. 1, 31
p. 89. Telamoni) Serv. i. l. 61 ad Acus, 5. 8,151. Hinc emendandus

schol. 1168161. Aah. 1, p. 446. - 13 6 sociis) 6 vicinis hostibus Serv. ⁸

66 Ae. 1, 619. - 01. Hyg. 1. 69. ’

137. Serv. ud Aa. 5, 30. rirythogr. ΙΙ, 195116.

1. 11. pro quibus) uude C D, quod praestat. - 19Ι ypotes D.
Haec 61 seqq. extant quoquc ap. Serv. ad Aa. 1, 550, ubi C ypotea, D
ι1666166166111666111111. -- timeus filiae 616. Β. -· Acestae) Egestae B , ’
l); 663661660-29 regis filia asiana 0 D, - jam) om. D. reti-

gione addit D 61116 religata. Hans parendronsin omittit B, qui substituit ¹

ne ad cetos religaretur. - 21 superposuit naviculae et misit 616. G D

priori ioco. - obtulisset Β. - 22 deleta)14egedelata. — Crimisa) '

criniso Β G. Majus Acrisi03 'crenitsa C· s- quem crinitum virgilius
pottica licentia vocat subjungunt C D. ·- in ursum ael canem Β C
D. -· 23 66611661 C. -- Trojanis) om. B G. -· 24 Acesta) Segesta
B C D - vacatur D. - Dc Crimisa rid. interpp. 66 cornel. N.
Traiana 6461661113. 1. nto p. 362. ·—· Mujus 66 urso observate
“Huc sortasse respiciens Virgilius ajebat 66 Aurata, Aa. 5, 511 Horridus
in jaculis erpelle Libystidis ursae'’. ’

138. Serv. nd Δ6.Ι 1, 619.

v. 26. spoliato) eversa‘C D. - nt propter perdita Aen. arma ⁴

CD· - Salamina C D. -ω 26 sidonam (ἃς sidoueam D. - Dido)
ap. virg. Aa. 1, 619. - 29 Is Teucer 616.) 1166 glossae sunt in Ser-
vii cod, 1166 receptae aC 1). -- 31 filium) Turisocen siva Eurysacen
1666111 gloss. ad Serv. -·- 32 ne coheres 616.) Η6116·66111616 gloss· non
cgqoscupt. - 36 AtiucAat Teucer.) ’ Teucrus 1116 appellatur a Serv.
2111163 itt· 163861ἷέ1, 6411,61...1“;1;111.11 nturi

139. 86166666. 1, 489. 4, 585, mythogr.'11‚1nt.

· frater). 16116111 Laomedontis dicit Hom. ll. 20, nst, 61 aiii piu-
rimi, 61 Prob. ad Ge. 3, 46, ium nostro 16611 schot. ad sat. Τ11. 5,

1

 

