4 '(,tbs,‡s.tnmpuh.,1,1.¹ a . · '¹625

’ osunen 01111111 raucus studeat (cremer symb. a, tib), qni mons .
ue supplicii quidam de Prometheo sumpti 11111111 antiquissimis serip-
toribus designatum nam Hesiodus Prometheum columnae ‘albgatumdicih ,
non adjecta loci mentione (Th. 522), quern Aeschylus io Prometheo 1ο-
, lato Caucasum 1111111 dixerat, 11 Prometheo vincto autem extremam Scy-
thiae partem versus mare Scytbicum sitam statuit, ejusque scholiasta 111
fabulae argumento Caucasum tuisse contendit, etsi idem ad 1. 1 prudenter
addat: 'Ionios δὲ ire ta τῷ Κακὰσῳ ori 1111111111. 'riv Προμηθέα,
«illi πρός τοῖς Εὐρωπαίοις τέρμασι τοῦ Ὠκεανοῦ, οἷς tirsi ario rrprir τήν
’Id λεγομένων tart συμβαλετν. Primus qui Caucasi nomen memorat, Phere-
11111111111111111111(111111.Δρ. 11112, 121011. p· loo 811111). Postea
ln 1111 11 nihil frequentibus est Caucasi mentione, ut apud Eratosthenem
3111111. ad Ap. Rh. 2, 1241), Doridem (sch. Ap. ab: 2, 1249), Apollo-

ornm (1, t, 1), Apollonium Ith. (2,1241) Ciceronem Ι(Τ111. Q. 5, 1),
Hyginum (fab. 114 11 144. P. Δ. 2, 15 1456118111), 1111111111

’ Caucasum unacum Promethei supplicio describit 011111111111 wionagia<

ap. Plut. de 11111. p. 1151 1. Caucasum indiae montem plurimos ,1111111111
refert Philostratus 111. Ap. 2, 3 tbiq. Olear.

De primis hominibus a Prometheo 1111111 serioris 1111111 fabola est,
n'ec ab Hesiodo, nt perperam statuit 0'ridii scholiasta ad Met. Ι, 34 apud
Ι11111111111111 (ci. Mancher ad Lact· narr. sabb· 1, 1 p. 188 stau), nec
ab Aeschylo tradita, qui ignis tantum beneficium, quo Prometlteus‘vitae
humanae cultum insigniter auxerit, memorant. Primus, qui a Prometheo 1
11 hominnm et animalium originem repetit, Philemon est (ap. Stob. flora
2, 21 1119 Gaisf. fr· p. 392 odr 1111111111), antiquiorem fortasse famam
sequntns3 cujus fragmentum Euripidi olim tributum est (utillud. Lips.
2 p. 496 11. 15), sed a Matthiaeo hodie merito rejectum. afferantur
1111111111111”“1111.11.111111·1111111111·

ι r 0 „ 1
tacete dictum 1111111111 posthac exornavit Lucienus (Προμ. tilienses.
§ 13) 11 luvenalis (14, 115); fortuma etiarn Aristophanis πλάσματα πή·
tae hue referendarum (Ar. 681 1653.) 'Hinc idem Lucienus (Προμ. s‘s
λόγοις 2)1 καὶ 1111111 Ἀθηναῖοι ratic χυτρέας urii ἰπνοποίους καὶ πάντας iioos
nqloopypl, Προμηθέας duracium. Saue apud ‘serioresuscriptores fre-
titttttti‘tttit„ tmttttitztattttttttttmtttttt
311 tu), ut apud* Apollod. 1, 1, 1. 2, b, 11 § 12,1.1111111.»1ρ.
Phot. p. 421) a, 35 Bekis„ steph· Β. 11 mym Μ. 1. εἰκόνιον. Ouid. ,
111111, 82, flyg. P. Α. 2, 15 p. 454, 111ο1. finio etiam apud Pa-
nopenscs fama erat· de lapidum reliquiisa Prometheo in formam hnma-
natm· eftictis (Patis- 10, 4, 3), atque ipsa Jovis 'stella 1111111 de illia
11ο1111111111111111111111111, quos Prometheus formaverat, qoem per Mer«
curium inter sidera translatum iuppiter iocitimmortalem (schol. Lucan. 1, ¹
aot.) Prometheum homines tingentem plura artis opera repraesentant
[winckctu. ops p. 285, Boettig. 1111111111. 1 ρ, 216.)

Secundum Platonem (1111112011) ipsi dii primos fingunt immines, .
111 111 Stobaeus ex antiquis philosophis reiert (Ecl. phys. 1, 52, 41) s
p. 949), Vulcano hoc officinm tribuit deus3 Prometheo autem 112ρί111-
theo homines reeens tacti* excolendi traduntur. Grrjos figmenti philoso-

phicam rationem docta assumtione persecutionem Amoldus Ekter, de 's

Prometheo et generas humani ad humanitatem progressione. Antequam
1111111111 esseut creati, Prometheus ipso Jove familiariter 111111 1111 dicitnr,
ita ut lovis 1111111111 habitus sit (Plat. 1. l. et 1111. V· H. 12, 25 tim).
1111111111 Aeschylus 219 iovem Promethei consitiis 111 bollo 111111Τί-
Ι,111118111111111111 vicisse 111111, Ao posthac quoquc Prometheus Jovi auctor

 

