s Ι , ,
ΙΝι»... cunni.. ...pn 111, o, in-tz 129

actualiter nun dissolvuntur, sed naturaliter 1.. ··· 32 ‘1338011'0‘11' N? ·-
33 pateretur N. ’··· illl) om. L. - 34 igliur) 3111.Ῑ..·-· 35 ideo) Olli·
N, ,, et ipsa 1. N, - ³6 ilen L. “‚Heeo quoque ¹Plutonis enitentia
eet, cui videbatur Deus rotundus, quie nulle eit pulchrior rotunditate fi-
gum.'’N mm, - et plato numquam L. -· testatur Ν. - 31 inter-
dlClt e ι’·

lli.⁸ tamen) autem L N. —- 33 td eet) om. L. - 43 unicuique ¹

rei L N. - 41 inuenit N ς innuunt L. - 42 diuina N. - 43 formum
om. Ν. - rationalitatem N. - p. 132, 1 plur.¹ vult. L. - 3 pro cor<
potabilitote diu. L Ν. - 4 exere. constat L. - Β relinquat N. -.,
exerc. uinL N. - 9 Anima en. ut diximus elo. N· ,-’ ln habet pot.
N. - 12 mundanam eundem) om. 1.; eandem) om. N. - 13 animo)
om. L N. -· in corpore esse N.» -3 in homines viu. M3 in corpore viu.
N, - 14 duas non.. an. L3 duae an. eund. liom. N. -

’ 15. sunt) om. M. ··· 16 uehiculis L N· - cottidie L3 cotidie
N. -18 Nomy om. M N. -ι ali hebraica ueritate M N. ς.- 19' arbi-
trantes Ν. ⁴-- quia dicunt M. .- fru'tris) om. M. - 23 ad me ele

terre) om. Ι.. - 21 de) cum N. - Abel erant) ¹abluerant ine'orp‘o· '

...nm Μ; · uu nu... “ua cie, nque. videtur nme.. dicendum

optabant incorporari.” - 22 in corp. beat. L N. - 23 auct.) di ni· ,

tatis Μ Ν. -· 24 efficitur M N. - in uita) inunita Μ. - 27. 'ce-
bant) uolunt N. - 23 lios trull. 123 id trah. N. - et insp· L‘N. - ’

23 ut ajunt N. ··· 33 redit Ι.. - 31 Ηί igitur deo N. -- tamq. et ,

divisib. sit uel localis N ; vel diuis. Ι. M. - 32 Aeser. quidam proelii
L N. - 33 innasci L. - 34 et auium) om. M; ita anima filii de
anima patris putetur pr. N. ·- trallunt argum. de similit. M3 orgum.
trahentes α· cons. N. - 33 indubiae M. *- nee nin.- onimasnec il.

nasci 1., qui reliqna inde u verbis uel creari . . . . corpore nasci cum N ,

omisit. - 38 uod est temp. 1.; quia e. t. N. - illique) quod Ι.. -· ’
43 in corporeL N. ·- “Immo contrarium poesim demonstrent catholici
philosophi ao theologi, quoe inter Monteirue prop. Χ. Videsiu etiam
fragmenta Graecorum Petrum eme edite-«in tomo 1 coll. vlt. in Leontii ι
locorum puerorum specimine.” Misus. »

’ 16. duae) om. L Ν. - vires sunt NL. - altera) et elin Μ. -
42 inferior) superior N. - Animae .... usque ud p. 183, 2 superiorem ’
omisit Ι.. super. e'n. celest. N.‚- 43 ce illa concupiscen N. - 44
Animus autem Ν. - 'qui N. - 45 cons. corp. Ν. - 46 Eu quoque
sup. N. - p.183‚2 ud inferiorem N. -· Est autem N. - eueL

N3 Evae M. ·- 3 rexiee.) extitisset Ι.. - Ενα) om· M. - inser. Noa ,Ι

N. - 6 poet. et N M. - 7 Si· inquiunt etc. L Ν. -8 qua) eur Le
cum N. ··· 9 incorporeae non Ι.. ·· uid. tot. N. - vivae . eet N 3 ui-

cinitatis est L. ¹·- 13 agn.) cognoscere L Ν. -· coeperit N. - 12 post) ’ ¹

om. L N. ·- oblivione N. -— Serv. ad Ae. o, 714. -,-,14 iterum) om.
N. ·- dt 'well-³ Ῑ. Ν. ·- 13 philosophorum sententiam fut. L. -· 13
Virg·) Ae· ‘i’ 715· ὓ

. 17: v· 19 expressio m. N· ,, quom.) qualiter L3 quando videl.
..el qualiter N. - 23 suerunt N. “inter ceteros diu multumque in hoe ¹
...numento verentur Proelue ineditus ed. lib· X reip. Platonist’ Mune. -
20 1omeont, quum innoc. secundum philosophos ael astra revertuntur
(reseruntur L) ut evitet (ut ajunt Ν) pro eto. L N. ··· 22 pretio) .
„nerito N. .- aetem M, qui om· lueis. - a'et. luc. opt. neers. N. - 23
nialus comm. L N. - proiciantur stellis N ς stellis puniantur M; *proi-
auniur L· -· 24 na om. ·ῐ. N. ·- idem om· LN· u. e.. 4245 seo ·-= “

9 .

 

