sliu. 2 sm. ·’ 221 ·

Servitus 1)·163, 3· 1· 151, 19· 1)· signi duodicim melin· 25316111· ’
156, 6· 1· 157,17 et 361· 138, sigeum ριοιιι· ·1, 213, 11· 2,199, 20·
31· 1· 159, 31· 1)·161, 281· 161, 1122 2199, 20· ·

10· p· 166, 28. 12· 168, 13· p· 170, signiferi. e· zodiacus 122082,
Μ118112283Μ812 ·
8Μ83Μ82818Μ13“.

91· 1)··183, 21 fii 31· 1)· ·188, 37· silvieaedip· 171, 38·

, 1189, 30131· 1· 191, 8· 1·,192 3111212116 2 1780· 200, 32·

0001051009688182μω2ωω1
¹936p1983p199249 w19 ι “

²⁰⁰² 35 9 202’16'1' ²⁰& 49 Simonidem, 35, 3· 2· 190 99·
imfflwwi ῊΜο3Μ1 ‚wmmzms

pmffivffiffisswimffifflfflqmm ‘⁷
wumwwmwwiffim2ffiw ¹

3929· ι) 223, 33· 2.,221 23 ,, 28122837, 28·

12ΜΜ28Μ,Μ3ΜΜΜΨ’
2ωΜυιΜοΜΜ811 '¹

-M⁰⁰“⁰⁹”³⁰“wsmpae4ffi
iwmmpmsspw ,
iwmffipwuwmfflm1fflssffifflffli

fflnnvmmwffiiffiwfflifflffi
15 ··1 218, 72137. p, 282,2,,, sirium, 61 12· 1217, 1102111·Ι

253, g . . - , - sistrum 1211132, 90· ·1) 199, 26·
981182, 212 , Sisypheum mare2‚ 105·
82111181,28,14,2 218,, Sisyphum, 165 1, 231, 7801391

Sibylla (dumam, 151. 1, 282, 10, 105· 1· ·17,7 10 ,
2, 88 82101222282 situla 1511112199, 26

Slbiiiini iibri1, 133, 28· 2, 87, 21· 99999909 i> ²0329· 1201, 16 02 19· A .
2, 88 · · Socratesp. 172, ..15

Sicani ¹fabrii ε.012102221,118,1 soi Titan 1,11,15 1‚113,1i·¹
Sicilia ieraxp 191,-13. 1261101,113,11 2171, 23218, „
sichaeum, 211, 22. , 3ο i. e. solus ibid. pat.1³ha5thout.

388281,88. ’ 1,283328,81,.ὴω-
8111111158,31..1,91,11.1,·1117,οιιερ,19,10·ἰιιάἰοιιΗῙειι.ιιι1ι11.

fflmu1fflmu92mpm9wm9 4
mwwimstmwfimmwwmwssd

wmiffiwffl2fflaedmi mmmm-fflmfflm·m

173,11· 2,,193,33· · gaiurp· 209, 9 sqq 3118221211.

Siculum 111121,91, 39. , vitam 11311 926, 11
3160281388. , , , 8002018791292, ⁸

 

