· 1111 innuamus.

‚ ’1111111111 inani affleo3 euius 1111111111 longitudma milia pas·
' 11111111οΧ1111, in latitudine 1111111 passuum XX· · · ¹
1⁷. Sardinia 111 amsnoefiiursina 11 mari 11111111, asep· ’
‘ ’11111111111111111 tyrrhenica ς· a 1111111111 mari afdau} pauet in ,
lungitudine milia passuum CCXXX. “ . . ,Δ ’
’111.’ lll'yriuum 11 Pannonia 111 ο1111111’11111111111 Drino, i
11111111111111111111111 in quibus habitant B'ai 11 Quadi (1), ¹
a septentrione flumina Danubio, a 1111111111 mari 1111111111, ζ
quaa patant in longitudinm milia passuum DGXX, in luti· ,
tudine milia passuum cccxxxll.

ι 19, Germania, 1111111111, agar 11111111,11111111111111-
mina Vistula 11 'silva 1111111111, ab 111111111111111111111 Auno,
. [111111111111111 oceano;.a manduepugis 1111111111) 11 flu·
1111111111111111111“111111ι1“““ P²⁸⁸¹¹¹¹¹³ ³
- 20. ’11111111 comata P{initur ab 11111111111111111111111111, 3
11111111111111111111 pyrpnaffl, a septentrinnauqlceanu, a 1111- ’
, ΗὼοΩῨᾶΗΙΞεΗΙἚΒ01111111111111111111111111111111111’1111111111 111
11111111Ι alpibus, Ι111 aspicient? 1111111 pyrgum, muntium 11- 1
’ {Qui uffffl? s'iffiuaffi iiffiissifflicmxiff ¹
aa. Hispania citerior finitur ab 11111111 ¹saltu pyre- 1

“ nasa, ab 1111111111 Oretania, a septentrione 1111111, 11111- “
i 'ridie 111111 hibericos cuius spatia 111 longa milia passuum 1
DXXXV', iu latitudine milia ausuum CLXXXffl. ,
’ 111111111131111111 1111111111) 11111111 Cantabria Ϊ
11 Ouaunia, 111 1111111111 oceanea ‘patant in* laffi'ssp'a *
ΜΨ ’1111111Ϊ11111111121111111111111 u 0201?
1111111 1111111, a ‘septentrione fluvio Ana‚a menidia mari 111111-
* 11111, cuius spatia 111 lungitudine milia ’1111111111 CCCCLffl,
in latitudine milia passuum ,ch 2 ’ ·
, 1151 Getulia 11 Mauritania finiuntur ab quiante flumine j
· Am saga (5), ab occidente ’1111111 11 Calpe3 auius spatia
in 1111ἕέ11 ¹ ggii? assuann ccccm, in latitudine milia pas· ¹
suum · · s ³ ’ ’
26. Africa, Carthago, Numidia finiuntur ab oriente ¹
ι syrti minori, ab 1111111111 fluvio AmPsaga (4), 1111111111- i
γ111111111111111111111, a meridie 1111111111111 1111 cuins spi-
tia in lungitudine 'milia passuum CCCC ‚ in latitudine
1 milia passuum CCC. x ·

' (1111111111. . (a) cu. Auem. .· (11111. Ammo.
2 (4 1111111111. ·

 

