230, 16. nn anetem 1111111111ζὸ6,
' mimia 1, 68, 2⁸4. ¹ 11111, ,111111161101101
’ψωμηυωώ212 οὤὓωῦΜ2Μη
mwfflmnwnnfflfflfflfflwmffi
21111·1ὂ11·110,13.ἱ1111,
,ωηωωηψ1
Jnnenenn ducit 1,100· 2,161·
J· eur nen velit de certamine pulchr·

hffiffllfl! 1, 74, 44· - judicare p. 211, 31· Semelen edit
Jenue p. 153, 27· p· 159, 26· v· 169· 1, 120· Hammon 1, 1218161111
12· 1170111115.» 1 ,111101115111111011 ,1,1,
1011111111 scotus 1. 159, 4· 1, 1111, 76. p. 253, 40. nanae 1
hffiwwmwn .nmnwnmnmn
sevis 1. ο. Iuppiter p. 152, 25, mm „mat 1, 1611, 203, Miner·
1)· 164, 34³ · vem procreat de 1111011, 176. 21
'⁰¹³⁸ ¹12 222, ²⁵· 1³· ⁷²¹* θ· 31, en. 1,,,11111119011
judaei 1,79,11· Ρ· 1722 16· 2, [15Ο ollePicUfl 1⁵ 192, 1, 2111
Jugitet n· 177. 21· , 1101,1ο1,15,31,,.61,1712,
iuglandes 1. nee. 11.. κ. ,1 1, enne... ’,1, nnn n}
Anno, ej. sabula integre 3, 4. in veess
,111 mutatur 1. 86, 36. aer 1,
105, 33· 12· 161, 3, Mercurium

ι ngeneret de femere 1, 176. 1,
annzffiffiw
templum 1, 177, 27. 21111111 excitet
mfflwmmwwmffl

t·

, 1, 215· ejus insula 1, 216, 36

ene 'nnn .

1111111201, 17. 11· 221, 12,

¹ , .' 167,101.171,151111.

205· ²⁰⁶· 1, 207· 2, 05111111, 1
e Dionysio 1, 218, 17, eun}
Pleiad. eoneumb. 1,- 131, 6.,11- 3
&menannnznmn
³7· nex 2, 3, 18· ’1.’.151 11 ejus nn
2, 16· cnliston vitiat 1, 50, 5·
Lyenenem punit ρ, 50, 'genus hnn. 1
perdit 2, 732 Antiopam am· 2, 11 ¹

et templ.‚' ibid. 6. samin p. 71,
8. element. 2,1, 11. qnid 2, 1.

ejus pavo 2, 5. ejus Iris 2, 6. Jo'vie Ι

teron et conjnx ent 2, 7: primum
templ· ei extr. 2, 8. Semelen de-

, cipit 1, 79. tantum nnnon exet..
..nmmwmmnm

21, practica 2, 206, 21. inferne

Α ί. e. Proserpina 11199, 16. aer 1,. .

'1mffimmwmwn
ei *brechia saer. 2, 206, 8. 1121111. '³'
’ Iuppiter pugnat eontra Gigantes 1,

‘imhffiwwwm

10¹vitiat 1, 89· 1111, 111,οὶ111
ffizmfflmmffl
mememwffl
148 Electram ,1111102212
1, 106. 7· 1),1,,ἷ,,,,1,111·02“ ,
mundi p. 152, 2111011111 12160
ss. et 101, 3. ejus 11011012

’ 3, 3· ei nuces secr. p. 166, 41· ,

planeta n· 115, 11· p. 110, ³1·ss
regn} cupidinem concinat p. 1121
fflwwnwmffln
fulmen p. 187, 11. praedator 1·
195, 27. Stygius, 1. e. pluto

 

