6666666666... 66 ...66. 66, ror- eoo. 666· ,

ror. vro] 66 6616166361139. .
195. Vid. ad mythogr.1‘‚ 217. ,

v. separaretur) Serv„ ed Ae. 2, 649, qrss posteriorem huius seb.
partem 66161666,16316 6661166666, 66 pro 1161661 1161666 3166161ιιεμ-9
fulmen) om. 8666.Ι 1016111) 'viiii 8666. . “

..666 666 odmythogr1‚·180.· , ’

197. Serv. 6611619705.

6160166111.) Enrip. Hee. 9, quem Ennius, Paeonius et Virgi-
11666(666666661666866666146.7,920)6666666666.666661666“61166(Η666. ·
ΙΙ. 16, 716) Dymantis addit Serv„ quod rep etit schol. sd St 61 1, 22
p. 492- 29 adeo 166116) Serv. ad Ae. ὁὶ) 370, mythogr 111‚11,24-
tin. ‚qni uterque Troica (trogi ‚arn D) Neronis 16666166.- 24 initum¹
etiam H. C D— 25 Paridem) eum C 9.-261116 et ejus 0111. C·

11.-2716616611,9611661116-6666116161116661661616101). ‘ r =

666. 66. ...trogi-n, 664. >
6. 90 Troili) Trocii 661661 sd Stet. p. 92- Callirrhoe schol. -·

36 ut Anacreon 666.) iulg. 1, 2966611636. ΙΙΙ, 9, 46. ΙΙΙ, 16, 11. - Ἴ
66611611Ε.-971116661611Ες6661161668616666661666616111611613η ·

3916616661) Cod. 1661616661. Correxit Majus - 99 pro qno 6666 16- ‚
1161 omine 19613.- -'40 m 6136616 bellicis Fulg. - 41 aquilam auream '
Fulg. -ι intel. 66666 virtutis (6161661 vulgo) ded Ε6113.- -ap. R. 16
61366166616666116613- 666666...166166616 Ε G. - ⁸ .

19901. ad 6616166361, 49.

v. 9666661666). Serv. ed Ge· 9, 6.- 12 Postea ete.) Serv· id
Ecl. 6, 43, qni verborum ordinem tanturn mutatu-13 eum perisse)
erinon ‘ferentin .
rnanu (qnae 666166 sunt m media iab. 105.) sine niio 16666166 indicio vel
spatio. Tamen 66 indice apparet deesse heic tinem hujus fabulae, deside-
rari vero intermedias 266-26411111666.1166 snpplet 61666 Meji
, cod. -- 23 1116666661). Serv. ed Ae· ,8, 1573 vid. myth· Ι, 136 1161.

Eadem refert ffmyth ΙΙΙ, 9, 8.- 26 qnidim) quicquid cod. 161. Correxit ’

Maius- 28 Salaminii) Anchise comite Serv. ed Ae. 3, 89. Β, 1167. ι·-
27 arcessierit i'evivis Hercules). 'Has voces supplevit MsjuS. ‘Nam
,1666666 666 in codice, relicto 61666161- -26 profecti sunt legari cnm ,
Priamo Serv3 sed schol. Stat. 61. 1, 21ρ .432 (obi endem teu gunturJa
Priamo hebet3 corrig. cum Priamo- 29 61). sic ῦς vulg σο et.— 39 -
1aluiontoerunrrenquilibrt- 32 abduceret) committeret vel 666 uxorem

affirmant rn Jilianr 661661. st.- 94 consentire) sequi Serv. ed 616.

“ 16666 6666 ...66666 6, 466666.

p'. 141 ,1Ρ61616666616.6) nt Apollonius dieii addit D, quae verbeG ’
post originem ducens posuit. Apollonius 11666ῧί1 mentionem 1661616666-

66166 oArgonrutarnm( 1, 196), >tamqnam 16111 eptuni etAmy mones. De

Palamede entem nihii 1361166166.- 6 aratra suspendit, et ad beilum =

61666166 habuit josrami causam 61616616 Postea quum Ulixes). Haec
6661666666666661666661166166.,111616666166166166661616 Ι, 96.

 

