. 1111 none 'concae 1111111. 11, 111- 195.
184. Serv. ad Ao. 7, 678, my¹thogr. 1·‚ 84.

Praene-'le locus est 11111111 longe ab urbe (dictus D) 11111τῶ1 monim
i. o. ab (arboribus D) ilicibus qui illic (hic D) abundant. Ibi erant
poniificeo et dii indignes, sicut (etiam add. D) Rornae,⁴ eron! eiiam (et
C) iilic dico fratres, qui divi appelli etc. Serv. ·- 15 ante) od C 1). -
11110011101).·-“.Ῑονι“1)1οὒὶε ’0. — objecitque.) Copula obest ι
(ἔθη-1811111111 virgineo eto. C 1). -- 19 suot. ui a fonte Ιιαιιά

ionge erat, u. V. dictus est filiun Caeculus. 0111111111 autem ideo oc.
min fic D· -u- 20 frequenter efficit suroris ὓς eff. srqq. snm. Dr --
11111 11111 ⁰ 1· ··· n nn minimorum
11191-18ρορ11310111ῗ1 (1115- Μ · Α u' ···· fl

185. 11111. ao st. mn, mo p. 1τί -

Helohinei ood. Vnt· Correxit Mnjus. υ- v. ³1 et) obest a schol. -1- 1

³)loffl'1'lefflr2inibmoocuratimime Lobookiusx disputavit ,111 Aglaoph. p.

116. serv. ad noo, 21, 1110111111.

Tenens Mojus3 Tenes C l), 11111. ot codd· eie. 1 Vm. 11911111. ..-
fogiano nanc ino. 1111. -oornon ism - ono er nemo. munem.
ox nonnullis codd. ⁴ ⁴

111. ’811111111131

Oebalus) Sic emendavit Majns ἱ111 Virg. ne· 7, 7343 convo. i
Plrebalos. - sebetridio C D. &bernis vulgo· - haec antem est Juxta

, Neapolia addit 81111- secl telo C· 1). .- Capreom C. -- Neapolita
C· - patriis 1). -- imperiis C 1). ¹ = ’

¹ ‘ron schonst. 11111 p. 130. ,

v. &Tusculoruml schol. Argivorum 1111111111 Mnjus. -- 9 pyraticam
schol. -·- 1⁰ Maleo ooo-otor). Idem schol. ad st. Τ. 1 , 16 p· 2³9 et
Graeciae promontorium 1 Maleo Graeciae (Argivorum dicit lsid. Or. 14,

7 , 1) rego vocatum esse tradit. Sed vid. Lobeck. Agl. 111185 sq,

· ss 119. vm. 1111111ς11161.
190. Vid.·a‚d 1111111031.1,196.· ,
191. vid. nd'mythogr. 1, 160.

ε* 192. vid. admythogr.1,135.·

v. 11111 corintio.) Sic Majusj. Sed leg. Corythi& et vid. not. nd
1,135,2o.-4ubiestsamos). Melius A per Thraciam Samum de-

latus est. sod illud agnoscit serv. ad Ae. ἶ, 201, qui priorem hujus
iob. partem nd verbum repetit-‘n- ’ · «1 ·

“ “lon serv.. 11111611, mythog'r. 1, 137.

v· 19 promissis) musio 113 mysiio Ο, quod verum est. Id norom

’ avariti'o' fefellit Hyg. 1. 89. -· 26 Theseos). 'Haec plone 'nova »sunu

’11111ῡεί onlnem nomon nb oliir‘mytirogrophis in hoc iab011⁰¹¹ memoratur·

o',

 

