0νο.. ctione 0. ...0. r, rto-2102. m 2

v l , ι
98. Serv. nd Ge. 1. 400. copiosius fau. 00-νῖο1 ’ “
‘mythogn 11, 39. ¹ - Ι ’
Nyctymene A3 Nictymone 03 Nictr'mine D. -- rem hebuit) ’0000110011
CI). ·- facinus] 0000 addit C· - in silvio 00 abd. (l. '- deornm vo- γ

lentate ῦς per deorum voluntatem m'- omnibus avibus 01). w* ad-
mirationi). Immo abominationi. .

99. 800..0000.1,,43100001008211501. ·
Ἀ mythogr..11‚168r ¹

Anthedone civ.) Ita ⁰3 sedc antenoder Asel Maius Accedam A
tt ejusmodi errores hund· mro 0000100100- r‘n littore C. -· ille) illic 2

D· - rursus per. recte G D. -· lle verite hujur tabulae narrandae ra-
tionibus vid. Obss. ι , · . s 1

100. Serv. ad. (10.3, 208, 10010080 ilat. x

Potnia) Majl cod. Othmo. lllud praeter C D Probus qnoque repraesen—
tatad Ge· 11255. 1018οΡ010100, ut up. Pauo. 918, 1. Steph. Byn. ,
n, quod Burmannus restituere volebat Servio. -- equabus) ejus* addunt
Bel). ··- sororem) Leg. furorem. Erravit typothetu. -ct eum) quae .
gon Bb qui om. morsibus et reliquom nortae purtem. .·- laceraverunt
. -. oc autem C 1). ·- ’

101. Serv. a'dl Ae. 1, 5053 mythogr. 11, 67.

. Nostri codd. hanc subulam 000 agnoscunt. - 11 nomine) om. ll3

verba transponit Sero. -·· impatientis) Serv· codd. impatiens ,·' editiones ·
impotem. -13 atque animalia) perperam om· 83 Serv· insuperator Ἰ ’
omnin. ··- 14 vocaret) convocaret B 01 Serv· ·-· quibus) Yuo sacto ,
B; ced omnibus quoe Mercurius monuerat convenientibus, ooo Chelone, „ ,
ἰνν. et detr. n. nectem ‘morae adeone contempsit Serv. ·- 15 venire)
nuptias adire Β. -·· 10 ventose notavisset Serv· etrss. ¹—- dcnuo) jussu* Δ
1001011.- aedes) moenio Β. - 17 00010010) Leg.» Chelonen cum B 01

Serv. - super) supro Bet Serv. ·- mare) fluvium serm, quod Ι000010- ’
rendum est. - ipsamque recte B et Serv. -· vertit B 01 Serv. a·

noo) Latine addit B 01 serv. α· 10 fecitque ot etc.)'et, ut ... portaret,

fecit· B. -’- pto poeno) ad 'poenam B; velut domorum cuum addunt Serv.

codd„ qnorl¹ cdd. mutarunt 10 domurn enom ·— prono) our. Β. - 20

unde et Β. - impositum est B et Serv. .

· 102. Fulg. 1, 2 p. 620, mytlr.11‚ 1.111·, 1, 9.

Pollucis.) lta Ε Ml. N; Pollucis A Β G Hs Illud 1000111111
etlam ap. anonym. 0001. 10 scaligeri Lectt. Annon. 2, 29, atque 000111- ’ ,
matur n Fulgentio (01. myth. 111, 1, 9.)‚ qul Pollucis (Pollnn'r G.) filioc‚‘
100011,οι’000 pollendo, sice n pollucibilitate. ldem paulo 1010ῖί00 (01.
myth. 111, 2,6 fin.): Polloc'u (Pollurie G.) quani poli filium. Error 00110
antiquus est, quo Pollucem pro. Tellure ¹occeperunt· Patrem enne intelliglt
Β, 001 habet Coeli vel Pallorio fil. -· Polluces, nou Pollux, Castoris
etium freter appelletur uPlnutn in Bacch· 4, 0, 52. 01. 0000101001,
10 110. Acmona Croni patrem vocat Euntntlr. nd tl. p· 1150, 09. -· Opis).¹
Vld. interpp. nd yg. 1. 139 p. 243, 01 snver. ud Fulg. p. 027. -2 se*
rens) 110 01Β G. Fulgentii edd. perperam gerens. -·- sic) ἰ. 0. flul- «
cem screno etc. - tres filios). Omittit filiae Vestam, Cererem et Jurro·
nem. -· anpimr p. n. resecavit). Contundlt auctor hic et 1. 100 0010- ·
brorum 10100 Saturni 1001000 10 prelum patrem 0000010000 cum Tito· ,

3..

 

