Notae Grttieae iarnyth. ΙΙΙ, 9, 'tt-6. 115

attentarant. N.- Dum igitur) et quia L Ν. - tantum) arnt. ⁸
Ν. - 21 alt. physicae N· -, 22 discenda M; disserenda H. - 23
etiam) aero L N· -· 24 vace) om· L N. —- percusse) om. L Ν . qui

leg. et sarmata. -- 25 et nutqu. — urtermafr.1. N. - 29 afrarlm

L N. -· nuncupatur) om. N. - afro Ι.. - 30 ap. vacatur L Μ’ ΝΙ ..

32 igitur) om. N. - 34er) om. N; etiam L. -· androgeos L N. .-
Graace air et mulier dicitur Latine N. — γυνή), om? L N. - Totam
interpretationem om· Μ. -’ 31 ratione veritatis L; rationis 'veritate

N. - 38 legin. aopi.. L Ν. -· to ara. verb. L N. - 41 immoderaatt Ι

3. Fal . tamen Mete. a aeg. dicit idea Mera. eta. Ι.Ν. - 45
semper) auis L N· ¹- p. 215, 1 ling. discretio L N. - 2 superior. et
inferior. N. - nuntius L· -3 negotiatores L. ·-· furum Μ Ν. -4
erae furem Ι.. ·- 5 dietant Ι. Ν. - quia Μ Ν Ι.. - 7 falcati H. --

8 ‹lecipt'unt et defraudantL N· -·- 10. ll mercatoribus maxime Ι.. r.
N. - praedenotare H. - 12 ideo) etiam Ι. Ν. - 13 et) am. Ι. Μ
Ν. - promptissime M. - 14 rethoris 1. constanter. - la invicem L. -
bellant. etiam Ι.. - 18 sec. plinium N. Myth. I, 119. ΙΙ. 43. - ‘ta ⁸¹
Mercur. *itleo Ι. Ν. ··- 21 putatur L Ν. 2. sydus L. ι- 22 ab...) apsidis
Μ. - 23 fertur Ν. - atto tantum latit. part. tang. rad. Ι.. N. - 24 ι
Ex qua) Εςῆ. Ν. -· 26 incedere N3 rect. proc. tr. L. — 21 qnia) om.
L N. sermo enirn nael. a. m. reducit L N. -·· 29 tit. ut aix. alian-
N· -et alias L N. etiam) om. L N3 et Μ. - 3⁰ vitamque N. -·⁵
aus. et larg. L Ν. -31 idern) om. Ν. ·- hunc . . linae). Utrumque
orn. L N. - curn ut courir liberat et 'damn N 3 sed L pro rum u't

recte in.

· 4. r. 33 quidem) om. L. -· 34 potentiam N. - ad) ia L N3
aitil H. - assignantis H Μ. - 36 litigiosa rectius M N. - 31 Ser.
enirn N. - 38 eat) om. L N. - 39 injuriam prov. L N. -— serp, per*
gem. L. -- virga innect. L. - 451 autem) om. L Ν. - 42 sermo rhet.
L N. -·- 43 sicut virga) om. Ι.Ν. - 44 eat cap. N. ·-· p. 216.Ι ’
3 per) et L N. .- 2 lig.) signatam L N. - 5 ,serpentibus call. plenu Ν.

, 5. aaa.. n. -·- nere. na... 1.. -*- aar... ..munt L n N. -.
idest) om. -L N. -·- 8 cale. laxum L N. - verbo peta L. - 10 ejus)
om· L N. -· 13 eloquentiae Ι. Ν. - 15 stell. al. Ν. - 16 Serv· G. 1, ’ ·
⁴ nan-17 appellatur) om. Mt dicitur L Ν. ·-· 18 etiam) om· N. —-
21. iterum) tunc L N. —- 22 deser. circ. L N. ... ideaque) oin. L N. ι-
ring. vera L N. — 23 tartara sr. recurrant Ν 3 recurrit L. - Illud
'autem nimia jud. abac. L Ν. - 25 trac) om. L N. — vdicitur ortum
Ι. Ν. -·- 21 desa. et aaa. N. -, discurrit L3 discurrat N. -- vel quia ι
. 1-1 Μ. - 29 Leg. mathena. - Serv, ad Ge. 1, 335. - 30 V) am.
I. N; agnoscunt C 1). - erse duat L N. - 31 Vener. et Jov. - ³³
ῃιίη. deor. L N C D. -- obtemperat C. — 34 Itoe ert N. Ga. 1, 331.
’ .- 35 ignes LN. - acilleaiue L N. - caela hodie editam est in
, Virg. .- ³6 ex qualitate illiue Mera. porr. agnosci L3 ex illius quali-
tates Marc. possint agn. N.

ἶ , 6. nori. vel quae banos L N. δεῖν. ed Ge. 1, 488. ··- ³9 Serv.
ἑ ..d Ae. 10, 272. ..- 40 certis ue temp. app. recte L N3 certis agnos.
cunt etiam ,(1 Ι). mensal. .- 42 ὂοιιαὉ l). ·- Nam ri . .'. Sar.
deteriora). Omnis haec sentenia abeat a. N. — 43 aar) er· Ι.. - 44
de Sat· Ι.. ·- tertiaeet remp. L Ν. - 45 cohaerent D. «- εἰ. ipse) om.
r L N. ο- tagi dicunt clear. min. L N. ··· 46 quoque) quidem N. .-

10

 

