, 120. Nutae criticae in myth..‘111‚ 4, 4. 11.

eiiam) cm. L Ν. -14 nub. ungueb. L N· -flet quod p. comus L
N, - 16 dici volunl. N. ·- Cintlsia L3 cincia 11.-17 dicitur re-
solvere L Ν. -· Cinctia cst ap. Meri. Cap. 2 p. ³7. cinxia ep.
Festa p. 48 Lissds Cf· Varr- ΝΡ, Augustius ὀ. D· 4, 11· ''¹'' 18 8001,θῖ L
Ν. -· 20 et) cm. Ν. ·- apell.) dicitur L. -· 21 Virg.) Ae. 11‚736. --
2³¹ Idem alibi M3 et item aiibi 1. N. - de eque seniore) om. L M
Ν. ec. Ge· 9, 99. - 26 populonem Η L Mi plutonem Ν. - Nos-
mintionem tuentur codd. Mart. Cep. 2 p. 38, Aruob. 3 p. 118,
Macrob. Set· ³, 11. - quod· plures populos etc. L N. ·- 27 Curitim)
currum L Ν. De Curiti vid. Fut. p· ³8 'et 48 Lindem. Mare Cap. 2
⁸p. 38, Eadem et Curis audit et Quiritis in iuscr- ep. Dc vita As.
’ Bencr.cl·1 11111111.(ὶτιιῑεῐ.808,1.-ὶά est) ei regal. .i. (a se-
riore manu) N. - 2⁸ Seru.) ed Ae. 1, 8, ubi Curetis uulgo scribitur,
cf. ad Ae· 4, ⁶93 ced Curitis vel Curriiie ed Ae. 8, scin 01). ⁴ Curis

, eutem eet vox sabina secundum eundem ed Ae. 1, 292. , i

4. Varro ece N; -— Varro cicens id. li. nen tang. sol. M. - i
’ ³1 solitas) em. N. - inchoantes essent Ν. -113 Unde est) ap. Lucus. ¹
2, ³59, ubi hodie legitur: Translata uetuit contingere leniae planta. -
¹ ³5 consecrata L N.-culina>cu1mina1. N 3 pulvinar M. -·- 36 Her-
’ ceo Jovi.) Sic emendavimus. Herculi jovi H3 Herculi, omisso Jove,
LM Ν. vid. ad myth. Ι, 9111- 37 Dicit (ec. Varro) ante eae fau' .
r. H3 Deinde ente eus feces pr. L; Dicunt etium sap. unte eas pr. ζ
. Lectio H eret recipienda. - antea) om. N. - 39 Nuces quod L,-
nuces quae N. - 39 assignat 1.; sc. Varro. - quod cum Jove com- ζ
mune mat. N3 eet Joeie commune etc. L· ... 40 et celebrarent ut etc. 1
’ Ν. - 41 quis sunt N. - icglandes Ν. ·- 42 et illud N. - 43 p
capientibus L N. — ecs) om. L N. — sonitus fieret N. - vox pu.
, 1.. - 44 deperi.) amittentis LN. - Pffi Ν. - 45 vittis) om.

, 1.. — adlim. mar. cumsimulven.'pcstes1igubunt‚ anteq. ingr. Ν, ....
46 Virgil.) Ae. 1, 4119. - p..167‚ 1 fingi N3 s'c. Varro dicit. -
prppgrprelegeecegetg lcpp... N. -- June prcecedat Ven. L. '-·2 post usus

5. angent.) virg. cnut·¹ pm ed. 'stan - eneidie N. -5
regem ventorum) om. LN 111111- naufr. Troj. L N ct Fulg„ qui
· pro ut legit quc. ··- 6 diopeie LN3 deiopee H. Lege Deicpeiae. -1
unitur in mod. L Ν. - et.) om. N- dispendium) om· Μ. - 8 et) uei
Ν. G. — infantium L3 infantem M; infanti N. -9 nam ut evidentius
hec intellegas Ε G3 inquit addit L Μ. ··- quidem) quidam H; quae dec
pertuensi rectissime L E G31quedam pcrtu'N.-10.sed ad. n.) hoc
ezgufmgium gen. 1¹30 Η L N ς 'verissime procui dubio: '- 1⁰. Naneet
111111131111.11.ῑ.;11ἒ’ξ1’.11111111ἒῖ111 ς
ιἠιρνρν..1.Ι Ν ; namque saltem est reuocandum. - ll 1111011111. ·- 12 1
1111111111111 1111111 11111
dropeiam L N. -· domos 133 deinoe enim Gr. pulcer interpretetur
”Ν. - 14 pubi. gr. L. ι· iupa 133 cipe G; yepea LN 113. popeia
’ 11. - oculi E G. -15 in modu E. - reascendi) cm· E G; - pe-

' ric. naec. E G. - cui quidem perfeetioniE G. ·- lc a dea) adeo
11.-[11110011. L3 pariter N. - 11 quoque) om. ΠΜ Ν. -
deum L. - 18 et) om. L. -cum sceptro pingitur 'L N et Fulg. 2,
3, apud¹ quem eedem leguntur. -·¹ 19 sunt vL. ·- 19. 20 habundant
,. aspirant L Ν. -Ν cf. infr. p. 241, 29,¹et eupr- myth. ll, 4 et

 

