Χ en ’ sone 111111. mys. 1, senso.

11111 ep. 1....,11 rr sorerem . . .. ...1111) 111111, rui ’11
reliquis dissidetis 1.- tn toxicato) 1. e. renero infecte. 1111111111,

Ι “ quse 11 testeis volgo desideratur. -· praor) 1111111111 ex conjectura. cad:

omar, „qui etet saeptus mortalibus 111 venenum vertitur, sb 1111 1111111111
alienus 111. Emendsttanem nostram xc'ontinnst Lactnnt. 1111. 11111111
p. 8111 81111 qui tamen cruor in veneni cessit parteme Fabunro 11111
nansi 8111111 Ae. 8,.’1110 et schol. ad Stat· ΤΙι. 11, 2115 p. 383. -1
meretricem) Iolen vulgo memorant. -⁴ exosa) so. Herculem, sensu 111111
qnsrs eum excidisse ριι1ο.--1 Licham) 111 correxi seeundum- Aeschyl.
tr. sp· Strsb· 10, 441 = 181 1, Sophocl. Tr. loo, 151 111. 1111111.
2,1,1 5 11‚strab.o‚tno 2:65221, ’11111111111511111911
11111111. 11111111. 01111. Met. 9, 211. Hyg. t. 116 p. 96. — coda
Be Lyeam. 111 hoo nomen 111 codd. quibusdem Servii reperitur ad tt.
1 11, 1101). -,-9 infundere) so· se,· id 111 penetrare. —- 10 Aetnae) Codt
Aettrnoe ex vulgari scribendi 111111. Aetnam sequens quaque tabula ne-
1111111 1111. 165 pluries. At Oeta secundnm vulgarem tabulam est sp.
111111, 111 Stat. To. 11, 235 11118111 escort. casselanus 1111118111111111
Oeteas vestes mutavit in titienses. Itaque Oetae legendum ost.

Ι . 59. Ι8111111111.11,11(12,111111.1(11111’1’1111.11,314
[141111. Weber, 1111111181.11,,165.

Poeantis) 1³3 Phianti A3 phyantis 03 fiantlris D. -14 Aetna)
⁴⁴⁸¹de Β. ut et stibi· Sed legendum eet Oeta, quod 1111111111111
θῒ ci Ottda Ι). -- petivit schah-15 ree aticai de corpore s. indic⁸ 11.ss
eorrpalir jurare D· -,- 16 et er) eique B G· - sagittas dedit ῦς trad-
1111 Β· -· 1111111111) 1111. D. ν’- sagittas D. -18 seu Ilii) ont-BG
D· “¹⁹ 1⁹ ab ⁶⁰ Herc« quaereretur, et) pbsunt a'B et D, qui 11 seqq·
verba, saepius transponunt. -.- primo neg. 1). -η- abi esset Hero.) 1111111
0* ·=· mortuum asse aens. est C. — 21 Idem) Inde B 01). e· titt
301'· c:- 22 percussit terram Β. ·- 23 exercet.) uteretur sagtttttr

, '¹ aerias casa B; exerc, sagittis, nnius sagittae casu C et D, dui 111111

sagittae amaia. -.- 24 pede) pedem Gi). -.- 25 Erga insanabilis rai·
aeris quum putarem oto. C. - putorem 11 D offert et Β, -26 ³¹¹⁸
· 1111111111) diu quidem eam B C 11. -ε- doctam). Post 1111111111111111111
ponende est· -’- Ducere h. 1. pro ferre, tolerare positum ridetur3 11
odoratiorem, 1. e. aegre protrahere. Vel sic tamen omni 1111111111
earet 11111111 aliquem dosera ista quem modo indicavi senen. -ifl
3intrare) qoam horrare audireris epi ad patriani redire aalaissetr 1111111
- g eibi petilia otc. C. ἐκ ’ · .

oo. sor. 11 se. 1, san, almingas-‚166-

Ε terris) in terris D· -.· 82 Hercules) avus C Ι). -·. flfflt'xffd
0· ᾔ multiplicior) om· CD. -, 113 Minervae) misericerdiaeD3 rofoptfl·
Ad Elitv sswrtiv uersutis nepotes a'onfiigtsso 111111 Apollod· 91311·
1111111. Misericordiae nram describit Pons. 1, 11 ,’ 1. 1111111111111
111111Μ18111ί111ὀία11 scribendum sit. Clementiae sedern ‚dicitlstntntt 11
Tb: 12, 482, ad quem 111111111111. et Ciceronem 111111 et perronam·

. 1111111111 Hyllus, inquit, Deianirae et Herculis (tilius), et reliqui es 101111

nati, postquam larvales (e) terris abiit, palei ab Eurysthea Atium*
‘tufugetltntr aquibus postquam tam facile arisidium paruerant, d0¹¹⁶
aram consecrasse memorantur, asserentes apud Athenae tatium
’ 'sedes Misericordiam posuisse. -nt 11111111) omisit O. ·-÷ 11⁰⁸³¹¹ ⁰⁸*
et) etiarnsi lin-*35 ut herculeos ¹ferrera esi sandasse nepotes 11 Ι11

asylum herculeas tit· C· - Verum restitui 1 stet. Th. ι12, 49⁸¹-

 

