‘ 60 ‘Notae Celticae ia myth. 1, iiiii—494.

198. 11001011. narr. 101111. 7, 2 11939011.

mythagt. 11, 137 sq..

1. 1ss Medeam) abductam a parentibus addit Luci. ·- prandete.)

Lege et promisso. Erravit 1111001010.- 10 ex multis rebus ing. ej.

’ antea exp. B. - 20 densum petiit B.'-· petiit eam Lcct. ed. Goion.

teste Burin. 110 (isid. Met. 1, 2919- parentem) snum addit Luci. -

Aes.) senecttite elisum (i. e. contectum, tactum) addit 11101.- adulesc.

Δ. - perduc.) Rectius Lect. iibri aliquot reduceret. Sed Me. nitent

01 Venet. perducerets B transformaret. - 91 posito 0 - quem in etc.) nem

. inejus'juventute ceperat Loci. 011εο 000001101Βο0011111111.-29 bnt

Lact. - incoqnens 11100, qni deinde plura de stipite in herbam conversa

inserit. - 24 madentibus 11. Lect. omissc·preepocitioue in. - tepidisque

11. fotum 9., omissa copule 11 seqq. -· 29 perd.) retinxit 133 videtur

perduxisse Lect- - Aesonis ... expulsam B. - 26 ut proinde nntr.

Ms- Lect. et ed. Venet. proinde cum nostrie om. 11001101, defendit

Munck. -·- ut nutrices snas in adolescentiam vigorem mutaret B, qui

seqq. quoque variavit. - 21 adolescentiae Lect· ὲ 28 et anxilio) 011.

1001.- 29 in primitias reduxit Lect. ·- Liberoqac Lact.; sed iege
Libero quoque· .

189. innatant. 11011, sabb. 1, 7 p. 791 sq.
mythogt. 11, 73. 2

v. 99 temptabant Maius. -“ 94 itaque orbem ter. 100. 01 Veneta
Lact- - diluvio.) 110010 abest a Laut· ··- Primum entem iil. ιο· =
Denc. dicitnr.) Haec non agnoscit Luca, sed 011101111ρῖ Serv. ed -901, ἵ
9, 41 'et Lect. ed stat. Th. 1, 119 p. 12, qui Varronis libros ‹lc geme i
populi Romani iaudat. -· 91 ceteros mortales antecessissent 0001- 99 i
ac Pyr. eadem sor. atque conjux 1901. - 99 ia Pam. . .. effug.) et
Pamasso ns. . .. effugissent inec - Caeterum 01111.11011111101...Η
' ηωο01009001; alteram 1011111111 Parnassus, Παρνασσός, 0100101011Ροιί-
1011001101. V. Η. 9, il, Spenh. ad Caii. 111 001. 99, Brouckh. ci
Prop. mi, 19, uetus. cd Virg. Eci. 10, 11. cd Ge. 2, 18, 11111011.
ad Liv· 40,10,1, Paetow· ad Pers. 1. -·- 40 quae) God. qui. -— ec
, temp. quae .. faisse traditae] Lact. -‘tcrrae) 1.0. Phocidis etque omcuiiin ¹
Phocide. Sed 0000111000 codd. terrae exhibent cp. 11101, anctore Gise- ἵ
tino. Quare oraculi conjecit Manates, quod confirming schol. cd Stet,
Τ11. 9, 560 p. 109. Lucan. 9, 81. ovid. Met. 1, 9 1. - Apolline
namque etc.) 01100 hic sequuntur 09111111 Lan„ quem ames vidend .
Stat. Th. 3, 990 p· 109. ·- proicerent 01 proiciebant Mejus. ’

190. Serv. ad temtator. mythogt. 1115. l

'Symetliae Α 03 symetos D. Vid· Thucydi, 65. 8109, 212 e ::

tlt b. 11100 Acis apud Ovid. Met. 1³, 819 est Symaethius heros. -

10 ab) om. Mejue·‘-- 11 payci clei C. -12 ethanim (2 1). Aetlsnam

. Mejue. - 19 quosdam) alios ipsam puel. 191. 011- commendabat

. ‘B- -· 14 secandum alios partum ejus. Postea quam 010. rectissime

C· D 01 confirmat B. -1 15 paeri) om. C· - 10111010.- 16 aen.)

Nam atila i'mmest iterum venite addunt G D,- -·- ¹⁸. autem) ergo C 0,

s respicientes ad Ae. 9, 585. -, Caeterum gloss. ap· Serv· 001101100οη- 1

tentiam de Felicis, diisnauticisnfferunt. ι .

· ‘ 191. Servi ad te.8‚.636.'

ι. ¹ v. 21 sub circo tecto habet 03 s. tecto circo liabet 1). -Ι 29 sacri-
, ficabatur C a. - et delet) et aelata 101111 C 1). quideindc pergunt:

 

