, ’ ’,Νιωειςῑιιι in myffi.·-1112„÷2,'4-46'.s ιιι .

metallisque L ΝΜ. ···..Haec enimmm'whaoe L'N. ε- 34 terrae vel “
in ar. N. ·-·· ιιι). om2N0‹- ⁵25 cybele ·1N3-dbelae quaxifcqbile Η.1 ···
mehele· L3 ‚cubela Mai*- 26 cube 'magma'- etc„ L N. ...ιιι cubamumar ¹
Ν. η- 2⁸ cubile· ,dieitur L Ν. <astantia mitis N. -π, biv-quaem. - .' ι
sowere.) exsecuisse semar Μι - comum.)7.dicunt= L N. ’τε 33 Idam,
paene sed p, .p·.3do‹ea<Serv. mm L3 wudz Αε. 13, 2522*- μώλωπι.
N. ⁶- πόσον. (dedat edd· Sem-Mar· 'mm (ficitur Ιις.. sed OQM· -

tellus) om· N M· - 33 tamen inquit Ns* damus) datur Serv· ἦ BL ι J
autem) om. N. — esse) om. L N. —- 35 ejus LM Ν. - verno temp. · Ξ

ap. hiemali claud. L N. -.3ιοειθ &L ,N - omnia‘posse sup. L
N, - 33 terra in αι’νι pendeat L' . pendet N. - 40 quod m- xorta,-
ἓιῖΐιιιιῑιις..,.ἒιῑῑι,ιιιῑιέῑτ’ϊιιιιι. ···

Ἰἔιῃιι ι.»

“ ’4. ιιι-ιιιιιιὲ... EN. - Αιιῑιᾞιξξζιιη .. amavfi'Ng'

ιινιιῑηιιιι .ιᾱῑιῖῐ..·’ὲ,·.,ιι ιι. ..ἴθιωςιζιιμ p. ιιι·“ἰ..·ἰιιι)“,;ις.,ζ.,
tor L N· ··· 4⁴S'c'01us ssamenqufss '5' ἥήξξξιιιξη) ναροξξιιήἬ, ..., Ipsi
ειιιιιῃΙ Οξιί ι. ι. ῌΜΝ, '··- ‘Y '5 in ιιξιὲξ Ιε’ξιέ ιξιηι L'N. ‚··''flxssarfflam'o
Opi e'tiam ιιιξαιιι LNM. ὲ- 9 di itx (ι, N3 ιο. ’μἰιζξεᾲ. 1599. ...
131ςιςιρξοιςρνίιιιέ,ιξιοξᾙρ .ι.·.·.· ξψ- ..τΙ ἶ, ww.
‚ v50' 1:235'9'111‘11L NQu'ia γιιςξξᾞεξηιο ficis& (ιιξιι εξιιιιο Μ)
ort. y„ aliquaqtp7.‚573 fflffioc. 7352 essem& L N 3 ,ιξιιιι =. Μ, {Lub-
ue L N3 ,ιιι gr} Wn „Nx-1321? {tq-,L N„ 7- 14 ¹ctum* [esse L
N. 4516 ιιιιιιίτιροειιῳζείξςιη wllqcat, ,,-ς,υ,σριξξ),,ι>ιιι.Ιξ;ΜΙ ,Τῃριιξεξοι
inext. ignis L3 ignis om· M3 ignis inext. .-’ 18 Ναιμηιὶ, mdo
Vest'a: Sigzuficant sedem' terra focusque suam5 et 3οι At‘hbus a·
flammis φτ quod fqvet omnia dictus. ltaque N alt-antiqqutoquesinnuit
ιιιιιιιιιιιςτΝιιι33εέ3ιι. ⁵· «-
Ν. ⁵: {nissescgms N: :- 2u2 putem!⁸ N.†'-·-⁵-‚⁵ ἰιιιιιινιι ΝἮἏ 'Lei ¹ 31¹3:
L. ὼ- 25 ἐπ’) om. L'· N ιιιίηιιι ηιζῂιιιι ἰςηὶΝειϊ ιηινιιιι, ⁶2 Iuppiter)
, Lege jugiter* eum‘fli‘ff N. ὲ“-36,“Ι1ἂιιιιξι L-N. apdtisdme'h ...ι 27
igne) om‘a 11³ ign& ιι k'g? ..ιιιιιιιξ ΝΕ ιιιιιιςιιαγῖιιιιιιιιιιι· Ιις ‘kgr est
etiam in Μὲ ·1—0'28 ·ulluy om„ L1'M Nz‘**-⁵'re1igzb) om. sN.·'·,-¹''et· ips‘i

Ianus, L3 et ipsu Vulcanus M. - 29 satim) futin M3 ιιῑῐιῗιιιῶς fuid& ⁵
Serv. ad Αβ. 11‚' 333, ,ubi C habet suttis, D futilis. - sutis) ιιιιιε L. ¹

S'ane' furis lefica ⁴non’dgfifisdflfissf'JLIN§'·iIs'd'em verbim& Serv, &plicat
³0th αι δίει. ρςιιθι, ειιιιοηιι. adforent. · ·Andr. 3, 5;“3 ἰιι ιιι Priami,
5,· 1,·19. Νιιι. {Nilia (fundendo Note ”affirmat Feit. Μι ’ςιιέιιὶιιιεωῑᾈ
qua'e verba ωῐισίιιιόιιίιιιιΙὲίΰοι. ·10,·4⁰N·u==132⁶h0usta ιιι 'eje ιασιιι
1, Na ..4⁴33⁵· iaculum· per'iaclum 'erat‘ ‘est NN) Lx *⁶⁵34 ἰιιε magis
’Μ Ν. -’-3 ’ςιαιὶιιι pos. ·ffeffii'nd. ἓιζιῖ ’1ι.“έέίϊιίιιιιῖησνοιμῖι; ιιη“’3ι’“ιιιιίι ,
N. '··- ι’ξι ipsum LM Naeh- ιιι ἰςειιῆιιοῑιψϋὴ- ιιι ἐισιιι L. -⁵³’{··nu110
tempore) ξιιιιιιξιιόιξ Ιι-Ν.“-ι’-Ι’θιιοιξι.ι’.τ’ Α, ’ξ ‚ --ι a ⁵
6·— Ονίῑιιζιι Ιιξιιιρῠιι ,ιινψιιιιμιπιιιίιιξὺ 39 ιιιιιιγιι)ιιαιιιπι N3
tolum Η. «40 rotundum L'3 rutunda ,Nm-⁴«, 41 probwevid. ιΙ, N. ...-·-
42 quasi sita =sisti32N3=2351ffi ιιι, L. '‘aand Ovjd12 299. este Βιαιιιί
temno,- »νίιωιιιι Vesta-„vacaturam amnia) „omemffiqaer-zelonoenta.
de ,loco et imm-mouri Ν. δεδι ἱῑκ rasura. -¹· 46 Tullium& ιιι-ΒΑ,
ι 27. ····- 46- est inaquam N. -ffupanlNLffssddeniquo namqu! &vitaque
ξ Ne? Vssffi mul-⁴· “Rubor 1108· mh& artavit typothetae-ffstrbissom
ξ pr. wire 'lega [κίωνμιηιοιιίριιιιι Lfflqm, ¹urii pr. δοιά ‚lego ·J‘atoru'm
¹ proh. N· - &Quadtvresmzegitursm quia, ut le · [ι. «inemec 1.·- ·
³ 5 V ιϊειῖι Ge· l, 498. ·- dicimus) videmus ,⁴8 Virgil- GU· 3,

Β.

 

