11 troas 111... ru myu 1‚‘ re. 75'.

interpp. ed Hyg. 1. tt p. 121. -·- Serv. sd Ae. 5, 111 lavarem scribit
. quem Β Abantem reu Iobatem vosat3 manifesto iterum errare3 nrm Aba
est proetel 11819111·- Bellerophonti) el B. .- 15 ιᾶθᾴἰὶ) 300, perf· [m.
‘lldl't Β· -·· ille) 0¹1¹· ⁵0¹¹⁰l⁶ et B· ··- 16 voluit *talem airum sabaiet
Β. - lt sarran . . .. immanitas) Haec absunt 1 schol· - 19 Clym-

' ram schal. - B 1111 ioco plura inserit et amplificet. -’ qaam) qam
ille schol. -e 20 Calydonos) Num Calydoniae intelligat 11 hi suat ir
Aetolia. Solymos dicit Hom· 111, 114 et Pindus. 01111111,
Tympissss 1116 Solium! Serv· l· l· — 21 'et quum nov. scivit Arljavarces ¹
, quad ipsi sais. astanti mali faciendi schol. ... 22 conficta emm) coa· l
fixerant 111111. -- 23 virtutemque ejus laudasti} et schol. — alteram ¹
fil. B et schol. -- suam) am· schol, qui scribit Alciimsnem. - 15 1
„ 1111111111111 ii 1111111115..11ῑὲ1111311111 1

ι ’ ' *1 ⁸ 5

111111111ιά Lye. [1293 1111111. At «apud scholl Pind.¹l)1.1a‚'ss 111
Anticlia, ei sputi srlrol. uam. 111, 155 casanata. - Alcimena ai
irater Bellerophontis.

. 72· Serv· ad Aem 6,,12182.5 myrham. 112131.

= rpus mrum raa ra. rimaran 1111... 1111111... r
nihil de Hercule ln 11 1111111111- Chironis et Achemenidae fill
Haec genealogia piene nove est. Hesiodus (Tireog. 919) 11 spousi.
(2, 3, 1)ean1 Typhonis 11 'Echidnae filiam fuisse reserunt; 111111111- ,
tum nomine glossator apud Seri· in Titaais er Cltelilriae corrupit. lte
ullus dubita3 quin 11 ista mythogr. verbe 111111111111111--11111111

’ sar.) Er Homeri narratione ua, 181. Tribus capitibus eam instructu

inisse Hesiodus -dieit l. l.; et Eusteth. tris ei corpora tribuit 111111

40. ·- 29 narrabatur) Majus conjicit imitabatur· 01111111 lectio de·

κ feudi quodammado potest loquendi formulis, malum nataturi, vel su·

rum et ¹ignem naniran'. Attamen draconem mnirari vix i smuutffl ¹
, judica .. Gargarum). 111111. tn Mysia ata 11- er amaa 1
ut Serv. 1. i. et apud Plutarch. de mul. virt. 9. p· 24111111. 111151 ἐ
21 S· 100 siritu. Aliter Palaeph. 21112111ῑί31ῐί vasengem. 1111 ¹
sqq. - 32 Lyciae) Ciliciae est apud sclr. eri Lucan. 8, 4631611 ,
. 1111ῗῧ1ῗ1,1··-3191101111 c a 1. u Ν. ...aaa ‘
om· 0 ¹¹¹· ¹ 1

,te Laetam. narr. iabb'. 4, 19 11 5,1 p. 816
¹ · 1181818111. , .·

Nympharum) Sia et Vena. et Micyll. Addit 1111111 Neaeram
quod confirment Tragici apud Hyg. P. Δ.11, 1⁰. etipse Laet. p. 010,
39 illigatam) Melius Luat: alligatam. -Αο es't) om. Lect. - ⁰¹⁸·
siopia Laet· -ι Nostram restionem confirmet Hyg. 1. 1.-21113111111
¹ eam adereat Laet- -ο- interemsset) Hie apud Lact, plura sequuntur
quae myrham. 1111111.- Perseus) a Persea Lact3 qui etism legiis s·⁰
Cephea promissa. ι·- 4 epulis) regalibus addit Luci. - ⁵ -Plltfflssl
frater addit Lesa, ed quem lacum Munerat Sic me, inquit; 11111111
Micyll· et Vsaet: Cephei. Stulte at cantra historiam ammam.- ΑΠ’
f dromedae 111111. Cephei frater suit ‚ quem Agenorem ¹vocat Hyg. l· 61
Sed aide qaae ibi annataal’. υ- despota. fuerat lieet. -έθ injunctam)
“Haec 111 ms. 1111111, quem et Veneta et Misylliene repraesentent 111
piacet iste Reeneri03 rescissae mihi placet. Tu 'vide‚,100t05‚ utrum fiat

'quad pro eo substituit ussarius, eu ianuam, quad mihi veuit in merres

 

