excem4‚6.215-P,.16323⁶P

248, 22· ’
exequiae 1), 192, 32· 1

mmm-s .
Fabius Max. 1,’224, 2·
facula P'rom. 1, 1, ’5, ·2, 64, 43,
2116666676). . P. 244,1 37· ,
PPPPPPPP
Pata ι, 116 2, (4221). (67, 64·
Fatua 1, 227. ”2, 49, .’
PumPP'
Fauna 1, 227· 29 49,

Faustum, 3619, ’

‚favete ore‚linguisp.196‚ 2qu
Febra 166161, 143, 1,

ι febrem, 1, 7· 1)· ·228, 11·
Februa et Pebruuhs P 166, 6·
februoi. e. purgo 1), 166 7·
Pebmus. 1),’166,·8,

feciales 1,119, 24· 2, 43, 1· 1),
s 21819· . “ ’
mandet 1, 191, 23· 1)· 242, 3,
mumP-.
Fimbfiss 1, 4401 3·

flamines-P· 196, 27,

¹Fluonia p 166, 6·
86116621, 185, 32· 2,165, 24·
Fucinus luens 2, 136, 13·
66166611536621.1156,
12 1)· 157, 19 440 P1631l4·
16167, 4· P· 171, 20 1)· 173, 22

1).,··’17451)185,··451)187,22,

ι
MP

PmPPmPsz

P·2‚40 141·242,19·ι)·244,36,
124621664111191, ,
12251, 34· P 252, 40, ’

’ fulguritae P. 238, 37 .
¹ fulminum 666 1,1, 18,

fundere, quidm sacru P1·93· 33,

, ’ anera 116661) 191, 38,
’ funus, quid 1), 192, 31 344·

funus agnoscere P· 191,17,
furcillae 2, 61128, ·

’ 166, (6, Eumenides) 1, 27, 9, 1,

109) 4, 1471 23) 21 12· i· θ· ΗΕΓ·
pyiaez, 13, 21114616 P 173,
19 etc. Plutonis 1), 187, 21 sqq· Ι

. ¹ 16611615229·
mmumPPMP ‘·

gagates 2,3‚ 35· 1),-162, 3· - ,,
Gantea 1, 5, 30 et 32. 2, 174. ,

¹ 6216416361, 194, 25· 1), 231, 12,

62461, 221,11 64181, 225, 16·

¹ pigrioris ingenii p180‚5. '

Galli, sacerdotes P ·158, 30

wmwnffl1m‚mz
PPPPPPP

6ψω6ω6·
·mefflffl.1

‘Gargarus 1, 72, 30: Δ ’

νῆ 15 130, 3¹· 2, 1221 32) P· 2³65 13,

Gemini, astr. 1, 181, 261), 163, 46,
1263 2412047120641
PmePPmP··J

generalium. e.. natura P· 19616.

genetPliaciP 236, 35, 1), 238 28

geniiP· 184, 25 ⁸44· 37 ⁸44 ··P 185, ·
25· ’

1,.,1936 P. 282,25,1),207,46.186164163666316631 p 185, 4.

P· 216, 22· 1)·213, 28 1), 214, 43·

⁹'PPPPPPPP'PPPPPPP

unguina ejus species p. 185, 21 .

6111661661. 1),242,2, ⁶

 

