Ἰ χ111 01... 1.. mpu. 1, 11.

Ae. 1104 p. 201, Laut. adsueui. p. 010, Hyp. 08. Alios bis septen, ;
, aiios quindecim statuere aneton· 11111101.Λρ.1111.1,1080. ’

11. ’1111111111 Gigantes.

Frequentissirua apn‘ti veteres scriptores est confusio 10111111111111
Gigantes inde ab Onomaerito (1ρ.Ρ111. 8, 81, e ct'· 8, 20,·1 sq. 3111, ἶ

00, 2. 41, 1. 11 1, 25, 2.), de qua 111111. Ι1101111111. ap. Phot. p. 411.

38311111,001101.10.Α11111.3ρ.181,Ρ11ι1.(111111111.1,1ρ.001

. c, Heyu. 0011111 Apollod. p. 28, Loheck. Agl. postmanente.

voss. Ep'. myth.⁸2 p. 300 sqq.' Titanes Homerus vocat ὑποταρταρίους
·(11. 11, 2101 cs. Hes. Th· 851, Ρ1111.1,18,4. 8, 31,1.); Gigantum ⁴3

tamqnam popuii alicujus 1111110111111111 Od. 1, 59' et 206. 10,120.

Utramque stirpem accurate distinguit Hesiodus (Th. 1851111201110)

1181111111011. 8,.’180 ef. hpohiod. 1,1,3. 1,6,1, 1111111111

ν 16 p. 50,4⁰ 11111. ad Ap. nti. 2, 40, ad 11163 p. 350), qni

“ eam α’ Terra procreatum dicit (γηγενῆ, terrigenam), {tironumque nonen
derivat ἀπδ τῆς τίσεως, 1. 1. 11) ultione Teme 1011111ι Saturnum (110 qno· t
qno 1111. ’111200 11 Etym. Μ. p. 180, 40). Gigantum antem 111111
originem traxisse videtur a 110111ἰό111 i 1110011ιί11 qnae 111 inde potissimum r

111, qnod gigantomachiam sedes 111 authorem, 111 Pallene, 111 roupi

ffitegneir quihus 10111 11111 11 ignes 1 montibus ejiciuntur iu esetnu
(Viscontnhius. Pio. Clem. Τ,4 p. 18 ed. 11111101). Typhonem ipen J

subterraneum ex 41111 prorumpentem intelligendum esse inm suspicatus 10

J 11011111. sd Piud. Pyth. 1 p. 228. ‘Quod antem myth. materie
' muntium supra mentesa 11 &nesse dicit, id proprie ad 01111 tt 1,
Ephialten (qui nh aliis qnoque· scriptoribus saepius accensentur Gigmntui 1

spectat (Hom. od. 11, 304, Apollod· l, 1 .’4, Δρ. Rh. 13481); titt

autem deinceps de Typhone narrat et de deorum transformationihus inani·

¹ malia‚' ea iterum nou setis accurrate tradita sunt. Singulorum (1101111111-

formationes inpugna contra Typhoeum (1111111111 1111101111. Cat. 25, seht!-

ad 1111. 284 11111, 4 Behk. Ptut. 11. 11 01. 12 p. 310 1, Nicand· 11·

’ ustor. Lib-28 p· 184 sqq· vern.. schol· ad 111, 183 p· 02, 1, 1011

Ouid· 11111. ’5, 326.

“ 1011111001 M
,1110111101111110011 v

Nro. au. 0 pro 424 leg. 124
- ensuipe pro 03 teg. 00
ν- 11, 8 pto refragantem leg· reflagranrem
, - 18 inscript. pro 21 leg. 211 . ’
- 81 p. 30, h pro Brachidarum leg· Branchidarum

' ru 11011110111111. ns¹

Nro. 11 inscript· pro 11 leg. 111. ·
—- 120 inscript. pro 120 teg. 32.

1 Gottingae, typis Di'etoriehiauis.

 

