ιιι ιι.. ιιι... ιιιηςιι. 111, ι, ι-ι. ’

2⁹4. - dicimussse 'mus Lu N3 siamus N. -· em' xl 11. μισ). die
setta quise putida 1. Ν. 2.. mm) deorum L N. ·- 10 azia· autem
L. ··· 12 Homulli otc.) 'summ 111 de Jove hin ’ncipit Hujus· 51³
anniam promotuum sivo factorem L'N. - faetorem mium M quo-
qflflodffinroflofflimt lto—10· &HN-¹³00. fflfib'ffm H}
umiyoli vel etc· N In ·- 1'7 ‘ licet) om. L. ·— 1⁸ giga.) girwiem
Ν, pto gmermem. - ρΙψὶ) philosqphi 1.. ··- ω mammea. 1.. N.—

‘ ss 1‘.·· ''N-*Jufpiten =

'212' ιιιειμιι. ίι.-ιιιι..)ὀι nummatum-2..-
mana 1. N. - Quia vero Juno . ,a juomdo dixerunt). Utraque haec m-
tentia ghent {IL-25 αἱτῇοιῤ ι’, ω’ ἸιΝωΙ-ῑ-ιιιόὶιιιιιιίι-Ἇβ jure)
ι) ..ιιι
m ullum) aliquod rivere an. ‘justat ve'l 'spirare 1..·N.‘- 29 Ζεύς) et
eisdem L3 ’ἰάῖηι Ν. ·- pater nuncupatur L. - cf. ⁸myth. I,105.-7
30 v'iia) Juktb N H. '·'·- 'quod'lwc sc. ol. ιι. “ fet igni νιί.. ut
ι vult Her. (up. Serv. ad Ae. fl, 2⁶5) cuncta b'unt ἄιι. Ν. “- ³8 ergo)
quoquc LN. -· juvans) vivens MT immutatur. N. - 3³ Ιριεςιιε est
....'·nppaliatur.) Haec sententia, bb exmia„ ιιι L· L. ··- ·1pse ει
(ιιίαιιῐΝ) N'lu‘oes ιιὰιιι οιιιιιὶὒιιιφῑίιῖιταια νίιὶιιιινι fingat ruszorum
ιιαιιιιιὲ (lum. ‚ ιιιιζηι νινοᾛῦιρᾱιιιιιιιξ mmm ι. -
Lucceius eifup. Serv. asse. '93 670, ibi'que lt'n'g'ua bpcffi· ud Tus-
‘mm-W& -,-¹ ‘s' ” · “Ἰ ⁶5: ·
&homan afficeJom'm'icm! ΙιΝυ- Respicit ᾼε. 10, 182 0 pa· ÷
‘ff..W-².rwtffl.1f⁰fz⁸‘ss.:³11...m ψ
aas?aan.².÷..‘1.’N„l-.⁴'a.12i„.5501..ss- ι’μι ἰ ι. amin ...a ·-
.161‘‚3sefit.sua L N· 7*ss περ) enim L N. -ς- marcescentibus L ¹
ιΝξόΞ-ᾎςῃέἑιωΝ. »·- Itqc fier1.tam=N.„-‚7jign. aethiNg ignis ι’. e.
aerum-..mm ι

σῳζρρριιμ 201st 1.. -' α) om· ιι, ιι Ν. - ⁵ ωιιιη

, 3· ’.η Rideam ιιήυιιιινὸιάἱιειι oihli'lqe'ngMJ-ss 11 satum L
N· 7⁸1 ῑῆιψὶιιρῃ ι’(ιάξς. ιἰι]ιιι·Ν..’ςη 14 3amminxubs:L N. ··- 17 Nam
L. ε-ιῆοιιιιι Ν ·r- 18 mmmmm. L N. -u 19³³ss δικ, pos. 1.. - 1
ἠιιιιιιαζῷχΝ. μ-ὺίᾰεὶ.) om. LN. 2⁴- uero) om.. L..N·.‚;‡· malms N
1. N. ,ν- Hine WemVffl'Bfl ιι. Am, ⁶9⁰. ··- ἰιιρίσι terram L. ·-

, mantum> ιω, ιιιιιιιιι) ..anm-22.. rad· M* ι ι. - Ν
. a ν μιν. ,ἶνιᾳςιιιιιῐις ,512th- ,Ν..,-·,·-· .23,ιιίιρι) ,Αθι 10,1 412. -. 24 4
secu orem L N. - sicut L. πῆ, in contr. Ν. ξ-,ἓᾷ Dwa) obluta
113 obqia N. '7- adversa L3 aversa N. -·· 27 «1002 οιιι.Ι L N. τ- ed-
wsoo fl IAN. x-et‘ssiak) inumbra ··'1 a» ιιὶίἱιι) οὗ ΝΜ. - 30 ad-
vena ³⁸11 Nn· ““ 31 ΜΝΜ Η L NJ mlta-Nam Μ· ⁸3· ³²

·ιιο-Αηι.)«“ν. ιιι. -ιίιιιοπιιμιίιιιςιιονιιιςὶιϊι Μ Νς kartagimk

. -ι ιιι-ἑπιρᾷἱίαι adet-1. ·N.3'·'-‹·8.'n'=wquitut)· θοι QUI-J·— ³0 fictum

m LN N.··ffl³*phy.§‘iea)·pltilosophf· Β. -Ὂθιιιιιιιηιηιιωι α oin. p.
venium Μ 'B‘Nn ''¹'- ⁴⁰ ΜΜΝΠΙΝΝἸΕΗΜ L} ‘Nam' N. ω mlo immo

fid. L N 'Mc-⁴ ·41 bonaf siut ‹an -ι 42 qm ιίὶώΝ nobis sunt,
ὼιιοιινιιιιςιιίἰῦῶς quod Nn, ‚nom ιέ εἳ. (utrmque αὶ bum) dum

o. LOENN M;'·-7·· 4³ -αᾰνιιιρἅιιιῠζζισὴη L'3 wilm. M.— nuntiare

 

