Ν uuo. A urrr. 778ι

ρ. 177, 7. o. 178, ,2. p· 176, lo· 18888 ,1,788.17. ’
1 o 1781 1181. r. 218, 21. 1181117887.

P· 219, 15·
Lucrinus 1188112228 , · ‚ Μ μ’ y
rLuus 2, 25. (11.0118881Ρ7818ῳ188) . '
,8,,1 o· 178, 17. p. 217, 81. rusorum 1117877481.
lura 1, 38, 21. 82388· · 11181111,1,7. 2, 6182.
lupanaria 1, 30, 22· P· 2³53 9· Macrobiis p· 171, 21. ll· 177, 19.
18881112, 11. p· ²³³⁹. cv · p. 172, ’8. p. 188, 78. o· 781, 18
181888188281882,79, 29. ,macte 11. 191, 32 36 ⁰138· f
Lyaeus 1, 120, 15· 2, 80, 3, P· 1188188187,811018888112011165,1.4 ¹
27818. “ ’ Maenades p. 215, 9.
Lycaeus, 18. Pur ι). 200, 20. ‚Macra 2, 61, 7.
Lycambeo 2, 220. . magicc'qrinquo species p· 235, 33·
11881117. 1, 182, eu. 7, 881. 88111, 111118 · ‘

2, 60· . 881881. 215, 7· , r
¹ lychnis lepis p· 203, 8, p· 201, 8, 11218 1, 119· 1, 201 p· 61, 22·λ 1¹.
lychnites p. 28888. 781, 9. 7, 1118811818,
illicce p. 203, 22. 18 etc. p.. 211, 12· 8218158111.
1,,1, 1,.12, 28,1,187, 11. 2,17, maleficia p. 288, 81 et 38, 2
' 17.2,181,22. ,8811 218818. '

Lycii rustici 1,10. 1, 187. 2,17, Maleoticuu Apollo 2, 188, 11. ψ .“
112, 95. - * Μ,11112,188. ,

Lycius Apollo 1820015· 1¹· 209, 21 maliloquium p· 199,,12,

Lycomedes p· 212, 13· 'Mamurius 1, 10, 6. ,

Lycormas 12171· 18881111 181, 22, P· 192, 21 sqq. ,

Lycurgus Nymphas sugat 1, 120, 10· mantice p. 235, 31 et 43. 3
eleero punitur 1128. r· 2²15, Manto 2, 71, 9. 2, 88 2, 271. , “

35.. Hypsipylen rapiti, 138, 6· Μ11811188788812,120,·11. ,

pater Archemori 1, 201 Po 64² Marathonius taurus 1, 17, 10. 2,

meorumue ⁴ · 12811. . , ¹
· Lycus 1, 97, 17 el 2912011161 Marathonia regio 2, 61, 6,
6.1,231,1οι 2, 22, 31· 22 74· Marcellus Gallos superet 1, 225.
2, 98· 2, 128, 9· . Μ87881188, fir. Octaviae 1, 226. ·
7881178817. , Mareoticum vinum p· 211, 38
lymphatici 1, 79, 38. ‚ margarita p. 180, 87.
Lynceus· 15le 12· 1, 1311, 21· 2, Marica 2, 5055,

103,1. ι mamercus p. 226,16.

Lyncus 1,10,37. 1, 31· 1181181 1, 120, 31· Ρ· 211,15· y
lyra incerta 2ξ 13. , Μ1711,3ο, 5. Venerem sdit1, 13.

 

