1ο 111.. criticae 1. myth. 1, 111-111. i

111111) (11111). - De rowid. vil. 1111. 1, 8 ext. 8. ·“-·,8 Campania)

“ compium 01 sed 1111111111 minus capuam, 111111111111111111111 vid. 1
”¹³3⁸- 1111 mi 1111111111 1-1
Ξζῖὲζζὲ 11, „ff” ἢ, ,ἰή ῃθΔ 04⁰ 11⁸0&ssss 1 1111111111) restituis iffi

1 ocenirg1‚e.‚· 0

, ι’ - 225. Serv. adAe.6‚856. 1

l'itidomarum etiam ⁰3 viridomorum ,11 D. -- Apud Liv. 20, 52 ’
811 eit Britomarus seu Viiidomarus‚ dux Gaesatarum. 7'12 opima)
¹ 1111111808 Dae. At Servii editt. optima, nescio unde. -·· siout) 0 D. 1
1 1111111 iic. -13 Larti) 11111. 1). ι·- uio Lar 1111 Lars (Serv. nd 6, ³
⁸42) 1111 Larte: volumnius, Vejentium dux Ι(1.11. 4, 17) 111 proelio
1111111111 11111. Cornelio cosso, tribuno militum (1.11. 4, 19.) De ejus
‘dicto 1111111111. 1111. Max. 8, 8, 8. 01111111. M.

226. 8111.κ1111.”6,’862. ”

Varia) Tria 111111 01). - carmina Virgilii). =Immo Caminimn, m
0111111111, 1101111111 17111ηηί111111. 8111111111 11111111111011111 variis
111111’.11111111111.1,111, ubi 0 Carpinium laudat 111. libro de elo-
111111111111111 D autem Caspium, libri litulo omiss03 alii (impium, ...-
Varro et Carminius 1111111111 0 ad 11. 8, 888, 1111111111), P u,
et 01111111111111101) nd Ae. 8, 408. -· 17 Marcellum) M. elau 'um
11, de quo 111111, 11, Hor. 0 1,11,11.- 111111) quinto 1..
cimo D, qui anno 1111111111- in) om. 0 D· -··· 19 XVII) octavo de· ;
cimo cl). -- in ‘Bajano litore C. ·- Li 1³5, 28. ··- 21 quing.) ’
sexingentos C D. -- electos etc.) 1111111 civit. 111101 11111111 om. 1)...
13111 1111)·9111119111 il. 0. -· 24 11111111). lin emendavi. Majus et
0 D 1111111111. —- 25 1131 modo ,111 etc. *C.-epitc1ston C D. - 2611·
¹dicit cl), qui¹ addunti et 11111111 1111111 librum tanta pronuntiatione
Augusto 11 Octavio esse recitatum, 111 eta nimio imperarent silen-
1111111, nisi Virgilius finim 1111 dixisset (1111111111 stom. 1).). qui pro
1111111111 gravi (gravido C.) (1111111111. ' '

, 227. ‘Seri ad Ae. 7, 47, mythogr. Π, 1411.

v. 28 est) CI). 11111111 0111- Fatuus) fatuclui 0 D; 11111 fa-
11111111 11 1111111111ς Cautem 1111111. 81161 idem faunus, idem fatuus qui et
fatuclus, pro quo alii fatus fatuclue et ]”11111111,1111111111,Ι (1111111111 verba
1111111111 11).’·- Idem Faunus etc.) Idem sunt faunus et fauna 0, ..-

w 1111110110. -- 80 a faticinando i'. e. fando B C D· cf. Serv. ad
¹ Ge. 1, 10, ad Ae. 8, 3141111111 11111111 Fatuos dicunt, quud por stu.
porem divina pronuntient. 8111111111· laid. Orig. 10, 10³. De Fatua
Fauna vid. Varronem et Gabium Bassum ap· Lactant. 11111. 1, 22 p. 151
1, 1111111111, cornel. Labeonem e pontificum libris apud Macr. 1, 12 p. 261
leuno, et Sex. 0111111111 11111111. 11 p.168. 'Fatua' Parumque νεὶ
” Famuaq 1111 etiam Furiae, a quibui fana 1111111, quod soleant divinare
1111111111. dicit 2 p. 41 (1111...- 01. 11111111 August. de (11111

p· motet'TAE p· 8671 ’ ’ 1 . ⁸

. ²228. Serv. ad 11116, 891, myihog'r.y111‚6‚24.

71 ³³ quod) oin-'c D· ⁰·- 35 7101280111111111) serv· 81111113 Sient 81
Cicero dicit in libris (ie Deorum 1111111118, 51). At nil ibi de fri-
gore. -·· 88 designatur) significatur 01). - a 1111111111)8’111. addit:
et scimus, quia quae loquimur [11111111111111111μι111111 quae videmis,

 

