,, , Noloofirifieae 'ln inylh. 1, 6-9. . ’1,

0. «cinea l), cul eadem manus superscrl 1111111111.- Acis) 01111111.
111( 8911111111. 1, 161131111111, 1. claudian. rapt. 1²1. 3, 331.
11111511. pl uoq. oben. p. oo. alii. 1111111111 Graeci scripto, con-
11111111Ἆκις 11111111,’11.Τ11011.,1, 1911 Nymphodorus ln schol. p. 836.
Kiessl. Nomen sortitus est hic 11111111 a sagitta, quia summa velocitate' , , ·
ex Aetna prorumpit, schol. Theocr. 11. Buloto. 11 Dionys. perleg. 116

· p: 111 ed. Hudson. Caeterum ”Am ’ποταμδς luter proverbia =est ap.

“ Diogen. 2, 74, APOSJ· Β, mel Arsell· p. 352 lul τῶν o'c'ycw pvlpvlwo
ovpplc γάρ ἐστιν ουτος. cl. Hesycl. 1.. Ἆπις. Ob hanc stlglditatem
hodie vocatur freddo.' Quae quu‘m 1111111, vitiosam Judioavl lectionem
acilius A 1), 111111ιί111 Gr s ⁹ ¹

6. Serv. a'd Gesl, 20. mylhogr.ll,178,

v· 31 est) omittit‚B. - Hic) omittit Β. - amavit) adamovit Β. - 31
extinc. est) est extino. Β (11). - ’38 cypr.) cupr. Β C D. - 39 ejus)
sui C. - convertit! omit 03 evertit 1).- quam) quem A, nisi typo·
lllelo opud Majum peccavll3 quam etiam Β. - solatio) sol. extincti Β.

1. 11111111. 1, so. mythogrjfi, 100.

Η rapt-„a Plut.1’ors.)1’r0s.a Plut. rapt. Β, filiam adduntc , ’
11,-7 3 comperit) repperit 0. subjungit A= quia a Plutoaete1oive Orco
fratre Joois rapto sumt,- quoq verba ,ot pet nonunt rejicienda, neon o·
B C l) agnoscuntur. -·- 5 pom eam) eam poooe B. - gustasset) guo·
lavisset C 1).- autem) aulem jam Bco. -6 Ely.) eli. 03 aeli. '
11,-7 Ideo) unde B O D. - aporuit) Addunt C Do “Hinc 11111-
⁶⁰m⁴⁸ (6, ”llols Quae le detineant (delineat C.) ethnon dapes. Quam
mussitarem modo virgilius proserpinae riibuit voluntatiJ„ Pro 1111 Β
1111111111 Indignata Ceres convertit Ascalaphum in bubonem quae verba ι
repetit schol. 11 Stat. Th. 3, 1111 p· 109. Tiliobr. ·- Ceres) a Jove
addunt B C D. - lou) uae el Β C Β. - ll ooxspdef.) el sex d.
(1.- 111σίἰὶσε1)311“1.α1 Β - 13 deffic.) el desto. 13: - 1111111111) “
osseoid. (11). caeterum de posteriore hujus fabulae parto, quae su·
Servii nomine apud mythogr. 111 quoquo legitur, ,1111111111 111, 1, 2. '

s. 1111111111111.

v. 15 Eleusis) masiaco-19 sooil) fodit 03 ponitD3, hoo con· 1
firmare videtur' Apollodori (1, 5, 1) narnien, 111111 Hygini (147 p· 111 ι
slav.) obruebat, quod exhibet etiam Sero. 11 Ge. 1,1o 1110111811. ‘ l
To. 2, ³⁸²·l’· 63. otdmylhogr. ll, 11. , ’ ,. ,

9.“ 8111111111. 1,399.1ο1101.113111.’1“1ιε.
9,361 11318. 1111103111175. » ·

v. 24 Alcyon.) alcionen D; schol-*Slp Halcyonem. -25 prohib. essee)
proh. isset B l); prol. esset et ism G; prohiberetur ire schol· St, quae
lectio omnino erut praeferenda, vol illo mutanda improhibitus esset ἰὴ..ιώ -
Apoll.) appoll. C l). -· m Alcyonem) om. C. et schol. 8111- futat.
det.) dal. suisset B C· - praec. in pel.) in pel'. praec. Β. -- 29 oley.
voc.) ooo. alciones ῦς halcyone! schol.. st. Deinde subjungunt CDz
“Sane sciendum eol, quia uum de muliere dicimus hoec ulcione (alcyo-
nes C.) lucin quum de ανίῖιιε, hic ¹et‘ 11111 alcyone (et hi ot 11111111-
nes addit D)”. Quae sequuntur, absunt ι B. - 30 maronam c. -
hieme) hyeme C 1). -- diebus) om. 1). -·- 31 in mari nih.) nillil ln m.
C 1). - Inde) unde D.'- 11 dieo ipo) eliam ipsi di. (111- al-
cyonia) alcyonii Β. ’ · ·

 

