11 1111111111111155-155.

133. 81111111 8111. 'rh 5,.11 p. 164,
1111111151. Π, 141.

'A venero et 1111111 adulterio 1 8111111111 1111111111 oemhionen
incipit. - Lemniades) om. Β. lemniadae flyg. t.15‚ ubi vid. hiun-
cker. - 32 singulis 11111111 ochoi. an. 1111. sirng. B. - 33 duxerunt

. 111111. - Quos) l'nde . aar Β. - 115 siti fliius 111111.11Β.- 36

interimunt B; peremerunt 111111. -’- eola patris Thoantis nisena, non
111. ei pepercit 111. Β’. - 30 ut er) uti A3 ut ochoi& uterque pronomen
ei omittit. — to aequaretur perpetem 111111. - 41 od) in 111111. -
4². pervenerunt 11 11. emcip. hosp. B et 1111. -”- 1 nupt. junx.) coneu-
huerunt B 11111111. - duos filios 111111. 11 Β. -2 Eurorum) Burnum
A; Oeneum 111111. 11 Β. - Quum autem Argonautae . . 111 Β. - 5
eum) illurn nehel. -6 111..11) on'r. ochoi. - Nemeam) Nemeam
133 11111. 15 Thebae. -·· e‘t a hyc. B.,Lyc0 nonnulli codd. ³ss
Hyp, quod receperunt edd. -·· ejus) iltius Β, qui deinde 111111 1111111111

’ subtexit.

111. schor. ..1 stau 1111111151. 1111111111,
103. ct. Hygin. 1. 168. 8111. 11 Ae. 10,497,
schot 11 811ἰξ21ᾎ1ροἑο0011209 et 11

t. 10 Aegyptus) Egestuu 133 Egyrtur et Aegyetus schor. B, 111- ’
1111001111.6,60811111111.118111. Th. 5, 111 p. 108. conspi- .
² rant. —B verborum ordinem obinde mutat. — qur) Egestue Β. - 11 “

filiae) 111111 11111Β 11111101. 81111. - copularet) daret Β; pone orn.
11111. 11.- 11 ut ...pomo comperit o. ..1 omno schor. 1. -11 1.-
teriturue soret. - primurn 111111. Δ. -14 naues Β. ς- · Hoc compe-
riens Egestue 1111111 fil. ete. Β. - mittit) misit ochoi. A. ·- 15111111
B· -- 16 interficereutB et schol. A. - domum) ad oe Β et 111101.

, A. - ut Ag. s. 0111. imp.) om. B. Cadmo) ont. 11111. A. - 18 pa—

truum) om. B3 111 restituendum est. -- eis) fratris eui filiis 111-
junxit uxores. -- honuptamm. Β.11111111. A. -- in nocte) om. Β.

111111011- armavitque occulte (leg. 11111111) filiae conjugali nocte }
111111. sut. Β. - 21 praeter Otytaernn. quae 11111). Solu Hypermestra 1

Lynceo marito suo pep. recte Β. Lino pepercit 111111. Β.ι Lege Lynceo ,-

Lineeo 111111. A 0. De hio corruptionibus vid. Heius. 11 0111. Epist. ¹

15‚123. Linum proLyneeo nibis offert Acron quoque et schot. Gruq.

. 11 Ηο111. (i. 3, 11, 2³. -B uddit: A quo posteo Danaus, ut oro-

cuh' fidee' impleretur, occiditur5 quoe habet 111101. Β. - scelus) Danai

filiae addit Β. ·- ut aquarn dolio pertuso infundentes, nunrquorn ta-

11111 finem ntereantur Β. -

' 131. Mythogr. 11, 111.

Dardanis). Hyp. 1. 155 1126815111. interpp. Philarg. 11 Ge. 3, 35.
8111111118, 130, 11 nd Ae. 3, teramnanae, inquit, Joois fil. et
Electrae, profectus de Corytho, civitate Tusciae, primus veuit ad Tro-
jmn, et 11111 parva aedificia collocavit. — Iasius) Virg. Ae. 3, 168;
eiii Iusionem 111 Iasonem vocant· Sed frequentissimo horum nominum

111 111111110; 111. interpp. 11 Hyg. 1. 150 p. 350. De utroque 111111 ,

81111111.1,3801111111.3,15.- 26 de Corytho) Maior Corin-
, th03 quod exhibent quoque codd. Serv. 11 Ae. 1, 380, ubi c coritium,
1111 Goritum (11 Ae. 3, lot Cerito), Conptum etc. Et ,1111111111 11
montem ipse virgilius (Ae. t, tou. 3,. 110. 9ν10. 11111) Corythum

 

