52 ‘ Notae Criiicne in nothi, itt-Atti.

1in. 5.... ad 153511, surrentinorum, ³
myihngr.11‚‚87. ;

verrom 5155... wion mount numni 11151, o cn. .·· o 1
13511 1-11115555155535555151
1111111ρὲ11ἰὲ1ρί11 nequentiriimo 11111111, ubi 15115111 11111551, finitum 15515115
copulo adhibent· ·- 21 numquam) non amplius 151151. -, tenuit)
uenit Cumae, ibique 151151. -- et) om· (1.-- 22 5. 5115155111.)ῼῦ
euin 151151. defecta corp. vir· tt B ,desectam corp. uir. qnod mone

⁸ ert 1111111υά111- 23 quum .. . coguouopent) audientes 151151. -ii

incertum ort.) Recte om. reliqui ¹codd. - moti 551151. - 35 ertia
antiq. m. rign.) increta scriptam ochoi. -·- D-totnnr 111115 sententiam
“Quod quum ..signatoffl omisit. ι- 15115) om. reliqui codd. lintei.-
uia) num (1,- quia erut de ejus inr.) om· B D. - 31 contenpimi
1.- quia) quodB C D; eo quod 151151. -

151. Serv. odIAe. 6, 448, ochoi. ad stainei.
2, 67 p. 442 mythogr. 111, 6, 55111, '

Caenis.) ltaovid.'n1et.1n‚1sn;cemus ci, Μ. 1105515113

5150551555 vir. lta distinguit ovid. — pro stupri praemio Ι) et rch010‘
precio C 1..- mer. sex. mut. C D et rohol. Μ. - 31 Sed) 514111Ῑῖ
Μ et schol. - quin¹ D. —- ³2 Lapytlrio A; iapbitir D ln haiim

. 151151. - a centauris C. ·- 33511) 0111151151. - 34 nexum) pissinum -

«11111110.- 5515511155 G. — dictum) dicto (1 1), so. Virgilius 11111·

¹dit Ιιοο dieto eto. ltaque frustra editores dicto mutarunt in deiru*
ι 35 animae G··-·urreptpi1uouv) mete §pyrrhon ῦς metemsycur Dim*
tuprireer'e 11, -- Scitol. autentorum 11115 sententiam ita exhibet: 3111(
tin renum plerumque neutum quae emendanda sunt ex nostro ti 3⁸¹¹
vio - id est parm.) 5111. C D. - 36 sexum) in sexum (5 lis*
Caetenim Aristot. de animo 1, 3 dn. non probat hano de prediviti*

¹ sententiam. ltaque de Pythagora dieendo erunt, quae hic de Aristotele

praedicantur.

155. 'siro 55 ie 5515.

v. 39 Romulus) oin· De·- bello tractaret) tertiaret, C. - Rem orr-
rrt Lir. 1, 11. - 2 arcis prod: c D.'·-· De armillis et 1111111 Sibl-
nomm 111155151111511(151551111νὶ5. . l

,. 155. Mythogr. 11, 11. 1 51. nyg. s. 5.- ’

1. i ’55)511. tract. nort. iobb. o, 3 p. 828, opud quem eiiufflfiiffl
deest, quem Graecismum defendit Munoker‚ alii. - 9 Archemorus flii)
11555 nomina recensetoehol. ud Stat. Th· 3, 191 p. 91. 3115111111ιῖθ
rorum numerum inde ab Homero (11. 24, 602 sqq.) statuerunt3 161111ΰῐ
etiam'est ipsorum nominum diversitas· vid. interpp. ad Hyg- 111 ‘¹
oo p. 141‚Ap0t10d. 5, 5, 5. 0111. Met. 5111- 151, qui iilosnm ¹
nomina non offert. — ‘Antagorur) ochoi. Anreg'orus. -‘ 10 Sii’l'im
551151. »- Epiniter schol. Atii aiiter. -‘11 Asticratia Majut ’μ’
15551155..- enoris) Hom. oo. 11, noo. 11511. 'creton - po.)
Alii Ogygiam, Ogygam‚ Ogyiam3 vid. interpp. td Hyg. 1536. ·· Pi'eia
schol. -· 14 ,reu foedere.) Glossa satis inepta. - 16 ipso 'et marim)
Hocnovum est-18 iuvenalis) 6,,1135151-11 deum) ¹³ εἰ

‘ilud codd. ornnes. Sed⁶nuperrimi editores ex Graevii conjectura ‘¹‘
copone. ³

 

