’ 666 ,616 ’- ἶ vn.

20, mm ,11 0215 18 11 vittae, undedictne 1³:225&ss Ι
23, 2, 25, 21, 2, 37, 261162, Vitumnus 3 11.-152, ‘23-
, 18,21,Ι1,61,38· ml· MS, vivacitap i. 6. vigor p· 183, 9. ’
32· 2, 1113, 29· ‘lu-1²19, 5· 22 1999 VjViflffll'fl '¹2 1895 8·
15. 2, 202, 6· 3 P· 153, 5· Ρ· 151, 0611666662, 10, 19. ’
1111). 157, 37· p· 160, 5 zet-10 vulcaniae insulae 1,51,”21. 1617021.
et 36. p· 161, 6126 26 30 ,16· Vulcania arma ’2, 005, 27.
1³·165230 p· 160, 21 23 ει16. Vulcanus pugnat contra Gigantes 1,
,11. 170‚-20et41 et 101), 171‚1 11,8.61ρ11116616612,111.1,13.
66Μο010660 mnfflwwwnffina
175, 13· 1)· 175,16· 1)· 176, 3· 19. 2, 181, 19’ etc. caelo dejectus
. mawmmwfflffihmmwfflmmm
,οω6οΜΜοοἊωωΜωωωωω6
et 42· Ρ· 1851 7⁸, Ρ· 1861 10· p· ibid· 01 2, 375 4· 2, 40, 28· PQQ
,1ffiumffiwwmffl·wmmmfflmmmm
¹10. p· 190, 3 01. 43. Ρ· 191, 95 et 2,78,1‚159‚11.aJunoneprocr.
fflmwssmMQffiffl amumwfflaaa
146616 ,11. 1⁹³. 1²92?ss ff} 000· Pffl⁹⁹⁰⁵¹¹²¹⁸ ¹v’ ¹⁷⁶⁵ “¹⁰³
,1 21 6156129 ³6 ³ss 210 31¹¹30‚²³2¹3·c⁷?1›2a3;1sp32⁰3533⁰'¹3:
et 16· P· ¹9⁵&ss 115 18 20 29 qnid 2‚'40. Ariadnae dat corf?
awmfflwfflssm&1ffmfflwfflmmffl3
p. 199, 15 ⁵11· Ρ. 200, 16· 1)·112, p. 223, 33. varia ejus nomina et
. [16. 16016, 34· 11· 217, 9· 0218, officia p. 213,32 sqq. calor vener.

66 66 66 46 6666626666 66 ,,1ζ;,,ξξ5’,,,4’,,1ᾞῗὶθ,”3ἳῑαὲξιν. 225, 24-

awwmnssssnmm„u
.6666,υ66666 - ..
,Μ666ΜΛ6Μ6 111
.6666,ΜΛ66
6ΗΜ6Μ666Μ6ΜΜΜΛ66
mQffiwwwmefflmmmm
wwmmwffiwffiaemmnm. .
, fflfflwfflwwfflffiwzwmnfflamnw
,vmwffimmaswmzwnffiunzssmwffi
25·p.243‚16112933·p..6·2‚142‚17et19·p.173‚37.w
2442 18 20· p· 2485 28⁴ 'pt 2493 Ρ· 1711, 11· Ν
ςγυῗέῗῗ 16. p· 250, 36 11 1³ Ζεὲῐιιι,7 1, 67, 21· 1, 204 p. 66, 7.
s '0 ς 4,,1· ’ ·.
mmmnmummufflmfflmwmmmm
fflmfflwmmawmhwwmwwmm .
6666666, 1, 225, 11· 66661666666666666,616
vita tripartita p. 211, 5. ὁ . 1 23 et 25.

 

ι ’ v Ι ,
1 N
.
ι
A 1 “ ,ι
s
Ι V .
1
¹ x ι
-
, .
Ι
, ι
ι
¹ Ι
ν 5 ¹
r- * π
. .
ι
. ι
0 .
x
ιι ἰ
” . N ι
1

