ι 124 11...0111...Ῐ1..,..,11..ιιι,3,,;6, ‘

hujusmodl M. ν- Deinde) Ηί iidem L N. -τ 44 Μοιηῦὶαέὺω Ν, ,- 4,,
eas) om. L Ν. -·· assignaverat& Η L N. - scientiam enim L. - p, m¹
‚ 2 Sic quoque) om. Ν, sicque L Μ. -· loeo religionis L Μ Ν. -- orta
est 1., auporslitionem orsi sunt N. -3 Haec autem est quae ab an. 13
Ιιοο autem quae etc. N. - 4 t. Servio) nd Ae. 8, 187. - vocab. sump-

. , , εἰ, Η 1⁴ N· .. 5 enim) mque N. - delirat.) durarum M· - 6 no-

minibfu L· - ’1 Luem.) 1, 66. - 8 rerum) om. L Ν. - ¹.

3. Tullius) Ν. D. 2, 14. -. suscepit) εἰσ incepit, MJ- 12 ,0,
luptate Ν. - tollant Η. -13 Ganos· et). om. 1.. - tuine.- Pollux,
hinc Castor N. - heaeclapius L. ... dufican aunt N. -- 10 damnatus
est, praedicans deo et non dii. me seruiendum add. L N3 ,gd munt,
Serv. 1.1ε,11,1117, unde haee derivata sunt. -· Jud. et chald. N3 et M
et chal.11; et 01141.νεὶ (tl. et) Jud. Serv. -. ab) om. L Μ N ,χ
Serv. ·- 17 in V111)v. 1oe sqq. ..- 21 ait) om. L Ν. -· 23 igm. 1
. ...ιω LN. - 24 est causa 1. N. *- ww hanc Serv. ad Ae, 1, 5⁰⁰, 1
. ΜΗ, 50. -41 Οκαᾰ. vero Ι.. ¹,- omn L Ν, ...- enim) ,qm-dm 1
Ν.-2841ἰὰειηίωῙ.Ν.-9941) (ΜΕΝ-30 et nanc. etms
Serv. ad Ecl- 10, ⁸2. -· 81 deae) om. L N· - mar. deo L Μ Ν...

ἐξ venti creantur 1., procreantur No„- serv. ad· 143, 571. 5741,
. -ι- * Ι

4. Habetur etiam Μ, Hoc et habetur 1..'- vid. myth.1‚2,.‘.

- ⁹ asinius Ν. - 3⁷ bellis N. -ἦ 38 hasta jactata N. - 29 ut) et N. - 1

40 idem est N. - 41 utrumque etenim N. -. immortalitatis L. - 1
1114411111Ν111111111111..1,..11.1“1111
dm. L Ν. - 45 quae lit. L. ·- 46 οιιιηειηι autem· terram ill. LN.
omnem om. M. - p. 173, l auctore e. Cecrope N. - 2 has duas urbis
L N Μ. -3 maris viciniam recte Μ, m. joconditatem L Ν, - haheat
L. -Q re civitat.) om. Ι., nomen re civitati Ν, civithtz} om. Μ.-
nomen accz'pem Ι.. - 5 numina) Neptunum et Minervam Ι.. -· certasse
gad invicem N. ·- 6 ear. usu dea L Ν. -- 7 intitul. et ab illo nomeu
m‘utuasse addit L. - 8 Ideo vero LN.-10 ab ocis Gr. L. -. 11
praetem N. - Serv.) adj Ge· 1, 1².- --

5.. Neptu... etiam H. aicit... gen. Ι. Ν Μ. cs. serv. Δ.. 1.
241. 249..-.-. 14 fere) om. L ⁴M N. Nec mirum est L N. ·- 15 Miles.
ι Thai, L N. - 16 θώκοις..1141644384-,11 quorum mm
. . ΕΜ N. - terram et pqre‘nt. N. - 18 dicimus fil, [ΙΝ. .... appiae

¹ “ Ι.. vid. myth. Ἰ, 27 fin· -· 19 dicuntur esse LN. —- 20 Inde etiam

αν. L Ν, inda ot M. - 11 a partis L N. - Fab. de Ηὰφ, fictam s.
exp. Fulg. (1, Β, ⁸vid. myth. 11, 1³.) LN; fictam agnoscit et Μ. —-
2³ 08406· dic· L No ¹·- Ἃ MMWM) 0114. L Nx* igitur) om· [ι Νι ¹¹·
25 virgo fingitur L Ν. -- 2⁸ rap.) primam praedam 1.. - ad sugam

. N. -- ad fugi. velox ait Μ. -- 29 tollens) concupiscens'L N. -- nigra

LN. -‚· ³0 aliem L. -ffl invaserit L. - ³3 dicuntur N. ·- 34 .
de incestu L. —25 excaecavit L M. - ³6 raperent L N M. — ³1
. ζηοεῦάαανῖιίἐ Ι.Ν Μ. ·- 31 a Zeto 1., Zetho M. -118 fugatae s. L

, 6. cr. myth. 11, 142, Fulg. asu. - aa ...ε-ι.. ee ..·.. m... 1.

N. - 40 Nati) Nam L M Ν, recte· - 41 servatae ἐι) om. Μ. - 41
‘ ’ adultae vid. diciL N -43 et ip. fulgent clare'et poss· L N. -- 44
uon dub.) praedicantur L 1111- Dum moN. - a parva L. ,-; 45
nov. dicitur L Ν. ·· 40 exp. reprimuntur L N. - ρ.114,1 quidem

 

