100 , Nou.. 0111... 1.. mxu.. 111, 11.. 11-11. '

5. 01)(1111. L. ·'- 0111111110. ἰ--114 rog. suerunt Ast. N, .-
35 et hort. L N. -· aur. er. 1111110 L. ·- 38 erant pu. L. -· ³9 mala
N. —Jtoc 011 oves) om. Μ.’·-· 4⁰ mala 1110. oves N. - inde) quin r
' M. ι- 11101011011101 N. ··· 41 Fulg. Virg. eont. p. 155. - 42 eglv L 1
N. 1- 43 hesper 1. N. - et ferusa LN. - 1111111111. ·· 45111010 aur.
Ι. Ν. ·· per) om. L. ·- [1. 21112 0]1[1011’10111111.··3011]”001“11101 L N. .-
{uryglczum ἱῒνὶῗὶεεο reg. 272.) :a 1131111111, 34.νῖἇῶ 51011101ῗο) ἔριά.
nmero? ἔῦα L. .... 8 afflantes Ν. ῃ- 8011. .οἀ Ae. 8⁸, 134: :- qum ’
01 maximum N. ·- 9 unde) 110 qua L N. —· 10 archad. L constan-
ter. - 11 virg. 110.Ι 7, 261 111111. Serv. *- 12 errorem 1. -· 11
hanc) idem L N. - 15 filias habuit etc. 1.. ·- 16· Serv. ad (10.1,
111. 22⁵. Ae. 4, 111. - 11 ...) ...... 111 N. - ...1....1 ..1111
⁸ “ · 6. 8111111111 gereon N. Myth. 1, 88. - 20 1111501110 maj. et ¹
3212'1232133201 111 guigan? gn. det 11111). 011αεί g. -2211ιο011, hulst. L·- .

ι unc . ιι- a eum om. 0·- eg· 17111111 11111.- ’

⁴ ’Κ1111“11(11’.11.Ν.-Ι 28 Unde 01)01 0111. Ν. -· 21 01 sorbet Ι, Ν.-

Myth.11‚ 176. - 28 tauromantinum [ς taurominit. N.

Ι 7. armamenti.. Ν. - gereonis Ns «- 30 venisse et N. -· MJ-
thogr. 1 . 09. ·- 32 esse hab. N. - 00 .....) om. N. - 35 ser.. ..1
Ae. 8, 269; -· namque) 0111. C D. - adv. varo L N. -· 37 sucipieb·) ,
, post advenae collocant CD. — 35 nisi aberent jus 111111. (111-36
0090010011. 1. N3 qui legunt incertum enim etc.; deiude 011 aarum.

’ 0110111111.ρτο01111111.-31(1001110130111 etc. C D L. - 38 Lm

, ded. C D. - piramo N 3 sed secunda manus correxit. -. et putico
111-41 101111 repetenda) om. N. - 4³ Potitii..) impotibus L 5 in
1101111111 Ν. -·· 44 complenti N. -··· 45 1ἷ11ὁ 1171111101 C D. — py¹20³
N. ·- 46 quod Virg.) paulo post ῦς post D. .- p. 250, 1 sacr. H.
exeq.) om. 0 D. -ὲ tantum) om. D. .=. facit mentionem N. -2 df-
00111) 111 0 D. - Quod autem praem.G D; quod 0111. 1.. -3 Et) 1
0111. G D. ...hercules Ν. -4 1111101ιὶ) 0111. C 11.- 11011) 0111. L N. χ
...01111οῷ 0111. Μ. -5 pro ministra L M N. ... 111) unde N. -· ¹
110111 0011011110111111110, 111111 XI (836.) C D. ·- 6 summis) jam du· 1
dum Οὓς recte, 111111 10111ιί101 0110101101 summis. - Β etiam) 0111. ,

LN· ·· 9 Hercules Μ. - ingvns) 0111. Μ. -· ligneum 001 N3 sed
recentior 0101011000110110111 poculum· - 11 servab. N. - sign. Virg.

1 . 1. 11.- 10 q...) om. 111. - ee ...... cip... 1 N. -’ w.

218 ibiq. Serv. ι- 13 quod L N. - 14 nec lib. interer. L Ν. -· 111
opius LN. 8011. ad Ae. 8,119. 269. - et) om. 111.-- 17 cre-
tici N. .-· 18 1110111111 11011. -· 19 ymnorum L. Serv. ud Ae. .

. a, 101. .Ι

8. eum) enim N. - 22 de hom. apothesim 0110111. L N. ·-
appellari 111 sed 10010 superscriptum est. annumerasi. - 25 et) 010.
. NaINNaN Νῗθῐέΐ. agerLffiads ἈΞΪῦᾆΞΒᾶΟῈ No 1111)1 110111111 LNQALIN.
118 ibiq, Serv. -· 28 1110110011. N. 1- 29 certas caeli non habeant
(1111111111 L) partes N· - 31 Ideoque L N. ·- 11101101) 0111. L. -·
8211111111) 0111. 1. N. 011111 omn. comm. ejus‘est p. 1Ν. - 84 quod)
9111111. N. σ- 3510011110101111 N. ·- 86 quod 1111 111 010. L N. -
⁶⁸¹) ⁶⁸³0 L N. -· ³7 0101111010 111 man. L Ν. -2 3818011..οἀ {t}- 811
25111611619111 1115111111111211... 1.

 

