l

Notae Critiooe in myth. 11, 71-2-78. 89

tl, Laetant- narr-‚tatami p. 828. 01. '⁵
ν. mythogr. Ι, 166
ν. 6 vel Belopio fii.) Reotim Lte. Sipylo Lydiae orta. - uxor

Amphionis) om. Laot. -1 portus) par cod. Neap.; om. Stet-or. -ess t

qum) dm. Laut. - 9 dum com. gaud. 111611·- 16 ex) om. Lace, z...

11 χίἱίὶε),ἱὶὁσνί1 plures codd. Leot. ⁶- Apollini ot 122) om· 166.- .

per Rreoes thura redderent, eoia ‘cottidie quae sacr. i. 'noluerit lieet. .-

12 potiorem ee mimine deae Leot. - 13 filiis) liberis Leot3 qui in seqq. .

uberior est. - 15 filiabusque). Herum mentionem etei {in superioribuo'

diserte ndn feeit mythographus‚ hoe tomen loeo eom sibi negligendommon' , '

esse duxit. lo reliquis verototo coelo o vulgari ieme oberravit. .-,- . ·

12. vid. mythogr. 1‚.100.
mommmmim

v. 36 quae antistet terrae s. t.) quae oraculo praeeratleohol. ad
St. Thop. 169. - 32 reverti) reperero schol. -

14. vid. mythogr. I, 91.

ρ. 166, 6 quorum Zethm ete.) Serv· ed 1161224, Aer. et schol.
Cruq. ad Hor. Ep. 1, 16, 42.

6ΗΜ1ωμώ6ωωωωωωμωῄ,ι
mmoommr

v. 18 Memphim istd. liudem· et Hyg. Stev. ·- 11 Cassiopa lstdss ' ἱ

Lindem. Vid. ad mythogr.1‚ 86 et interpp„ ed Hyg· 1.1.- Libyam ’ ¹

leid„ Lindem. - 19 quantiam eto.) om. reliqui. -

16. vid. mythogr. Ι, 148.

Δ v. 25. Libyae). Majosfpropont‘t Tyri 5 vid. note ed 1, 148. - 29
et ex ea teet fil.) Hyg. f. 118 ρ. 296. ’ “

’6.111...η6ιο..ῃ.1149..’4

mommmsmmoemomoew
’ ἰ mythogr. 1, 151. ·

Y· 13 Hermionae) Vid. ed I, 186, 26. Sciret. rectius scribit-'Har-
momen duxit uxorem. - 11 conseia factum Minerva, i. o. Gorgoni& ¹
qaas dicit podia (sc. Sttt Τ6.·3,218.) initio monili gemmis insertae
Schol. -· -18 Vulcanus) om. schol. -· aegestatem· aer· molib‘tt myth· lo
151, 28. - 21 Mart. et. Vere-fil.) om. echol. .- 22 Agere. fil.) 0111.

schot-24 dracones schot, qui brevior eetinrettquis·-25 portavit) gee- c

tavit ochoi. - qu'ae fulminibus J· assumpta eet schol. - Idem) Inde
soh. - 291011 itanc aab. schol. -ψ quae) om. sobal. - 36 igitur ··
praedictae) om. 961161- Hae oroneo schol.-‘- 31 Oedipo) 0161161101.-
32 et Argia). Seirol. pergit: sed Eriphylae dedite ut mariti Pmd‘r‘t
latebrae. Deinde explicit. .t. 33 poet sortito delendo eet rirguta. Omni&
autem eontentio Latini sermonis ignorantiam prodit. ·- 3⁰ orestesque fu·
rare οε. met. corr.) sdrot. ed ’ittob.p.128= Alcmaeon hoc monile occisa '
rnatre Apollini ooos.; quod saltem eb antiquitate non abhorret. - 31
projectum) missum soh. - leodiegue ecit. - 38 mano mereor. 16661- ’

636360111ηᾶ6 edroi. - 39 aaiuor autem sor. etc.) Mythogr· Ῑ,
, . Ι ι 1 .

 

