¹sor... napus, 2 ace„

ι 22111211221212222 0212. Her. lp. 219, Caeterum Arrianus (3,

28. 5, 13) 21 Philostratus (rit. Ap. 2, 3) huuc Herculem, qni Prome
theum vinculis liberasse fertur, 2 'rbeba'ne illo diversum luisse censent 21
ad Caucasum Indiae transferunt (cl. Diod. 5, 13. 21 Str. ll. 505 2ε-111
d 2215 68812-1009 2 irridet lianc opinionem), cujus accolae ob Promethei-
mcmoriam aquilis infestissimi, neque lovem tamquam illius supplicii auctu- -
rem coluisse, sed Herculi p'otiuu sacra tulisse dicuntur (Dur. Sam. ap. ¹
Αρ.1112.2,1.249) Nec tamen Prometheus vinculis prius solutus esse
fingitur, quam Chiron mortem pro eo 1125122122 Apollod. 2. 5, 4§6. 2, ¹

· 2-5, 11, 12, Hcyn. obss. p. 147.

r. 19 anulos etc) “Cui post sacramentum, quodcum numquam se ¹

· soluturum juraverat, anulum deipsis vinculis de monte Caucaso lapide

dedit ad poenae praeteritae indicium-'’ Serv· 22 Hel. 6, 42; cs Pliu.

N· Η, 33, 4. 31 prooem. 1,Ι212. 19, 32,1, 16, 6, 1. Coronarum , ⁸

quoque gerendarum morem Aeschylus (ap. Ath· 15. 614 2) repetita
Promethei vinculis (ci. Aesch 12. p 151 Sch.); quae opinio satis 212 21 “
· gata crat secundum Atb.15. 612 f. Alium msnpcr morem ab aquila
ab Hercule interiecta Hyginus repetit p. 458. “Homines instituerunt,
21 hostiis immolatis jocinore consumerent 12 deorum 2112211222, 22 exsa- ,

turare eos pro visceribus Promethei 2122222222”. ,
ι ¹ ¹

’ ι ¹ ’ 2. Neptunus-et Minerva.

Hoc de albemarum nomine certamen, quod pluribus exponit Aristi .
des (Puueth. 13 Τ, 1 p. 169 ibiq. schol. Τ. 32). 60 22. Dind), Hi
merlus (22.2,1 p 380 et ap. Phot. p. 3131), 61 22. Β2112. cl.
Geopon. 9, lp. 566 Nicl), 2111, 22 quod ipso secundo Boedromionis
die accidisse credebatur (Plut. de 1222. am. p 489 b et Symp, 9, 6
p. 141 h), non valde antiquum est. Antiquior 2222 est famu eNep- ·

, 2222 mare in acropoli procreante (Ovid. Met 6,.77) lilic enim exHrech

, thei 1221 rupe, cui tridentis signum insculptum erat, aqua salsa prorum
pebst, θάλασσα ’Epi 202 νς dicta3 atque ibidem m PandrosoMindrvae Po-
liados sacello sacra illa Ρ2112212 oliva cernebatur (Herod. 6, 55 Gallim. '
ap. 2211.Η222.11.11,54 22411 a, 47 Beria, Apollod. 3, 14,- 111122,

153 11222222), Aug. G..,D16 9, Paus. 1, 26, 6.‚l 21,3 3). 11222Γ .

'popl α unacum arce a Xerxe combusta, sed postero die renata visa est
(Herod. l. 1.) Ab hec autem sacra oliva omncs illae μορίαι, quac in Aca· ’
’2221212 circa Mineruae Mopl ας templum haud procul a Jovis Μορίου snt
Καταιβάτου sano cernebantur, derivatae sunt (Ar. Nub. 992. ihiq. sch.
p. 131 Behlr. ,Ister inp ,60 ,.Apollod f. p. ,401 Heyn Paus. 1, 20, 2,
Suid. et Phavor. v. μορίαι.) Quae quit ἰἐτιαρατο cuc inviolabiles habe-

bantur (Meurs. Att. Lectt. 4, 6), Lacedaemonii quum Atticam 2222222- ·

, reato reo ¹,ionem, abiis caedendis abstinuerunt (Philochor. 12. p. .,57 Androt

ι 12. p. 119), quarn rem pulchre tangit Sophocles 0. C. 102 sqq. Ramis

denique oleagems ex 11112 μορίαις decerptis ludorum Panathenaicornm
victores coronabantur, ut Aristotelea tradit ap. ..schol ad Sopb 0. G. 101,

Fabula de Neptuno equorum 2222222 ignota est Homero, quippe qui
equos Neptuno sacros tantum 21221 (11. 23, 584). Ρ22221 sane Arion
« Adrasti equus, ὃς ia &soon γένος’ ηε) (ll. 23, 341) 22 Neptunum reterri,
, attactum 2212 scbp ,6131), 11 Β211. secundom poetas cyclicus, in·
primis secundum Thebaidis auctorem, qni Arionem vocabat 22'0‘2‘607‘776' ι
(unde Arcades Neptunum Ιππειοο dolebant hoc quidem sensu), quem -
Antimachus Telluris lilium dixisse perhibetur (Pane. 8,25,5). Athaco

 

