,ἐ
1.,

2111110111ρἃ 1111111111..Ι,’255. 254. „ Ἀ 751..

teros5 cilios venatores scribit mythogr. ²111. -s- contirones *ocettrrunt in
inser· up. Mur, 805, 1.- Ypolitum Ε Η [ς’ hippolitum G. -— ‘25
oeuot. execr.) prc'stinne arti repudians Bs ortis prlstiuao (effectui niitteus
repudium 211111- osseotutns) secutus B; affectatus E G. -' 26 id
est) quusi Fulg. et B, qui sctiblt utatrem (leiim. ·- 27 maciem) Majus ’
, rnotrem. Plura subjungunt myth. ll¹ et 111.

uss. Hyginz'P. 12, ss p. sss leof. schot. ao- ·“
. ’ ⁸* ,- Germ. urat. 332 ρ, 18 ed. Buhle. “ , ⁴
v, 30 positus) appositus Hygae — ul pervere.) -nddit Hygi· quem .

Procris, Cephali uuor, laborantem dicitur sanasse et pro eo beneficio ’ k

eonem munere (occepisse, quod illo studioso etc. -- 33 eujus uxot)
quod Pr'ooris ejus 'fuerat uxot. ·- 34 seo· ducens Th. pervenit Fulg. ·-
35 ut) om. eod„ Voss3 deiude posse, ut ediderunt Micyllus et Schefferus,
probante Stavereuio, qui laudat Burm. ed Phaedr. 4, 25, 21 et iu 01111,
Misc- 4,3 p· 391. - 31 Ister) Majus Histrius, vid. supr. 115...
utrosque iu lapides Hyg. -139 canem) Maju cone. ·.· 40 Icari).
vu mythogr. 111, ts, 6. editt. Hyg· Icarii.

³ 234. lliygin. Ρ. Α. 2, 21 ‘p. 469 sqq.

v. 2 seu Hyadas). [liutoldus et Hyadas bene distinguit Hes. loys
ets. 381610. tlt. Quinque Hyadasnomiuatim offert op. schol. od

-Aratltt p. 61, 13 et 1111251 p. 13, sued. Bek. ubi deversne veterum ἢ ¹

· sententiae de hue re recensentur (Tz. chit. 12, 111,11·. p. 220 Goettliug).
Hslftodoc idem uss. dixit ep. Athen. 11, 491 o (tr. p· 201 Goettl), et ι
’ Pindarus (N. 2, 16) et Aeschylus (fr. 293), alii, quos laudet Athen) 11,
489 f· ·-· 491 1.- Cf· schol· ad Hes. lull 381 ι1)· 201-209 et p· 278.
291 Guisf. Serv. ed Ge. 1, 138. Sex Hyadas enumerat flyg. t. 182, vel
quinque f. 192, vel septem P. A· 3, 22 p. 522· -3 Plione) Πληιόνη-
Apollod. 3, 10, 1, Tz. od Lyo. 149 p. 4083 sed Hlsoloq 219 p. 488.
ct'. Hyg. s. 192 Pleione, et schol· ud Ap· Ru. 3, 226. De numero uon
oou'stat iuter ueteres. lpse Hyginus altero loco 12 statuit, stteto 15. --
Etliio) Leg· Aethra e solsol. sd Hom. u. 5, 486 eto. - 5, amplius sex).
Alios quinque tautum agnoscere idem Hyg. ρῑοά11“ρ.522.- ponunt)
proditur Hyg„ qui pergit quod tle septem ete. -8 uuor fuisse (leus.
Hyg. -· 10 Hyriea) Majus Nereo3 Hyreo Hygs' Nostrum et psoposuit Δ
et defendit Muncker. -ς Celaeno) Majus Gelono. - 11 procreasse) Hyg.
oddi't: quom olii Oeuo'moi dixerunt'uxorem. ··- Meropeom) Meropem
Hyg· 2- saponem esse nyss-14 quio) quod Hyg. -,- 16 porlre)
apparere-Hyg. -propter Tr. o). Haec copiosius euar'rst His-18
per Boeotiam cnm Ριιείἱίε1 iter faceret Hyg. -- 20 onnisxlt) aunis
septem Hyg. -- neque eam inu. Hyg. - 22 utrosque) om· Hyg. v

“Explicit tabule in pagins plens3 adeoque utrum liber reapse
expliciunt, eu vero aliquid desit, judicare nequeo”. MAJUS. ' ἰ

 

