nn.. cni... i.. ...1. ·111,n, eoo-ne.¹ 151 Χ

etiam 01). ·- XV net.) v. 3811- metanorpnosin ‘N ς metbmorplioeeoo “
1. M D. -· 21 anguillam L. -· o genio L N. ·· spec. dori N. '.. 22
Persius 1, 113, laudatum Serv. aene. 5, ⁸5.- pingueL'. ··- eti. i.
e. et cetero addit N. Serv. integrum Persii venum adducit. - 23 enim) ·
om. L N. - 24 Seniue). A nostro Servio haec observatio omnino ab*-
ρει, -. togato& daem.) M. esee daem. L N.

20. - inferni'onimos distri. Ι. Ν. τ· 26 esse) 0va N. -· ΞΤ
1 Virg. 6, 421 sqq. ad quem locum Serv. eedem hebet a'c noster. — 28
ζ nequeunt-N. -· 30 fortium) om. L, qui legit eorum virorum N autem
1 virorum praestantium. - nocentes L. - 31 a) om· L· -· 3³ animae)
¹ oin. N· -' nenbrunnen... L N. - 35 sinebit) om. Ι. Ν. 'ad Ne. 6,
’ 439. - quaesierunt Ν. -· 36 inler N. ··· cire. m. clausas dieunt L
N. deese) om. L Ν. - 38 et iracundiae sint (sunt C D) et copidi- -

· tates L3 quibos ineunt et irocundioe et eupiditate. Ν. ··· 39 nescient) =
om. N. -inter N. .''' 40 haee) om. L. υ· 41 Unde dicitur L Ν. - 42
daem.)deoe videlieet eteorum nam. N. -· 43 purgetioree M; datur
purgationes esee L. u· extra) contra LN. ·- 46 tradi) racione N. ..-

'dijndioaei L. Fulg. Virg. cont. p. 757 eqn— p. 186,1.‚tantumparoam ·

L Ν. - philosophicae L N. ·· 2 ηιιΗοφοᾰο sep. L N. - 3 esse) om.
Ne - 4 fiotum est L. ·- 5 omnes ‘quinem L N. -· 6 vero vivent, N, .-
Lege ad mperioreo circulos idest eum L N; sed* absoni haee verba a
M. - 7, f. posse redire Ν. - Lucan. 9,1 sqq. - 8 -in his permuta-⁸
, tione quadam permotati N3 pro diversa L habet vatia permar. .- 9
esse centone. eemper N.-· 10 saepe) om. Μ Ν. - 11 id eoth. .- 12
duvenal, 7, 134. -· 14 te sidero L, ‚-· incipientem ‚primos N. - 16
elevat N. - hoc eet Ν, - od aethero'oirtue LN, et sio codd. Virg.
ne. o, 13⁰. · · ‹

nl. vn. ...11ss ιο.. 1, 12. -'- 2'0 fuerat⁸ L N. - 21 nni...
freq. L N. ·- et) qnia H‚,- 22 occisione) om. Η. - 23 ejus) suum .
L. ·· 24 At) et L MN, - eum) om. Ν. -· revocarent LN. ·- 26

eum comedisse N. -· 30 methesicon'n L N. -· deprehendoni H N,' - .,

31 Verbo παλύν namq. usque od anina interpr‘. omisit M. ’- item) om.
N. - 32 methen transitio, sicoois animoli L Ν. -“ autem) igitur L
Ν. ·- 33 ep. inf. liae Iege dic. domn N. -7 in) om. N. μ 34 vicinis
ei L N. - 35 pomis L. -- 36 quod) qui L. Ν·- oio. ool.)'Fu1g. Virg.

cent. p. 759, ubi E G Graece addunt eennielon i. e. θέαν θέλων, deinde ·

sic pergunt: Omnis enim avaritia jejuna fruendi usu solae visionis ima-
gine paocitur. Tantali fab. idem. Fulg. tangit in mythol. 2,18. ‘- 3¹1
Ae. namque L N Μ. ·- zion jejzonue L M Ν, et hoo verius est. «- ’
solo rer. s. L M, quod firmat Fulg. ..- 38 stare dicitur ¹L N. - 39
esse) om. L. -- dic. esse N. -- cetus L N. -'· dicitur locatim ,L; hand
longo a ceto (cyntho G) Serv-⁸ ads Ae. 6,. 659, qui ,eadem habet. -' 40 '
Sic) Hic L M N C D. - qni in Italia, ise. in Venetia P. voe. Οὓς
quoe soil. pars. e. 1t.1.; It. pare qnaefPodno vocatur N. - quaedam
5⁰55..{¹·.-..⁴}.3“3.': ἸΙ “”’“ῗ.”.ῗ)”.; 1410123..ῑὲ ,5133331333
C = ο ο·- ,Ἃ-
43 φωρ) qni N L. —· 44 id 'est tyrrlzen. M’..·-' seila quod) solusque
H. - 43 et inde ducitur L N ς et tendit C D. -· “ ,

22.-Fu1g.1,5. niythbgr. ΙΙ, 11. Cerb. triplicem Η· ''⁶275ss
oeroM· .. quem) uoq...» Η, - adiciunt ped. LN. ⁸· 2 ⁰diuiss 9⁰⁸³
exerlclet...0011002th3 odium quod H; odium quidem M.-e exercere‘
mie ι Μ, ,,, 4 serpentium Μ, .- (31111113Χ el* Catii N ΜΞ sed* omo-ifle ²· 6
alind caueae, commovetur) om, L N, -'- 6 aliud enusale 11, -··

9.

 

