’ isi 1.... css... 1. mys.. 111, 111. ss. Ι

in mico thebaidos 1. el Ν .’ qul tmen 'simonides exhibet. -· &aliusque
.. . ait Μ. v. 199. - 91 animae N. —- Cf? 8111. sd 1119, 140. -
38 aulem) om· L N. -ι- 11)(111. L N.- —- equolam. C D H Μ. ·— ca-
lidi H. - conclamabant Μ -- 83 Plin. sp. 8111114 1116918. - 35
put. cx‘cl. N.- 34 reddit) dedit 1.. - solere) om. L N. - 35 salli L. ·-
quendam) om. 123 supcrp. quend. N. - 36 ercet.) crematum Η. ·- 31
Unde etiam L. ·-· septem) octo 1). - 38 aqua) om. H Μ. ·- 39 traxit]
om. L Μ Ν. Terent. Eunuch. 1,1, 51. ·- 42 Virg. Ac. 6, 152. -
hinc rofercnda L N. -et illd.) Idem mos fuit, ut in donno serv. sept.
dic. N 3 et item 1.. vid. Serv. 111 Ae. 6, 64. -r 43 octavo conclaman-
τᾳνΝ. -451101111011, 11, 48. -· novemdial. CN 3 novendiales L,
'el sic 111111. ·-· 48 Unde ctiam (33 indo ct 1111 Μ. - in lionorc L N. -

¹ Ι celebrantur N. -- p. 191, 1 dicebantur Μ H N. “Novcndislium 11111

in pontifici 1111111111 exequiis adhuc Romae „manen” Mnus. -2 orta
111) coepit 1. Ν. ·- 8 in domo cdldntur L N,— misatur cst etism 1116
111, streete quidem ’ . ’ ’ ’

18. - «iel 1111111111. 1. Μ Ν, - 6 1111 Χ1111. Rom. L N. -6
11111111νί1. L N. .. accomoda 1. N M. - 'l Serv. sd. Ae. 6, 2161-11
repullulat L. -τ sic. ct m. mm reu...N. - pomam L N C Ι). -9
dom. fun. ostqnd. L N3 funestata 0. - uod attritos L. - 10 signi-
ficat N. - 1111111111 cesis sconii. ind. ;sicut Latini vestae judicant
fronti. l. 1111. L. -, frontis Η. ·-¹ laetam C 1) sc. 1111111111. necte. -
11,lcuri 01111111.) om. 8111111 his simil. N. ·- 13 pdllucr. ingr. per

i n. L Ν. - 15 darc sacrif. N. -· 11 Unde etiam LN. ·- 11 in tullio ’
’ ligitur L N; ul in Livio legitur Μ. 11.8,8111 Horatio Pulvillo. lid.
Serv. sd'Al. ’6, 8. - 18 quum Capitol. L N. *- ei nunt. fil. N3 ejus ¹
fil. L. - 19 ut poll. ded. non p. M; ne ...non 11. - 22 cum) om. ¹
. Ν.-.]’1.)..111.Ν.-11)11.1, 869. Lege casuque cum LN.-
25 lpidquid'implerat qu'ac α 1111111111 dc quibus doluerat Μ, -.- de) .
om. L. -·- 26 unde et flum. ci‘ad 11111111.- expianda N. - 111 in
sexto Ae. momtratur N, sc. v. 8, sd quem locum Serv. eadem exhibet
1111101111. - 98111 undecimo (185) introducitu‘r- N. -·- 991111 sociorum
11 Pallantis L3 ad socios a Pallantis sepulcro rec: Μ; ad· Pallantis ee .
coaptum Ν. -· reverti) om. Ι.. ·’- Varro) sp. 'Sem sd 11. 6, 916. - l
’pyras ideffic D3 piras L. ·-· 1111. ταὼν.) ustrinae Serv. - 31 wic 11 l
Serv. ·- corona pop.·circumdcntis 'pyram N. -' quac q'uamdiu staret
N. ·- 82=praefi) pontificis L N. - principi 0¹11 N. -4 33 collect. oss.) ¹
diebus omnibus H3 coll. cineribus. C L Μ Ν. -· 34 ilicet i. 1. ire licet
LN‘3 quod .. significat) om. L N.·- dicer.) daretur L.-· 35 *Vale quc- i

. . , quc dicebant'N.' ‘Vid.’Serv. ad Ae. 6, 231. —- 36 dicti sunt L N. -

8111.1(111.9,486.-31 ad quos L. ·- 38 ct 1111ιί111111 ccl 11111111.
ξςὶἕὲ 01118111. -99 Nescit tua N L3 1111111111 f. m. M„ Virg. Ae.
‚ , ,

29. ··Sunt Varronls 111111. sp. 8111. sd Ἀθ. 11, 91. Salve ct Vale
Serv. -· 41 possunt c: --· discessimus N 3 discedamus M3 recedimusG
D. — 42 Hinc coeptum N L· ·- ut etism C 1). -· 43 interdum valcat 1
obt. C D· κ- ut 11 calc mal. etc. L N. ut) unde Ν. Terent. ἱ11111. 4,
2,14.- nos discidium usquc sd v. 45 sic Virgilius absunt 1 Ν. - 44 cl

. pereant) om. Serv. - 45 ad) in L. - virgil. Ecl. 8, 58, et Ass-2³ 1

493131118111. - vivite salve L· N. - 'p. 193, 1 opt.) dicentis L N ‘' l
1...) ,111 11 Ν. -s sat...) ...araz editt. serv. - ...1. με L .
11.- 1 11..·......)1.- s 1.... ad 1.. 11, 111 Δ11 111. - 111111)
Plfffri'ltsNrecte (ἐ D Ν· —e eraclitus: (Ξῖ 1.; 'liridi⁰‘“·izffics’hex '81²¹‘ ¹
W ·- wgmorpaes. 'bracenae ¹³⁸·

 

