’118788 07171888 18 ιιι771ι.11,108-118. ’03 .

118. 7777717.11,163,111, 4, 7.- 26 8777788)1. e. 7887717777-877787 ’

..potando) ch. equi.. ..qaum potarent -

108. 118. 88. 7777178771, 162

7. 34 Rhoetum) ovid. Μ87. 12, 271.- Pholum) 0718.12,306.. ¹

Hylaeum) 177771. 3, 9, 2 §ih 1778 071812, 318 est 777177. ·-
4107787777.)Ρ.Μ7717877 1,154. , . l

·.100 118. mythogr. Ι, 205.

Ι 110.118.77771ιοςι.1,157.,
7. 9 coorto). ch. mortis cum 781781. od Stat. 117. p. 11. timot

1·19010*187717778781781-14781777877 878.) 887888 Aoi, , ·

31278181. 88 Stat. 117. 2 ,22.07) 55. -·· , .
1110 01 17887. narr. ff. 4. 11.

v. 22Ἀιιίιίιιιιι) Serv. 88 Ae. 6, 269 Polydectem in saxum conver'

sum 8778 scribit. De Acrisii morte 8118 tradit Apollod. 2, 4, 4. Pauo. 2, ’

16 211777 63 ot 27377. 376.- 23 Gorgonis). “ita cod. Etsi antea
gorgonam. Sic· 18178 gorgonae ct gorgoneo”. Μιιιιι. ·-· »

112. Serv. 88 Ae. 6,.289 01 8878771877. 1, 130.

7. 26 creticos) 07787187. 8881178011] Hes· Th. 270. ·- 28 Saronico
tamen poeta dicit 1).-7787) om. C D.- 29 torpebant D.— 30

quodsi qais eos C D. -- vertebatior' ιιι lapidem Cpb) Cf. 1718. Or. . ¹ =
11, 3, 29.- 39 Quam Ρ877887)1.887.8877.11. 4,’ 17 p. 815. ..- .

p. ⁹113, 11 astutior) Fuig. l, 26p). 656. ·-

113. Fulgcot. 1, ,127107ὶ17757141118 88 mythogr Ι,

ο 819777877717777777878 G, ι”ιιιιιιιίοιιειιιΕς intuitum 7777587 Locha· ’,

ruo in margine, probante Munckoro· -·- ingerat 0.- 26 Unde et
nomina 878.) Η888 copiosius pecscquitur linig.. appositis etymolog? ns
(17888111.- 23 com aux ilio) adjuvante Fulg.- 27 comitto) Leg.
sanguine cum Fulg. p. .658.

11401. Sero. 88 188246

7. 34 deorum) torrae cst supr 11,13, 378771177717717778 87777777

oatc Serv- Simili modo 177778 781).1788171.887887. narr. 7811).5,3 ’

p· .819

11511888 mythogr. Ι, 125. ΠΙ, 10, 7. .
. 116. Vid.myth0gr.1,90.l]1‚10,7.

·117. 118. mythogr..1 88. 111, 10, 8.

= Haec 87 quac proximo praecedit fabula 81) Hygino t. 191 7881881178
narratur. 01. ibi interpp. .’

118. 88178872, 13, mythogt. 111, 10, 8.

7. 7878767711171777787771,7ναι77711, sedsupotsctipiumest
f⁶⁶ mergo tege fecerat.— -qoi) sectio G. -39 ut 781187878771787777· ·ιιι
libris historiae scribit Ε, 777 ooli 87818771717877778.7888787888.187.;’

aed correxit 118777 3871778777 oum editt. At Socrates minime 8787 8877-

‹‘( ’

 

