¹ 26 116101 (11111060 in myih. 1,.01-06,

28 Lucano 611011.) 6, sii. - 30. CXXV possus). 1110 16661 nulius
011. ei 16 aiiii scriptoribus rite omissus.

, oi. 111116 GM, 1, 166016661611166, 611
16211. 01666061, 1893 438, mythogr.

111, 13,

1161111061 C 1) 01101101. B. - soii) 0101111 101101. Α. - Persei ge-
1161) Persei generis M Ν 3 Persei 6156161 L3 perso genus 101161. Α, per
11 igneus schol· Β. - ³5 vario) 1106011.-36 0661) eum 6101116 016-
rum appellat Virgilius ((10.6, i) L M 'N3 unde 1111311.- quis aut
6611011101 durum. nurum 06001 ideo quio etc· ochoi. A, qui aui 116νὶ1-
100 661616 16661. 6,,661 reliquo 01111111. -· 61 qui) quio 61 qui videli-

ce! ι’·

· 66. Serv. 16666, 5, 1611160111, 157. .

” Busiridis 1). ··- egipti 1). - immolaret) immolare 1011161 esset
Β. *1616166161 ii 061 litamen 6160 vocem 16 finem rejecit. -
noluisset 61 qui 1) ’0063110ςί11 Hujus 1066161 scripsit Isocrates

’ (11001601611601610111.)..ε-ἶ ¹

, 66. 8011.16616ΠΙΘ,1136,161116661.16163. ,

cacus 11066666 fabulam Vulcani fii. s. C 12⁸1, M N. ·- ore
' ignem 01 sumum 16061061 133 ο. ig. 00 J. 6061061 C 1) L ΜΝ. τ- qut) ¹
⁸ quio B. - quem Herc. oo) Haeo desiderantur 16 reliquis 1666. -
Sec. 00111.) V 011101 1061011 imbec 133 veritas immmundiora philologos
(philosophos L M N, phisiologoo c.) 01 historicos (61116611 M.) 110601
(hoc 1106. C 1).), 6060161110 116110661111166611010. 00 furom B c Ι)
- 1, Μ N 3 B tamen omittit 00 [61061-11160611116611661061061(0610111
0161)) maium o 610061000661 dioi (61 0066161 1)), 660610166611061 addit
M) iio iilo (6116 1)) tempore Arcades (61061601 D L.) appellabant
CD 1116, 11101016 dissidet 16 his. contra C D 16166611 posteo
translato 6001616 06061 6116111161 uilem (Helenus D), Hiieno. -6
ore) omittunt 061101 61010066. ·-· 061161 addit c D B. - 610161 est
gorii). B C 1).ι ··- quio) quoii B G 1) L· - 00110601) populabatur B

67. Merv. 66 60. 2, 7, 1661116111. 11, 101,

1661116611 1›; 106 Co JQ 01 Aeginae filios. B initio diuidet
11066011. -1 quum post 01611101 pestilentia 160161 in orb. 010. C. -.
popm.) 616161οα1061 myrmicos Β. «- 1161 evenire) omisit c. .. 10
versae suot) 6660 dicti 1661 Myrmidones 066111), qui 601660 pergit:
1100 autem fabulae 16111. 1- ll Nom, 61 Erat. dicit) Sed verum 011
010111 601601016110606 dicit mirmidonas dictos 6 roge mirmidono c 1),
Majus legit 8611161101. Regis 61161 nomen 011 Μυρμιδών ap. Apono&
ν 1, i,8§ 6. Apoll-liii. 1, 55. 606116160166118011.1610.4, 402,

' strab· 8 pu· aa c :i 576 111 16111111 ad Pindo Remo 3,,210 ι

Ι 68. 661666 Milz: 1113661661666161, 152 ι

Gerio 61 06166110. v- Γηρυονεῦς 1101. Tiieog. 681. 306. 16616.

. mc 110106. 4, 6. 6601106, 6, 6, 10. 166661 mich. Ag· 686. -υ et

v 606). 1110 6661660160 interpretationes 6166011666 'opud Servium et

 

