„ Mmcffimmmffidffiss‚b2.lQ'

quum ale 111 1111.Ῑ.Ν..-ζ odiung. er' L N. ·-· 40 Nympb. in aaa.
pot. bebere ‘L N. cecinere Serv. ·- 41 1111111111) uae expressae in
aquas redigunturaddunt L Ne -·· Unde· est) apudq virg. 6, 20. -
opud Lucanum addit C. ·- 42 dimittuntur L N3 cm. (2 D. ι- 43 quas *
constat 1111 'Nympln L Ν. - 11011111) vocant M. - 44 quod) qui G
D. atamen) om. 0 ὓς «qoem 1111111 M.'-- 4⁵. competenter) 0111. N 0
D. - Unde) 111 0 Du ¹illd-*Solusb Jug- 33. - 46 tabam 11111111
N. — p. 171,2 ostendit) Serv. ad Ac. 1,11.-1 aliquatenus) 0111.
Ι. Ν. ·.··· 4 Praeterea) Hinc or't L N. - quie) quiaque Ν. -b impot.
in uit Aeolus N. - 1111111111.) 11111. ι·- bragarum est N. ·- Mis.
ty icen N; tibicen . Serv. ad Ac. 3, 233. -t 11) om. L N. - ·
Deinde L N tractatum de ventis subjungente “Sed da ventorum origine
intercalatus habeatur tractatus. Aer est inanitas (quaedem add. N) plu-
rimam (leg. plus) habens admisturae quam cetera elementa. Da qno Vir- .

gilius (Αε.12,351,10111111. 1111311131131111111111111111.) Longum ’

per inane coactus (secutusVitg. priori loco). 'Aer 11111111 dictus est ‹lni ’τοῦΙ
αἴρειν (a notos lHlN· L3 α’110 τοῦ PNIN. N) ab 00 quud ferat 10111111, vel sb¹
eoquod iammr. Hic autern purtim ad caelestem partim ad terrenam pertinet
materiam. Nam ille subtilis (111 Ν), nbi ventosi. ac procellosi 1110111
existere 11111 possunt, ad caeleste partem, ille 1110 turbulentior pertinet
ad terrenam, qui exhalationibus h idis ex se multas species reddit. Nam

commotus ventos facit, vehementius excitatus ignes et tonitrua. contractus ¹
nubila, conspissatus pluviam, (et spissatus pluvias N) congelantibus nubi· ’

bus nivem, turbulentus densioribus nubibus grandinem, distentus serenum
eflicit (facit N.) Nam aerem spissum' sub nube esse, nubem rarefactam
et solutam (nabe soluto NJ'airem serenum nemo dabitat. Nubes autem
dictae sunt ab obnubendo, id eet operiendo caelum, unde ct nuptae,
(nubtis L N) quod vultus suos nubent, id est velent3 ende et Neptunus,¹ ·
qui nabat marl terram. Nubes autem aeris denaltas laertareuti 13111011-
glomerant nubesque iaciunt'.

5.Nwmma ’

Lctmmnnna-nnmannnnnm
Cic. N. D. ²2²⁶· ltaque hoc est praeferentium. -11- Portonum L N
et codd. Cic. — poulatlom N 11.- mutatio L Ν, paulurn primia lite· .
ris immutatis Cic. - 12 nominant L Ν. ··· Hanc Gr. L N. ·- posi-
donium L3 posidonius H3 possidontia N. -- 14 aquo) om. L N· - in
11 transformat (format L) spect. L N. -- 15 occ. de qu. elem. Lm. -.
11 loco.) 11 1111111111 Η; ennosttron L; ennisoron N. ··- converssone -M
N. - fit terr.L N; fieri* 1111. motus 1111111111 opinio est 'N- - 1¹!

sicot» quorundam continent op. L N. -·- 18‘ triplici utantur 11111111 L3- ·
11. utantur eir. M N. - lc Huic autent emptitatos conjug. L Μ (qui ¹

om. aaran) N. ‘ Nostram lectionem confirmat Fulg. 1', 3. - 20
τρίτον terens, ut t'n Folg. super Aen. (p. 753) L N. - 21 quasi detri-
tenon I.; q. tetrimenos Lot. contritos N. - dicimus LN Μ. ·-- 22 =
uoci constricta L N. -· 24 vel put. Fulg. 1, 3. - Macrob. ostend.
ἶ, - 26 quod videlicet L Ν. - tcr'roa) om. L. -1 terant L N· -··
Dor'is) orn. L. 4- 28 Grosc. ext. 143 Graeciae om. N. — qai in 11. cuns
(omni add· L) ‘exercitu auo dic. per. L N. ·- 29 desero. ubiq. L Ν. -··
31 Phorcus). 1111.1111.1.111.- 3211111111 L Ν. -3311118.1111’
parte ere. L. - 34 111111) post rege 'ponit Ν. - obrutus) obreptus⁴
Ι.. - ἱ1111111).111111 L N. - 33 dixerunt L N. ’

2. ο1111111111 1111111ιί111 superat. LN· - Plato in 11 b'b. LN. -
31 testatur· L N. ··- 381111111111 L N3 rt'bnjceds' 111·- 41 t'd genus)

 

