mc. orm.. 4.. ...a ¹2⁶¹ - os. aa 2

Fama est, defensos acio, post 1444414 paterni

Numinis, Herculeos 4441444Δ fundasse nepotes.
- ergo ait) se. Virgilius Ae. Β, 11424 ’

Η144 lucam ingentem ,“ quem Romulus acer asylum .

¹Rettulit, ct gelida ¹monstrat sub rupe. Lupercal.
—- 116 templum) omuc. Di? ³8 Unde) om. G D. ·- luvenalis) 8,
212. -- 39 ue longe) 44 longa G. - 4o asiffim D.. - deduci C. - ,

a. ,44444 ao stat. Aah. 2, 44 ρ. 444 'aa 444444.. “ Α

Pholoe? silva 444 Tlr. 441141. - qaia Pholus) qai Pir. 44144414 quac¹
144414 praeferenda 444. -- ab Eoristeo rago Herc. missus 444 Thraciam
schol. — 3 Alii qui) Aliqui schol. -4 errant) omisit ¹schol. υ- Sed) ..
4444441441, q'ui pergitz Velius Asper Longas Pholum tradit adiersam ‘
04444. ab Herc. adjutam· Servilia ad Aa. 8, 2944- Pholus, inquit, Her-
calcmsascepit' bospitio eo tompore, qua ad expugnandos Centauros est
profectas. Lucanus (6,*391)= Hospes! et Alcidae magni, Phole. -6
qaam Hera. etc.) Novamsenrentiam hic incipit schol. .- eriam Pictam).
Utrumque omisit 441441. 3- 8 cujas) omisit 441441, Movet irarrc quaestionem '
Philargyrius 441 Ge. 2, 456. ι-

62. Serri adAeilii’ffimythw 11, 16³„ .

Ydra D L. hicira 0. ·-· serpens) ‘bestia 13³ piane 4441411011. -
scotori>.1ftazr⁰;.orft:o‚⁰o..iorz i.zi.i'rii..i;.“...ii.‘f
aiii novem5 Simonides quinquaginta dicit. Cs. Serv. ad Ae· 1, 658.-·· 111
devorabat). Fortasse auctor scripsit devastabat, quod cum sequente 'ctas--
4444444441144 congruit. - Quod . . cxpagm)' Haec obsunt o co
Ι. Μ Ν. ,- 14 aaa caeso) capita addit B· 1. - excrescebant· C D L
M N. 2‘15 anae 44 excetra a Laririis dicta est .1. N3 Inano 44 exc. ι
444. Μ. Verborum ordinem vertunt B 01434- Quam .... devicit)
Haec absunt 4 reliquis codd. mois. Rom narrat 441441. od Stat. ΤΙι. 2, Δ. .
311 p. 63. .-,1a ydram fuisse loc. h. ·-· 17 4444444444 BD. - coos· = ’ .
rantes vicinas civitates 43aasramem1.. Quae sequunturss variavit. --

’ 18 ano meatu 01) Ι. Μ Ν. - 19 loca ipsa 0113 loca muita in cir·
coita ex. M3 malta loco in circ. excussit L. -ν aquae clausit amatas
CDL M N. -· -Nam 1444444 ydra L. ··,· ab ὕδωρ, ia 444 aq. M;
4144444414. Serv. ad Ae. 6, 804: Pro hydra, inquit, paludem ipsam
posa'r't (oc. Virgilius); ot intelligamus, cam ante sagittis faissc confisam,
post exsectam 44 adustam. Eadem 1444 narrat schol. cd Stat. Th. l‚·385'

p. 24.. - 20 autem) om. G. - 4444414444. 1); 4444 G L M N. ·- Virgi-

, a... (4. 4, ss) 4444444, aa· 4444 Μ, a mr... 44. 4.. .- 44 urz· 444- ·
tor) cm. D· - 4444444144) exudat ὓς exsudat G LM N, quod confirmant ·
Virgilii codd. , . ⁸ . ¹

ι Ι .
63. aerumnae Herculis. ,

14444444444444ρ.Μ4,1444.-4νίιηαῃ414444 Mcji codex· -·· spuo.
1141.1“1444.1,374; Erymantheum metrum vindicat. ltaque non mutavi ¹
hanc nominis sormam. Ipsam tabulam narrat Apollod'. 2, o‚4 ct Diod. ' ,
Sic. 4, xm· Pauo. 8, 24, 2. -ι-ι 26 cerac) Cervam Cerynitin* inteiligit,
Dianae 4 Taygete Nympha consecrotm Pindos. 01. 3, 29 Bacchis, Apol-
iod. 2, 5, 3. - 24 Amazonam) Hippolytcn3 Apollod. 2, ⁵‚9. Diod. 4,
16. Paos. 5, 25, ’6. - haithca iegitur sp. Majum3 cingulum inteiligit. ὲ-

Diomedis). 11411441444 ap. steph. Byr· v. Ἄβδηρα, ¹Apsilai. 2, 14, 8· - ·

 

