se « 1110111. n 110. 111.

01010 1010 diota, quia ax eo proserpant fruges. Haec ¹et

esta dicitur, quia 11011111Ι 101 variis vestito sit⁸ rebus.
Dianai etiam eadem est, quasi Boario, quia iuna et die et
nocte opereat. Ipsam etiam Lucinam asseverant, 11οἏ0011
otrrceot. 'andern 0111111ἰο111, eo uod tribus fungatur gu· ,
ris; de qua Virgilius-z ,111ἰο virginis 010 Diarroe3 qma

0011001110ηο, eadem Diana,¹ eadem Proserpina vocatur. ,
Haec et Latonia 'virgo dicitnr a· matre hatona3 et Plutonia ,

conjux. Graece Hecate dicitur. ¹

,ἦθ’ J 111. Apollo.

’ Apollinem, 1111001101111110110111 Dianae, Solem dici
ι potuerunt„ Hunc 0101111011οῃἰο110001 genunt, 0010011001
010010 obscura manifestet 10100010. niem autem dicunt,

x i'11'1asi oolam. Ipsum, 'l'itanem„¹ 'quasi unum ex Titanibus, ,

151101 ‘adversus Jovem‘ ‘non fecit,⁸ ipsum Phoebum, quasi ἵ
· epitetum, hoc est adolescentem undeet Sol puer 10 rtur, r
00· quod quotidie oriatur¹ et2nova incc nascatur. 1111·οω ¹

quoque eundern· 110011110101000111 a Pythone, immensae '
molis serpente, quem Apollo, sagittarum ictibus sternens, ἶ

1000101010 quoque spotia reportavit, ut· Pythius necaretur.
ῌο10 noque quadrigam adscribunt, iilam ob cansam, quod
1000111111110,1110110 die} metiatur 'spatium 101 quod nautor

“ 0000101000100001. 0001001000010105011000010031011100,
Bamp‘us, 'Erythraeus et Philogeus. Erythraeus Gra‘ece rubeas

estiatur, eo quod soi matutino lumine rubicundus exsurgat.

Aethon, splendens3 Lampus 101011ῐᾶ0110. Philogeus ter· '

‘ramni-am dicitur, §a quod· vespere *occasibus soi pronus¹ , “
mit-av 1 Κ 'tt 1

-1 ffl- 11101011110000. , ’,
³⁰ 11011 1111110110ωο insutus· 00111·

Musis adjiciunt, quia humanae vocis decem mo uiumina sunt.
Et haec nomina et interpretationes Musarum: ,1111ογ idest

cognitio -tprraertndae scientiae, 'quae reperit htsttiias. .

Euterpe, itast ¹berre Ι111110011100,’(11100,111100 1010110’,’Μο1·
³⁵pftnt9ne’uliglt astmgneditotiorpepe jaciens, uuae :tragoetiias
idriis, 010111111111111111’111111111111111111

0001 invenit. Erato, id 0011010010110 simile, quae geome-

triam reperit. Terpsichore, idmst delectans instructione

, ¹acquae psalterium instituit Urania, id cst 0001011ἰο,ουαὲ
laitsttroiogidam itavemt. Calliope, td est* optimae ‘ancias-quae .
01010001 · ³· · ·

 

 

