1111.. 11111111 n mn.. 1, ion-roe. ’ er ¹

B. - 38 usque nd). Lug. juxta cum ΙΙ. 8111011111 Lueau· uuum juxta
Lethon hortus suit Atlantis, erejut· Hesperides runt filiae. -· 88 Cujus)
Atlantis entem Β, qul deinde nomina profert- Reliqua consentiunt '
11111138 supjru. -4οΗ11111111 etc.) vu. ad ll, 161 et schol. 1111 Stat.
1111110111. , ’ ,

η

107. 11118111.1,11Ῐ1Πθ350111].11.111)111111(,11’.,ΙΙ,11..Ι

v. 2. 1111111 tonans). lle'ee deridente 11 Fulgentio ut mythogr· ΙΙ et
lll 1111111 est3 sed legitur apud Isidor. Orig· 8, 11, 38 [1382 Areu. Varro
Neptunum renitimini, qrrod terras obnubet, unuptu‚ idest opertione
(1, 13)3ot.lsid0r. Orlg. 133, t,2 pp 113 rirev. -3 Ποσειδῶνα) Mujus ’ ,
Posidonium, ut H; possidonium E3 POSlDONAM exhibet. G, qui cum
liaddit: quusi pionidonan, quoti nosvlarine 'facientem imaginem elict-
nus ete· Eandem etymologiam habet mythogr. ΙΙΙ, se. ποιῶν rilip. -'-=4
,111111111111111111111111111111.) Quomodo 1111 Neptuni osticium euni ejusdem
etymologia 111111 tonans correiliari possit, difficile est intellectu. - 5y
natura) 0111.·ΒΗ L M N. -’ ut eir) idest E G; plane 1111111. ·- eunt ⁴ ⁸
enim (11. aquae) liquidae eto. -’-6 Huic). 111 etG3 sedE hine er,·
heic autem L3 plane om'. B. - Neptuno) 0111. H L Μ. - Amphitriten ‘
Β, Amphitrirlidem H3 Amphitritidou conjug. L M3 amphitritem Ε
G. - conjugr) retorem B. -·· ’1 deputamus H L Μ. - circumcirca)
cirrum B H L M. -· 8 omnihus) otu. B H L M. *τιή-111111) 11111. Ε. - ’
Qui Neptunus ete.) Pro hoe appendice (vid. supr. 93.) ah 1111 11111111·
alienissimo Fulgent. et myth. lll uquarum, reliqua elementa circumdantium,
¹rationerndilucidnut¹ ' “ “

2 108. Fulgeni. l'li eltoirsp. 631 eq. mythogr.

Terrarum praesul.) · Mythogr. ΙΙΙ, u, 1. ··· Orcum) isidor. '0r..6‚
ll § 42 p. 083 Arev. 11111111 etymol. vid. ep. mythoor‘. ΙΙΙ, 0, 1. et Β. -·-
abditumynbelieapumss G3 edd. Fulg. addictuquuod docte defendit
hluncker. lllud glossa explicat per adjunctum, traditum. Rationem .
11111111, cur Pluto tenebris addictus sit, 111111 reddunt Ε (i et mythogr.
111, sc.¹quod sola terroe eumerio sit eunctis ,elementis obscurior. --
Hujus peditus). ‘Mythogu 111, 6, 221.. accidente). Haec per' parter
explicantur u reliquls mytlrogreplriu ’ v · ⁸

109. unigeni 1,11’.Ι myiiog'r. 11, 11111, o, 23.
- , 111101.1(1·8111.’Ῐ11111.Ι,4771128. .

dietae Eumenidas) (initiunt E G et schol. -1- Β et hoe et plura de ἵ
Furiarum genealogia 1111111.- 1111 . ...deservientes schol -- Alecto) ·
Allecto A Be Alecto quae scliol; allecto, allecto enim E G3 idest B; ,
plane 11111. H L M N. ω,- tisiphone.) Graece proferunt reliquilibri, ¹
quos ci·,.-,- ultera yet secunda, et poulo 110111111ιά1111111111111111 hue su-
bula, pro quihus numeris E G his exhibent autem, quod'edd· in alio et
tertie mutarunt. Tisiphone per ultrix von redditur u schoh- ad Luc· ·
6, ¹130, ,et per* furibunda eor 1 Fulgentp. 758. -,- thesiphone. Α
1.. - Atiam explicationem 11111111 isidor. e, 11 §95 p ³9³
Areu. ,— Hae pro crin. 110.) Pro iliu prolixiorum nominum istorum
interpretationem exhibent reliqui libri. - ¹

ι l
ι l ¹
κ Α “

i

 

