Notae 'Critieee io myth.v ΙΙΙ, 6, 502-52. 133 ’

obrui cont. L Ν. 2·- 1² Serv. ud¹ Ae. 1⁰, 619. σ- in sepulturis L. -·· 13

necari G D. - Hom. 11. 31, 36 sqq· -··' corripi. legimns] completur LN. ·
¹—- 14 fun. Pell. L N. Ae. 10, 613. - 16 16 tamen ci nimici. Ν, quod
post uem erud. C. D. - 16 a bustis) ab istic L N. - bacterii L N 3
atii·ioniorii.·- 17 in inseris LN. leg. in inferiis. -·- iti eet in infe? .
rorum coer. N. -quod antiqui nox. L N3' utpote noxiis M· -.-,1⁸ et)
om. N M. - Verani. Η, Maronis Μ. ·- 20 satisfaciant L N· Serv.
ad Αἵ3, 67. - Unde‘ et Μ Ν. ·-· Serv. ad Ae. 1, 139. ·'- 33 et)
om. 0·- Ἰ, ¹. Ι ’ ⁸

30. Atque LM N. ... ,quodcel quiri N, vei qui L(— ²5 hoii-

tee cunt) om Ν, var. op. nob. L, *qui om. eunt, ·- 36 et opportunis· ἡ .

simae LN; et. quia potissimae H. Lege repperiuntur. -- queo) quo-
rum q. omnic H Μ. -,· 33 consensi ced eui vulgetiorn L N. -- 39 φφ,
rum) quidquam abusu confiesus ign. xM. -- usu L N. - 30 ,Seru nd

Ae· 3639· - 33 'sepulcrum C Ι), recte· - et aiiii'N3 et aliis dii. , “

Ι.. ·- Serv· 66 Ae. 3, 407. - 34111 religione L N. ·- aliquis LNM.
-- 35 ungue off. obtutus Μ. obt. ⁰ffi LN. -ἰ tamen) om. ΙΝ, ex-
cepto tontum Saturno (ΣΙ), recte. — 36 imitatio) nornen L N. -ι 37
Ae. 3, 406..- cecros ign. L N. - 39 interrupti enim L N. ·- erat) om.

· Μ. -.- 40 Ae. s‚110.- ciera oet. Potin. Ν. --41 quum) cur L· ·- ’

celebr. Ap. Ν. - et quic'quod Han. L. —- 42 port. immineret N, -'
quum) om. H Μ Ν. - ingruere nunt. H Μ, nuntiatus esset C D, ·
omissio quodni quum ,· recte- 43 raptim occurr. L3 raptim concurr. M ,·
raptim aronio occ.-N; ruptio arm. conc. H 01). - 44 inven. cen. quenti.
etc. L Ν, iuven. cottone. in cir. een. quenti. CD. -τ- 46 interrog.
dixisset cl), ἶ.. non) om. N. -ι se salt. non interrup. Lu· 46 respou-¹
deret Ν. -- p. 193,1 eet) om. Ι. Ν. ,-- saltat senex cl). ei. Serv. ad
Ae. 3, 319.“-- sacrificia ,Η ΜΝ. 861ν.α6Αθ.3,173.- annua L. -r ,
,3 Unde. in eneieie L3 Unde idem in cncidit N. -’4 kalend. L Ν, —-·
,fuerint Ι). ...- 6 par) pax H. -·- et animee) om. Ν. - 8 cel) et H. - Χ
Serv· ‘ad' Ac. 3, 3713- quoti unirna per se non poenit N. ··- 3 ex
,cognitione L; ee cogitatione Ν. —- 11, Ae. 4, 518. - Unum) om. L Ν.
-- excussa LN. - in necte vinclis Ν. ..... recissa LN. -- 13 In cna. ¹
orificiis Ι. Ν. -φ ligatum LN. ⁸·- Sed Hei. LN. ·- 13 Ae. 3, 311. ,
-- cuncta vinc. corp. L Ν. -· 14 ne quis animo etc. L Ν. - 15 „ea-
crificiie observ. N.-- 16 oct. Juven. LN, sc. 13, 5. --· l'i extenium
11 Μ. - 18 procero HM. Seu. ι6 Ae. 3,“116 66,- 36 vel) et Ι..
-- 33 Ἀθ. 4, 613, ῥ- 33 eece) om. L. -· '

’ 31. Aeone in ueibue secr. LN. -· nubetur Ν. - 36 unde 1..
ut eet N. ··· Ae. 6, 336. .. 37 Sperg.) Peregene Ν. ·- 38 nuperis ou-'
tem L. ·- Ae. 3119. ·- me abluero Ι.. -· 39 ut eet Ν. Ae· 3,364. ’
- 30 bachi L N. - 31 ut eet N. -· Le. 6, 333. -· 336161.Τ11.6,
init. - 33 in inseror. etiem L. -'·· numer. servabant fierem. qui LN.
s· qui) quia M.- 34 pocterie N.-· 35 1161366- 36 En. 3, 75.
,σὴ 31 cupra Ν. ·- retroactis L. ·- 33 Serv. ad Ae. 3, ⁵153 ci. nd
11616, 66, ad Ae. 3, 306. -· 39 et aree) et om. LN. ·· inferorum cero
L. σ- ‘ll„euperoruru Μ. -· fundebantur Ν. - ut eet in Lucano N. En
versuo Virg. Ae. 4, 61. υ- 43 in) om. LN. -· Ae· 6, 344, ubi vid. Serv.
.- 44 vergere C D L N3 cutem eet 666. C D. - in cinisffrem portem)
om. N. - mono simui ita Ι. Ν.- 46 an eacn's. N. - p. 194,1 erant) '
om. N 3 erant sueres. L.,Breviue (2122 Haec aetem pertinent cd uicti»¹

”nrum explorationem. ‘ut ii non stuperent ante (leg. aptae) probentur. , 7

. Ὦ· -· tenebantur i. e. vinciebantur Le vinciebantur Ν. -· 4
mmm- Serv. ud ΑΗ, 133. cun cultri) 0661.Νὲ ·-· Ficbent

 

