, ἰ 110110011110001110111111115-17, Ἰ 19

utapr. 011.1.οα1111111.01111110111(ΣΒ-1511110 C. -21 probes) igi- 3
turaddusstss cns-²212} eb? ll? ad Pru· Venit, obla, m· Bo ⁴⁶⁵3

re conjugii 133 impatrataqua coitu OD. - se esse) 0111. G D· *lma-v ‹
ritum) suum additu. -· 4 illa dalens C Ι). -ι 0111101100 0111010 C. 7-

¹Auroram B'CD. *5 silvam Β. ω [111οἑ0ίὶ0 C. ·-.et in fr· lat. ,

omisit 1). *⁴ 1 Auroram B D. ω· frutecta D0--8 asse 0111. C D...-

jecit 03 direxit 1). -ι 9 r· naras uxor. interemit B. iacerem· uxor. 1. ’
cu· u· clausula 'sequens 0101111111 010.-..1111“1).1-. ,

11. 0111111001.’111ξ601311 eappuyuogr. .
Amynoa et Aminat' Β. *- stlia) om. Rq·- insula) sylva ε’01101ς
quod verum essex censeor-u jaculo) om. B. --ι-ι 13 Et ... eam) Quam* ¹
B,- eam schol. -·- Ajirnplar. aux. Β etech. *⁴⁴ Quo Nepr. quum uenis· s

set seh3 at Nept. eam etc. Β -1-16 conjugio) amore 133 cuitu 1101101. ff.. ’

Belus) Nauplius B et sch· Recte! -- ‘Palamedis pater). cujus filius ¹Pa-

lamedes B, qui 0110110111 deiude 1111010111 111111111ς 1-1 aa Nauplio Pau.- 1
merda sch. -- 11 Virga) 801101. addit: prosapiam repeteris ait! *18

dieitur) cuspide dicitur'in quo loca Aru. compr. terram pert: 001101. ..-
Amymones fluuius) fluvius Arnyruauiua schol; et Hyg. t169 ’.111111111οῶχ ’ ζ
nium flumem atque apudeundem Hyg. uerum: qai ex Amymones 1101111111·
»Amymonr'us faus appellatus 011 ..... ¹, Hic autem soar Lernaeus est

pastea appellatus. vid. Apoll. 11111, 131. 10011011, 1, 4 5 10.

40. serv. ad 1.. a, 101. 11111111. 11, 110.

Genealogiam Thesei affert Bst-a- Hyppole A3 1111111010 Β. .... prim Ι Ρ
uxore ippolita OD. -- fredram C. -· Pasiphae A 1111111111.. D;
sasiplw G· ··-· 23 naavrcam) om. A B 0.. *- 24 illam de ¹stupro 11. 1.-
quem quum illa de stupra interpellaret, et ipolitus 111111 consenuisset
C· -- ab illa salso accusatus ebt apud parram Β. *⁴⁴- 10, airu ei Β. ω.
vellet) uuludssetB C'D. -··- Theseus) ille CD. 01110111..1.111110 ma„
rinum 11011111 addit Β. *- 26 currus B G. *- 21 ia tr'tore) 0111. C D. -—- 1
ἔξω) quam D· —· 28 traxerunt C D3 curru projectum discerpserunt
..3.ῗῖτῷ ’311ἱῗῖ1111-Ἒ111, 11)ἔὲ.’ῗέ“ἷὲ1...“0.2-8. ..Ξῖ-’.1111111111
exeam D3 et 1110111110 - quia quum) quum quod Ο. -a 82 partum .
C. .... 34 esculapium C. -··· 36 iratus) εἰ addit 1). -1- 31 rem) a Jove
addunt B C Β. *- missas B· -·-,· 01111011 0.·-119 inseris) in aricia

addunt B C D·, qui deinde 111010 etiam subtexunt, de quibus vide 111111.
r ,

41. Sabat-ad Stat 'lilhalgd 431 p. 18201111οὲ1. ‘
s 2 ‚

Europae filius B et schal. ἓ-ι ad aras acaed. schola-⁶ ‘ad aras 1
patris acaed. Β. - l praeberet) ipse praeberetlB et sch. ..- 2 adma‘raa'
tus) quum admirarer-ur Β. -3 attunt) om· B et sch. - Pasrpda
Α Β, qui addit: filia Salis, uxor Minois„ ··⁴· §.Juppa a jzlross, qm
cum schol. addit indignatus· -- 5 subjecit) 1101111111 Β. -α qur) ut 1. ι’ ι
vastaret Β) 11Χ schot. -u-'6 moerzia) uniuersa addit-schol.— urrivprsa etiam ,
moen. Bt -1 Eurysthei imperio B et 11011. -u- Ar 01 usqua Β et
schol· -—« ibique) ibi schot.3 aem quum Eurystlt· 1100111 consecrare·
vellet, 'Iuno exa. ete. Β. -- 11 est) 0111. schola a« 10 Ἰ ubi) 1111101101, J

111 cum B inserit: a monta 'ejus (Marathone B) Γ* ll 1111010101) qua
J'acto aeternas sibi gloriae titulos camparavit 001101. 1111111110ςί1. (1111Ι etiam
initio hujus 1011111110 haec praefixit: “Mamthon civitas, 111 qua ’1110110111
nutritus 011. Quam quum Persae invasissent, ab Atheniensibus Thesea ,

,2.

 

