84 none criticae in myth. 11, 40 -·44.

qul rex init Lesbi (11ης. 1904153. Burro. ed 0113. Met. 2, 590.) ..
floero)eom. schot. -· 10 ilie) om. iehol. ·- erro illi 151101- 11 Quo-
propter ogn. schol. - 13 conscio mirol. ·-

40. Serv. od enomere. Isidor.0r.8, 11,39-41,
mythogr. 111, 10, 4.

nocumentum condoroel Velie-anuo leid. et myth. 1113 oolam
cocicmentatum. 1,·oto; voluntatis color rulg. 2, 14 ibiq. 111-
terpp. - 20 volet.) lto omnes roei codd. 1111311111, eutem volan-211
Junonc ... dej.) vid. admyth. l, 128. -· 2³ imo) vid. ad ΙΙΙ,10,
4. -· 14 et) etiem C 1) cl Frrlg. -·· 15 cadat) cadit cl) Fulget
myth. lll. -- qnodque) quod quia 0 1). -·- 91 condus ete.) isidor. 01.

, 1, 39, 4. -- 33 Ideo oero ete.) Hinc incipit Fulg· 9,14.-· 29 rc
pientiae) sapientibus Fulg. «11111411ιά111. -80 quia) lroc ert Fulg, -

, 32 quidam) Leg· quidem seeundum Fulg. - erictonius E·.‘'” 33 dicitnl
tonos vero non oo um terro, quantum ctiam invidio dict potest, unit
ct Thales Milesios ait octonoe derercoe micep5 toreio (ὅ φθόνος iiim
κοσμικῆς cliticon), id ert invidio mundanae gotiae consumptio addunt
EG. -ς- 33 Iit quidnam al. EG. ·-·, surrepene E, quod dinnernn
Mencken Recte! - 34 quod quidem Ε G. -.- 36 celat) onmis sapon
furorem suumin cordo caelat addunt Ε (1.- draconem custodcmE
G. - 31 commendet Ε G. - aclcnro Ε, iaclauro G.. ι- 33 Aglauros 1
dicendum eret mytlrogreplro. - 39 oconleron Ε, linconleron G,- accon-l
lore'n 111111,ᾳυί nanc corruptionem, inquit, aliie personandum perroitto. ¹
Dicerem «inlice λήθην, 11ἰεί periret etymologia. Quamnam corruptum l
etymologiam ribi finxerit auctor, non opus eet investigere. Fulg. editt. l

, ἅχόληθον, quod sene monstrum ert. ·- 40 commeruerat) quae omniun 1
munuc ert addit Fen. -·

41. sihor. ai stat. 11111811. 142. cf.
· mythogr. 1, 119.

, Carvilius> Leg. Cornificius, eujus Etymorum libri saepiusuttacnlio
et aliie laudentur. Quinque Mercurios recenset Cle. de N. l).'e,rt.
(ubi ei. interpp.) tres Serv. ed Ae· 4, 57¹1.- -3 Iuppiter cnm Mota) 1
Serv. cd Ae· 8, 133. - 10 canino eapite) leid. Or. 8, 11,,49. elerici 1
p. eor, ibiq. staveren. 7- .

³ 42. ctfad mythogr. 1‚'119. Ι·

v. 13 eucine) corum dicit Fulg. 1, 18, quod glossa ’ interlineares il

E explicet procuratorem ,· κύριον est op. mylhogt. lll, 9. 1. ·- 15 me-

dine inter door) Serv. ad Ae. 8, 133. - lt rapina ele.) Futg. 1, 33.-

, 20 Peucolis antem ete.) 8111113111.4,139.-211·Ἰανιιεεῑο.)εεη1
² ‘ *ad te. 4, 553. - Canini etc.) Serv· od Ae. 8, 698.

43. Serv. ad Ge. 4, 464.

ve 30 etiam testudo cet Ι). ·- 11 putrefacta C 1). — 12, perot
Mero. sonitum dedit, ec· cujac imitatione citiore eet composita Serr- ‘
41 Mercurius eto.) vid. ad myth} Ι, 113 et ad ill, 9, 3. -

⁴ 44. Of. mytho'gr. 111‚8,20.

ἰ ν. t lyrnrn‘r'llr‘ cono.) lllythoruin rationem turbet scriptor. 1119
citiorum prius inventam esseio vulgus notum est· Vid. Orplr. nostr. p. mo
' , 15. - theologos) omn p. 142. 149. 153. - 11 Erat antem ipsc· ele!

Ι

 

