111111(111111111111111111.,1,2111--1114ι ³ 67 -Χ l'

110. 11111111

ι -l ¹ ⁴
Prima). Apolllois fillum fursee dicit Apollod. ὃ, fi, 125 12, Tz. 11 .
Lyo· 901 ρ. 531 'et Eud. p. 404. Aliud refert Sero.v 11 Ae. 1, 474, ⁴
Troiliemore Achillem 1111111 palumlles el, qulbul ille delectabatur, obje-
cisse3 1111 quum vellet tenere„ eaptus 11 1111111, iu ejus 'amplexibus ,
periit< u , ' ' r

ν · 211. Hortor ot Palamedes.

Quae 1111111 1111111111 1111111111, 11 Patroclum 1111111111 nlsl forte ” .
mythogr. 1111111 nobis hodie ignotum sequutus¹ est, quod iudicare videtur ’ .
’111111111111111, eur Achilles noluerit pussnaro. -· 39 1111111). Η11
ab 'antiquo sermone Latino abhorret. 011111 nutem narrandi ratio eatis
rudis 111111111111111.- Diomedes.) 'Apud Hor). ll. 9, 168 Phoenix,
Α]111111111111111111111·.-.111111111.) Nove 1111111 pro armis. Sane l
armorum habitum Liv. dixit 9, 96. ι- 3poe'ra) virg. Ae. 9, 2755 y

212 Euphorion opsServ. 11 Ae. 19211173 ε .
’ ’ 11Μ1111111. ‘ , . ·

1.οανί11111).’-111111)”11’1 G D. — posset Tr. everri 03 Tr.
ρ11111εν.1).-8(11111111111 simul· el thymoeten (1111011111 D) uxor
et hecuba 0 9. - 9 erat leg. C. -ι Major 11111111 11111111111111. ⁴

vrrg. meliorum. ¹ ,

111. 111111111111.

·v. 1³ pirro 1). - led) G 1), ΧΜ1311 et. .- 14· oociouoquo 0 11. .- .
8ἰ311111’Μ1]”111.’- 1⁵ nam ibi 111.) nam in rhoeteo (rhoetaeo C, rheleo
1).)111111111111 est, quae lectio 1111111 est praeferendo. ·- 16 dicunt)
111101).- Hercei J.) Ζεύς ἑρκεῖος, Hom, ll. 19, 9351 Heindorf. 11
Ρ111. Euthy. p. 301 1. -- 11 Lucanus) 9, 979, 1111111. 11111111111·
1111111111, hectoreae, birreos, birrheoe 11111111111. At quod schol. ⁸
Voss. ibid. 1111171111 quam Achilleo oecieuo rel, 11111111 est· ’ Na‘m
Priamus ibi extincrus est, 11-1111111111111111. Lp.‚ non Achilleo. ο-

18 Jss'rgigiur) Αὸ. 2, 550. <vlo illa) illam—pedibu (lege perhibet)
c3iamom.·- , -· · ¹

214. 1111.. ”

Metonis 11118111. od 11. 1, 3433 1111111101 merthen 1), 103111
margo merhoo3 -· alil 1111. Serv. mallotes, moereo, molter. 9111111111 ¹
ut lectum eet r'n 1111111111Δ Poenorum ets‘in Livio (sc. lib. 16, 1 sqq. vid. ¹ ’
Freinsh· supp.) 0111111111, 4, 3,111; Burm. Ι8111. od 11. 1, 612.
729, Maji interpp. ,11 Ae. 2, 61, Hoyrl. ero. 23 11 Ae. 1. -· Belum Ι
autem Saturnum 111111 Polybius et‘Diodorue contendunt ep. Frelneh. '
supp. Iro. 16, 5. -.- 22 Acerbo). ‘Hune 9111111111 vooet 01111 Ae.
1, 343, ubi alil eod‘d· 1111111 inter sicharbas, siurone, oocarbae. - 24
litora). Praepoo. ad frequenter omittit 111111, ut supr. p. 52, ‘1¹Dreponr'
portum. -- 25 Iarlap Ae· 4, 36. 196. Serv, 11 A. 1380? Hiarba ,· sed 0 s
,recte Iarba. ι·- 16 corio bovis) Appian. 8, 111111 αν βύρσα ταύρου περι· , » ,
λάβόι. (1111111111111111. 5, 108. *18 eradio xxll) Serv. od 111.
1, 361. - 1111)111111Μ1]1 11. - Byrrum). Ἐ11111111111111111ή- X
mum. Str. 11. 892 oze-1189 b arcem 111 (liorem 1111111111 of
Appiae· 83 ². Maji interpp. 11 lq. 1,·³oe= interior paro Byrsa, diceba· ,
tur, exterior Megalia, 111. Corn. Nep. from p. ¹1'14 11111111. Cf.
111111.·11,1.1111.11 Ae} 11610.- 19 perrea earth.) Serv, 11 lle.

55.

 

