· 171.. 111117.. ..pn 77, 77-11 ‘ 777

1. 139 (11.11131777 appellari 1167777177 vid interpp - 27 7131777777) ¹. 7

07171. Met. 1, 149.-· 29 PudicitiaJAtochesss'pp.193„ .-

77. 771. 11 myth 1 17.

“ 7312171313). Coei 71771711771.414.-17Α.717.η)7111717.
409. -·· schol Lucan. 3, 166·- 33 iptoru) ortygiam Major· 4011777-

31777717711111.1171111711,971792,1177.11 Β.. R. 3, leataclye- ;

mon· - 42 {venit 777 lyciam). vid. 171 7777717177. Ι, 187. -77. 80, 13

Gyaro et Mycale est ap. schol. ad Lucan. 3, tri, ubi endem fibula .

narratur -ι 16 oceanus) 3, 4607

guum tantum nutaret onus, tellurie' 77717773
0777377731 sinus quaerentem erumpere ventum ·

18. 8177. 11.1111.6,33, ...77117177117171 7 ι

Constat secundum Porphyrii tibrum, uem Solem sop ellaeit. tripli- ‘
cem esee Apollinis potestatem 0 D H 1111- Ι. Conetotp.. ¹
’ secundum Porphyrium, quod solem appellaverunt triplicem ..7771--13

slplem eeseL.- 31 ap. .ins. Apoll. L. - 32 armoniae ymaginem OD , ’

·- 33 quadrigam) Correxit Mojus; cod. Vnt. scribe 7771777777 sed gri·

plien' eum03 gripe meumD, gryp yhen H L M Ν. Gryphes Apollini· .'

consecratae 711117 Serv. ad Ecl. 8,27; np. 8171177.017777.22,66177.Α7711117711
117711777117717711. claudian. 611771.Ρ.Ἠ17717 30. Itaque scribere malim

gryphem,- etsi benoncia, quadrigam qnoque Apollini esse sacram (Fulg.
1, 11. myth. 111, 8, 6. 1, 113 17 Π, 2717) ’17 71171611111111771111-

nem terrenum nnmem ostendat non assequor -quae cameriam HN. - J ¹
34 indicatur) ‘judicaturLu- -66 Inde et H Μ.- Graece) orn. GD. -

late perdens dicitur) Istud late corrn ptum arbitror ex Latiie, qnod*
1711711111.1711117777.1711711098771711-71717773117 nino τοῦ laetae
007 a Graeco apolinHL.- Fulg. 1, 11.

19. 811711.1718717.Τ17.1,71777.·.40 , '

7. 38 Achaemeniae). ,stc schol. 171 Lucan. 2, 49. 8,.2247 ·-Α1177717771 ·
nider Solin. 64, 5 p. 290 (11177 Achaemenium, regin Persidis familie
Herod. 1, 126, 877. 15. told: -,10381 Ρ1177. 6, 26 §66 od. 811117. - -
gentis Achimeniae 117 777 nod. Taurinensi et 11. 8111. l. 1.- 40 Mytra
131711,771117171173777Η111α7713 refert. 21171 81111711.2,·16. Vincenti
j Mus· Pio 011777. T. 2 711). 19.- 41 tliyara 111711. ··- cultu) 1777171777
1 ‘senon- lconis uultu). Recte om. selnoi' Nam non est Mitlnrn qni ne
1177717777, sed Aeon. -. 42717717171717117777 111711- 43 perdens) Schol. ¹
1718177711717. p. 169 Baldo, Fulg.1‚ 11.‘-p. 81, 2 nucum). 171 ·
et E G, non succum- herbitum virentium decoquendo 7717712117-
et auspic. ..reguntur) oni. 27717--31711777711711711 118- noel)
” eive quodEGn- -47771777793711 m lucem E (1.- uel) eeu 119.-

’ ortu)q processu D G. et 7777717177. III p. 202, 26.-· multimodis 93

multia, mder. ·- 6 monstret ejus orbito 11.-77711171.) 17171. 07.
’ 8,11,53177. ..- 211777773773) Titanis 7711711. 7771 myth. l, 113. 8177.
171 7114, 119. 6, 380, nibric.p.919.- 9 1771713771) yephoebus Maj663
⁴ novus in’terpretntinr 7777717. ΠΙ, 8, 4.- 10 cottidie Mejus constanter,
cotidie codd. Lindem· 171 tsid- nascatur codd. Lindem. —- Pythius)
Ι.117.77177.17171).1,8 pane, 1771711171 1711717717. ΡΙ. 397) 29.7 ed.

Beli-k 7177114171111.11.17771.117,77,1.-7177111171711,.

’ 71. 71711 Maium plitos63 pliciis ’71 iamdudum 7717771117 hujus,
’ 3777771 1777111711.- 14 omnirsalsa 66. ···

 

