t

¹ t

Ν ¹ Nouo cuiue ῐ.. uui. 111, 10, i. ier

19 ui nostram effigiem fic. L Ν. -ε 20 et ecce tantum spec. Ι. Ν. ..”“
21 Unde N. - 22 Ae. 6, 991. ·- 25 Hom. etiam tangit L N. ... 25 ι

apoilieuin L. - 26 Unde autem homines sint ap. inf. ete· L N. - illac . ‘

L. ι· descendere N· -· dicautur L N. ...- 21 a Libero) delibat L Ν,
Cir. 2, 19, 29. -- videt N. -7 28 aaron H LN. - Ae. 6, 392. .-
3? 3ss31ng pultorumque 1.. peritii. Ν. - 02 ael) om. LN. ·’·-

ll· v· ³5 Aen. suo‘redderet amori L N. e·- Ae. 4, 516 ἰδίῳ, ⁴
Serv· Ptin. N. Η. -6, 42 S 165 sill. -- 37 carnem) om. N. - .
quandam ...14 Ν, -.. 38 sorte) fronti N. -i- 39 vuit) laedit L N. -'
41 Juv. 6, 610. - cur totam LN. -- hinnuli fr. L. emimuli fr. Ν. ss—
cenosiaL N3 et aeson. G D· -· 42 incidit M. -- 44 ex ee ‘progenitum
N. -' abit. autem eum L3v0b autem ex ce N. -- ob troc) om. L
N. -45 videatur) om. h έ- non casu Ν. - 46 natura) non L. -
p. 220,1 Ae. 4, 696. - namque nec L N. - 2 Itidem) om. L N. -· ,
eidem N3 eadem L. - poscet Ἰ. N. — 3 facit abscidi N. —- itidem)
om. N, ..4 dicit crinem Alc. eec- N3 cidit carmina a caelesti uec!

L. - Serv. ad Ae. 3, 46. 4, 109. -t nomen ejus notasset N. -ι 9‘ -.

ap. ius. in urna. N.—10 exir. pr· 1. Ν. -· seriae H L N. -· 11
acuerunt L N· = ’ .

12· V. 13 ad invenienda k[13 om· Νοιφ· ¹4 sumpt garmi. L Ne ·““’ ¹
17 poterat N3 poteret quie L. - nisiex auctorati illa Μ Η. -ι Unde)
juxta Virgilium addit L. - 19 consererentur L N. -Ι illam) om. L
N. -' 20 mundum quietem L. - accip. nan obs· N. - 22 Hor. Car. 2,
3, 26. -aciucve L M N. - 23 ab) om·'L N. -·- dicere virt.‘L N, .-
24 ut iegitur) om. N· - uspiam L N. ·-· 26 ΑΘ. 4, 105 ibiq. Serv, -·
21 quo ree. N. - 28 Ae. 4, 705. - 29 Ge· 4, 225. - accersere· L. a-
30 dic. esseaireru Ι. N. - rediit L Ν. *160 certe) terrae N.,-· 31
secundum epicuros L N. - ubi pro ut* Ι.. -132 intelligimus L Ν. *⁴
Quamobrem'L Ν. -80811 Ν. ··· 33 ΔΘ. 2, 646.

13. kartaginis H u Ν. - 16 Ae. 4, cs (ibiq. serrium vu.. legi⁶

1ιιῐ,ιε,ςι’]ενααθεν,’.- Lyaeo) leona L. -·' ³] iudae. sacrif. L N. -- 39 1

⁸12pru)0m.LN.l—praeeet) praestat N. ·- 40 lieno L. ... 41 epte)
om· L N. -- liber. urb. L Ν. -- minist. ej. LN. ⁴- 42 judicium Ν. ...-. ’
Namque ei aliidii si L N. ·— 43 causam) ¹curum Le·- ut idern N. ..-
55 Ae· 4, 59 ibique Serv. - 46 simulatur L N..- p. 221, 1,“Ιιαόθί
Ιιίε sens. H M. -2 sacrificabant N3 sacrificabatur Ι.. - prees. urbi .
Ι. Ν. - 5 ej.) inquiunt L N. - decc plac. L Ν. -u eic et H. καὶ(
Ἀθ. 3, 120. —- 8 modo) Dido L. - 9 exsecratur L Ν. *— 12 tulum)
om. L N. - 13 numam occid. N. -· sagitta) om. L N. *- Ae. 9. 651
tihi 'lianc LiN’ ·- 14 ideo se L Ν. -ffl 16 sibi-'suum L N. -u vendicat
1. Ν. -· consensisse L N. -· 19 ἐι) lu'i L H 3 iri M Ν. -·-— sunt propr.
1. Ν. --· et) vuui. N. ...- 20 Ae.4‚ 125 -tua coia eol. eit milu' L
N. .- 21 conubio M. Hoc hemistichium recurrit etiam Ae. 1, 13. --
id est N. -Τ 22 impleri H, qui deinde posi officium 'explicit in media
pagina, ita ut planum sit, librarium hac volumen id finem perducere

uoluisse. ...- , -

χ ’· ’ 10. cauas.

Ι . Ῑ· -ω colunt) dicunt M. -·· Hancss cup. itanc irelli Ν. ³7 26
dieii) om. Μ. *- 21 ei) om. M. -- 29 athene L, attieno N. ν·- 90 .

&icitur pallingo boroi Ι.) patiugobartn Ν. Scir. cd Aa. Ι, 43. ...ivl
” “ 10* ’

 

