110.. 00001.. myri.. 111, 11, 10-10. 101. .

nes bis 1.. 511111.- 1. 42. 11,“101.- duxisse L N. - 35 dicuntur

1100101000 L N. -- in parta L3 et parte N.- 36 001100ῖί Ν.’-· at·
ettibiir L· - 4⁰ ductbant N. -ι 41 obtuderat N. - 00 iprum Ν 3 semet
1,.-4210000101111 N. -· 43 tunt mart. N· - syrenes L N. - 44.
quad. carp. voiupt· N. -· quar. mentes L N. - 45 syron namq. L Ν.--

Unda etiarn L N. - p. 234, 1 suar. aures obdurat L N. ·- aad. madu- , ’ ,

lationem Ν. - 3 transit) om. L N. -4 licet 01110 sentiat collocant L ’
Ν. - 5¹ senapiternae) temper verae 11000... N. - 6 pareunt L N. - ’1
contemta) om. L Ν. - 8 001.Ι tras N. - 9 ducebant L N. ·-‘- iis) 0111.Ι
Ν, inde Ι.. ’- 110101, 11. - 11 utentes) noercer L. ·- 12 gallinacios
L. - 1411ορ. 000 dixit 1. N. Plat. 1⁰ p. 61711. Macrob. in somn.
801102, 3. - 15 tractet M. ··- singulis singulas arb. syrenes N. ·- 16 “
matu) notat L N· - 0001000001. L N. ·- 1⁷ nubibus extit. N. -·'
sigirificavit) om. L Ν. 5- 18 syren L N. 1110010111. 1.- 190110. Scyll. ’
sax. 0000 L N. Myth. ll, 169. - 20 virent.) inspicientibus L. -ε
Canes usqua nd v. 23 imitatur). 111100 sententia abest a M. ·- 21 Serve
ad Ae. 3,566.-0110001000110111011001001.Ν.--

10. orta) om· L. ··- 26 gr. itur ad bellum Nc - in praelium)
om. L. - 001 a graden L N. “VerbasuntRemigii, utlaga 111 ejusdem· “
codice vaticano quo continetur commentarius 06 Mattianum Capellam.
Num pro 0000001 Codex unus Vat. mythograpbi gradoni, alter graden.'’
MAJUS· -281110111 om. L N. *patens inq. div. 001 L N. -- 29
8011.οἀ Ae. 1, 296. - 31 mer. templa L. - 33 vid.‹1ici1.N.-34 =
prima 1000 L N. - super Ν. -essa ardent. N. -·· 35 praesagire 1..
praefigurare N. - 36 Serv. ad Ge 1, 34. ·- 38 001 frig. N L. -·
001 novembris N. - 39 Serv. ad 110. 12,119. ·-· 42 robur) ruber L;
rubus N. -·· 43 republica ag. L3 reipublica ag. N. ·,-· ’15 tum) ‹tm-L
N· - 010ορ01νο divinatum arbitror L N. ·-· quod ej. L N· ·- 46 εἰ ¹
0010110111, 'deinde sola 0111Ἶ Ι. N. - p. 235, 1. dominil. suorum¹

Ε Ν. - signif. videtur N. - 2 arturum Ν. - 01 Ven. N· - suerint!

χ 11. ei fil. fingunt N 3 ei fii. fingitur L. - quad L. ·- viri) 0111.

LN. -· 5 quad anim 'a iupa L3 quod autern lupa N. -6 Ram. gea ' Ι

nerisyRomanaram L N. -· t flatum 01 excogitatum N. -8 Myth. 1,,
110, 22. 0-9 000.) apellamus N. -· etiam bac an. N. ·- etiam 0000 in
1111. L· ··- 19 Marti) 0111. L N. - ei catzsecrant L N. -’“- 11 detulisse
L· ·· quod L N. ⁴- 12 carp.) acumina N. ·-· durias. ling. L Ν. ψ·-
perforet N. —- 1³ fabula de P. r. 1. N. - Serv. ud¹ Ae. ’1, 190. -
14 ut ait LN. -150011 001 Ι.Ν. Ovid. Met. 14, 339 sqq. -- 16
0000010) ,40101110 M. -·-' 18 Circe) 0000 L. - 19 in 00, picum Mart.
M· Myth. 1, 182. ΙΙ, 213. - 23 Virg. vid. 8011. ad Ea. 9, 1⁵.
Ae· 7. 187. ·-· 25 001100) 0011010οΝ. - notab.) ponebant L N. -·· inter .
quar N. - 26 0110001,οὀ ea ete. M Ν. - indua. fuisso N. - ab 00
quad ueneficiis abrenuntiaverit interemtam dicunt 1.. ’

12· portal.) bortari LN.-1 010 auguriis N. -τ 23 01001000ὶί10
N· -·· 30 na usquam) om. N; hic aliq. nasusq. L. *- 31 deliberata mo·
namur N. ι- 32 nostris N. - cup.) cudimus LN. - 011. 1100011001.
N· -3 3311051011ίὲ, ut ajunt general. L N. -·· 34 puteat.) [1100003111
L. -· males. sortileg. L N. - 35 matham. Μ Ν. - praesagia sunt
L· ··· 31 daemonica 111. - 38 pban. imminant L. -· prae-tagininus
L. - 39 010001001001 Μ. -·· 40 legationes N. - cnop.) tbrpvrssiiom
L. *4100100010 L N. —- 42 per rort. divina inquirere intendunt L
N· ·-· 44 nigromantia LN. -· ut legitur Ν. - 45 nigrat attint 'L N.-

 

