Nolae (11111000 10 myth. 1‚‘,J80¹‚33p1 29 .

caelesti 1001 concipi ele 11000011010010001001101101111. 111001500ῐῖ0. Nolon. '
bat. Xl. S. Fel. ed. Mutat. 851Ι *Aegyptnoin Apide demens. ¹- ρο·
qnod) nia Guelf. 00110100- 34010011) 00104000011110 motu corporis 01ὶί ,
01 quidusdam signis fu tl'ra praedicit schol. Stat. τὴ antem) elium et

enim eplrol. Luem· Memphi) schol. State Memphis· <ite et Ι101101.) noscitur ,·

sed leg. Menrpln'; in Mempln selbol. Caeterum Prob. ad Virg·l Ge. 1, '192' ·
“Constat arasse, iuquit, primum Osirinl duobus bubus3 0001010 nomina ¹
000000010001010011111,’001 peligionis causa eodem uocabulo appellari , ’
¹ridentur, Apis -et Memphis3 quorum alterum Memphitne colunt Apim,
alterum Hieropolitne Mempulm'r. - 3501100) neni schol. -- 31) mer- ,
ens] immerens schol· et Solin3 mersumque in ,010011101οι0 fonte enecent ’
Ρ1111. - 38 000) 010. selrol..·- 37 01001111100101 schol. -a 38 Mern- ·
plrim schol. et Solio. et Pliu. - prosecuntur eod.'Maji. -repente'
lymphati Ptin. -' praecinunt) procinunt Plin. (1111000100 addit Solin3
Ι101100 Ρ110., 001 tamen 0001801100 boc uon 'sacerdotibus, sedv‘pueris

11010111 gregatim sequentibus tribuit. .... 39 omino) 000101001111801. ¹
Goez. Quae sequuntur desunt 10 1011011011. schol. Luc. -- 40 ·
clientis consulentis schol. consulentium Solln3 Responsa prinis (lot, 0

marne consulentium cibum capiendo. ⁴·- Hnjuo c.) Hanni clausulam ag-

noscunt 'schol Lucan. et 1111101. , 1

, 81). 'l'ydeus'et Polynices.
-Majl codex constanter' scribit Poliniees. - Gnosiopeine). Haeo
vulgo Cephei uxor est et Andromedae mater (Heyne nd Apollod. p. 3011).Ι
⁴ Tydei mater ab Apollodoro appelletur (1, 8, 4) Periboea, nb aliis Althea,
rel Euryboea3 ,1. Hyg. interpp. p. 139 Stav. Caeterum Scaliger od¹ Manil. -
0 p. 459 istud nomeu ubique s'eribeulluru censet Cassiopea, uon Cassiopea,-
atque sic staveren scribit 10 Hyg. P. A. 2, 10 p· 443. ' Sed Cassiopia
idem excudendum curavit in Laot narr. sabb· 4, 19 p. 815. Κασσιέπεια
est ap. 4101001189 ejusq. scbol. p. 86, 2. 11011. Vid. Hyg. interpp.
p. 120. -— Melnnzppum) lllaji 0οῶ Illoniplnm· Menalippum exbibet
Hyg. f.’oep.139.et1schol. nd 8101. Th. 2, 113 p. 50 et p. 25, cl.
Heyne ad Apollod. p. 52. At Melanippes et Tydeus mutuis vulneribus
concidunt 10 bello Thebano (Apollod.); 10 000 narratione schol. Stat. ¹ ’
Τ1].3,544[1.108001)141101010 Menalippum offert. Sic et Melanippe
et Menalippe saepius confunduntur. - De diversis hujus tabulae narra-

tionibus uid. Heyue adApollod. p. 244 sqq. 1

Δ81. Varro ap. schol. ad Stat. Th. 8‚'198'p. 282
‘ ’ “ sq. mythogr. Π, 85. ,
ι’1011011111001001 rerum de Branobo ita refert: 0110 quidam deci« “
mus ab Apolline 0010010 peregr. etc? *lta schol. Sed mytlrogr. 11 pauca
et variat 01 transponit in seqq. ‘Incipit lere rit-&schot qui, Branchus,
iuquit, Apollinis est filius, et lpse futurorum peritissimus 110001 01
Stat} olibi 3, 4181 Patrioque‘ aequatus bonore Branchus. - 11 80010100
8111101010 Varr. — Ille) qni 17011..- patroni) Patronis B et Varr. a..
18 illins) 0010 Varr. -- 19 prendiderunt) pretenderunt Varr3 proten.
clidernnt B. Istud mutare 000 audeo· -·- illum) veste addunt Varr. et
B. -·.· 211 Dum) 11100000 Vnrr3 plane omisit lt, 001 legit:t Illi pug-
nando. -v- 01 illum p. 10. offerrent) uter ... offerret Varr3 uter palni
illncl munna offerret B. ¹-- et quum jam e.) et 001001 f. Verr3 00001
natent B. — 22 sugerent) 1011110Ι addit Β. ·-· 23 Patron Yam* et
Β. -·- 8110ον1110 Varr. -— 24 audierant B. *- Patroni B et Varr. -1
Patron b't'merum Varr. ·- 25 filio areo Varr. ²2·- nimio .. aff.) om. “
B· -τ- subm 110σο1111001) om. B. -· 26 Illo ab eo impraegnato Β. -·-

 

