1 ,

Notae Cnni‘cae' in myth. 111, 62-6, 4511

11, eive a licio lycoi H LN, 1111 haee et quae. sequuntmsq ue ad Η)...
et Pan L N collocant poet ov. ciens..- 19 Hine) HicL... ..,...) quoa
L.-2oliceust.; 1Ρ1111111Νς111111Η-21ιηιη1 sec [Ν im,
vem nuncet utilein N·

2. Μγιιι.ι,111.-...1.ι..1112111 ·-· 111111111111111111111111
de 11111.Ρο1111α1111-.Μ.*·2511111“111111) om.LN.-at 1111111.1...111 ’ ·
L N -·- 26 ad) om. LN, qni teg. imitatione. * 32 tanuen] om. Ι.Ν.
-- 34 hylen H L 1Ρ11111Νμ- *35 elementum LN; Serv. ad Ae. Ι,ι
31413111111111111εοηςενί1ιιιμ-[ι111111)1111Ι.Ν.-36 1111111111.-
qnam hylen ln't. dicunt. mat. LN. ‘r’ · ¹

3. 1111.1111.Α]1.Ῑ..**Ριιία.111 [ΜΝ-3911911111 nei.
N; 11111. diciturLu— P4l tota) om. L.- eruditior fieret Μ.- 42 tn
cenandum 111Ι.Ν.-· Ceus igitur Ν* --·’11ιιαε) om. LM Ν. - vid.

myth Ι, 31- 43 1111110111. Ι.Ν.* 44 etiam) om. N.- 1111111111Ν, ’

ejus eor. etiarn astreamL.-45 α 11111111. Ν. *Ρ. 201, lin cor--
ni em N.- 2111111111 N,— a Jove 111 in ΙιιΡ. et dtu etc. Ν·- 3
Jove N. -8 matrem ele injuria N.-11 ,111111111111111111111111.1Ρὶ-ι
nionem 111111Ρ11111111111 Ν·- 18 Post. autem Myc.N..s-· 19 11111 1111.-
N- 20 qu'. incrementum Ν.* 22 ceteg ia N.—- 23 guod Gr. Ν *
24 dicitier N.·- 25 1111111111Ν.’

4 1301111111 maii) om. Ι.Ν.* 4111111111* --procre
*antur Η. Ι31 tamen) tnnc N; etiam ΙΙ.»- 32 nascendo L N. —
quasi) om. L Ν.- videtur L Ν,* 33 quia LM N.— 34 cotti-
die L N.— 34 Epicuros N.- 35 1111111111 ΗΙ.. * perire credatur J
κ L Ν* 36 omn. ann L.— 37 11) om Ι. Nu·- 36 α ...11111111
N·- 39 11) eive Ι.Ν.- 40 1111) ...1 Ν.- -3 41 nnnc pro quo-
libet sapiente viro, 1111111 Jiro aug. etc. L N prtmo loco ponunt. -
clinno ote Np 111ιί111116Η1111111111111111Ι. divino rore. *42
sapientiae viro - 11111111. Ιι.11111 vocisL3 1111111111) om. 1..·‘- 43
10111111111111. Μ N.- In 1111). etiam tutela 1. describ. LN. Myth.
Ι, 116- -44quodlann Ι.Ν.-*11111113 Ν.--.)1..1 aq. L'.N -
· p 2022111111.) om. LMN- nt om Ν.*3 de) om Ι.Ν.*
interpretationes Ι. N.- -4pr'omittant sub lauro dorm. vel ad 11Ρ.Ρο-

sita ν. s. somniare L N ·

Ι,5. Est autem et 11. Ν. ·- 8111 ejus vieL3 eJ'us vis justit N.

-· 101111.” 11) om. LM Ν* 11 Ρ111ίί HL- 12“ ipse loc. ΙΙ. Ν -
14111111111111. Ν. sunt L Ν.- 15 rmncupcztem¹ LM Ν. Serv.
1441.3,·.92 6, 341.- a graeco etymologiam L.-1t contegebatur
vetis cor L N.- 18 11) )0m. LMN.- 19 Phoebus Η·- 20 Lucan.
5, 162* configitqd 111111 11111111 Η.* 22 Ι.ΡΙιι’1οιιι’.1Ι. - septiesve L M ⁴
N..—- 23 11 nd )οιιι. Ι.ΝΝμ- *.ςιιΡ. ejus 1111112111.11.Ι.Ν·11Ρ.’

ejusdem Luc. dictum demus M3 sed Maius “,lta inquit, 1111111111-
1111111.”Ι.111111.5,134.-24 Phoebus) 111111 LMN. Fulg. 1, 11.- 25
Ρ1111111Ρ11.Ι.ΜΝ.-26 sive quod per progressum suum et occa· ,
sum L N. *27 exiebat H.

’ 6Ᾱ1111 quod L Ν. * 29 quadripertitis M N.- -eciL verit N
*301111 1111111111.Ι. N.- 32 eq. suis vocatndazmpos.12N. *’
Myth. Ι, 113.- ericteus N. -ecteon N, 1111111Η;111111111Ι.,*33
Ὶ111111111601151.Ν.--·34 Vere ergo L MN. - nel 111151...*)Ι *35
⁶⁰²* ridie H 1011 stantem vero vel cottidie L.··-¹· 36 11151111. Ι. N. -.
' ⁰¹⁶³·’1N3 111111Ης acurteonL. *1111)0111. Ι.Ν.* 3111111Ν. *
’ jam) ⁰¹¹ Ν.- incarrere Ρ11.Ι..-39 jani) om. L Ν.-· 40 et) om. .
*4461111111121143*1111111112Ν.*44111111.11111Ρ.Ν.-

H( .

 

