1112 Νοῐειρ &flucae ln myth. 111, 11, 6-9. ..

⁴ ''31⁰''N‘‚{..1⁸.{53'‘'.”..“'1’ Μ’1191Ϊ1ΝΝΜ 111. 111ἶόῘὲ 11ζῖ L
1. - affut 1.; fue ΝΖ .- 14 qubus... ἰ. - suerat 1; sue NJ -
1111111011- SerV. 111 Ae. 2, 632. ·- Er estin Cyp. M. ·- 15 virgi·

’ uis id esi) om. M. - 16 sexus participarilr'a put. L3 1. participari vel
put. N. ·- Cf· Serv. nd Ae· ῖς 493. -- 11 tm. 111 vid. L N· - 111
is1‹1.).unaerent L N.-non videremur uec 11. ν. app. possent N. -- 111
srr'end. reu. 11011. dr'umst L N· -- 21 ibi) om. L Ν. -- Ae· 2,. 591. -
22 id) 0111· Μ· ΛΘ· ECL Β, 102· ⁸· ²8 nec) Πθ N· - (11118111) om· L· ’-
Fen. Α..111111.1.Ν.- 24 numquam flesut. L3 u. obsut. N. - 3111.

. 1 1.. 11111... 1.... 11..
N L. ·- se) om. Μ. ·- 33111111.) suffragio M N. - eam) om· L Ν.

6. - ruera ujus LN. Myth. 1, 100. -37 1111111.νὼ 11,-33 1
eut) om. N. - ab) de L N. — 40 etiam) om. L Ν. ·,-- 41 conc. Matr. ,
j. L N. Myth. 1, 43. -11{e)1pseL.-43 jac. ost· L N. *- pusz- ,
11111111.. 1111 11111 1. ,
L N. -· 111. [πνοή. ..1111111111111 N ς [111191111νί11οω L. - Nullas&
1·..1111111111111111111111
11,- 10 ΡωὶρΙιε pruna L. -·ll uonniu) om. L Ν. -· 12 desrgwu ,
w NINE-{nb “12st §.nt-ujus LW' contactum Ν. ..- 16111) 1

7. Quare vero N3 quod autem L. -· amasse dieitur 1111111-
Μ1111.1,’131111.-20 Taur. not. L Ν. - 21 cum eu N. - 22 pep.) ¹
genuit L N. - 24 mixtumqueN recte3 Vid. Ae. 6, 25. -· hujus rei ³
L N. - 26 rex) mox miuus N. - eum) om. L N· —. incarcere clausit
N. ·.· sed) om. L N. -· 21 et virgilius jungens dicit Ν. -- 30 veru)
ut silius NJ* -· qui nu'uomuro dev· mitt. L N. - 31 Mirari) om.
N. - 33 Serv. ud Ae. 7, 19. - fil. Sol. fing. L N. - 31 ut sule r.
est· cl· L N· ·“““ Sua) omrL N· ¹⁸¹¹ 36 ducebat L N· Ι

8. haec) om·L N. — 39 antedouu N, sed insertum ab antiqua

11111111. ··- Μ]111.11,,169’; cf. 1, 3. - 40 vero) om. L. -v amnionis

L3 antenodis‘ N. — Solis filia glaucus (glaucum N ς sed correctum

glaucus) veru scyllum amabat, zelata scyllam etc. L N. 1-· 42 ub' iu·

guina) om. L. -ν- 43 alia) aliud M. -η untedon L Ν. - 111Ιὲ212.-

45 ergo) igitur L Ν. - quae) om. L Ν. - 46 perd.) corruptio N. -

p· 233, 1 ignorantiae L. -ν 2 quisquis M· -- 5 insipiens putandus 111

L N pro insip. et putidus ε. -ν 6 quod mul. L N. - ipsarum L. -3

uoluptati) 0111.,Ν. -.- 9 a corruptionibus L N. ·-· 11 Juv· 6, 362. -·-

, 12 lude a Carus vero usque ad v. 14 imitatur omisit .N. ι·- Serv. ad

Ae. 11, 566. -· 15 in morutrum) om. L. -— 16 quod l. impatiens L
N. ⁵- minus L Ν. mquam etium feminini generis turp. ete. L N. ν· .
18 et mut. dic.L.···· supra) 0111. Ν; superius L. -ν jud. munus M. 1

· Cf. myth· 11, 212. ·- 19 judicium scilicet vel) 0111. Μ. scilicet) 11111. Ν.

»- 22111 operurrr)irrzperiruur L. · ' s

ζ11ο transit 111ι-- ..1111111111Νυ-αὲψιμοηείορωη dic. habere ¹
. L N. Myth.. 11. 212, Fulg· 2,12 1111.-- 26911011 omnis rapiemur
N. - pud.) prudentiam L N. '-· 20 euput.) expectandum L N. - 21
Serv· ad Ae. 3, 636. ..- hoc) om. N. - 28 in fr. unum L Ν. -21
11111111 L N. ·- 31 carc. dicitur L N. ⁶- Idem etium 11111...
32 ⁸1012³011⁰³Lu 1.. olr‘um senos i. u. N. Myth. 11, 101. -ι 31 cyre·

 

