lintaminaisleph.11'‚9t'5..'1[01v„¹ 95 ’

est. -- 8 cunetis) Legi certio oiim CI). -29 elamor) abestis ῦς ..-
exerceatur ululatus D· -·

ζ 95. , Serv. ad Ge. 1, 378. „Ch mythogr. 1,]10.

ν. laea relevandam sitim accessitsetc. Serv. ,- Tunc Lycii eta.
Serv· «- uidentes eam) om. Serv. ι·- 14 quum contraeunt coeperunt
emittere turpem naribus senum 03 .. emitterent e naribus sonum 1). -’-
19 Unde) abest a Servo · , ’ “ “

’ 99. suu. ..1 sao menapenses. ao· . , ‘
a mythogr. 1, 8.‘

ν. 19 ad Eleusinum regemysehol„ qui Atheniensium omisit. ⁴- 2ο
et a quo rapta e. Pr;)· Haec eontra antiquitatis fidem traduntur, et
recte omissa sunta schot-29 Hiona) Cothonea sehet. Metanira vocetur ’
in hym. in Cer.161. Gi. interpp. ad Hyg. i. 141 [1251. --v 23 promi— Ἰ
sit) simulabat seha simulavit flyg. -24 suscepit) 'recepit Hyg. 1. 1.
et ech. -. datque ei nutr. schol. - ¹

· 97.901101.assai9¹h.12‚sse.Sorv.auae.' ¹
„ =1‚19.,ef.mpu.1·‚e -
n· 2'l eum laete ete. Serv. -- alebat Seri. et Hyg.' 1. 141. ...in

igne¹ Hyg. inignem Serv. - 28 solebant Hyg· et Serv· -.- Isi¹¹ sio
. fieri quum· p. m. Serv.; Eyg. massis etiem dissidet. - 29 et) om.

Serv, -·- 311 igne alirueret rectius schol-3 vellet in ignem mittere Hyg. ··-, ⁶

exclan.) expavitflyg. —· Eleusinum schol· Seri. et Hyg· ··-· 31 aa)
om· Seu. et Hyg. quod verum est. - 32 eontulit) dedit ‚Sem tribuit
§15:- propagandas). Hine corrigendus¹ eet Hyg. - 34 aborruit

'99 ’ vso. adnumerasse ¹ ’ ’

viat Lycum) Leg. Lyncum hie et iaseqq( id quod ejus transtor- '

psallip'in tine i. conprobem et. Ouid. Met. 5, 650 sqq· et mythogr} =
s ,-- , . .

99. sau. ..1 stae 99. 9, eet. ef. appia 2 r
'' -siuetSernGestht, ,,

v. 6 Cepheus) Celeus Hyg.¹ ‘qaod ,verum est· Cephalus Serv.¹ -7 ἰ
re cognita) per cognita jussa Cer. Serv· - regnum dedit Hyg. -9

nomine Eleusinum solsol. Serv. et Hyg..-- Cererique Serv. - qui) om· f

’5011011 fieriqpe 'sacrum instituit Hyg. --

100. via. aa mythogrm. 111, i, a
101. vis. aa mythogr. i, 199 osae.

Notat Mejus aetermam Sirenae in suo eod. bis legisse. -·· p. 109,
6 Σειρῆνες igitur eto.) Futg.2,11,' mytliogr. fflf 11, 9. ·'-· &licitae
enirn Graece tractoriae dicuntur Ε G. -7 anseris inlaecebru (ἶ. illece-
bra amoris Ε. -- Seisus Mejus. - 9 mutentur) permeant E>G3 leg.
permutantur. -- 10 quia libidinis affectus omnia quae hotot spargit*
Fultpgl ὦ 11 olenxsnes G. ·- 13 peregrina est Fulg. - piregrinos facit -
mih, . -··'· , ·.

 

