Norae criticae 1η μιγῑΜ, 74- 76. 27 , '

¹⁸ ι i
tibi magi? placeat-'³ MUNCKER· ²- 8 dimicantium) Vi dimicantium
legit Barth· Adi. 1⁰, δ’, observante Munckero. .- 10 ’ pertimescens) per.
timens' dedit Micyllus, quem sequuti sunt Muner. et Stav. -- Μες
μναετίηιεηε, quod recepit venem Raenerius autem de suo timenr- Sed
Lact· subjungit: imperavit, uto conspectu isui discederent, caputque
G. eta-*12 diriguit) in saxum addit Lact. - , ,

74. Serv. ad. Αε. 8, 646.

Arruntem) lta et Ο, et attentem Ι). ³·- obsr'derrrem G. ..- 17 eon-
tentio) omisit D· -·- 18 arreptis) correptis D· -ἐ ira-dom.) Praepositio ⁸
abest r'C 1). Ι--- 19 simui) sicut erant 0. - 21 operam dantem c?
1). -· 22 arrorrtir Ι1). - ad· Arruntis 0. ··- 24 arruns D, bi sic in
“qq' Ἑ.ἷ’6”1>”“ῗῖ.”)11κ”.ἔῖ”ηῗ.ἷῖῗ.οο[611ῗίῗῖᾣῆ domii-⁸·
2:ae frijondam: ·- 3³ quippe) oddo Ι). 4)- suiurum D. -. 441
patre turpicitino 0. υ- 35 celerum) om. (1. -7 ejus pudor C. κ- fuit

1).“·- 36 esset interitus C Ι). -- et eleeto .¹gladio C. -- erejeceo gi.¹ , x

Ι). Num diecto? an stricto? -÷·.extracturn) exercitum (ἔς exertum
1). -.- 39 turpidine C. -- m ille urbem reciperetur C· - 41 supra)
qm, c D. ..- 42 pbrrennam regem turciae C 1). - 44 Romam) et
eam D.--1 rubullium,D; sed glossa marginali& alii sublicium. 'ud ,
tyberim Ι). 4--· 5 ejus fluonia Ι). -- 6 'in comicis Ι). -- obiceretur

c 1)..-d a) eriam c υ. r- ο cloelia) ιι. 1³3 clodii 43 ...1. ,

C. - 11) redditaque rursus pacis· lege G'Dr —- repetente) repente
C. v·- 12 cum) om· C. -- 16 hodiequonc D. «-

75. Sssirol. ad Stat, Th. 3‚283p, 95. s‘q.Serr.
ad Ae. 4,99. mythogr.11,2l9.111, 11, 3.··
Ε myrhogrrphis nostris Servii narratio (quae tamen a‘G' et D abest)

et supplenda et emendanda est· Breviur rem tradit Serv, ad Ae. 1, ⁶513
cujus 'verba consentiunt cum mythogrr li, 219. Servio hanc fabulam vin-

dicat mythqgr. iil, quem ride. ls' autem ejus Initium contmxit. - 18 ’

formarirrimur) abest a B et schol. -η 20 posset impiere Β et schol. -
21 Istum) ir schol. -u-‘rmam' · ⁶..‘ . :iirginem nobilem schol. *μ’ nobilis
41116111611541 431..ῒ1··.;;.ἓ4.”έῑ’41154. ‘2²53 '=
etiam· schol. et L. -· auratam) ruam addit Β. μ... 28 cum puella
abr.) eique puella creditur B, quod puella crederetur pchoig tamquam
puelia raptus ert Serv3 puelia creditur ert L, qui qum M in habitu
muliebri praemisit· .- adtendam) devoluti addit schol. et Β. .... ubi
et) ibique Β. 41401101. ³- prerri) oppresriB ei schol. -·- ³1 inrer— ,
empti schol. ei L M N· ι-ι· Hym.) igitur addunt L M. ·- 32 suae)
omitiunt reliqui codd. -- 33 ruas) om. L. ι·- restituisset BL Μ
et achai. -., Quor) quam Β. -π ¹34 accepit) duxi( L M. .-.-. 35
nuptiis Hym· schol. aa interesse Serv. ’ f ’

’ 76. (ii. mythogr, 11, 44. 111‚s,20.s0h01.-ad
' · stanwiessdpfflws‘

Calliopae) Calliopes ost ap. myth. 111 p. 211. 41. 2·- Apollinis).
Quis Eurydirem Apollinis fliium umquam dixerit, mihi ignorum ert Dryas ’
fuit (Serv. ad Ge. 4, 460. myth. 11 p. ⁹0,·,11.>. ltaque rid lego et
interpungox Orplz. Oe. ei eall, Musae vel, ut quidam putant, Apoip -
linis filiur, dab. ux. Eur. ex Herodoti (schol,Ap011. Rh. 1, 23), Pin÷
dari dior-umque sententia Ι (schol. ad pind. .wa 4, 313). 4,. 39

 

