111111 criticae in myth. 1,Δ 145. 146. 19

61. - Nauplius nomine, Amymonen et Neptuni filius 1101101. st. --
mortuum) interemptum 0 D. ·- filii monte (mortem schol. st.) dolone C. —
ceferinus 0 1). coporeum 1101101. st. — uidisset) videret C D. .-
Quare) Unde B. - decepti) deo. sunt Greet eos 1).--interoop.)
per rimoooe mele 00110161. - pertulere naufragia B D et schol. St,

, 145. serv. ..11..1,··441.’ ·‘

Atta'autoeo.) Duplioem mehercule 1111101101 sibi finxit 1111111311- . ;

phua. - ¹5 item) 0111. C 1). --,0111111“111) calchide cl). Eadem leoiionis
11111111 est ap· Sem. ad 11. 1, 338. 6, 2. (Calchideneeo ad Ae· 9, 110.)
1111Εο1.16,60. Quinetiam Colchidis pro Chalcia est in echol. ad
Lucan· 2, 110. ·- profecti aunt) Chalcidenses venerunt, qui etc. ad
111. 9, tto. =·-· tn· qui venerant ad Ae. 1,.110. - de qua venerunt qui
condid. 111 Ae. 6, 2. -‘ de qua venerunt illi qui ete· 101101. ad 1,.110111.
11, 183.·- 16 et) 0111. C· -e- lt bogis (ἲς boiol). -·· Bajo.) De 1100
Varro ap. Serv. ad 10. 9, 110, et Serv. ad 11.6,101. -· 16 111
invener. 0. --220 rem publ. sore C. sore Majua 0111. - uude et eam
0. - eive u’ni τῆς ἐγκύου (ΑΒΕΝΚῩΑ. ci ab enkyco D.) i.· e. ἀ,
praegnante, eive cino* τῶν κυμάτων (inmotam 03 anoycunkymatun
1).) 1. e. 111ᾰὶ11,- nam niuniu (kyme 03 k mar 1).) dieuntununtoo (1100
0111. 1).) v autem Latini in u vortunt vertuntur C.) ut 11111111 bur·
618011. - κῦμα est et undo et setus uteri, Aescu. 011. 126, Eun 629.

ct Serv· ad 'Aa 6, ss, echol- ad Loo. 11, 183.

146. son ..1 annun 1, 481, myth. 11,144. ¹

v. 23 pater Tydei et Meleagri) deest B et 101101. -· Aetlooliae rea
101101. - 1411001110. erat B. -.·- nobilissimo) deest Β. -· Hic)-
om. 133 ejuoschot. - 151111) 0111. 001101; regni eui etatum Β. ι- 21
propter quod nimio indignatione 101101. At B haec et seqsfiusque ad
adosoieet amisit. ··· 29 magnitud. aum. in regionem eiua 1111110101. -

, 1111111111)θὲ1111101111111Β111111111881ιῖ. 11111131111111 sgiiyio-niiiluliiiiiiitltie 'ii-itlyss
11 schol. quod hauddubie praestat. — 31 dimidium regni Β. - 32 Mel.

.... expavit) 0111. Β. ·- 33 ipse ej. fil.) ia schol. simpliciter. -· 35 ’ · .

111111, quos) etiam addunt 1111111101.- Iasii) Iasi 1101101. -— 36 Dianae

sciiioet conus addit Β. -- 31 in aa venientemB et schol. - excipiens .

interemit, gratesque puellae inter viros retulit3 siquidem virt. ouo. eni-
tenti, reooonenoaturus etc· B. -38 puellam) saturus addit 111101. - 40
11), ipsi Β. - illino) om. B et schol. ··,- St] Lege See. Erravit typo-
then. ·-· Caeterum Β pauca de Parthenopaeo 1111 inserit, et reliqua
variatae amplificat. - peractum) Lege peratum oum achol- - l Age-

nor) 'l'oxeoo (leg. Toxius) est ap. schol. ad 11101116, 366, ovio. Met. ' 1

3, 441. ·- 2 contentione) conditione schol. -· etenum) Iti enim
tchol. -· 5 AithoeotAltkea Δ Β, quod retinuit Majm ’Aittuni Hom.
11. anennoeton. p· 265 aq· Bekker3 ovid. 11111. 6, 146. Apud Sem.
1011.4,206011Λ110011101).- Altto. εἰ). dum euenit in ultionem
tutti? ’1111Ἥ1111111.01151’.111111ῇῖ111111111η1
juvenis tam diu viveret, quoad is eaeet servatus schol· Recte! Maji ¹
lectio sensu plane cassa eat. - et vaticinatum.) Istud et de meo addidi,
11111110 inferius uem ejeci anta muter. 8161011111.- 10 nece sans)
sequentibusque stin· fetiali, quae aeque inepta sunt. Leges curo schol: “
eumque eumfilii satie extinxit, -· 11 socinuo) nesae 1111111011-
finivit.) Β10011111111111 Meleagridum· - ’

4

 

