1111Κ ⁵ 01100111100111. 1, 5. - Ι, ⁴

iabuia 06 Thessaliam 00111001, uhi primns equuus Neptuno 01001110 est

’ (Lucan. 6, 696. soh. ad Piud. P. 4,. 246, Ρ11110111. 110 2, 14, Proh. ad ¹
(10.1,12,0011. 06 Stat· Τ. 0. 120. 210). Neque 100100 0101001011ιὶ- ,
cam quoque 16101100 esse (Soph. Ο. (1666. 111.) ex ejusdem Neptuni ¹

1100011010,ου1 equos ibi primus frenis domuisse 1011010 quam 1010 Pamphos
attigisse videtur in hymno 0006 Paua· 1,-21, tte “Icum τε 110οῆ011 reeh
'a’ inenuntium, qui vetans cum soph. 0. (1.111100010000011010110
00010000 0101101, Neptunum in Attica primos equos procreasse, sed 60-
misse 1001001, 01 Diodorus quoque dicit (5, 69). helianus vcro (V. H. ³,
96) Erichthonium 0110111111 10 Attica equos junxisse, i. 0. quadrigis vectum
csse (cs. Hyg. Pa 11.2, 16 0. 446; iudos enim Panathenaicus rimus
instituit) 0111111101. Hinc Neptunus ‘'Inneoc seu Ἵππυς, dequo 116. Boetti .
Andeui. zur'Kunstmyth. des 11001011. 0. 155. 0101011000. Symb. 2 0. 216.

⁶98. 182.

5. Scylla.

1

1 Apollonius Rhodius (4, 1129) nomen Crataeidis 01011000101001111010 ¹

cepisse videtur, quod significet praevalida, 0100001001 ita 00111001Ηο-
merus (06. 11, 591) 01 ingens istud Sisyphi saxum 10001. 10 isernien
’Ἠοίαις 6001Ιο Phorbantis et Hecates 61ὶο 61010 est (11. Hcs. 66 0. 219
Gnosi). De 0011001111 Homerus. Matrem Stesichorus 011011 Lennium

“ (schol. Ι1100111111. 4, 626 6011.- 06 06. 0. 11100011. 0312111. virg. ·

,ὅ
1
1

cinisio ibiq. interpp.', 60 000 monstro 116. Arist. 110001095011111. ,

11142 0001001101. 0.1.11,0012151); 1101111. 1000110011 Scyllum Phorcyuos
(01. Tu. Lyc. 45 0. 946) 0111000101 1111010 611100011601101. 110011. 1111. 4,
626 11. 64 0. 261. St. 01. 80110106 06. 12, 65. 124), quoe sane vulga-
ris 00110100, quom praeter nostrum mythographum Eustath. quoque acqui·
tur p· 1114, 66. nbi 001001 qnoque opinio 10060111, qui Scytinnu Tritonis
1111010 iaciunt. ibidem Anaxiiae comici affertur τρίκρανος-Σκύλλα nonin
0601 (01. Athen. 16, 556 0.). Typhone 01 Echidna 0010111500 0010 natan
0100 61011 Hygia. 1. 151 0262 01125 p. 222 St. ”

’ ι 1. 3 6100001). Hunc Anthedonis 1111001 10001 myth· 11, 169. Thoo—

1

, lyme, 00010 Methymnaeus, Glaucum 1106ιο600100 60001· tilium 10100 ³

Ρ10010111160οΗ0100100100. 01 ipsc 00110, “ eum Polybi (110 Schoi. hp. 1111.
1, 1619.) 01 Euboeae 1111001 dicit; Euanthen, 00010 opicus, 1100100101
Najndis (eth. 1. 296. b. 0.). (1100000 06 Virg. (10.1,461 scripturae 100061
offerunt Anticdonisfl, vei Poliphei, vei Polimbae 01 Terrae filio. Vei
0101001011 Glaucum a veteribus saiso Anthedonis 1111010 1101110οι 0010000-
1151111,’11ὲ11ῑ.1“ἓ.1..1101.1ἒ1ἕῗ 1161111151111116
001061011οη quae genealogia 60106006 Glaucum translata est, a quo
posthac Carystius Giuucns genus suum 6011101111 (Panse 6, 16, l).¹
,Paulo 01110100 myth· 1, 99 inbutum 60 (110000 'numni Pons. 9, 22, 6.

Philostr. Iun. 2, 15,101. 06 hp. 1111. 1,1610, 06 Lyc· 154 0169, ’
1111010111,0611. 2 0. 669, 16, Palaeph. 26, 01 in primis Athen 1 0. 296 }

00. 11} 0111 6ἑ19 a,22 6911. ἐᾶ 406οπ6211). Do hac varietate egit Voss
0 . s ¹· θ ⁰ s . , ,

P ayh 'Gircpe].' 1111800600 ah Amphitrite 1110101001 Ξ0010 dicunt, 01
1606111066100.6011.06 Ecl. 6,14.’1“0. ad Lyc. 45 0. 646, etad

656 0116. consentit 001000011οΗ00. 1. 199 0. 966 01 iulg. myth-². .
12 0. 665. ΑΝο010110 111001 transformatam esse- 001101 Serv. 06 Aah t
120. - sontem} 110 omues quos modo laudavi 1011010100 1111001. ¹

199. 8601Ιο00 iu martiniani tdsueitm tuisse 1101111. vis commeato

1

 

