Notae Critteae iu myth. 111, 3,“·”17-ὲ 19. 115 “

adAe.1,-5't2‚of.-6‚623.{meta-'2⁰ micinas H L. - 21 σαι)ἱ .
Sedet· N. ·-· fr. ino. L N. ... decessit L· ··- tempore) om. M. - 'quondo

ejus dioto pr. s. L MN. -22 et fig. N. r·- 23 diverso) divisa H. ··-

Num et Ap. L Ν. -.- 24op.'tel,opbos N. ··,in hunt. .. in lup. Ν. -·
pingitur H. ·- 25 Mytb. ll, 18. -21 sol. esse L N. — 28 cip. ins.

Ap. L N. -· 20 ct. Serv. sd He. 6, os.,2,„115.-u'31.8„err‘. sd Ecl. ,
5, 116. -32 ormon. L constanter. -·· 33 gryphum N. ³- eo'm) om· L¹

Ν, - 35 judicatur L3'ostenditur Ν. '··. Unde et Ap. L N. - apollin .
Ν. - 31 Homerus) om. L N. et''Hom. C D. ·.·· eum dicunt L N. —
eundem C 1). - 38 Hinc .. assignamus) om. C D. ·-· 33 cytharam Η, ’ · '
chitarom Ι.“.’- to Horat. carm. suec. 33. - mitisque ptocidoque L N, .-

41 sup!- L· -·· 12 etium ideo L. - liram L. -·' ’13 omn. reparantur

L N. - 44 s'ol) om. LN. ,- opor. N. -“ v

17. -- ciclopes divin. sp. L N. -2 et) om. L N. -3 ninii. Ι ’

Η; mones L3 nomes N3 mmm Μ. --Ι Sol etenim L. - 5 olim.)

elom. L. -- tamon) om. M3 flautemrN. - Serv. ad uel. 5, 35. ·Go· 3,>

1. 4, t. - 6 tannomanH3 notomum LN. ·- cordarum Η. -’- col -
ritotis LN. - fil. sol=L Ν. ··-· 8 est) om. L Ν. “-’ 10 sore) esso L*

N. -1ucmnfome L N. ·-·· 13 autem) om. L. ‘'·‚ istum et. loc. ¹.
L N. -- coluere 1.,Ν. ··- lu nonnumq. Ap. accip. ut dix. L N. .-

Unde et) Bene enim 113 Bene tuom N. et) om. M· ·-· lt nov'. rnu‘sos

ei ideo apprticont L3 er) om. N. *·- Copiosius haec exponuntur o Fulg. 1,

14. Eodem habstoommeutarius Gotti11g.inednmin Boethium de cons. Nro.

2. -·18 quae ...sunt om. L N. ··- scil. cluo NJ- 19 labro comm,

ined. - gutt. coo.) repercussio palati comm. ined- -ς 20 hanelitus comm.

ined. - ’20 hanelitus comm· ined. ·-

lupos... 11111.- myth. 1.114.-·- os mou..) om. 1.

N. — 24 ossi . ord. L N. - 26 nisi qui) qui non LN. - ut oppel- ,
lato) om. L ·— 29 sec. 'desiderare quod ntis Μ N 3 des. quoe velit
L. -— 30 Verbg iude a Tertio Melp. usquo ad v. 32 ortis omisit N, et

' L. - 32 meditari L N. -331α1ἱα L N. — 34 pollimniasH L3 ratim- ’
nio N. - 35 ἕναΗιο H L3 oretho Ν. ·- 30 nentem H. similitudinpm
affere'ns LN. “Etymotogiom qualemcumque dat Fulgentius 1, 14 εὑρών
5’,ιιοιον.”Ι Mnus. - at st) om· L N· - inv. ·sirn. N. ··- 38 ter-
sicore N H L; terpsicore M. - 30 discere op. N. -- 40 oct. Ur.
1, N, -· 41 dicas) „dijudices L N3 qnid despicitis eligis Μ. -,-,42 ¹
utile. est 'caeleste ing· et caduco desp· N. ··-· cotesto L. - 45 in) . ·
Nom. L. —.p. 211, 1 memorare L. - tuo) eo N3 illo L. - -
ei) om. D. — 3 dijudicare LN. - de eo de quio juu'N M. ··-
5 ordin. us. L Ν. - ostam.) tomen L. ··-JS judico L N. -·· ut ⁸
diximus L M; quibus diximus N. -9 nd) om. L Ν. sapientiae gr. L
N.—10 praevidereL N. ⁴ ¹ - ¹¹ ’ ⁴ ..

s 19. Moerob. io somn. Sc. 2, ³ p. 134 Z. musicos L Ν. - om.
tem N· - 13 concinnantioe L Nsconsonantiae M. - 15· reliqdum.
I. N. *—' 16 enim) etium L.1-. planetum) aplanos L N. 7- lt subj. ¹
splot. N. -·· jungi]- sm N 3¹ jugi H L M. - proportionesque M. .-
18 ad verticem'L N. -.- sing. singulos sonos L N. - 19 concionantium
L N..- cons. universitas H. - 20 quoq.) etiarn L. -· Seru. ud Ae. 1,s
,. 12. 3· 21 VII) Leg. novem cum L N3 VIII legit M. - 22 hasm. oonsu- =
'stritus L N. - 23 Uran.) armoniam L N. -τ 24 ,vocum diversitatem. 1
. L N ῄ- 21 esse) om. L N. - 28, nonum prov. son· N. -· 29 est prino.
ab 01⁰· 1³³ ³⁰· :22“t.ff.·..t.tt.t‘tf⁰. ⁰2¹. LN.... {tf-5¹²3} 3ἷὲἱὶἶῖ ’ ’
‘ffioe'e Β N· ··- mqypltstrs LN. ·- ap. Graecos) ¹otu. M. - 33 Huic

 

