⁶ 11 ¹ Notae Critioae in myth. 1, 111-51. ,

’ 0. ··- tl appellaretur c. pto diceretur. - tt est) eet ltoc C. - caelan-
'dam 1141 fictum) sactum 1).ι -- ert om. Ο. - in tutelo 1111 Martie

c 1).
’“ 11. ser.. ad te. 1, 323:

sarira.) 111111... 1. cntra. 11.- emur..) umiae... 1. -

1 ministraret) monstraret (1 D. — gloria tanta C. D. Cneterum 11111

tabula supra 10 111111 consarcinata 111 cum diversissime 1111 de Lyciis rus-

ticis in 111111 nuntie. Rem melius 111111 hoaut. ὁ, 11 p, 824 Stat. ·-
lyncem) cod· hit et cupra lyncen.‘ '

32 Serv. ad Ae. 1,5³5. mythogr. 11, 32:

Oenopion) Oenoria ὓς Oenrpion D3 Enopion Β, uddone, qui et Pe-
largue dicitur. — Neptunoque) 1> B; Mercurioque (11111111 11 Neptn-
num 1111111111 memorat 111101. Stet. Th. ³, 27, p. 84. ·÷ 32 aliquid) oli-
qua Β. - petiit) petit C. - 33 iptra) B 0123 itaque A. -·· 36 dice-

’ retur). ch 1111111111 C Dr quod dorica lire ua commutatum est, ut
av (oy C. oi 1).) diphthongus (Diptongue i. dyptongor D.) in ο (r
G 1)) verteretur (convert. D). . Quod autem plerumque primo syllaba
brevis inuenitur, ut troc laco. quamsit naturaliter langa, Graece
rationis eet. Nam detractio fit a litterae, et o remanet breuis, qua-

* mado οὔρεα (οὔρεα τε 1111111111111161111] 1).) pro ipro, reintraret rro'noor‘. .
Et 1111 quia aut (duplex add. D) ω ert naturaliter longa. aut ου ἒ
(omitit D) diphthongus. Ceterum ου (om. C) 11 eit in proprio nomine i
dichronas, ut omnes Latine tunt, propriarum nominum abutamur licentra· ³
ut in ortibue lutum ert. Orion ergo postea o. f. - 37 quum) dum

ἵ Q DTB. - 118 immissa) B et schol. Stat. addit Terrae auxilio. -
ν periit) om. 03 perit C. -inter sid. coll.) relatur in sydera. rignum

‚ famosum tempestatibus fecit C D. Quum luppiter'in coelum transse-

“ rens sig. farn. l. f. B. qui addit 111111 scint. 81111 Similiter et Diona
vindicem suum in caelum transtulit. Deinde cum C 1),1 Verisimiliur
autem (Sed vetis. Β) ert (quod Β) a scorpione interemptum (tut esse
dicitur Β). quo oriente accidit. 'I'ttm C D pergunt! Sane magnitudine
suo multis oritur diebus..,et ideo ejus etiam¹ opud peritae ert incerto
tempestae. Quae verba inmutata myth. lll, 9, 6 v. tt.

33. ser.. ...1 Ae. ¹10, 161.. ’

. Neptuni) Er Hesiodi quoque sententie (ip. Hyg. P. A. 2, 34 pter,
nbi (11111111 hujus 11111111 narrationes accurate recensentur) Orion itarocetur. p
Mythographue od verbum 1111 cunr Servio non consentit. Plura certe
miscet, quae ob 11111 scriptoribus distinguntur, de Minoi in 11111111.- ³
Minoem) eod: Minora, quoe torma auctoritate 11111. - 4.ientavit)
. 111. tenprc'utt. - fitia.) fluam Seru, qur tamen regn nomen enee 1).
Liberi patris Satyros mittentis auxilio nihil C 1). -· 9 ri ad or. u.) Serra
{i per pelag? ito contra orientem pergeret, ut loca luminum radin so-
11 sempera erret.

¹ 34.‘'Se.rr. 111 Ae. l, 693. mythogr. Π, 182.

ε regnsuit ung· (11- amaracina) amariorgro ill). U'ltimnm atttriti: }

11111111, 11111111111111111111.1111 11111 ..1.

cyprum et Mytilenen insulas 11111 herba abundare dicit. -1 tamencum
-1 .Ᾱο1)·-·11)1111. C. - dicunt) ‹tixir C.·-· amaracum)¹ De 1111 herba

Ι

vlt. Ptin‘ Ν. tt. 11, tr ,11 et 22, 911.

 

