ee 000. ornus 0., mys.. 11'4102 ... 10οξ
. 102. 80000000. 6, 003. (incompetentem.

v, 15 1101000111- 11 rolens divin .’. . . invitatis). Hnec ab·
tunt 0 Servio. - 18 occidens) 001. 03 occidit et diis ep. op. Ι). -- 11
Quem quantist quum D3 et quum eu'm 1). ω’ἕὶ restitutis.) Seri.
00011 ut (sieut sopra D.) humeroque Pelops insignis eburno. - 01
corrsesse G D· ·.··· resolvit C D. -- 24 prudentiae) Serv. addite per
quom philosophi deprehenderunt palingenesiam vel μετεμψὺχωσιν. - 00
, euticiano D· - 2¹( fonte deficiens) om. (111- Per baec autern cru-
* riria sigruficatur‚ ut ctiam Horatius (80001. 1., 1, 680: Quies rides?

mutiero nomine de te fob. narr„ ut est* 10 Hor. edd. ³

' 103. Viti· 00 000110ος01, 134. ’
104 Cf. ad'mythogr. 1, 13. ΙΙΙ, 6, 5.

Fundus hujos fabulae est ep. 110ιο. 00. 11, 616 sqq· - Fr. Phe
0000103800001100000000100.110-- Majue Tition 000000

⁴, Tytion 'est cp. schot. ed Stet. p. 40 et 146. - 10 vultur) serpen. ut
ep. Hyg- t. 66, ubi cs. Mueck. ...- ·

lobs 801001..00 siat. Th. 2, 3800. 03. Cf.
mythogr. 1, 165..

ι Licboeum 101101. - 14 montem positum 001101- 15 homno roe-
gratntns ingenti saxo necare schot-18 elapso) Leg. relapso. ἔπι·
eit topothete noeter.,- quiescere Mejus. - 22 Sene de his 000. ete.) ·
Serv. 00 Ae· 6, 696. myth. 111, 6. 5. .. omnibus rebus ·0 D. .- 13
et confirmat C 1). Luci. 3, 994.’- 0401ιο. C D3 Imm. 3,1066.
Titium Maius. -·· 2⁸ non satis fit C D. -,- recrudescet G, qui 0001)
addite 0000 oit Horatius (Gi ³, 4, 73)ε “incontinentis nec (ut ὓς aut
D.) [l'ityi jecur”. Ipse etiam Lucretius dicit (3, 1009), etc. —- 30 su-
100νο10000.) Sic Mejtle. 'At leg. cum C D superstitiosos.-—- designare)
⁴ significari C 1). - 31Α 0100ρϋ0) om· D· -·· et 00 000Ι et coebo supe-
rioribus C H Μ. -·- coelo) om. L. -- 33000001) semper D et muts
ι 111. - 35 pffgplcf'ct.) qui 'semper tempestatibus turbinibusque rotronis:
· CDet my . . ’

106. schor: ..ι stat. 00. esee ..140 of.
¹ ' mythogrfl, 14. ’ ,
'Ixibn flegioe fil. schol„ qul 00110000 appositiones omisit. -—· 33
verrio& misericordia schol· —- 39 sublatus seb. - 41 misit schol· —quun

coiret geniti sune Gens. schol. ,- Ixyon glor. est ,cum I. concubuisse
00001- serpent. circums. ap. inf.) 00000100- ef. Hyg. feb. 62.

101. Fulgent. 2, 17, mythovgr. Ilm, 6.

¹Sicut nileii Latina gratiosius ¹ veritate. 'iia nibil Gr. fals. orn·
Fulg. -i' quasi acsionemr ocsiona (cesionis G) enim Gr. digniter
dicitur Ε (ὴ sed 00000010 emendarunt ἀξίωμα, quod nostro quoquc est
restituendum. Deinde Fulg. 01οῐ0 inserit, quae abeunt 0 nostro· -·— 16

., Democritus.) Hunc myth. locum laudet ΤοΙΙ. 00 Palaeph. p. 14οψ dre·

murices ire theogonis). (tbeolonia E) scribit (scripsit ιΕ) 10113.- 12 00-
uisivit Ε. ²- 1-’1 eo quod) et. 00011, ex quo G· - 14 pinguntur)
bulg. addite sed ideo ceritum atinati . quiquidem Ixion poro. t. etc· -
15 celere regn· adeptus, debinc regno expulsus 'est 11015. -·- 10 erep-

Ι tiones) Leg. erectiones cunt 11 G. - 20 Quidam eruin Tr. r. etc·

 

