9ss Noae Critioae inlmytb. 11, 89-94.
. ee. sm. aa. Α.. r, 111. cf. m‚ythogr.1‚ 18.

. v, bregis) fluminis 8111, qui pergite barre amavit Jappiter‚ et
dam cam ea erret, supervenit June. -3 tlte timens D. — 4 Jo mat. ἶ
m Μ’ c D· qam) ³⁰ c· “““ 5P²²i⁶im Β c· ·““ confiteretur) confige·
ret G. -· Aristoris CD. — seposuit 1). - vid. ad myth. li, 5. ¹—ss
qao dia exagitata (veragitata C.) ad Aegyptum mit (pervenit ad Egi?
rurali.) Serv. quem 11. ad Ge. 11, 152... 10 fingitur autem em.)
Myth. 111, 3, 3 tin. ubi 111 in specie vaccina. - 12 credar myth. 111.

’ 90. 8111. 111111. 8, 696‚mythogr. ΠΙ, 7, 4.

’ v. 15* genium egipti G. -1-,17 fistulam) sitalem 11111 03 fistulam

b. 1111111111 1111111 relique omisit· - r'n sinistra tenet myth. 111, -

fluentiam omnium lacunarum (1. 1. fossarum) C. Hine 11111, quantopere
Majt eod· a vero aberraverit. - 811111.1118111.Τ11.1,1115[). ltr'“pro. 1

ι 111111111111111111 quaerunt Aegyptiosque ed 11111 planetus. Na‘m pff

gotio Niii (111111) ι1111111111 imploretur'’. ·- De sistro eebol. ad Lamp.

1, aaa.

,, 91. 'ct mytbogr.'111‚ 6, 3.

’ ’ Gigas). Quia praeter hunc mytbogr. Osiridem umquem (1111101311-
tem? Similiter myth. 1, 12 11 14 Tantalum 11 Ixionem vocet Gigan-
tes. - quaesivit) ¹Serv. ed Ae. 4, 609, 11111111 Lucan: 3, 83119,
1511- salutavit). corrigerem sepelivit (schol. 1111111. 11,111.), nisi 3
salutent mox sequeretur· Seboi. ed senaab. 1,115 p. l'te -“0sirim .. 1
planctibus quaerunt et inveniant, eundemque Solem dicuat. 111111111εὲ
Isaeum Seraphin, Nilus veneratur Oeyrim, quo loco Martianus legen-
(111111 111, qui 2 p. 4³ ed· Hygon. (imi-2 et Isaeum Te Serapim Nilus,
Memphis veneratur Osirim, loquens de Phoebo. Isaeum Hugo Gr. 11111-
vit in Lyaeam3 corb· Gottingeaeie, eui myaogr. 111 adhaeret, tegit
. iesum, et teraphim. n·-

92. 8111. ed Ge. Ι, 166. Cf. mythogr. 111, 12,χ 1.

Isis) sie C. ·- cribro) 11. areoli, quod 111 mystica 'venam Iaecii.¹
“temen et vallum secundum Varronem, quod idem¹ nibilominus signifieat’
Sem μ, 29 pertinebant Serv, -- 30 1111111111Ὶ fr. purgantur 8111. - 31
peip.) agitantibus C. - a Gig. dicit 1111 disc. D.

93. 811111.1118111.’1.“11.5,341,ρ.178ἶ Laet-
sabb. narr. 5„ 6.

v. 34 Jovi's et cer. fil.) 0111111. et 11111- ³5 suam auram eorr-
temneret conjugia sperneres eob; nautea ev conjugiaque* aspernarentur
³ 11111. -·· Platoni) *abest 1 schol· - Ditem ... impulit ia aurorem
13111-361111111111)1111111111111111111-37 circa Percurre laeum
Hennae Laet. --’ 38 qaam properaret curruque fugeret schol. qaum pro-
· parapter curru su'geret⁸ Leat· - a Gyarae 111. rectius 11111- p. lot,
1 amoveret) rumperet ochoi. -' At Laut: plura ,11 veriet et addit in 1111
“ 1. - 2 unde praec.) praecepsque 111111. -b est) videtur Lac‘t· -‘

bt. Serp'ad' Ae. 4,.1109.

1. ait est Persephonen.) tecte om. Serv· '-- 6 saealie Ι 8111. '-⁴-'t
perque quadr.) et quadrivio ὓς capr eelypaadr. D3 et 111 libri editi. -
etarwres). 111 Mejra3 sed G D clanrorrbae quod myth. pestituendum

 

