‚ invaditll G. - Ponti etc.) Sero. od Ae. 3, 24

ro· norae 811... in myri. n, rnss 18·

121 Fulg'ent. l, 6. vid, ad myrhope 1, lon.

v. 38 Noctis). Ap« Hes. ’111185 ex sanguinis guttis de abscissis ,
cren genitalibus in Terram decidentibus procreonlnr3 Noctis 81 Plutoni ’
{iliae eunt ap. Serv. ed Ae. 1, ⁸23 Aetheris 81 Terrae op. Hyg. p. 4. -
31 Eumenides) Serv· pfl Ae. 8, 315.- 113 Allecto) ΒΕΘ. Eadem
111818818181 811111. 1, 47¹! pq 28. -- Theoisrplwne Majns3 liei-

“ plronie E. -·· 34 Meg'era E G. —-· 35 non pausantibus furore Major.-
furiqm concipere Ε G. - 36 erumpere) prorumpere schol. St. et schol.
ioed. od 8818811818. ll. 80 np. staveren· ul Fulg. p. 833. ,

13. Serv. 811 Aa 1ῗήῬὲ ⁵(il. mythogr. 1, 111.

r. 2 rec. Virgil.) Ae. 8, 288 allent Monoi. nd Fulg'. l, 83 sed noe
illio neo ullo alio Virgilii loeo Harpyiorum nnmerum repperire potui. Ae. 3,
211 eet dira Celaeno Harpyiaeque oliae. Aello et Ocypete alienae
κ sunto 111ῐεί111 oerr'ninibns.¹ Caeterum myth. 1, 111 scripsit in inseris
vigiliis deputantur, quod ortum esse illllplffll' e lectione inferio Vir· 1
gilius deputat. ⁶- 4 neo. Apolloni.) 1118 (2, 188) nen numerum nco 1
nomino allert3 id quod lacit Hes. Th. 281. -- duodecimo) elne ouri l
genrinoe peotes. -5 canen) Apoll. ill. 2, 289. Stygiae caneo 111- i
con. 8, 133, 81. od 1, 21. -6 Aello autem) Fulg. ’1, 8. - ol· l
‘ pror) edon allon 11 G. -· ‘l colonum li G· -· Saliene copore) olie- l
num concupisci (ἔς malignum concupisci E. —- 9 puae &inimi p
.-··· u
Hes. Τ11. 261. -·- 1¹3 Ut autem). illo Serv· incipit. - 15 dicemur
x abripere Serv. - ut) Virg. Ae. 8, 806. - 16 prohibent Serv. -· onie
er· ao.) Supr. 1, 27 nri-17 paratio) pariisv A C D lL Μ. - in Ill)
252. -- 20 Lucanus) 6,,183μ- et Lucan. (111. ·-. 21 'in tl) 257.-
24111 XII) 845. ··- in aredio vom 01). - De triplice illicce 1111181818
rid. Serv. ad Ae. ln,⁸ 848. - 5 ’

14· supr· 1111. 110, 81181881ΠΙ,11,23.1-

Plutoni). Alii Apollinem praeficiunt' Falla. Schol. (cinq.) nd nor.
c. oneo. 252 (Parcae vocantur κατ’ rioeippooer quod einim por-
cani). Iuoocat aulem Parcae port Apollinem, quia Apollo Fatis proe-

’ “ eoi, uncle et sortilegus vocator. Murci. -. per antiplr.) Serv. nd

1181141. Ae. 1, 2. 3, 83. ·- 33 Clotho) Fulg. 1, 7. clotoo E, -

s 35 quio) om· Mnj. §opplevi ex Ε G. -·

15. vri ..1 mythogi.1,112. nurg. 1.‚ o.

r.41ooirtuplum) centuplicat-um Ε, centuplotum G. Primum iotnd ¹

³ lexico non agnoscunt. —- v. 42 Graeci dicunt) Graece suat Ἐ G· -1

domum multiplicem). Haeo interpretatio prorsus· novo est 81 a Fulg.

abest. Fortasse scripsit Hecaton dic. deam *mulliplicemss-ii gaudium}

χαῖρον Maj- explicet. -25 superabundet) gaudia cuper habundent ne·

gree 881115 gaudia semper oburrlent (ἐς 111)ῐὶ editi semper superabun-
nl. -n '⁴ ⁸

lli. Vid. ad.mythogr.1‚104. ³

, r. 1. id erl entier.) · Sic mythogr. l, 189, 40;-8 ael) Leg· oeu- '‘. ἵ
13 peperisset) pepererat schol. ad Stat. (11.4,188 p· 185. - 21 qm
torum sciunt). Qun Corybantes ito ert uinquam interpretaturi liri·

 

